<HTML>
<HEAD>
<TITLE>new.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<B><FONT color=#288a51>class</FONT></B> bad_alloc : <B><FONT color=#a62828>public</FONT></B> exception { <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> ... */</FONT> };

<B><FONT color=#288a51>struct</FONT></B> nothrow_t {};
<B><FONT color=#288a51>extern</FONT></B> <B><FONT color=#288a51>const</FONT></B> nothrow_t nothrow; <FONT color=#0000ff>// indicator for allocation that doesn't throw exceptions</FONT>

<B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>void</FONT></B> (*new_handler)();
new_handler set_new_handler(new_handler new_p) <B><FONT color=#a62828>throw</FONT></B>();

<B><FONT color=#288a51>void</FONT></B>* <B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>new</FONT></B>(<B><FONT color=#288a51>size_t</FONT></B>) <B><FONT color=#a62828>throw</FONT></B>(bad_alloc);    <FONT color=#0000ff>// throws bad_alloc</FONT>
<B><FONT color=#288a51>void</FONT></B> <B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>delete</FONT></B>(<B><FONT color=#288a51>void</FONT></B>*) <B><FONT color=#a62828>throw</FONT></B>();

<B><FONT color=#288a51>void</FONT></B>* <B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>new</FONT></B>(<B><FONT color=#288a51>size_t</FONT></B>, <B><FONT color=#288a51>const</FONT></B> nothrow_t&amp;) <B><FONT color=#a62828>throw</FONT></B>();   <FONT color=#0000ff>// nothrow</FONT>
<B><FONT color=#288a51>void</FONT></B> <B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>delete</FONT></B>(<B><FONT color=#288a51>void</FONT></B>*, <B><FONT color=#288a51>const</FONT></B> nothrow_t&amp;) <B><FONT color=#a62828>throw</FONT></B>();

<B><FONT color=#288a51>void</FONT></B>* <B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>new</FONT></B>[](<B><FONT color=#288a51>size_t</FONT></B>) <B><FONT color=#a62828>throw</FONT></B>(bad_alloc);
<B><FONT color=#288a51>void</FONT></B> <B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>delete</FONT></B>[](<B><FONT color=#288a51>void</FONT></B>*) <B><FONT color=#a62828>throw</FONT></B>();

<B><FONT color=#288a51>void</FONT></B>* <B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>new</FONT></B>[](<B><FONT color=#288a51>size_t</FONT></B>, <B><FONT color=#288a51>const</FONT></B> nothrow_t&amp;) <B><FONT color=#a62828>throw</FONT></B>();
<B><FONT color=#288a51>void</FONT></B> <B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>delete</FONT></B>[](<B><FONT color=#288a51>void</FONT></B>*, <B><FONT color=#288a51>const</FONT></B> nothrow_t&amp;) <B><FONT color=#a62828>throw</FONT></B>();

<B><FONT color=#288a51>void</FONT></B>* <B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>new</FONT></B> (<B><FONT color=#288a51>size_t</FONT></B>, <B><FONT color=#288a51>void</FONT></B>* p) <B><FONT color=#a62828>throw</FONT></B>() { <B><FONT color=#a62828>return</FONT></B> p; }      <FONT color=#0000ff>// placement </FONT>
<B><FONT color=#288a51>void</FONT></B> <B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>delete</FONT></B> (<B><FONT color=#288a51>void</FONT></B>* p, <B><FONT color=#288a51>void</FONT></B>*) <B><FONT color=#a62828>throw</FONT></B>() { }

<B><FONT color=#288a51>void</FONT></B>* <B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>new</FONT></B>[](<B><FONT color=#288a51>size_t</FONT></B>, <B><FONT color=#288a51>void</FONT></B>* p) <B><FONT color=#a62828>throw</FONT></B>() { <B><FONT color=#a62828>return</FONT></B> p; }
<B><FONT color=#288a51>void</FONT></B> <B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>delete</FONT></B>[](<B><FONT color=#288a51>void</FONT></B>* p, <B><FONT color=#288a51>void</FONT></B>*) <B><FONT color=#a62828>throw</FONT></B>() { }




<B><FONT color=#288a51>void</FONT></B> f()
{
        <B><FONT color=#288a51>int</FONT></B>* p = <B><FONT color=#a62828>new</FONT></B> <B><FONT color=#288a51>int</FONT></B>[<FONT color=#ff00ff>100000</FONT>];       <FONT color=#0000ff>// may throw bad_alloc</FONT>

        <B><FONT color=#a62828>if</FONT></B> (<B><FONT color=#288a51>int</FONT></B>* q = <B><FONT color=#a62828>new</FONT></B>(nothrow) <B><FONT color=#288a51>int</FONT></B>[<FONT color=#ff00ff>100000</FONT>]) {  <FONT color=#0000ff>// will not throw exception</FONT>
                <FONT color=#0000ff>// allocation succeeded</FONT>
        }
        <B><FONT color=#a62828>else</FONT></B> {
                <FONT color=#0000ff>// allocation failed</FONT>
        }
}




<B><FONT color=#288a51>void</FONT></B>* malloc(<B><FONT color=#288a51>size_t</FONT></B> s);                 <FONT color=#0000ff>// allocate s bytes</FONT>
<B><FONT color=#288a51>void</FONT></B>* calloc(<B><FONT color=#288a51>size_t</FONT></B> n, <B><FONT color=#288a51>size_t</FONT></B> s);       <FONT color=#0000ff>// allocate n times s bytes initialized to 0</FONT>
<B><FONT color=#288a51>void</FONT></B>  free(<B><FONT color=#288a51>void</FONT></B>* p);                    <FONT color=#0000ff>// free space allocated by malloc() or calloc()</FONT>
<B><FONT color=#288a51>void</FONT></B>* realloc(<B><FONT color=#288a51>void</FONT></B>* p, <B><FONT color=#288a51>size_t</FONT></B> s);       <FONT color=#0000ff>// change the size of the array pointed to by p to s;</FONT>
                                        <FONT color=#0000ff>// if that cannot be done, allocate s bytes, copy</FONT>
                                        <FONT color=#0000ff>// the array pointed to by p to it, and free p</FONT>




<B><FONT color=#288a51>void</FONT></B>* memcpy(<B><FONT color=#288a51>void</FONT></B>* p, <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>void</FONT></B>* q, <B><FONT color=#288a51>size_t</FONT></B> n);  <FONT color=#0000ff>// copy non-overlapping areas</FONT>
<B><FONT color=#288a51>void</FONT></B>* memmove(<B><FONT color=#288a51>void</FONT></B>* p, <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>void</FONT></B>* q, <B><FONT color=#288a51>size_t</FONT></B> n); <FONT color=#0000ff>// copy potentially overlapping areas</FONT>


<B><FONT color=#288a51>void</FONT></B>* memchr(<B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>void</FONT></B>* p, <B><FONT color=#288a51>int</FONT></B> b, <B><FONT color=#288a51>size_t</FONT></B> n);   <FONT color=#0000ff>// like strchr() (_string.c_): find b in p[0]..p[n-1]                                   </FONT>
<B><FONT color=#288a51>int</FONT></B>   memcmp(<B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>void</FONT></B>* p, <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>void</FONT></B>* q, <B><FONT color=#288a51>size_t</FONT></B> n); <FONT color=#0000ff>// like strcmp(): compare byte sequences</FONT>
<B><FONT color=#288a51>void</FONT></B>* memset(<B><FONT color=#288a51>void</FONT></B>* p, <B><FONT color=#288a51>int</FONT></B> b, <B><FONT color=#288a51>size_t</FONT></B> n);         <FONT color=#0000ff>// set n bytes to b, return p</FONT>




</PRE>
</BODY>
</HTML>
