<HTML>
<HEAD>
<TITLE>sort7.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>// sorting integers by binary tree </FONT>
<FONT color=#0000ff>// using reference</FONT>
<FONT color=#0000ff>// and constructor</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>^M
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;new&gt;</FONT>

<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>void</FONT></B> *<B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>new</FONT></B>( <B><FONT color=#288a51>size_t</FONT></B> sz, <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>double</FONT></B> d, <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *s)^M
{^M
    std::cerr &lt;&lt; <FONT color=#ff00ff>&quot;node::new&quot;</FONT> &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; i &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> ^M
              &lt;&lt; d &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; s &lt;&lt; std::endl;^M
    <B><FONT color=#a62828>return</FONT></B> malloc(sz);^M
}^M
<B><FONT color=#288a51>void</FONT></B> <B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>delete</FONT></B>( <B><FONT color=#288a51>void</FONT></B> *p, <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>double</FONT></B> d, <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *s)^M
{^M
    std::cerr &lt;&lt; <FONT color=#ff00ff>&quot;::delete&quot;</FONT> &lt;&lt; std::endl;^M
    <FONT color=#0000ff>// return free(p);^M</FONT>
    free(p);^M
}^M
^M
<B><FONT color=#288a51>struct</FONT></B> node
{
         node( <B><FONT color=#288a51>int</FONT></B> v);
    <B><FONT color=#288a51>void</FONT></B> print() <B><FONT color=#288a51>const</FONT></B>;
^M
    <B><FONT color=#288a51>void</FONT></B> *<B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>new</FONT></B>( <B><FONT color=#288a51>size_t</FONT></B> sz, <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>double</FONT></B> d, <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *s) ^M
    { ^M
        std::cerr &lt;&lt; <FONT color=#ff00ff>&quot;::new&quot;</FONT> &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; i &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> ^M
                  &lt;&lt; d &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; s &lt;&lt; std::endl;^M
        <B><FONT color=#a62828>return</FONT></B> ::<B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>new</FONT></B>( sz, i, d, s);^M
    }^M
    <B><FONT color=#288a51>void</FONT></B>  <B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>delete</FONT></B>(<B><FONT color=#288a51>void</FONT></B> *p)^M
    { ^M
        std::cerr &lt;&lt; <FONT color=#ff00ff>&quot;node::delete&quot;</FONT> &lt;&lt; std::endl;^M
        ::<B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#a62828>delete</FONT></B>(p);^M
    }
^M
    <B><FONT color=#288a51>int</FONT></B>   val;
    node *left;
    node *right;
};
node::node( <B><FONT color=#288a51>int</FONT></B> v)        <FONT color=#0000ff>// the constructor</FONT>
{
    left = right = <FONT color=#ff00ff>0</FONT>;
    val = v;
}
<B><FONT color=#288a51>void</FONT></B> node::print() <B><FONT color=#288a51>const</FONT></B>    <FONT color=#0000ff>// a const member function</FONT>
{
    cout &lt;&lt; val &lt;&lt; <FONT color=#ff00ff>&quot; &quot;</FONT>; 
}

<B><FONT color=#288a51>void</FONT></B> insert( node *&amp;r, <B><FONT color=#288a51>int</FONT></B> v);  <FONT color=#0000ff>// insert into (sub)tree</FONT>
<B><FONT color=#288a51>void</FONT></B> print( node *r);           <FONT color=#0000ff>// print (sub)tree</FONT>

<B><FONT color=#288a51>int</FONT></B> main()
{
    node *root = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#288a51>int</FONT></B>   i;
    
    <B><FONT color=#a62828>while</FONT></B> ( cin &gt;&gt; i )
    {
        insert( root, i);
    }
    print( root);
    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
<B><FONT color=#288a51>void</FONT></B> print( node *r)
{
    <B><FONT color=#a62828>if</FONT></B> ( r )
    {
        print( r-&gt;left);
        r-&gt;print();
        print( r-&gt;right);
    }
}
<B><FONT color=#288a51>void</FONT></B> insert( node *&amp;r, <B><FONT color=#288a51>int</FONT></B> v)
{
    <B><FONT color=#a62828>if</FONT></B> ( r )
    {
        insert( v &lt; r-&gt;val ? r-&gt;left : r-&gt;right, v);
    }
    <B><FONT color=#a62828>else</FONT></B>
    {
        r = <B><FONT color=#a62828>new</FONT></B>(<FONT color=#ff00ff>4</FONT>, <FONT color=#ff00ff>3.14</FONT>, <FONT color=#ff00ff>&quot;Hello&quot;</FONT>) node(v);
    }
}
</PRE>
</BODY>
</HTML>
