<HTML>
<HEAD>
<TITLE>testnew2.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;ctime&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;new&gt;</FONT>      <FONT color=#0000ff>// !!!</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&quot;date.h&quot;</FONT>

<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>int</FONT></B> main()
{
    <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>long</FONT></B> num_of_iter = <FONT color=#ff00ff>1000000L</FONT>;

    <B><FONT color=#288a51>time_t</FONT></B> start_time = time(<FONT color=#ff00ff>0</FONT>);

    <B><FONT color=#288a51>char</FONT></B> *cp = <B><FONT color=#a62828>new</FONT></B> <B><FONT color=#288a51>char</FONT></B>[<B><FONT color=#a62828>sizeof</FONT></B>(date)];
    <B><FONT color=#a62828>for</FONT></B>( <B><FONT color=#288a51>long</FONT></B> i = <FONT color=#ff00ff>0</FONT>; i &lt; num_of_iter; ++i)
    {
    <B><FONT color=#a62828>for</FONT></B> ( <B><FONT color=#288a51>long</FONT></B> j = <FONT color=#ff00ff>0</FONT>; j &lt; <FONT color=#ff00ff>10</FONT>; ++j)
    {
        date *dp = <B><FONT color=#a62828>new</FONT></B>(cp) date(<FONT color=#ff00ff>2001</FONT>,<FONT color=#ff00ff>1</FONT>,<FONT color=#ff00ff>1</FONT>);
        <FONT color=#0000ff>// ...</FONT>
        dp-&gt;~date();        
    }
    }
    <B><FONT color=#a62828>delete</FONT></B> [] cp;

    <B><FONT color=#288a51>time_t</FONT></B>  stop_time = time(<FONT color=#ff00ff>0</FONT>);
    
    cout &lt;&lt; stop_time - start_time &lt;&lt; endl;
    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
</PRE>
</BODY>
</HTML>
