<HTML>
<HEAD>
<TITLE>date1.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;cstring&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;cstdlib&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&quot;date.h&quot;</FONT>

<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

date::fmt date::next_fmt = date::ansi;

ostream&amp; <B><FONT color=#a62828>operator</FONT></B>&lt;&lt;( ostream&amp; os, date::fmt f)
{
    date::next_fmt = f;
    <B><FONT color=#a62828>return</FONT></B> os;
}
<B><FONT color=#288a51>void</FONT></B> date::print( std::ostream&amp; os) <B><FONT color=#288a51>const</FONT></B>
{
    <B><FONT color=#a62828>switch</FONT></B> ( next_fmt )
    {
    <B><FONT color=#a62828>default</FONT></B>:
    <B><FONT color=#a62828>case</FONT></B> date::ansi:
        os &lt;&lt; <FONT color=#ff00ff>&quot;[ &quot;</FONT> &lt;&lt; get_year() &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; get_month()
        &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; get_day()  &lt;&lt; <FONT color=#ff00ff>&quot; ]&quot;</FONT>; <B><FONT color=#a62828>break</FONT></B>;
    <B><FONT color=#a62828>case</FONT></B> date::us:
        os &lt;&lt; <FONT color=#ff00ff>&quot;[ &quot;</FONT> &lt;&lt; get_month() &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; get_day()
        &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; get_year()  &lt;&lt; <FONT color=#ff00ff>&quot; ]&quot;</FONT>; <B><FONT color=#a62828>break</FONT></B>;
    <B><FONT color=#a62828>case</FONT></B> date::de:
        os &lt;&lt; <FONT color=#ff00ff>&quot;[ &quot;</FONT> &lt;&lt; get_day() &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; get_month()
        &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; get_year()  &lt;&lt; <FONT color=#ff00ff>&quot; ]&quot;</FONT>; <B><FONT color=#a62828>break</FONT></B>;
    <B><FONT color=#a62828>case</FONT></B> date::hu:
        os &lt;&lt; <FONT color=#ff00ff>&quot;[ &quot;</FONT> &lt;&lt; get_year() &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; get_month()
        &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; get_day()  &lt;&lt; <FONT color=#ff00ff>&quot; ]&quot;</FONT>; <B><FONT color=#a62828>break</FONT></B>;
    }
}
date::date( <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *s)
{
    <B><FONT color=#288a51>char</FONT></B> *p1 = strchr( s, <FONT color=#ff00ff>'.'</FONT>);
    <B><FONT color=#288a51>char</FONT></B> *p2 = strrchr( s, <FONT color=#ff00ff>'.'</FONT>);

    <B><FONT color=#a62828>if</FONT></B> ( p1 &amp;&amp; p2 &amp;&amp; p1 != p2 )
    {
        <B><FONT color=#288a51>int</FONT></B> y = atoi(s);
        <B><FONT color=#288a51>int</FONT></B> m = atoi(p1);
        <B><FONT color=#288a51>int</FONT></B> d = atoi(p2);

        set( y, m, d);
    }
}
<B><FONT color=#288a51>bool</FONT></B> <B><FONT color=#a62828>operator</FONT></B>&lt;( date d1, date d2)
{
    <B><FONT color=#a62828>return</FONT></B> d1.get_year() &lt; d2.get_year()  ||
           d1.get_year() == d2.get_year() &amp;&amp; d1.get_month() &lt; d2.get_month()  ||
           d1.get_year() == d2.get_year() &amp;&amp; d1.get_month() == d2.get_month() 
                                          &amp;&amp; d1.get_day() &lt; d2.get_day();

}
date&amp; date::next()
{
    <B><FONT color=#288a51>static</FONT></B> <B><FONT color=#288a51>int</FONT></B> day_in_month[] = { <FONT color=#ff00ff>31</FONT>, <FONT color=#ff00ff>28</FONT>, <FONT color=#ff00ff>31</FONT>, <FONT color=#ff00ff>30</FONT>, <FONT color=#ff00ff>31</FONT>, <FONT color=#ff00ff>30</FONT>, <FONT color=#ff00ff>31</FONT>, <FONT color=#ff00ff>31</FONT>, <FONT color=#ff00ff>30</FONT>, <FONT color=#ff00ff>31</FONT>, <FONT color=#ff00ff>30</FONT>, <FONT color=#ff00ff>31</FONT> };
    ++day;
    <B><FONT color=#a62828>if</FONT></B> ( day-<FONT color=#ff00ff>1</FONT> == day_in_month[month-<FONT color=#ff00ff>1</FONT>])
    {
        day = <FONT color=#ff00ff>1</FONT>;
        ++month;
    }
    <B><FONT color=#a62828>if</FONT></B> ( <FONT color=#ff00ff>13</FONT> == month )
    {
        month = <FONT color=#ff00ff>1</FONT>;
        ++year;
    }
    <B><FONT color=#a62828>return</FONT></B> *<B><FONT color=#a62828>this</FONT></B>;
}
date&amp; date::add( <B><FONT color=#288a51>int</FONT></B> n)
{
    <B><FONT color=#a62828>for</FONT></B> (<B><FONT color=#288a51>int</FONT></B> i = <FONT color=#ff00ff>0</FONT>; i &lt; n; ++i)
        ++ *<B><FONT color=#a62828>this</FONT></B>;
    <B><FONT color=#a62828>return</FONT></B> *<B><FONT color=#a62828>this</FONT></B>;
}
<B><FONT color=#288a51>void</FONT></B> date::read( std::istream&amp; is)
{
    <FONT color=#0000ff>// this is not perfect...</FONT>
    is &gt;&gt; year &gt;&gt; month &gt;&gt; day;
}
istream&amp; <B><FONT color=#a62828>operator</FONT></B>&gt;&gt;( istream&amp; is, date&amp; d)
{
    d.read( is);
    <B><FONT color=#a62828>return</FONT></B> is;
}
ostream&amp; <B><FONT color=#a62828>operator</FONT></B>&lt;&lt;( ostream&amp; os, <B><FONT color=#288a51>const</FONT></B> date &amp;d)
{
    d.print( os);
    <B><FONT color=#a62828>return</FONT></B> os;
}


</PRE>
</BODY>
</HTML>
