<HTML>
<HEAD>
<TITLE>datemain2.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&quot;date2.h&quot;</FONT>

<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>int</FONT></B> main()
{
    cout &lt;&lt; date::us;
    date d(<FONT color=#ff00ff>2001</FONT>, <FONT color=#ff00ff>10</FONT>, <FONT color=#ff00ff>19</FONT>);
    cout &lt;&lt; d &lt;&lt; endl;
    cout &lt;&lt; date::hu &lt;&lt; d &lt;&lt; endl;
    cout &lt;&lt; date::de &lt;&lt; d &lt;&lt; endl;
    cout &lt;&lt; date::ansi &lt;&lt; d &lt;&lt; endl;
    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
</PRE>
</BODY>
</HTML>
