<HTML>
<HEAD>
<TITLE>main.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;string&gt;</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;mesbus.h&quot;</FONT>

<B><FONT color=#2e8b57>int</FONT></B> main()
{
    CMessageBus dev1, dev2, dev3;

    CMessageBus::printrouter();
    dev1.send(dev2.getid(),<FONT color=#ff00ff>&quot;first message&quot;</FONT>);
    dev2.send(dev3.getid(),<FONT color=#ff00ff>&quot;second message&quot;</FONT>);
    dev3.send(dev1.getid(),<FONT color=#ff00ff>&quot;third message&quot;</FONT>);

    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
</PRE>
</BODY>
</HTML>
