<HTML>
<HEAD>
<TITLE>Makefile.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#008b8b>main</FONT>:   main.o  mesbus.o
<SPAN style="background-color: #ff0000"><FONT color=#ffffff>        </FONT></SPAN>g++ -ansi -pedantic -Wall -o main main.o mesbus.o

<FONT color=#008b8b>main.o</FONT>: main.cpp
<SPAN style="background-color: #ff0000"><FONT color=#ffffff>        </FONT></SPAN>g++ -ansi -pedantic -Wall -c main.cpp

<FONT color=#008b8b>mesbus.o</FONT>:   mesbus.h    mesbus.cpp
<SPAN style="background-color: #ff0000"><FONT color=#ffffff>        </FONT></SPAN>g++ -ansi -pedantic -Wall -c mesbus.cpp
</PRE>
</BODY>
</HTML>
