<HTML>
<HEAD>
<TITLE>dbtest.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;string&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;fstream&gt;</FONT>

<B><FONT color=#2e8b57>int</FONT></B> main()
{
    filebuf fb;
    istream ifile(&amp;fb);
    ostream ofile(&amp;fb);

    fb.open( <FONT color=#ff00ff>&quot;local.db&quot;</FONT>, ios::in | ios::out);

    <B><FONT color=#a52a2a>if</FONT></B> ( ifile )
    {
        cout &lt;&lt; <FONT color=#ff00ff>&quot;file opened&quot;</FONT> &lt;&lt; endl;

        string s; 

        <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> class streambuf  -&gt; controlling input/output for a file</FONT>
<FONT color=#0000ff>         * six pointers:</FONT>
<FONT color=#0000ff>         *      beg, curr, end  of input and output stream</FONT>
<FONT color=#0000ff>         * streamoff   -&gt;       fseek, ftell   represented as long</FONT>
<FONT color=#0000ff>         * streampos   -&gt;  describing position in the file (fpos_t in &lt;stdio.h&gt;)</FONT>
<FONT color=#0000ff>         * streampos += streamoff</FONT>
<FONT color=#0000ff>         */</FONT>

        <FONT color=#0000ff>// strstreambuff:: seekoff</FONT>
        <FONT color=#0000ff>//</FONT>
        streampos spos  = fb.pubseekoff(<FONT color=#ff00ff>0</FONT>, ios::beg); 
        streampos sprev = spos;
        <B><FONT color=#a52a2a>while</FONT></B> ( getline( ifile, s) )
        {
            cout &lt;&lt; sprev &lt;&lt; <FONT color=#ff00ff>&quot; : &quot;</FONT>;
            cout &lt;&lt; spos &lt;&lt; <FONT color=#ff00ff>&quot; : &quot;</FONT>;
            cout &lt;&lt; s &lt;&lt; endl;
            sprev = spos;
            spos = fb.pubseekoff(<FONT color=#ff00ff>0</FONT>, ios::cur);
        }
        <B><FONT color=#2e8b57>long</FONT></B> where_to_pos = <FONT color=#ff00ff>17</FONT>;
        fb.pubseekoff(where_to_pos, ios::beg);
        ifile.clear();
        <B><FONT color=#a52a2a>if</FONT></B> ( getline( ifile, s) )
        {
            cout &lt;&lt; where_to_pos &lt;&lt; <FONT color=#ff00ff>&quot; : &quot;</FONT>;
            cout &lt;&lt; s &lt;&lt; endl;
        }
        <B><FONT color=#a52a2a>else</FONT></B>
            cerr &lt;&lt; <FONT color=#ff00ff>&quot;last line&quot;</FONT> &lt;&lt; endl;
        
    }
    <B><FONT color=#a52a2a>else</FONT></B>
        cout &lt;&lt; <FONT color=#ff00ff>&quot;error&quot;</FONT> &lt;&lt; endl;
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;    
}
</PRE>
</BODY>
</HTML>
