<HTML>
<HEAD>
<TITLE>cat1.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>// copying cin to cout </FONT>
<FONT color=#0000ff>// 1st version</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

<B><FONT color=#2e8b57>int</FONT></B> main()
{
    <B><FONT color=#2e8b57>char</FONT></B> ch;   <FONT color=#0000ff>// this is important</FONT>

    <B><FONT color=#a52a2a>while</FONT></B> ( cin &gt;&gt; ch )
    {
         cout &lt;&lt; ch;
    }
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
</PRE>
</BODY>
</HTML>
