<HTML>
<HEAD>
<TITLE>date.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#ifndef DATE_H</FONT>
<FONT color=#a020f0>#define DATE_H</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>

<B><FONT color=#2e8b57>class</FONT></B> date
{
    <B><FONT color=#a52a2a>friend</FONT></B> std::istream&amp; <B><FONT color=#a52a2a>operator</FONT></B>&gt;&gt;( std::istream&amp; is, date&amp; d);
    <B><FONT color=#a52a2a>friend</FONT></B> std::ostream&amp; <B><FONT color=#a52a2a>operator</FONT></B>&lt;&lt;( std::ostream&amp; os, <B><FONT color=#2e8b57>const</FONT></B> date &amp;d);
<B><FONT color=#a52a2a>public</FONT></B>:
         date( <B><FONT color=#2e8b57>int</FONT></B> y=<FONT color=#ff00ff>1900</FONT>, <B><FONT color=#2e8b57>int</FONT></B> m=<FONT color=#ff00ff>1</FONT>, <B><FONT color=#2e8b57>int</FONT></B> d=<FONT color=#ff00ff>1</FONT>) { set( y, m, d); }
         date( <B><FONT color=#2e8b57>const</FONT></B> <B><FONT color=#2e8b57>char</FONT></B> *s);
    date&amp;  set_year( <B><FONT color=#2e8b57>int</FONT></B> y)  { year = y; <B><FONT color=#a52a2a>return</FONT></B> *<B><FONT color=#a52a2a>this</FONT></B>; }
    date&amp;  set_month( <B><FONT color=#2e8b57>int</FONT></B> m) { month = m; <B><FONT color=#a52a2a>return</FONT></B> *<B><FONT color=#a52a2a>this</FONT></B>; }
    date&amp;  set_day( <B><FONT color=#2e8b57>int</FONT></B> d)   { day = d; <B><FONT color=#a52a2a>return</FONT></B> *<B><FONT color=#a52a2a>this</FONT></B>; }
    <B><FONT color=#2e8b57>int</FONT></B>  get_year()  <B><FONT color=#2e8b57>const</FONT></B> { <B><FONT color=#a52a2a>return</FONT></B> year; }
    <B><FONT color=#2e8b57>int</FONT></B>  get_month() <B><FONT color=#2e8b57>const</FONT></B> { <B><FONT color=#a52a2a>return</FONT></B> month; }
    <B><FONT color=#2e8b57>int</FONT></B>  get_day()   <B><FONT color=#2e8b57>const</FONT></B> { <B><FONT color=#a52a2a>return</FONT></B> day; }

    date&amp; next();
    date&amp; add( <B><FONT color=#2e8b57>int</FONT></B> n);
    date&amp; <B><FONT color=#a52a2a>operator</FONT></B>++()       { <B><FONT color=#a52a2a>return</FONT></B> next(); }
    date  <B><FONT color=#a52a2a>operator</FONT></B>++(<B><FONT color=#2e8b57>int</FONT></B>)    { date curr(*<B><FONT color=#a52a2a>this</FONT></B>); next(); <B><FONT color=#a52a2a>return</FONT></B> curr; };
    date&amp; <B><FONT color=#a52a2a>operator</FONT></B>+=( <B><FONT color=#2e8b57>int</FONT></B> n) { <B><FONT color=#a52a2a>return</FONT></B> add(n); }

    <B><FONT color=#2e8b57>void</FONT></B> read( std::istream&amp; is);
    <B><FONT color=#2e8b57>void</FONT></B> print( std::ostream&amp; os) <B><FONT color=#2e8b57>const</FONT></B>;

<B><FONT color=#a52a2a>private</FONT></B>:
    <B><FONT color=#2e8b57>void</FONT></B> set( <B><FONT color=#2e8b57>int</FONT></B> y, <B><FONT color=#2e8b57>int</FONT></B> m, <B><FONT color=#2e8b57>int</FONT></B> d) 
    { 
        <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> some check here */</FONT>
        year = y; month = m; day = d;
    }

    <B><FONT color=#2e8b57>int</FONT></B> year;
    <B><FONT color=#2e8b57>int</FONT></B> month;
    <B><FONT color=#2e8b57>int</FONT></B> day;
};

<B><FONT color=#2e8b57>bool</FONT></B> <B><FONT color=#a52a2a>operator</FONT></B>&lt;( date d1, date d2);
<B><FONT color=#2e8b57>inline</FONT></B> <B><FONT color=#2e8b57>bool</FONT></B> <B><FONT color=#a52a2a>operator</FONT></B>==( date d1, date d2) { <B><FONT color=#a52a2a>return</FONT></B> !(d1&lt;d2 || d2&lt;d1); }
<B><FONT color=#2e8b57>inline</FONT></B> <B><FONT color=#2e8b57>bool</FONT></B> <B><FONT color=#a52a2a>operator</FONT></B>!=( date d1, date d2) { <B><FONT color=#a52a2a>return</FONT></B> d1&lt;d2 || d2&lt;d1; }
<B><FONT color=#2e8b57>inline</FONT></B> <B><FONT color=#2e8b57>bool</FONT></B> <B><FONT color=#a52a2a>operator</FONT></B>&lt;=( date d1, date d2) { <B><FONT color=#a52a2a>return</FONT></B> !(d2&lt;d1); }
<B><FONT color=#2e8b57>inline</FONT></B> <B><FONT color=#2e8b57>bool</FONT></B> <B><FONT color=#a52a2a>operator</FONT></B>&gt;=( date d1, date d2) { <B><FONT color=#a52a2a>return</FONT></B> !(d1&lt;d2); }
<B><FONT color=#2e8b57>inline</FONT></B> <B><FONT color=#2e8b57>bool</FONT></B> <B><FONT color=#a52a2a>operator</FONT></B>&gt;( date d1, date d2)  { <B><FONT color=#a52a2a>return</FONT></B> d2&lt;d1; }

std::istream&amp; <B><FONT color=#a52a2a>operator</FONT></B>&gt;&gt;( std::istream&amp; is, date&amp; d);
std::ostream&amp; <B><FONT color=#a52a2a>operator</FONT></B>&lt;&lt;( std::ostream&amp; os, <B><FONT color=#2e8b57>const</FONT></B> date &amp;d);

<FONT color=#a020f0>#endif</FONT> <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> DATE_H */</FONT>

</PRE>
</BODY>
</HTML>
