<HTML>
<HEAD>
<TITLE>diarymain2.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;diary2.h&quot;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

<B><FONT color=#2e8b57>int</FONT></B> main()
{
    diary d1( <FONT color=#ff00ff>&quot;Tanfolyam kezdete&quot;</FONT>, <FONT color=#ff00ff>2000</FONT>, <FONT color=#ff00ff>6</FONT>, <FONT color=#ff00ff>19</FONT>);
    diary d2( <FONT color=#ff00ff>&quot;Tanfolyam vege&quot;</FONT>, <FONT color=#ff00ff>2000</FONT>, <FONT color=#ff00ff>6</FONT>, <FONT color=#ff00ff>27</FONT>);
    diary d3( <FONT color=#ff00ff>&quot;Pihenes&quot;</FONT>, <FONT color=#ff00ff>2000</FONT>, <FONT color=#ff00ff>6</FONT>, <FONT color=#ff00ff>28</FONT>);

    d2.append(&amp;d1);
    d3.append(&amp;d2);

    <B><FONT color=#a52a2a>for</FONT></B> ( list *lp = &amp;d1; lp; lp = lp-&gt;get_next() )
    {
         cout &lt;&lt; *lp;
         cout &lt;&lt; endl;
    }
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}

<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> output:</FONT>
<FONT color=#0000ff>[ id = 0 ], [ 2000, 6, 19 ], Tanfolyam kezdete</FONT>
<FONT color=#0000ff>[ id = 1 ], [ 2000, 6, 27 ], Tanfolyam vege</FONT>
<FONT color=#0000ff>[ id = 2 ], [ 2000, 6, 28 ], Pihenes</FONT>
<FONT color=#0000ff>*/</FONT>



</PRE>
</BODY>
</HTML>
