<HTML>
<HEAD>
<TITLE>diary2.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;diary2.h&quot;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

diary::diary( <B><FONT color=#2e8b57>char</FONT></B> *e, <B><FONT color=#2e8b57>int</FONT></B> y, <B><FONT color=#2e8b57>int</FONT></B> m, <B><FONT color=#2e8b57>int</FONT></B> d) : date(y,m,d), event(e) { }

diary::diary( <B><FONT color=#2e8b57>char</FONT></B> *d, <B><FONT color=#2e8b57>char</FONT></B> *e) : date(d), event(e) { }

diary::diary( date dd, <B><FONT color=#2e8b57>char</FONT></B> *e) : date(dd), event(e) { }

<B><FONT color=#2e8b57>void</FONT></B> diary::print( ostream&amp; os) <B><FONT color=#2e8b57>const</FONT></B>
{
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>    const list *lp = this;   // still polymorph</FONT>
<FONT color=#0000ff>    list l = *this;          // no cpy constr or operator=</FONT>
<FONT color=#0000ff>    const date *dp = this;</FONT>

<FONT color=#0000ff>    os &lt;&lt; *lp &lt;&lt; &quot;, &quot;;</FONT>
<FONT color=#0000ff>    os &lt;&lt; *dp &lt;&lt; &quot;, &quot;;</FONT>
<FONT color=#0000ff>    os &lt;&lt; event;</FONT>
<FONT color=#0000ff>*/</FONT>
    list::print(os);
<FONT color=#0000ff>//  os &lt;&lt; &quot;, &quot; &lt;&lt; list(*this);  no cpy constr</FONT>
    os &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; date(*<B><FONT color=#a52a2a>this</FONT></B>);
    os &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; event;
}
ostream&amp; <B><FONT color=#a52a2a>operator</FONT></B>&lt;&lt;( ostream&amp; os, <B><FONT color=#2e8b57>const</FONT></B> diary&amp; d)
{
    d.print(os);
    <B><FONT color=#a52a2a>return</FONT></B> os;
}


</PRE>
</BODY>
</HTML>
