<HTML>
<HEAD>
<TITLE>diary1.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;diary1.h&quot;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

diary::diary( <B><FONT color=#2e8b57>char</FONT></B> *e, <B><FONT color=#2e8b57>int</FONT></B> y, <B><FONT color=#2e8b57>int</FONT></B> m, <B><FONT color=#2e8b57>int</FONT></B> d) : date(y,m,d), event(e) { }

diary::diary( <B><FONT color=#2e8b57>char</FONT></B> *d, <B><FONT color=#2e8b57>char</FONT></B> *e) : date(d), event(e) { }

diary::diary( date dd, <B><FONT color=#2e8b57>char</FONT></B> *e) : date(dd), event(e) { }

<B><FONT color=#2e8b57>void</FONT></B> diary::print( ostream&amp; os) <B><FONT color=#2e8b57>const</FONT></B>
{
    list::print(os);   
    os &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT>;
    date::print(os);
    os &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT>;
    os &lt;&lt; event;
}
ostream&amp; <B><FONT color=#a52a2a>operator</FONT></B>&lt;&lt;( ostream&amp; os, <B><FONT color=#2e8b57>const</FONT></B> diary&amp; d) <FONT color=#0000ff>// no cpy constr</FONT>
{
    d.print(os);
    <B><FONT color=#a52a2a>return</FONT></B> os;
}


</PRE>
</BODY>
</HTML>
