<HTML>
<HEAD>
<TITLE>diary2.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#ifndef DIARY_H</FONT>
<FONT color=#a020f0>#define DIARY_H</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;string&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;list2.h&quot;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;date.h&quot;</FONT>

<B><FONT color=#2e8b57>class</FONT></B> diary : <B><FONT color=#a52a2a>public</FONT></B> list, <B><FONT color=#a52a2a>public</FONT></B> date
{
<B><FONT color=#a52a2a>public</FONT></B>:
    diary( <B><FONT color=#2e8b57>char</FONT></B> *e, <B><FONT color=#2e8b57>int</FONT></B> y=<FONT color=#ff00ff>2000</FONT>, <B><FONT color=#2e8b57>int</FONT></B> m=<FONT color=#ff00ff>1</FONT>, <B><FONT color=#2e8b57>int</FONT></B> d=<FONT color=#ff00ff>1</FONT>);
    diary( <B><FONT color=#2e8b57>char</FONT></B> *d, <B><FONT color=#2e8b57>char</FONT></B> *e);
    diary( date dd, <B><FONT color=#2e8b57>char</FONT></B> *e);

    <B><FONT color=#2e8b57>void</FONT></B> print( std::ostream&amp; os) <B><FONT color=#2e8b57>const</FONT></B>;
<B><FONT color=#a52a2a>private</FONT></B>:
    std::string event;
};

std::ostream&amp; <B><FONT color=#a52a2a>operator</FONT></B>&lt;&lt;( std::ostream&amp; os, <B><FONT color=#2e8b57>const</FONT></B> diary&amp; d);

<FONT color=#a020f0>#endif</FONT> <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> DIARY_H */</FONT>

</PRE>
</BODY>
</HTML>
