<HTML>
<HEAD>
<TITLE>dstackmain1b.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;dstack1.h&quot;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

<B><FONT color=#2e8b57>int</FONT></B> main()
{
    dstack d1(<FONT color=#ff00ff>10</FONT>);
    d1.push(<FONT color=#ff00ff>3.14</FONT>);    d1.push(<FONT color=#ff00ff>4.14</FONT>);    d1.push(<FONT color=#ff00ff>5.14</FONT>);
    cout &lt;&lt; d1 &lt;&lt; endl;
    dstack d2(d1);

    <B><FONT color=#a52a2a>while</FONT></B> ( ! d1.is_empty() )
        cout &lt;&lt; <FONT color=#ff00ff>&quot;pop: &quot;</FONT> &lt;&lt; d1.pop() &lt;&lt; endl;

    d1.push(<FONT color=#ff00ff>9.99</FONT>);  <FONT color=#0000ff>// Here is the trick! </FONT>

    cout &lt;&lt; d1 &lt;&lt; endl;
    cout &lt;&lt; d2 &lt;&lt; endl;
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}




</PRE>
</BODY>
</HTML>
