<HTML>
<HEAD>
<TITLE>dstack2.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#ifndef DSTACK_H</FONT>
<FONT color=#a020f0>#define DSTACK_H</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>

<B><FONT color=#2e8b57>class</FONT></B> dstack
{
    <B><FONT color=#a52a2a>friend</FONT></B> std::ostream &amp;<B><FONT color=#a52a2a>operator</FONT></B>&lt;&lt;( std::ostream &amp;os, dstack ds);
<B><FONT color=#a52a2a>public</FONT></B>:
           dstack( <B><FONT color=#2e8b57>int</FONT></B> size = <FONT color=#ff00ff>128</FONT>);
           dstack( <B><FONT color=#2e8b57>const</FONT></B> dstack &amp;other);    <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> ver2 */</FONT>
           ~dstack();                       <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> ver2 */</FONT>
    dstack <B><FONT color=#a52a2a>operator</FONT></B>=( <B><FONT color=#2e8b57>const</FONT></B> dstack &amp;other); <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> ver2 */</FONT>

    <B><FONT color=#2e8b57>void</FONT></B>   push( <B><FONT color=#2e8b57>double</FONT></B> d);
    <B><FONT color=#2e8b57>double</FONT></B> pop();

    <B><FONT color=#2e8b57>bool</FONT></B> is_empty() <B><FONT color=#2e8b57>const</FONT></B>;
    <B><FONT color=#2e8b57>bool</FONT></B> is_full()  <B><FONT color=#2e8b57>const</FONT></B>;
<B><FONT color=#a52a2a>private</FONT></B>:
    <B><FONT color=#2e8b57>int</FONT></B>    capacity;
    <B><FONT color=#2e8b57>int</FONT></B>    sp;
    <B><FONT color=#2e8b57>double</FONT></B> *v;

    <B><FONT color=#2e8b57>void</FONT></B> copy( <B><FONT color=#2e8b57>const</FONT></B> dstack &amp;other);  <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> ver2 */</FONT> 
};
std::ostream &amp;<B><FONT color=#a52a2a>operator</FONT></B>&lt;&lt;( std::ostream &amp;os, dstack ds);

<FONT color=#a020f0>#endif</FONT> <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> DSTACK_H */</FONT>

</PRE>
</BODY>
</HTML>
