<HTML>
<HEAD>
<TITLE>dstack1.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>// a _naive_ dstack implementation</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;dstack1.h&quot;</FONT>

dstack::dstack( <B><FONT color=#2e8b57>int</FONT></B> size)
{
    v = <B><FONT color=#a52a2a>new</FONT></B> <B><FONT color=#2e8b57>double</FONT></B>[capacity = size];
    sp = <FONT color=#ff00ff>0</FONT>;
}
<B><FONT color=#2e8b57>void</FONT></B> dstack::push( <B><FONT color=#2e8b57>double</FONT></B> d)
{
    <B><FONT color=#a52a2a>if</FONT></B> ( ! is_full() )
        v[sp++] = d;
}
<B><FONT color=#2e8b57>double</FONT></B> dstack::pop()
{
    <FONT color=#0000ff>// better with exceptions...</FONT>
    <B><FONT color=#a52a2a>return</FONT></B> is_empty() ? <FONT color=#ff00ff>0.0</FONT> : v[--sp];
}
<B><FONT color=#2e8b57>bool</FONT></B> dstack::is_empty() <B><FONT color=#2e8b57>const</FONT></B>
{
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT> == sp;
}
<B><FONT color=#2e8b57>bool</FONT></B> dstack::is_full() <B><FONT color=#2e8b57>const</FONT></B>
{
    <B><FONT color=#a52a2a>return</FONT></B> capacity == sp;
}
std::ostream &amp;<B><FONT color=#a52a2a>operator</FONT></B>&lt;&lt;( std::ostream &amp;os, dstack ds)
{
    os &lt;&lt; <FONT color=#ff00ff>&quot;[ &quot;</FONT>;
    <B><FONT color=#a52a2a>for</FONT></B> ( <B><FONT color=#2e8b57>int</FONT></B> i = <FONT color=#ff00ff>0</FONT>; i &lt; ds.sp-<FONT color=#ff00ff>1</FONT>; ++i )
        os &lt;&lt; ds.v[i] &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT>;
    <B><FONT color=#a52a2a>if</FONT></B> ( ds.sp &gt; <FONT color=#ff00ff>0</FONT> )
        os &lt;&lt; ds.v[ds.sp-<FONT color=#ff00ff>1</FONT>];
    os &lt;&lt; <FONT color=#ff00ff>&quot; ]&quot;</FONT>;

    <B><FONT color=#a52a2a>return</FONT></B> os;
}

</PRE>
</BODY>
</HTML>
