<HTML>
<HEAD>
<TITLE>fahr2cels.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>// converts from Fahrenheit to Celsius </FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

<B><FONT color=#2e8b57>inline</FONT></B> <B><FONT color=#2e8b57>double</FONT></B> fahr2cels( <B><FONT color=#2e8b57>double</FONT></B> f)
{
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>5.</FONT>/<FONT color=#ff00ff>9</FONT>*(f-<FONT color=#ff00ff>32</FONT>);
}
<B><FONT color=#2e8b57>int</FONT></B> main()
{
    <B><FONT color=#2e8b57>const</FONT></B> <B><FONT color=#2e8b57>int</FONT></B> lower = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#2e8b57>const</FONT></B> <B><FONT color=#2e8b57>int</FONT></B> upper = <FONT color=#ff00ff>200</FONT>;
    <B><FONT color=#2e8b57>const</FONT></B> <B><FONT color=#2e8b57>int</FONT></B> step  = <FONT color=#ff00ff>40</FONT>;

    <B><FONT color=#a52a2a>for</FONT></B> ( <B><FONT color=#2e8b57>int</FONT></B> fahr = lower; fahr &lt;= upper; fahr+=step )
    {
        cout &lt;&lt; <FONT color=#ff00ff>&quot;F = &quot;</FONT> &lt;&lt; fahr &lt;&lt; <FONT color=#6a5acd>'\t'</FONT> &lt;&lt; <FONT color=#ff00ff>&quot;C = &quot;</FONT> &lt;&lt; fahr2cels(fahr) &lt;&lt; endl;
    }    
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
</PRE>
</BODY>
</HTML>
