<HTML>
<HEAD>
<TITLE>fahr2cels1.c.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> converts from Fahrenheit to Celsius </FONT>
<FONT color=#0000ff> * 1st try</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> * */</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;stdio.h&gt;</FONT>

<FONT color=#a020f0>#define LOWER   </FONT><FONT color=#ff00ff>0</FONT>
<FONT color=#a020f0>#define UPPER   </FONT><FONT color=#ff00ff>200</FONT>
<FONT color=#a020f0>#define STEP    </FONT><FONT color=#ff00ff>40</FONT>

<B><FONT color=#2e8b57>int</FONT></B> main()
{
    <B><FONT color=#2e8b57>int</FONT></B> fahr;

    <B><FONT color=#a52a2a>for</FONT></B> ( fahr = LOWER; fahr &lt;= UPPER; fahr += STEP )
    {
        fprintf( <FONT color=#ff00ff>stdout</FONT>, <FONT color=#ff00ff>&quot;F = </FONT><FONT color=#6a5acd>%d</FONT><FONT color=#6a5acd>\t</FONT><FONT color=#ff00ff>C = </FONT><FONT color=#6a5acd>%d</FONT><FONT color=#6a5acd>\n</FONT><FONT color=#ff00ff>&quot;</FONT>, fahr, <FONT color=#ff00ff>5</FONT>/<FONT color=#ff00ff>9</FONT>*(fahr-<FONT color=#ff00ff>32</FONT>));
    }    
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
</PRE>
</BODY>
</HTML>
