<HTML>
<HEAD>
<TITLE>hd.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;fstream&gt;</FONT>
<FONT color=#0000ff>//#include &lt;ios&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iomanip&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;cctype&gt;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

<B><FONT color=#2e8b57>void</FONT></B> hd( istream&amp;, ostream&amp; );
<B><FONT color=#2e8b57>void</FONT></B> printline( ostream&amp;, <B><FONT color=#2e8b57>long</FONT></B>, <B><FONT color=#2e8b57>char</FONT></B>*, <B><FONT color=#2e8b57>int</FONT></B>);

<B><FONT color=#2e8b57>const</FONT></B> <B><FONT color=#2e8b57>int</FONT></B> char_in_line = <FONT color=#ff00ff>16</FONT>;

<B><FONT color=#2e8b57>int</FONT></B> main( <B><FONT color=#2e8b57>int</FONT></B> argc, <B><FONT color=#2e8b57>char</FONT></B> *argv[])
{
    <B><FONT color=#2e8b57>int</FONT></B> retval = <FONT color=#ff00ff>0</FONT>;

    <B><FONT color=#a52a2a>if</FONT></B> ( argc &lt; <FONT color=#ff00ff>2</FONT> )
        hd( cin, cout);
    <B><FONT color=#a52a2a>else</FONT></B>
        <B><FONT color=#a52a2a>for</FONT></B> ( <B><FONT color=#2e8b57>int</FONT></B> i = <FONT color=#ff00ff>1</FONT>; i &lt; argc; ++i )
        {
            ifstream inp(argv[i]);
            <B><FONT color=#a52a2a>if</FONT></B> ( !inp )
            {
                cerr &lt;&lt; <FONT color=#ff00ff>&quot;Can't open file &quot;</FONT> &lt;&lt; argv[i] &lt;&lt; <FONT color=#ff00ff>&quot; for read&quot;</FONT> &lt;&lt; endl;
                ++retval;
            }
            <B><FONT color=#a52a2a>else</FONT></B>
            {
                hd( inp, cout);
            }
        }
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}

<B><FONT color=#2e8b57>void</FONT></B> hd( istream&amp; inp, ostream&amp; outp)
{
    <B><FONT color=#2e8b57>char</FONT></B> buffer[char_in_line];
    <B><FONT color=#2e8b57>long</FONT></B> addr = <FONT color=#ff00ff>0L</FONT>;
    <B><FONT color=#2e8b57>int</FONT></B> cnt = <FONT color=#ff00ff>0</FONT>;

<FONT color=#0000ff>//      inp.unsetf(ios_base::skipws);</FONT>

    <B><FONT color=#a52a2a>while</FONT></B> ( inp.get(buffer[cnt++]) )
    {
        <B><FONT color=#a52a2a>if</FONT></B> ( <FONT color=#ff00ff>16</FONT> == cnt )
        {
            printline( outp, addr, buffer, cnt);
            addr += cnt;
            cnt = <FONT color=#ff00ff>0</FONT>;
        }
    }
    printline( outp, addr, buffer, cnt);
}

<B><FONT color=#2e8b57>void</FONT></B> printline( ostream&amp; out, <B><FONT color=#2e8b57>long</FONT></B> addr, <B><FONT color=#2e8b57>char</FONT></B> *buffer, <B><FONT color=#2e8b57>int</FONT></B> cnt)
{
    <B><FONT color=#a52a2a>if</FONT></B> ( <FONT color=#ff00ff>0</FONT> == cnt )
        <B><FONT color=#a52a2a>return</FONT></B>;
        
    out &lt;&lt; hex &lt;&lt; setw(<FONT color=#ff00ff>8</FONT>) &lt;&lt; setfill(<FONT color=#ff00ff>'0'</FONT>) &lt;&lt; addr &lt;&lt; <FONT color=#ff00ff>&quot;   &quot;</FONT>;
    <B><FONT color=#a52a2a>for</FONT></B> ( <B><FONT color=#2e8b57>int</FONT></B> i = <FONT color=#ff00ff>0</FONT>; i &lt; cnt; ++i)
        out &lt;&lt; <FONT color=#ff00ff>' '</FONT> &lt;&lt; setw(<FONT color=#ff00ff>2</FONT>) &lt;&lt; setfill(<FONT color=#ff00ff>'0'</FONT>) 
            &lt;&lt; hex &lt;&lt; (buffer[i] &amp; <FONT color=#ff00ff>0xff</FONT>);
    <B><FONT color=#a52a2a>for</FONT></B> ( <B><FONT color=#2e8b57>int</FONT></B> i = cnt; i &lt; char_in_line; ++i)
        out &lt;&lt; <FONT color=#ff00ff>&quot;   &quot;</FONT>;
    out &lt;&lt; <FONT color=#ff00ff>&quot;   &quot;</FONT>;    
    <B><FONT color=#a52a2a>for</FONT></B> ( <B><FONT color=#2e8b57>int</FONT></B> i = <FONT color=#ff00ff>0</FONT>; i &lt; cnt; ++i)
        out &lt;&lt; (isgraph(buffer[i]) ? buffer[i] : <FONT color=#ff00ff>'.'</FONT>);
    out &lt;&lt; endl;                                        
}


</PRE>
</BODY>
</HTML>
