<HTML>
<HEAD>
<TITLE>hello.c.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> simple hello in C */</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;stdio.h&gt;</FONT>

<B><FONT color=#2e8b57>int</FONT></B> main()
{
    fprintf( <FONT color=#ff00ff>stdout</FONT>, <FONT color=#ff00ff>&quot;Hello world</FONT><FONT color=#6a5acd>\n</FONT><FONT color=#ff00ff>&quot;</FONT>);
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
</PRE>
</BODY>
</HTML>
