<HTML>
<HEAD>
<TITLE>hello1.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>// simple hello in C++</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

<B><FONT color=#2e8b57>int</FONT></B> main()
{
    cout &lt;&lt; <FONT color=#ff00ff>&quot;Hello world&quot;</FONT> &lt;&lt; endl;
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
</PRE>
</BODY>
</HTML>
