<HTML>
<HEAD>
<TITLE>list2.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;list2.h&quot;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

<B><FONT color=#2e8b57>int</FONT></B> list::nid = <FONT color=#ff00ff>0</FONT>;

list::list() : id(nid), prev(<FONT color=#ff00ff>0</FONT>), next(<FONT color=#ff00ff>0</FONT>)
{
    ++nid;
}

list::~list()
{
    remove();
}

list *list::remove() 
{ 
    <B><FONT color=#a52a2a>if</FONT></B> ( prev ) prev-&gt;next = next; 
    <B><FONT color=#a52a2a>if</FONT></B> ( next ) next-&gt;prev = prev; 
    next = prev = <FONT color=#ff00ff>0</FONT>; 
    <B><FONT color=#a52a2a>return</FONT></B> <B><FONT color=#a52a2a>this</FONT></B>;
}

<B><FONT color=#2e8b57>void</FONT></B> list::append( list *lp) 
{ 
    next = lp-&gt;next; 
    lp-&gt;next = <B><FONT color=#a52a2a>this</FONT></B>; 
    prev = lp; 
    <B><FONT color=#a52a2a>if</FONT></B> ( next ) next-&gt;prev = <B><FONT color=#a52a2a>this</FONT></B>; 
}

<B><FONT color=#2e8b57>void</FONT></B> list::insert( list *lp) 
{ 
    prev = lp-&gt;prev; 
    lp-&gt;prev = <B><FONT color=#a52a2a>this</FONT></B>; 
    next = lp; 
    <B><FONT color=#a52a2a>if</FONT></B> ( prev ) prev-&gt;next = <B><FONT color=#a52a2a>this</FONT></B>; 
}

<B><FONT color=#2e8b57>void</FONT></B> list::print( ostream&amp; os) <B><FONT color=#2e8b57>const</FONT></B>
{
    os &lt;&lt; <FONT color=#ff00ff>&quot;[ id = &quot;</FONT> &lt;&lt; id &lt;&lt; <FONT color=#ff00ff>&quot; ]&quot;</FONT>;
}

ostream&amp; <B><FONT color=#a52a2a>operator</FONT></B>&lt;&lt;( ostream&amp; os, <B><FONT color=#2e8b57>const</FONT></B> list &amp;l)
{
    l.print(os);
    <B><FONT color=#a52a2a>return</FONT></B> os;
}



</PRE>
</BODY>
</HTML>
