<HTML>
<HEAD>
<TITLE>listmain.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;list1.h&quot;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

<B><FONT color=#2e8b57>int</FONT></B> main()
{
    cout &lt;&lt; <FONT color=#ff00ff>&quot;# = &quot;</FONT> &lt;&lt; list::get_nid() &lt;&lt; endl;
    list l1, l2, l3, l4;

    l2.append(&amp;l1);
    l3.insert(&amp;l2);
    l4.append(&amp;l3);

    <B><FONT color=#a52a2a>for</FONT></B>( list *lp = &amp;l1; lp; lp = lp-&gt;get_next() )
        cout &lt;&lt; *lp &lt;&lt; endl;

    cout &lt;&lt; <FONT color=#ff00ff>&quot;# = &quot;</FONT> &lt;&lt; list::get_nid() &lt;&lt; endl;
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}


</PRE>
</BODY>
</HTML>
