<HTML>
<HEAD>
<TITLE>list2.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#ifndef LIST_H</FONT>
<FONT color=#a020f0>#define LIST_H</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>

<B><FONT color=#2e8b57>class</FONT></B> list
{
<B><FONT color=#a52a2a>public</FONT></B>:
         list();
    <B><FONT color=#2e8b57>virtual</FONT></B>  ~list();  <FONT color=#0000ff>// !!</FONT>

    list *remove();
    <B><FONT color=#2e8b57>void</FONT></B>  append(list *lp);
    <B><FONT color=#2e8b57>void</FONT></B>  insert(list *lp);
    list *get_next() <B><FONT color=#2e8b57>const</FONT></B> { <B><FONT color=#a52a2a>return</FONT></B> next; }
    list *get_prev() <B><FONT color=#2e8b57>const</FONT></B> { <B><FONT color=#a52a2a>return</FONT></B> prev; }

    <B><FONT color=#2e8b57>virtual</FONT></B> <B><FONT color=#2e8b57>void</FONT></B> print( std::ostream&amp; os) <B><FONT color=#2e8b57>const</FONT></B>; <FONT color=#0000ff>// !!</FONT>

    <B><FONT color=#2e8b57>static</FONT></B> <B><FONT color=#2e8b57>int</FONT></B> get_nid() { <B><FONT color=#a52a2a>return</FONT></B> nid; }
<B><FONT color=#a52a2a>private</FONT></B>:
    <B><FONT color=#2e8b57>const</FONT></B> <B><FONT color=#2e8b57>int</FONT></B>  id;
          list *next;
          list *prev;

    <B><FONT color=#2e8b57>static</FONT></B> <B><FONT color=#2e8b57>int</FONT></B> nid;

    list( <B><FONT color=#2e8b57>const</FONT></B> list &amp;rhs);
    list <B><FONT color=#a52a2a>operator</FONT></B>=( <B><FONT color=#2e8b57>const</FONT></B> list *rhs);
};

std::ostream&amp; <B><FONT color=#a52a2a>operator</FONT></B>&lt;&lt;( std::ostream&amp;, <B><FONT color=#2e8b57>const</FONT></B> list&amp;);

<FONT color=#a020f0>#endif</FONT> <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> LIST_H */</FONT>


</PRE>
</BODY>
</HTML>
