<HTML>
<HEAD>
<TITLE>markov.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;deque&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;map&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;vector&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;string&gt;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

<B><FONT color=#2e8b57>typedef</FONT></B> deque&lt;string&gt; Prefix;

<B><FONT color=#2e8b57>const</FONT></B> <B><FONT color=#2e8b57>int</FONT></B> nwords = <FONT color=#ff00ff>15000</FONT>;
<B><FONT color=#2e8b57>const</FONT></B> <B><FONT color=#2e8b57>int</FONT></B> npref = <FONT color=#ff00ff>2</FONT>;
<B><FONT color=#2e8b57>char</FONT></B> NONWORD[] = <FONT color=#ff00ff>&quot;</FONT><FONT color=#6a5acd>\n</FONT><FONT color=#ff00ff>&quot;</FONT>;

<B><FONT color=#2e8b57>typedef</FONT></B> map&lt;Prefix, vector&lt;string&gt; &gt; tt;

tt statetab;

<B><FONT color=#2e8b57>void</FONT></B> add( Prefix&amp; prefix, <B><FONT color=#2e8b57>const</FONT></B> string&amp; s)
{
        <B><FONT color=#a52a2a>if</FONT></B> ( prefix.size() == npref )
        {
                statetab[prefix].push_back(s);
                prefix.pop_front();
        }
        prefix.push_back(s);
}
<B><FONT color=#2e8b57>void</FONT></B> build( Prefix&amp; prefix, istream&amp; in)
{
        string buf;

        <B><FONT color=#a52a2a>while</FONT></B> ( in &gt;&gt; buf )
                add( prefix, buf);
}
<B><FONT color=#2e8b57>void</FONT></B> generate(<B><FONT color=#2e8b57>int</FONT></B> nwords)
{
        Prefix prefix;
        <B><FONT color=#2e8b57>int</FONT></B> i;
        <B><FONT color=#2e8b57>int</FONT></B> len = <FONT color=#ff00ff>0</FONT>;

        <B><FONT color=#a52a2a>for</FONT></B> ( i = <FONT color=#ff00ff>0</FONT>; i &lt; npref; ++i)
                add( prefix, NONWORD);

        <B><FONT color=#a52a2a>for</FONT></B> ( i = <FONT color=#ff00ff>0</FONT>; i &lt; nwords; ++i)
        {
                vector&lt;string&gt;&amp; suf = statetab[prefix];
                <B><FONT color=#2e8b57>const</FONT></B> string&amp; w = suf[rand() % suf.size()];

                <B><FONT color=#a52a2a>if</FONT></B> ( w == NONWORD )
                        <B><FONT color=#a52a2a>break</FONT></B>;

                <B><FONT color=#a52a2a>if</FONT></B> ( len + w.size() &gt; <FONT color=#ff00ff>70</FONT> )
                {
                        cout &lt;&lt; endl;
                        len = <FONT color=#ff00ff>0</FONT>;
                }
                cout &lt;&lt; w &lt;&lt; <FONT color=#ff00ff>&quot; &quot;</FONT>;
                len += w.size()+<FONT color=#ff00ff>1</FONT>;

                prefix.pop_front();
                prefix.push_back(w);
        }
}
<B><FONT color=#2e8b57>int</FONT></B> main()
{
        Prefix prefix;

        <B><FONT color=#a52a2a>for</FONT></B> ( <B><FONT color=#2e8b57>int</FONT></B> i = <FONT color=#ff00ff>0</FONT>; i &lt; npref; ++i)
                add( prefix, NONWORD);

        build( prefix, cin);
        add( prefix, NONWORD);
        generate(nwords);

        <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}

</PRE>
</BODY>
</HTML>
