<HTML>
<HEAD>
<TITLE>matrixmain.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;matrix.h&quot;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;date.h&quot;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

<B><FONT color=#2e8b57>int</FONT></B> main()
{
    date          d(<FONT color=#ff00ff>2001</FONT>,<FONT color=#ff00ff>1</FONT>,<FONT color=#ff00ff>1</FONT>);
    matrix&lt;date&gt;  md(<FONT color=#ff00ff>52</FONT>,<FONT color=#ff00ff>7</FONT>);

    <B><FONT color=#a52a2a>for</FONT></B> ( <B><FONT color=#2e8b57>int</FONT></B> i = <FONT color=#ff00ff>0</FONT>; i &lt; md.rows(); ++i )
        <B><FONT color=#a52a2a>for</FONT></B> ( <B><FONT color=#2e8b57>int</FONT></B> j = <FONT color=#ff00ff>0</FONT>; j &lt; md.cols(); ++j )
            md( i, j ) = d++;

    <B><FONT color=#2e8b57>int</FONT></B> week, day;
    <B><FONT color=#a52a2a>while</FONT></B> ( cin &gt;&gt; week &gt;&gt; day )
    {
        cout &lt;&lt; md.at( --week, --day ) &lt;&lt; endl;
    }
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}


</PRE>
</BODY>
</HTML>
