<HTML>
<HEAD>
<TITLE>matrix.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#ifndef MATRIX_H</FONT>
<FONT color=#a020f0>#define MATRIX_H</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;cassert&gt;</FONT>

<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
<B><FONT color=#2e8b57>class</FONT></B> matrix
{
<B><FONT color=#a52a2a>public</FONT></B>:
       matrix( <B><FONT color=#2e8b57>int</FONT></B> i, <B><FONT color=#2e8b57>int</FONT></B> j );
       matrix( <B><FONT color=#2e8b57>const</FONT></B> matrix &amp;other);
       ~matrix();
    matrix <B><FONT color=#a52a2a>operator</FONT></B>=( <B><FONT color=#2e8b57>const</FONT></B> matrix &amp;other);

    <B><FONT color=#2e8b57>int</FONT></B> rows() <B><FONT color=#2e8b57>const</FONT></B> { <B><FONT color=#a52a2a>return</FONT></B> x; }
    <B><FONT color=#2e8b57>int</FONT></B> cols() <B><FONT color=#2e8b57>const</FONT></B> { <B><FONT color=#a52a2a>return</FONT></B> y; }

    T&amp; at( <B><FONT color=#2e8b57>int</FONT></B> i, <B><FONT color=#2e8b57>int</FONT></B> j);
    T  at( <B><FONT color=#2e8b57>int</FONT></B> i, <B><FONT color=#2e8b57>int</FONT></B> j) <B><FONT color=#2e8b57>const</FONT></B>;
    T&amp; <B><FONT color=#a52a2a>operator</FONT></B>()( <B><FONT color=#2e8b57>int</FONT></B> i, <B><FONT color=#2e8b57>int</FONT></B> j);
    T  <B><FONT color=#a52a2a>operator</FONT></B>()( <B><FONT color=#2e8b57>int</FONT></B> i, <B><FONT color=#2e8b57>int</FONT></B> j) <B><FONT color=#2e8b57>const</FONT></B>;
    
    matrix <B><FONT color=#a52a2a>operator</FONT></B>+=( <B><FONT color=#2e8b57>const</FONT></B> matrix &amp;other);
    matrix <B><FONT color=#a52a2a>operator</FONT></B>+( <B><FONT color=#2e8b57>const</FONT></B> matrix &amp;other);
           
<B><FONT color=#a52a2a>private</FONT></B>:
    <B><FONT color=#2e8b57>int</FONT></B>  x;
    <B><FONT color=#2e8b57>int</FONT></B>  y;
    T   *v;
    <B><FONT color=#2e8b57>void</FONT></B> copy( <B><FONT color=#2e8b57>const</FONT></B> matrix &amp;other);
    <B><FONT color=#2e8b57>void</FONT></B> check( <B><FONT color=#2e8b57>int</FONT></B> i, <B><FONT color=#2e8b57>int</FONT></B> j) <B><FONT color=#2e8b57>const</FONT></B>;
};

<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
matrix&lt;T&gt;::matrix( <B><FONT color=#2e8b57>int</FONT></B> i, <B><FONT color=#2e8b57>int</FONT></B> j)
{
    x = i; 
    y = j;
    v = <B><FONT color=#a52a2a>new</FONT></B> T[x*y];
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
matrix&lt;T&gt;::matrix( <B><FONT color=#2e8b57>const</FONT></B> matrix &amp;other)
{
    copy( other);
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
matrix&lt;T&gt;::~matrix()
{
    <B><FONT color=#a52a2a>delete</FONT></B> [] v;
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
matrix&lt;T&gt; matrix&lt;T&gt;::<B><FONT color=#a52a2a>operator</FONT></B>=( <B><FONT color=#2e8b57>const</FONT></B> matrix &amp;other)
{
    <B><FONT color=#a52a2a>if</FONT></B> ( <B><FONT color=#a52a2a>this</FONT></B> != &amp;other )
    {
        <B><FONT color=#a52a2a>delete</FONT></B> [] v;
        copy( other);
    }
    <B><FONT color=#a52a2a>return</FONT></B> *<B><FONT color=#a52a2a>this</FONT></B>;
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
<B><FONT color=#2e8b57>void</FONT></B> matrix&lt;T&gt;::copy( <B><FONT color=#2e8b57>const</FONT></B> matrix &amp;other)
{
    x = other.x;
    y = other.y;
    v = <B><FONT color=#a52a2a>new</FONT></B> T[x*y];
    <B><FONT color=#a52a2a>for</FONT></B> ( <B><FONT color=#2e8b57>int</FONT></B> i = <FONT color=#ff00ff>0</FONT>; i &lt; x*y; ++i )
        v[i] = other.v[i];
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
<B><FONT color=#2e8b57>void</FONT></B> matrix&lt;T&gt;::check( <B><FONT color=#2e8b57>int</FONT></B> i, <B><FONT color=#2e8b57>int</FONT></B> j) <B><FONT color=#2e8b57>const</FONT></B>
{
    assert( <FONT color=#ff00ff>0</FONT> &lt;= i  &amp;&amp; i &lt;= x ); 
    assert( <FONT color=#ff00ff>0</FONT> &lt;= j  &amp;&amp; j &lt;= y ); 
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
T&amp; matrix&lt;T&gt;::at( <B><FONT color=#2e8b57>int</FONT></B> i, <B><FONT color=#2e8b57>int</FONT></B> j)
{
    check(i,j); 
    <B><FONT color=#a52a2a>return</FONT></B> <B><FONT color=#a52a2a>operator</FONT></B>()(i,j); 
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
T matrix&lt;T&gt;::at( <B><FONT color=#2e8b57>int</FONT></B> i, <B><FONT color=#2e8b57>int</FONT></B> j) <B><FONT color=#2e8b57>const</FONT></B> 
{ 
    check(i,j); 
    <B><FONT color=#a52a2a>return</FONT></B> <B><FONT color=#a52a2a>operator</FONT></B>()(i,j); 
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
T&amp; matrix&lt;T&gt;::<B><FONT color=#a52a2a>operator</FONT></B>()( <B><FONT color=#2e8b57>int</FONT></B> i, <B><FONT color=#2e8b57>int</FONT></B> j)
{ 
    <B><FONT color=#a52a2a>return</FONT></B> v[i*y + j]; 
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
T matrix&lt;T&gt;::<B><FONT color=#a52a2a>operator</FONT></B>() ( <B><FONT color=#2e8b57>int</FONT></B> i, <B><FONT color=#2e8b57>int</FONT></B> j) <B><FONT color=#2e8b57>const</FONT></B> 
{ 
    <B><FONT color=#a52a2a>return</FONT></B> v[i*y + j]; 
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
matrix&lt;T&gt; matrix&lt;T&gt;::<B><FONT color=#a52a2a>operator</FONT></B>+=( <B><FONT color=#2e8b57>const</FONT></B> matrix &amp;other)
{
    <B><FONT color=#a52a2a>for</FONT></B> ( <B><FONT color=#2e8b57>int</FONT></B> i = <FONT color=#ff00ff>0</FONT>; i &lt; x*y; ++i )
        v[i] += other.v[i];
    <B><FONT color=#a52a2a>return</FONT></B> *<B><FONT color=#a52a2a>this</FONT></B>;
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
matrix&lt;T&gt; matrix&lt;T&gt;::<B><FONT color=#a52a2a>operator</FONT></B>+( <B><FONT color=#2e8b57>const</FONT></B> matrix &amp;other)
{
    matrix&lt;T&gt; temp( *<B><FONT color=#a52a2a>this</FONT></B> );
    temp += other;
    <B><FONT color=#a52a2a>return</FONT></B> temp;
}

<FONT color=#a020f0>#endif</FONT> <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> MATRIX_H */</FONT>

</PRE>
</BODY>
</HTML>
