<HTML>
<HEAD>
<TITLE>sort5.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>// sorting integers by binary tree </FONT>
<FONT color=#0000ff>// using reference</FONT>
<FONT color=#0000ff>// and constructor</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

<B><FONT color=#2e8b57>struct</FONT></B> node
{
         node( <B><FONT color=#2e8b57>int</FONT></B> v);
    <B><FONT color=#2e8b57>void</FONT></B> print() <B><FONT color=#2e8b57>const</FONT></B>;

    <B><FONT color=#2e8b57>int</FONT></B>   val;
    node *left;
    node *right;
};
node::node( <B><FONT color=#2e8b57>int</FONT></B> v)        <FONT color=#0000ff>// the constructor</FONT>
{
<FONT color=#0000ff>//    node *np = new node;</FONT>
    left = right = <FONT color=#ff00ff>0</FONT>;
    val = v;

<FONT color=#0000ff>//    return np;</FONT>
}
<B><FONT color=#2e8b57>void</FONT></B> node::print() <B><FONT color=#2e8b57>const</FONT></B>        <FONT color=#0000ff>// a const member function</FONT>
{
    cout &lt;&lt; val &lt;&lt; <FONT color=#ff00ff>&quot; &quot;</FONT>; 
}

<B><FONT color=#2e8b57>void</FONT></B> insert( node *&amp;r, <B><FONT color=#2e8b57>int</FONT></B> v);  <FONT color=#0000ff>// insert into (sub)tree</FONT>
<B><FONT color=#2e8b57>void</FONT></B> print( node *r);           <FONT color=#0000ff>// print (sub)tree</FONT>

<B><FONT color=#2e8b57>int</FONT></B> main()
{
    node *root = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#2e8b57>int</FONT></B>   i;
    
    <B><FONT color=#a52a2a>while</FONT></B> ( cin &gt;&gt; i )
    {
        insert( root, i);
    }
    print( root);
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
<B><FONT color=#2e8b57>void</FONT></B> print( node *r)
{
    <B><FONT color=#a52a2a>if</FONT></B> ( r )
    {
        print( r-&gt;left);
<FONT color=#0000ff>//        cout &lt;&lt; r-&gt;val &lt;&lt; &quot; &quot;;</FONT>
        r-&gt;print();
        print( r-&gt;right);
    }
}
<B><FONT color=#2e8b57>void</FONT></B> insert( node *&amp;r, <B><FONT color=#2e8b57>int</FONT></B> v)
{
    <B><FONT color=#a52a2a>if</FONT></B> ( r )
    {
        insert( v &lt; r-&gt;val ? r-&gt;left : r-&gt;right, v);
    }
    <B><FONT color=#a52a2a>else</FONT></B>
    {
<FONT color=#0000ff>//        r = make_node(v);</FONT>
        r = <B><FONT color=#a52a2a>new</FONT></B> node(v);
    }
}
</PRE>
</BODY>
</HTML>
