<HTML>
<HEAD>
<TITLE>sort1.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>// sorting integers by binary tree </FONT>
<FONT color=#0000ff>// _almost_  perfect</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

<B><FONT color=#2e8b57>struct</FONT></B> node
{
    <B><FONT color=#2e8b57>int</FONT></B>   val;
    node *left;
    node *right;
};

<B><FONT color=#2e8b57>void</FONT></B> insert( node *r, <B><FONT color=#2e8b57>int</FONT></B> v);   <FONT color=#0000ff>// insert into (sub)tree</FONT>
<B><FONT color=#2e8b57>void</FONT></B> print( node *r);           <FONT color=#0000ff>// print (sub)tree</FONT>

<B><FONT color=#2e8b57>int</FONT></B> main()
{
    node *root = <FONT color=#ff00ff>0</FONT>;     <FONT color=#0000ff>// in C: NULL == (void *)0</FONT>
    <B><FONT color=#2e8b57>int</FONT></B>   i;
    
    <B><FONT color=#a52a2a>while</FONT></B> ( cin &gt;&gt; i )
    {
        insert( root, i);
    }
    print( root);
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
<B><FONT color=#2e8b57>void</FONT></B> print( node *r)
{
    <B><FONT color=#a52a2a>if</FONT></B> ( r )
    {
        print( r-&gt;left);
        cout &lt;&lt; r-&gt;val &lt;&lt; <FONT color=#ff00ff>&quot; &quot;</FONT>;
        print( r-&gt;right);
    }
}
<B><FONT color=#2e8b57>void</FONT></B> insert( node *r, <B><FONT color=#2e8b57>int</FONT></B> v)
{
    <B><FONT color=#a52a2a>if</FONT></B> ( r )
    {
        insert( v &lt; r-&gt;val ? r-&gt;left : r-&gt;right, v);
    }
    <B><FONT color=#a52a2a>else</FONT></B>
    {
        r = <B><FONT color=#a52a2a>new</FONT></B> node;
        r-&gt;left = r-&gt;right = <FONT color=#ff00ff>0</FONT>;
        r-&gt;val = v;
    }
}
</PRE>
</BODY>
</HTML>
