<HTML>
<HEAD>
<TITLE>stackmain.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;stack.h&quot;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;date.h&quot;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

<B><FONT color=#2e8b57>int</FONT></B> main()
{
    stack&lt;<B><FONT color=#2e8b57>int</FONT></B>&gt; d1(<FONT color=#ff00ff>10</FONT>);
    d1.push(<FONT color=#ff00ff>3</FONT>);    
    d1.push(<FONT color=#ff00ff>4</FONT>);    
    d1.push(<FONT color=#ff00ff>5</FONT>);
    cout &lt;&lt; d1 &lt;&lt; endl;

    date d;
    stack&lt;date&gt; d2(<FONT color=#ff00ff>5</FONT>);
    d2.push(date(<FONT color=#ff00ff>2000</FONT>,<FONT color=#ff00ff>6</FONT>,<FONT color=#ff00ff>23</FONT>));
    d2.push(d);
    
    cout &lt;&lt; d1 &lt;&lt; endl;
    cout &lt;&lt; d2 &lt;&lt; endl;
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}




</PRE>
</BODY>
</HTML>
