<HTML>
<HEAD>
<TITLE>stack.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a020f0>#ifndef STACK_H</FONT>
<FONT color=#a020f0>#define STACK_H</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>

<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
<B><FONT color=#2e8b57>class</FONT></B> stack
{
    <B><FONT color=#a52a2a>friend</FONT></B> std::ostream &amp;<B><FONT color=#a52a2a>operator</FONT></B>&lt;&lt; &lt;&gt; ( std::ostream &amp;os, stack s);
<B><FONT color=#a52a2a>public</FONT></B>:
<FONT color=#0000ff>//    class Error { };</FONT>
<FONT color=#0000ff>//    class Empty : public Error { };</FONT>
<FONT color=#0000ff>//    class Full  : public Error { };</FONT>

        stack( <B><FONT color=#2e8b57>int</FONT></B> size = <FONT color=#ff00ff>128</FONT>);
        stack( <B><FONT color=#2e8b57>const</FONT></B> stack &amp;rhs);    
        ~stack();                      
    <B><FONT color=#2e8b57>const</FONT></B> stack&amp; <B><FONT color=#a52a2a>operator</FONT></B>=( <B><FONT color=#2e8b57>const</FONT></B> stack &amp;rhs);

    <B><FONT color=#2e8b57>void</FONT></B>  push( T d);
    T     pop();

    <B><FONT color=#2e8b57>bool</FONT></B> is_empty() <B><FONT color=#2e8b57>const</FONT></B>;
    <B><FONT color=#2e8b57>bool</FONT></B> is_full()  <B><FONT color=#2e8b57>const</FONT></B>;
<B><FONT color=#a52a2a>private</FONT></B>:
    <B><FONT color=#2e8b57>int</FONT></B>    capacity;
    <B><FONT color=#2e8b57>int</FONT></B>    sp;
    T      *v;

    <B><FONT color=#2e8b57>void</FONT></B> copy( <B><FONT color=#2e8b57>const</FONT></B> stack &amp;other); 
};


<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
stack&lt;T&gt;::stack( <B><FONT color=#2e8b57>int</FONT></B> size)
{
    v = <B><FONT color=#a52a2a>new</FONT></B> T[capacity = size];
    sp = <FONT color=#ff00ff>0</FONT>;
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
stack&lt;T&gt;::stack( <B><FONT color=#2e8b57>const</FONT></B> stack &amp;other)    
{
    copy(other);   
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
stack&lt;T&gt;::~stack()                     
{
    <B><FONT color=#a52a2a>delete</FONT></B> [] v;
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
<B><FONT color=#2e8b57>const</FONT></B> stack&lt;T&gt;&amp; stack&lt;T&gt;::<B><FONT color=#a52a2a>operator</FONT></B>=( <B><FONT color=#2e8b57>const</FONT></B> stack &amp;other) 
{
    <B><FONT color=#a52a2a>if</FONT></B> ( <B><FONT color=#a52a2a>this</FONT></B> != &amp;other )
    {
        <B><FONT color=#a52a2a>delete</FONT></B> [] v;
        copy(other);
    }
    <B><FONT color=#a52a2a>return</FONT></B> *<B><FONT color=#a52a2a>this</FONT></B>;
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
<B><FONT color=#2e8b57>void</FONT></B> stack&lt;T&gt;::copy( <B><FONT color=#2e8b57>const</FONT></B> stack &amp;other)
{
    v = <B><FONT color=#a52a2a>new</FONT></B> T[capacity = other.capacity];
    sp = other.sp;

    <B><FONT color=#a52a2a>for</FONT></B> ( <B><FONT color=#2e8b57>int</FONT></B> i = <FONT color=#ff00ff>0</FONT> ; i &lt; sp; ++i)
        v[i] = other.v[i];
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
<B><FONT color=#2e8b57>void</FONT></B> stack&lt;T&gt;::push( T d) <FONT color=#0000ff>// throws (Full)</FONT>
{
    <B><FONT color=#a52a2a>if</FONT></B> ( ! is_full() )
        v[sp++] = d;
<FONT color=#0000ff>//    else</FONT>
<FONT color=#0000ff>//        throw Full();</FONT>
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
T stack&lt;T&gt;::pop() <FONT color=#0000ff>// throws (Empty)</FONT>
{
    <B><FONT color=#a52a2a>if</FONT></B> ( ! is_empty() ) 
        v[--sp];
    <B><FONT color=#a52a2a>else</FONT></B>
        <B><FONT color=#a52a2a>return</FONT></B> T();
<FONT color=#0000ff>//    else        </FONT>
<FONT color=#0000ff>//        throw Empty();</FONT>
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
<B><FONT color=#2e8b57>bool</FONT></B> stack&lt;T&gt;::is_empty() <B><FONT color=#2e8b57>const</FONT></B>
{
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT> == sp;
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
<B><FONT color=#2e8b57>bool</FONT></B> stack&lt;T&gt;::is_full() <B><FONT color=#2e8b57>const</FONT></B>
{
    <B><FONT color=#a52a2a>return</FONT></B> capacity == sp;
}
<B><FONT color=#2e8b57>template</FONT></B> &lt;<B><FONT color=#2e8b57>class</FONT></B> T&gt;
std::ostream &amp;<B><FONT color=#a52a2a>operator</FONT></B>&lt;&lt;( std::ostream &amp;os, stack&lt;T&gt; ds)
{
    os &lt;&lt; <FONT color=#ff00ff>&quot;[ &quot;</FONT>;
    <B><FONT color=#a52a2a>for</FONT></B> ( <B><FONT color=#2e8b57>int</FONT></B> i = <FONT color=#ff00ff>0</FONT>; i &lt; ds.sp-<FONT color=#ff00ff>1</FONT>; ++i )
        os &lt;&lt; ds.v[i] &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT>;
    <B><FONT color=#a52a2a>if</FONT></B> ( ds.sp &gt; <FONT color=#ff00ff>0</FONT> )
        os &lt;&lt; ds.v[ds.sp-<FONT color=#ff00ff>1</FONT>];
    os &lt;&lt; <FONT color=#ff00ff>&quot; ]&quot;</FONT>;
    <B><FONT color=#a52a2a>return</FONT></B> os;
}

<FONT color=#a020f0>#endif</FONT> <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> STACK_H */</FONT>


</PRE>
</BODY>
</HTML>
