<HTML>
<HEAD>
<TITLE>toupper.c.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> copying stdin to stdout, </FONT>
<FONT color=#0000ff> * converting lowercase to uppercase </FONT>
<FONT color=#0000ff> */</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;stdio.h&gt;</FONT>

<B><FONT color=#2e8b57>int</FONT></B> main()
{
    <B><FONT color=#2e8b57>int</FONT></B> ch; <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> this is important */</FONT>

    <B><FONT color=#a52a2a>while</FONT></B> ( (ch = getchar()) != <FONT color=#ff00ff>EOF</FONT>)
    {
        putchar(<FONT color=#ff00ff>'a'</FONT> &lt;= ch &amp;&amp; ch &lt;= <FONT color=#ff00ff>'z'</FONT> ?  ch - <FONT color=#ff00ff>'a'</FONT>+<FONT color=#ff00ff>'A'</FONT> : ch);
    }
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}

</PRE>
</BODY>
</HTML>
