<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Class in C++</TITLE>
<META NAME="description" CONTENT="Class in C++">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html186"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html184"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html180"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html187"
  HREF="node15.html">Advanced examples</A>
<B> Up:</B> <A NAME="tex2html185"
  HREF="node2.html">C++ Design Issues</A>
<B> Previous:</B> <A NAME="tex2html181"
  HREF="node13.html">Specify Interfaces</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00027000000000000000">
Class in C++</A>
</H2>

<P>
The key notion of C++ is class. A C++ class is a type. Together with namespaces, 
classes are also a primary mechanism for information hiding. Programs can be 
specified in terms of user-defined types and hierarchies of such user-defined 
types. Both built-in and user-defined types obey statically checked type rules.
Virtual functions provide a mechanism for run-time binding without breaking the 
static type rules. Templates support the design of parameterized types. 
Exceptions provide a way of making error handling more regular. These C++ features 
can be used without incurring overhead compared to C programs. These are the 
first-order properties of C++ that must be understood and considered by a designer.

<P>
In addition, generally available major libraries ( such as matrix libraries, 
database interfaces, graphical user interface libraries, and concurrency support 
libraries ) can strongly affect design choices.

<P>
Fear of novelty sometimes leads to sub-optimal use of C++. So does misapplication 
of lessons from other languages, systems, and application areas. Poor design tools 
can also warp designs.

<P>
Five ways designers fail to take advantage of language features and
fail to respect limitations are worth mentioning:

<P>

<UL>
<LI>Ignore classes and express the design in a way that constrains implementers
to use the C subset only. 
</LI>
<LI>Ignore derived classes and virtual functions and use only the data abstraction
subset.
</LI>
<LI>Ignore the static type checking and express the design in such a way that
implementers are constrained to simulate dynamic type checking.
</LI>
<LI>Ignore programming and express systems in a way that aims to eliminate 
programmers.
</LI>
<LI>Ignore everything except class hierarchies.          
</LI>
</UL>

<P>
These variants are typical for designers with

<UL>
<LI>a C, traditional CASE, or structured design background,
</LI>
<LI>an Ada83, Visual Basic, or data abstraction background,
</LI>
<LI>a Smalltalk or Lisp background,
</LI>
<LI>a nontechnical or very specialized background,
</LI>
<LI>a background with heavy emphasis on pure object-oriented programming,
</LI>
</UL>

<P>
Try to avoid the traps above. Use procedural part of C++, classes, inheritance,
generic programming (eg. template functions and template classes), polymorphism
(eg. use of virtual functions) and static typechecking in a ballance.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html186"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html184"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html180"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html187"
  HREF="node15.html">Advanced examples</A>
<B> Up:</B> <A NAME="tex2html185"
  HREF="node2.html">C++ Design Issues</A>
<B> Previous:</B> <A NAME="tex2html181"
  HREF="node13.html">Specify Interfaces</A>
<!--End of Navigation Panel-->
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
