<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Big Integer</TITLE>
<META NAME="description" CONTENT="Big Integer">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node31.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html360"
  HREF="node31.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html358"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html354"
  HREF="node29.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html361"
  HREF="node31.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html359"
  HREF="node19.html">Style examples</A>
<B> Previous:</B> <A NAME="tex2html355"
  HREF="node29.html">Final version (Value versus</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00043000000000000000">
Big Integer</A>
</H2>

<P>
In this project we created a class which represents a big integer
value. "Big" means, it can hold arbitrary number of digits.
We defined the basic operations on that class (operator= and
operator+). The class seems to work correctly.

<P>
However we have serious efficiency problems. It seems, that
operations in main() are terrible slow, and even worse:
execution time is non-linear with the number of digits.

<P>
Try to detect the bottlenecks, and fix they (in iterative
steps).

<P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;time.h&gt;

class BigInt
{
    friend class DigitStream;
public:
		BigInt(const char*);
		BigInt(unsigned n = 0);
		BigInt(const BigInt&amp;);
	       ~BigInt()  { delete [] digits; }
    void	operator=(const BigInt&amp;);
    BigInt	operator+(const BigInt&amp;) const;
    void	print(FILE* f = stdout) const;
private:
    char*	digits;
    unsigned	ndigits;
		BigInt(char* d, unsigned n)  { digits = d; ndigits = n; }
};
class DigitStream
{
public:
    DigitStream(const BigInt&amp; n)  { dp = n.digits; nd = n.ndigits; }
    unsigned operator++()  { if ( nd == 0 ) return 0;
									 else           {nd--; return *dp++; } }
private:
    char*		dp;
    unsigned	nd;
};
void BigInt::print(FILE* f) const
{
    for (int i = ndigits-1; i&gt;=0; i--)   fprintf(f, "%c", digits[i]+'0');
}
void BigInt::operator=(const BigInt&amp; n)
{
    if (this == &amp;n)  return;
    delete [] digits;
    unsigned i = n.ndigits;
    digits = new char[ndigits = i];
    char* p = digits;
    char* q = n.digits;
    while(i--) *p++ = *q++;
}
BigInt BigInt::operator+(const BigInt&amp; n) const
{
    unsigned maxDigits = (ndigits&gt;n.ndigits ? ndigits : n.ndigits)+1;
    char* sumPtr = new char[maxDigits];
    BigInt sum(sumPtr, maxDigits);
    DigitStream a(*this);
    DigitStream b(n);
    unsigned i = maxDigits;
    unsigned carry = 0;
    while (i--)
    {
	*sumPtr = (++a) + (++b) + carry;
	if ( *sumPtr &gt;= 10 )
	{
	    carry = 1;
	    *sumPtr -= 10;
	}
	else carry = 0;
	
	sumPtr++;
    }
    return sum;
}
BigInt::BigInt(unsigned n)
{
    char d[3*sizeof(unsigned)+1];
    char* dp = d;
    ndigits = 0;

    do
    {
	*dp++ = n%10;
	n /= 10;
    	ndigits++;
    } 
    while (n &gt; 0);

    digits = new char[ndigits];
    for (register i = 0; i &lt; ndigits; i++) digits[i] = d[i];
}
BigInt::BigInt(const BigInt&amp; n)
{
    unsigned i = n.ndigits;
    digits = new char[ndigits = i];
    char* p = digits;
    char* q = n.digits;
    while (i--)  *p++ = *q++;
}
BigInt::BigInt(const char* digitString)
{
    unsigned n = strlen(digitString);
    if (n != 0)
    {
	digits = new char[ndigits = n];
    	char* p = digits;
    	const char* q = &amp;digitString[n];
    	while (n--) *p++ = *--q - '0';
    }
    else
    {
	digits = new char[ndigits = 1];
	digits[0] = 0;
    }
}

int main()
{
    BigInt b = 1;
    time_t t1 = time(NULL);
    
    for (int i = 1; i &lt;= 50000; ++i)  b = b + 1;
    time_t t2 = time(NULL);
    printf("Elapsed time: %ld\n", t2 - t1);
    //  1000 rec =   1 sec
    //  2000 rec =   7 sec
    //  5000 rec =  38 sec
    //	10000 rec = 150 sec
    //   ... on my old machine :-)
}
</PRE>

<P>
<BR><HR>
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
