<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bag</TITLE>
<META NAME="description" CONTENT="Bag">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html219"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html217"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html211"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html220"
  HREF="node18.html">Dictionary</A>
<B> Up:</B> <A NAME="tex2html218"
  HREF="node15.html">Advanced examples</A>
<B> Previous:</B> <A NAME="tex2html212"
  HREF="node16.html">Big integer</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00032000000000000000">
Bag</A>
</H2>

<P>
A <I>bag</I> type is similar to a <I>set</I>, except that a bag has
multiplicity, and you can ask it. That means, eg. put the same value
twice into a bag has multiplicity 2. 

<P>
This is a bit more complicated example, because <I>bag</I> is a template,
and you should even throw templated exceptions. But never mind, just do
everything as you did in the Basic Course, and what you haven't done there
may be trivially deduced from the general rules of C++.  Remember, there
are almost no exceptions from language rules in C++.

<P>
<PRE>
/*
 *  main.cc   - the client code for class bag
 *  (C) Porkolab Zoltan, ELTE, Budapest, Hungary
 *  (C) 2001
 */

#include &lt;iostream&gt;
#include "bag.h"

using namespace std;

int main()
{
    int yourMark(1);
    
/* 2-es 
    bag&lt;long&gt;  your_bag;
    your_bag.put(50);
    your_bag.put(100);
    your_bag.put(50);
    your_bag.put(400);
    yourMark = your_bag.mul(50);
*/

/* 3-as
    your_bag.put(50);
    const bag&lt;long&gt;  copy_of_your_bag = your_bag;
    your_bag.remove(50);
    yourMark = copy_of_your_bag.mul(50);
*/

/* 4-es
    your_bag = copy_of_your_bag;
    your_bag.put(50);
    if ( your_bag.mul(50) != copy_of_your_bag.mul(50) )
        yourMark = your_bag.mul(50);
*/

/* 5-os 
    try
    {
        your_bag.remove_all(50);
        yourMark = your_bag[50];
    }
    catch( bad_value&lt;long&gt; bi )
    {
        std::cerr &lt;&lt; "A(z) " &lt;&lt; bi.value() &lt;&lt; " ertek nem szerepel\n";
        yourMark = 5;
    }
*/
    std::cout &lt;&lt; "Your mark is " &lt;&lt; yourMark &lt;&lt; endl;
    return 0;
}
</PRE>

<P>
<BR><HR>
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
