<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Preface</TITLE>
<META NAME="description" CONTENT="Preface">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="cppadv.html">
<LINK REL="up" HREF="cppadv.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html43"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html41"
  HREF="cppadv.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html35"
  HREF="cppadv.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html44"
  HREF="node2.html">C++ Design Issues</A>
<B> Up:</B> <A NAME="tex2html42"
  HREF="cppadv.html">C++ Advanced Course</A>
<B> Previous:</B> <A NAME="tex2html36"
  HREF="cppadv.html">C++ Advanced Course</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
Preface</A>
</H1>

<P>
This is a tutorial for the Advanced Course on the C++ Language. It's main 
purpose is to give a background material for the 24 hours Advanced C++
course. It it supposed that You are already familiar with the basic C++ 
language elements like:

<P>

<UL>
<LI>Overview of the basic elements
</LI>
<LI>Differences between C and C++
</LI>
<LI>Lexical rules
</LI>
<LI>Scope rules
</LI>
<LI>Life rules
</LI>
<LI>References
</LI>
<LI>Namespaces
</LI>
<LI>Function declarations
</LI>
<LI>Default arguments
</LI>
<LI>Parameter passing by value and by reference
</LI>
<LI>Overloading
</LI>
<LI>Template functions
</LI>
<LI>Classes
</LI>
<LI>Visibility (public, protected, private)
</LI>
<LI>This
</LI>
<LI>Const memberfunction, const and static members
</LI>
<LI>Operator overloading
</LI>
<LI>Copy semantics (copy constructor, assignment)
</LI>
<LI>Class templates
</LI>
<LI>Inheritance
</LI>
<LI>Polymorphism (virtual functions)
</LI>
<LI>Exception handling
</LI>
</UL>

<P>
This course try to answer the question <I>when</I> and <I>how</I> to use the 
language features above, rather than learn newer and newer language elements. 
(However we learn a few one, like <I>pointer to member</I>, etc...) We have 
an outlook on design questions too. We will analyze already written (and
working example programs: try to understand them and find it's problematic
parts. Then we improve them.

<P>
We also take a tour on the standard library. We get to know the basic
concept on STL (<I>Standard Template Library</I>) and the I/O mechanism. We
also practice the usage of <code>std::string</code>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html43"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html41"
  HREF="cppadv.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html35"
  HREF="cppadv.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html44"
  HREF="node2.html">C++ Design Issues</A>
<B> Up:</B> <A NAME="tex2html42"
  HREF="cppadv.html">C++ Advanced Course</A>
<B> Previous:</B> <A NAME="tex2html36"
  HREF="cppadv.html">C++ Advanced Course</A>
<!--End of Navigation Panel-->
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
