<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Inheritance relationship</TITLE>
<META NAME="description" CONTENT="Inheritance relationship">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html130"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html128"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html122"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html131"
  HREF="node9.html">Containment relationship</A>
<B> Up:</B> <A NAME="tex2html129"
  HREF="node7.html">Specify Dependencies</A>
<B> Previous:</B> <A NAME="tex2html123"
  HREF="node7.html">Specify Dependencies</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00025100000000000000">
Inheritance relationship</A>
</H3>

<P>
Inheritance is the higher level relationship that can be represented directly in
C++ and the one that figures largest in the early stages of a design. In practice
inheritace is appearing in two forms. 

<P>

<UL>
<LI>With inheritance we may collect the common set of attributes (data members) 
and behaviour (member functions) of related classes into a common base class. That 
procedure is called <I>generalization</I>. 
</LI>
<LI>Otherwise, we may distinguish difference in data structure or in behaviour 
between objects of a certain classes: collecting them into different derived classes.
That procedure is called <I>specialization</I>.
</LI>
</UL>

<P>
We express inheritance relationship in C++ in the following way:

<P>
<PRE>
class base1 { /* ... */ };
class base2 { /* ... */ };
class base3 { /* ... */ };

class derived : public base1, protected base2, private base3 { /* ... */ };
</PRE>

<P>
Of cource the derived class depends on its base classes. It is less often 
appreciated that if a class has a virtual function, the class depends on 
the derived classes. Similarly, if a class uses a protected member, that
is again a dependency from the derived classes. Try to minimalize such  
dependencies.

<P>
<BR><HR>
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
