<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Original version</TITLE>
<META NAME="description" CONTENT="Original version">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html272"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html270"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html264"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html273"
  HREF="node22.html">2nd version (Finding a</A>
<B> Up:</B> <A NAME="tex2html271"
  HREF="node20.html">Hardware Store</A>
<B> Previous:</B> <A NAME="tex2html265"
  HREF="node20.html">Hardware Store</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00041100000000000000">
Original version</A>
</H3>

<P>
A hardware store

<P>
The program determines the price of various configurations of a 
computer. Two selections must be made when configuring a computer:
one for an expansion card and an other for monitor. The slot for 
an expansion card must contain one of the three options:

<UL>
<LI>CDROM drive
</LI>
<LI>Tape drive
</LI>
<LI>Netword card
</LI>
</UL>
The monitor must be either:

<UL>
<LI>Monochrom
</LI>
<LI>Color
</LI>
</UL>

<P>
Questions:

<UL>
<LI>Are the classes providing the right abstractions? 
</LI>
<LI>Are there ways to eliminate complexity from the program by 
changing its abstractions?
</LI>
</UL>

<P>
In reading the program, think about how it may be simplified.
Write your own version, compile, and run it. 
What you gain and what you loose with the new version?

<P>
<PRE>
#include &lt;iostream&gt;
using namespace std;

enum CARD       {CDROM, TAPE, NETWORK };
enum MONITOR    { MONO, COLOR };

class Card
{
public:
    virtual int     price() = 0;
    virtual char   *name() = 0;
    virtual int     rebate();
};

class Network : public Card
{
public:
    int     price();
    char   *name();
};

class Tape : public Card
{
public:
    int     price();
    char   *name();
};

class CDRom : public Card
{
public:
    int     price();
    char   *name();
    int     rebate();
};

class Monitor
{
public:
    virtual int     price() = 0;
    virtual char   *name() = 0;
};

class Color : public Monitor
{
public:
    int     price();
    char   *name();
};

class Monochrome : public Monitor
{
public:
    int     price();
    char   *name();
};

int   Card::rebate()  { return 45; }

int   Network::price()    { return 600; }
char *Network::name()     { return "Network"; }

int   CDRom::price()      { return 1500; }
char *CDRom::name()       { return "CDRom"; }
int   CDRom::rebate()     { return 135; }

int   Tape::price()       { return 1000; }
char *Tape::name()        { return "Tape"; }

int   Color::price()      { return 1500; }
char *Color::name()       { return "Color"; }

int   Monochrome::price() { return 500; }
char *Monochrome::name()  { return "Mono"; }

class Computer
{
public:
            Computer( CARD, MONITOR );
           ~Computer();
    int     netPrice();
    void    print();
private:
    Card    *card;
    Monitor *mon;
};

Computer::Computer( CARD c, MONITOR m )
{
    switch( c )
    {
        case NETWORK:   card = new Network;     break;
        case CDROM:     card = new CDRom;       break;
        case TAPE:      card = new Tape;        break;
    }
    switch( m )
    {
        case MONO:      mon = new Monochrome;   break;
        case COLOR:     mon = new Color;        break;
    }
}

Computer::~Computer()
{
    delete card;
    delete mon;
}

int   Computer::netPrice()
{
    return mon-&gt;price() + card-&gt;price() - card-&gt;rebate();
}

void    Computer::print()
{
    cout &lt;&lt; "Configuration = " &lt;&lt; card-&gt;name() 
         &lt;&lt; ", "               &lt;&lt; mon-&gt;name()  
         &lt;&lt; ", net price = "   &lt;&lt; netPrice() 
         &lt;&lt; endl;
}

int main()
{
    Computer nm( NETWORK, MONO );
    Computer cm( CDROM,   MONO );
    Computer tm( TAPE,    MONO );
    Computer nc( NETWORK, COLOR );
    Computer cc( CDROM,   COLOR );
    Computer tc( TAPE,    COLOR );

    nm.print();
    cm.print();
    tm.print();
    nc.print();
    cc.print();
    tc.print();

    return 0;
}
</PRE>

<P>
<BR><HR>
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
