<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Containment relationship</TITLE>
<META NAME="description" CONTENT="Containment relationship">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html140"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html138"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html132"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html141"
  HREF="node10.html">Use relationship</A>
<B> Up:</B> <A NAME="tex2html139"
  HREF="node7.html">Specify Dependencies</A>
<B> Previous:</B> <A NAME="tex2html133"
  HREF="node8.html">Inheritance relationship</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00025200000000000000">
Containment relationship</A>
</H3>

<P>
Where containment is uesd, there are two major alternatives for representing
an object of a class X:

<P>

<UL>
<LI>Declare a member of type <B>X</B>.
</LI>
<LI>Declare a member of type <B>X</B> or type <B>X&amp;</B>.
</LI>
</UL>

<P>
The following example demonstrates the basic usage of the different solutions:

<P>
<PRE>
class X
{
public:
    X(int);
    // ...
};

class C
{
    X	a;
    X  *p;
    X  &amp;r;
public:
    C( int i, int j, int k) : a(i), p(new X(j)), r(*new X(k)) { /* ... */ }
   ~C() { delete p; delete &amp;r; }
};
</PRE>

<P>
Member of type <B>X</B> is preferred, because of efficiency in space, time, and
human effort. The pointer solution is useful when the <I>contained</I> object may
vary in the life of of the container.

<P>
The inheritance hierarchy also expresses some kind of containtment. There is
a (not easy) tradeoff to decide between membership versus inheritance.

<P>
<BR><HR>
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
