<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Final version (The Role of a class)</TITLE>
<META NAME="description" CONTENT="Final version (The Role of a class)">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html300"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html298"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html294"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html301"
  HREF="node25.html">Vehicles and Garages</A>
<B> Up:</B> <A NAME="tex2html299"
  HREF="node20.html">Hardware Store</A>
<B> Previous:</B> <A NAME="tex2html295"
  HREF="node23.html">3rd version (Differences between</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00041400000000000000">
Final version (The Role of a class)</A>
</H3>

<P>
Motto: a public derived class should be a specialization 
of its base class

<P>

<P><P>
<BR>
In one respect, the program has lost ground in the transformation.
The original program specified only once, in Card::rebate(), that 
the default rebate for cards i s45. With the current definition of 
Component, the values of all non-zero rebates must be specified in 
the object declarations. The program has no place to record a default
rebate specifically for cards. The program does need to distinguish 
cards from monitors. Inheritance can provide appropriate specialization
with distinct constructors for cards and monitors.

<P>
We must reintroduce the classes Card and Monitor to provide constructors
with the appropriate rebate defaults.

<P>
The specialization in the derived classes is limited to their 
constructors. The default rebates are specified as default argument
values to the constructors for Card and Monitor.

<P>
<PRE>
#include &lt;iostream&gt;
using namespace std;

enum CARD       {CDROM, TAPE, NETWORK };
enum MONITOR    { MONO, COLOR };

class Component
{
public:
        Component( int p, char *n, int r = 0);
    int     netPrice();
    int     price()  { return m_price; }
    char   *name()   { return m_name; }
    int     rebate() { return m_rebate; }
private:
    int     m_price;
    char   *m_name;
    int     m_rebate;
};

Component::Component( int p, char *n, int r)
                : m_price(p), m_name(n), m_rebate(r)  { } 

int   Component::netPrice()
{
    return price() - rebate();
}

class Card : public Component
{
public:
    Card( int p, char *n, int r = 45)
		: Component( p, n, r)  {   }
};

class Monitor : public Component
{
public:
    Monitor( int p, char *n, int r = 0)
		: Component( p, n, r)  {   }
};
</PRE>

<P>
Generally, public inheritance is used when the derived class is a
specialization of the base class, that is, when the classes exhibit 
the "is a kind of" relationship. A Card is a kind of Component; 
a Monitor is a kind of Component. In this case, the specialization 
applies only during construction - once constructed, all Component
objects behave uniformly. Limiting the variation in the derived
classes to initialization - constructor specialization - is a
legitimate use of inheritance.

<P>
It is interesting to note, that Card and Monitor now differ in a 
"default value", implemented as a constructor default argument value.
In the original version of the program, Card and Monitor differed 
in a "default behaviour", implemented as a virtual function.

<P>
<PRE>
Card    Network(600, "Network");
Card    CDRom(1500, "CDRom", 135);
Card    Tape(1000, "Tape");
Monitor Color(1500, "Color");
Monitor Monochrome(500, "Mono");
</PRE>

<P>
In place of five Component objects, there are now three Card objects
and two Monitor objects. Only one rebate value need be specified; 
only the CDRom object deviates from its default.

<P>
<PRE>
class Computer
{
public:
            Computer( Card *c, Monitor *m );
    int     netPrice();
    void    print();
private:
    Card    *card;
    Monitor *mon;
};
</PRE>

<P>
The reintroduction of Card and Monitor can simplify the program
in other way. The arguments to Computer::Computer specify one CARD
and one MONITOR value. The enumerations place a level of indirection
between the constructor and the information it needs, without adding
any flexibility. The constructor really needs the Component objects
and has to map each enumeration value to an object. 

<P>
Maintaining this mapping is complicated. To add another Monitor for
example GreyScale, the programmer has to

<UL>
<LI>add GREY_SCALE to the MONITOR enumeration type,
</LI>
<LI>declare a GreyScale object, and
</LI>
<LI>add a GREY_SCALE case to the constructor's switch statement.
</LI>
</UL>

<P>
Card and Monitor are distinct types. If Computer::Computer takes
pointers to objects as its arguments, the enumerations and the switch
statements can be removed.

<P>
<PRE>
Computer::Computer( Card *c, Monitor *m )
{
    card = c;
    mon  = m;
}

int   Computer::netPrice()
{
    return mon-&gt;netPrice() + card-&gt;netPrice();
}

void    Computer::print()
{
    cout &lt;&lt; "Configuration = " &lt;&lt; card-&gt;name() 
         &lt;&lt; ", "               &lt;&lt; mon-&gt;name()  
         &lt;&lt; ", net price = "   &lt;&lt; netPrice() 
         &lt;&lt; endl;
}
</PRE>

<P>
Here you must modify the client code: you construct Computer
with the addresses of the objects rather than the enumerators

<P>
<PRE>
int main()
{
    Computer nm( &amp;Network, &amp;Monochrome );
    Computer cm( &amp;CDRom,   &amp;Monochrome );
    Computer tm( &amp;Tape,    &amp;Monochrome );
    Computer nc( &amp;Network, &amp;Color );
    Computer cc( &amp;CDRom,   &amp;Color );
    Computer tc( &amp;Tape,    &amp;Color );

    nm.print();
    cm.print();
    tm.print();
    nc.print();
    cc.print();
    tc.print();

    return 0;
}
</PRE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html300"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html298"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html294"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html301"
  HREF="node25.html">Vehicles and Garages</A>
<B> Up:</B> <A NAME="tex2html299"
  HREF="node20.html">Hardware Store</A>
<B> Previous:</B> <A NAME="tex2html295"
  HREF="node23.html">3rd version (Differences between</A>
<!--End of Navigation Panel-->
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
