<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Original version</TITLE>
<META NAME="description" CONTENT="Original version">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node27.html">
<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="node25.html">
<LINK REL="next" HREF="node27.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html324"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html322"
  HREF="node25.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html316"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html325"
  HREF="node27.html">2nd version (Consistency)</A>
<B> Up:</B> <A NAME="tex2html323"
  HREF="node25.html">Vehicles and Garages</A>
<B> Previous:</B> <A NAME="tex2html317"
  HREF="node25.html">Vehicles and Garages</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00042100000000000000">
Original version</A>
</H3>

<P>
The program manipulates vehicles, recording their entry and exit
from a parking garage. Classes Car and Truck are derived from a
common base class, Vehicle. 

<P>
Vehicles identify themselves by printing a message with the vehicle's
type (car or truck) and license plate number.

<P>
The main function exercises the Garage class by inserting and removing
Truck and Car objects from a Garage called Park. The public interface 
to class Garage is defined in terms of pointers to Vehicle objects.

<P>
Note that Garage is more than just a bounded collection of pointers
to Vehicle. Each vehicle registered in the garage has an associated 
bay number, the only key by which it may be referred to within the 
Garage.

<P>
Questions:

<UL>
<LI>Which members should be public, private or protected?
</LI>
<LI>Which functions should be virtual? 
</LI>
<LI>There is a serious bug in the interaction between the base class
and the derived class. Find it and fix it.
</LI>
</UL>

<P>
Read the program, and make suggestions to create better coupling
between classes. 

<P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

class Vehicle
{
public:
    Vehicle() { plate = 0; }
    Vehicle(char *p)
    {
        plate = new char[strlen(p)+1];
        strcpy(plate, p);
    }
   ~Vehicle() { delete [] plate; }
    virtual void identify()	{ printf("generic vehicle\n"); }

protected:
    char   *plate;
};

class Car : public Vehicle
{
public:
    Car() : Vehicle() { }
    Car(char *p) : Vehicle(p) { };
    void identify() { printf("car with plate %s\n", plate); }
};

class Truck : public Vehicle
{
public:
    Truck() : Vehicle() { }
    Truck(char *p) : Vehicle(p) { };
    void identify() { printf("truck with plate %s\n", plate); }
};

class Garage
{
public:
    Garage(int max);
   ~Garage();

    int       accept(Vehicle*);
    Vehicle  *release(int bay);
    void      listVehicles();
private:
    int	      maxVehicles;
    Vehicle **parked;
};

Garage::Garage(int max)
{
    maxVehicles = max;
    parked = new Vehicle*[maxVehicles];
    for( int bay = 0; bay &lt; maxVehicles; ++bay ) 
    {
        parked[bay] = 0;
    }
}

Garage::~Garage()
{
    delete [] parked;
}

int Garage::accept(Vehicle *veh)
{
    for( int bay = 0; bay &lt; maxVehicles; ++bay )
	if( !parked[bay] )
	{
            parked[bay] = veh;
	    return( bay );
	}
    return( -1 );	// No free bay
}

Vehicle	*Garage::release(int bay)
{
    if( bay &lt; 0 || bay &gt; maxVehicles )
        return 0;
    Vehicle *veh = parked[bay];
    parked[bay] = 0;
    return( veh );
}

void	Garage::listVehicles()
{
    for( int bay = 0; bay &lt; maxVehicles; ++bay )
	if( parked[bay] )
	{
            printf("Vehicle in bay %d is: ", bay);
	    parked[bay]-&gt;identify();
	}
}

Car c1("AAA100");
Car c2("BBB200");
Car c3("CCC300");

Truck t1("TTT999");
Truck t2("SSS888");
Truck t3("UUU777");


int main( )
{
    Garage Park(14);

    Park.accept(&amp;c1);
    int t2bay = Park.accept(&amp;t2);
    Park.accept(&amp;c3);
    Park.accept(&amp;t2);

    Park.release(t2bay);

    Park.listVehicles();

    return 0;
}
</PRE>

<P>
The output of the program is the following:

<P>
<PRE>
Vehicle in bay 0 is: car with plate AAA100
Vehicle in bay 2 is: car with plate CCC300
Vehicle in bay 3 is: truck with plate SSS888
</PRE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html324"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html322"
  HREF="node25.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html316"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html325"
  HREF="node27.html">2nd version (Consistency)</A>
<B> Up:</B> <A NAME="tex2html323"
  HREF="node25.html">Vehicles and Garages</A>
<B> Previous:</B> <A NAME="tex2html317"
  HREF="node25.html">Vehicles and Garages</A>
<!--End of Navigation Panel-->
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
