<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>C++ Design Issues</TITLE>
<META NAME="description" CONTENT="C++ Design Issues">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="cppadv.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html53"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html51"
  HREF="cppadv.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html45"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html54"
  HREF="node3.html">Never looking for a</A>
<B> Up:</B> <A NAME="tex2html52"
  HREF="cppadv.html">C++ Advanced Course</A>
<B> Previous:</B> <A NAME="tex2html46"
  HREF="node1.html">Preface</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
C++ Design Issues</A>
</H1>

<P>
In this section we discuss some of the fundamental design issues of the C++
language. We overlook the role of a class, and the steps how we can 
specify the classes in a project. We encounter the different connection types 
between classes. These relationships may describe various connections between 
the objects of those classes: connections in objects life, usage of interface, 
etc.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html55"
  HREF="node3.html">Never looking for a single class</A>
<LI><A NAME="tex2html56"
  HREF="node4.html">How to design components</A>
<LI><A NAME="tex2html57"
  HREF="node5.html">Find Classes</A>
<LI><A NAME="tex2html58"
  HREF="node6.html">Specify operations</A>
<LI><A NAME="tex2html59"
  HREF="node7.html">Specify Dependencies</A>
<UL>
<LI><A NAME="tex2html60"
  HREF="node8.html">Inheritance relationship</A>
<LI><A NAME="tex2html61"
  HREF="node9.html">Containment relationship</A>
<LI><A NAME="tex2html62"
  HREF="node10.html">Use relationship</A>
<LI><A NAME="tex2html63"
  HREF="node11.html">Programmed-in relationship</A>
<LI><A NAME="tex2html64"
  HREF="node12.html">Relationships within a class</A>
</UL>
<LI><A NAME="tex2html65"
  HREF="node13.html">Specify Interfaces</A>
<LI><A NAME="tex2html66"
  HREF="node14.html">Class in C++</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
