<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Specify operations</TITLE>
<META NAME="description" CONTENT="Specify operations">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html105"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html103"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html97"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html106"
  HREF="node7.html">Specify Dependencies</A>
<B> Up:</B> <A NAME="tex2html104"
  HREF="node2.html">C++ Design Issues</A>
<B> Previous:</B> <A NAME="tex2html98"
  HREF="node5.html">Find Classes</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00024000000000000000">
Specify operations</A>
</H2>

<P>
<I>Refine classes by specifying the sets of operations on them</I>. Naturally, it is
not possible to separate finding the classes from figuring out what operations
are needed on them. However, there is a practical difference in that finding 
the classes is focusses on the key concepts and deliberately deemphasizes
the computational aspects of the classes, whereas specifying the operations 
focusses on finding a complete and usable set of operations.

<P>
The strategy in considering what functions are to be provided may be the
following:

<P>

<UL>
<LI>Consider how an object of the class is to be constructed, copied (if at all)
and destroyed.
</LI>
<LI>Define the minimal set of operations required by the concept the class is
representing. Typically these operations became the member functions.
</LI>
<LI>Consider wich operations could be added for notational convience. Include only
a few really important ones. Often these operations became nonmember functions.
</LI>
<LI>Consider wich operations are to be virtual, that is, operations for which the 
class can act as an interface for an implementation supplied by a derived 
class. 
</LI>
<LI>Consider what commonality of naming and functionality can be achieved 
across all the classes of the component.
</LI>
</UL>

<P>
Motto: <I>Try to minimalize your interface</I>. You can allwais extend your interface,
but almost never narrow it. Note that minimalism requires more work from the 
designer, rather than less. When choosing operations, it is also important to 
focus on what to be done rather than how it is to be done.

<P>
Classification of operations:

<P>

<UL>
<LI><I>Foundation operators:</I> constructors, destructors and copy operators.
</LI>
<LI><I>Inspectors:</I> operations that do not modify the state of an object.
</LI>
<LI><I>Modifiers:</I> operations that do modify the state of an object.
</LI>
<LI><I>Conversions:</I> operations that produce an object of another type based
on the value (state) of the object to which they are applied.
</LI>
<LI><I>Iterators:</I> operations that allow aaccess to or use of a sequence of 
contained objects.
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html105"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html103"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html97"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html106"
  HREF="node7.html">Specify Dependencies</A>
<B> Up:</B> <A NAME="tex2html104"
  HREF="node2.html">C++ Design Issues</A>
<B> Previous:</B> <A NAME="tex2html98"
  HREF="node5.html">Find Classes</A>
<!--End of Navigation Panel-->
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
