<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2nd version (Consistency)</TITLE>
<META NAME="description" CONTENT="2nd version (Consistency)">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node28.html">
<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node25.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html334"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html332"
  HREF="node25.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html326"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html335"
  HREF="node28.html">3rd version (Coupling)</A>
<B> Up:</B> <A NAME="tex2html333"
  HREF="node25.html">Vehicles and Garages</A>
<B> Previous:</B> <A NAME="tex2html327"
  HREF="node26.html">Original version</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00042200000000000000">
2nd version (Consistency)</A>
</H3>

<P>
Consistency is fundamental in class design and implementation.
We can speak about external consistency (in the interface) and
internal consistency (in the implementation of each objects state.

<P>
When inheritance is used, there is a further issue of consistency
to consider: consistency in the interface between a base class and
its derived classes. In addition to the public interface, a base
class may have a protected interface consisting of the protected
members accessible from derived classes. By declaring protected
members, a base class provides special access for use by its derived
classes. The derived classes must use this access consistently with
the implementation of the base class.

<P>
Car and Truck make inconsistent use of the base protected member 
plate. The default constructor of Vehicle set plate to 0 pointer.
However identify() function in Car and Truck pass plate to printf
vithout checking for a null value. If the parameter for null value, the behaviour of printf is not defined.

<P>
The following code has an undefined result:

<P>
<PRE>
Truck t;
t.identify();
</PRE>

<P>
We should fix this inconsistency.

<P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

class Vehicle
{
public:
    Vehicle() { plate = 0; }
    Vehicle(char *p)
    {
        plate = new char[strlen(p)+1];
        strcpy(plate, p);
    }
   ~Vehicle() { delete [] plate; }
    virtual void identify()	{ printf("generic vehicle\n"); }

protected:
    char   *plate;
};
</PRE>

<P>
The root of the problem is in the identify() member function 
in the derived classes. They behave inconsistently with respect 
to the protected interface of their base class. The base class
represents a missing license plate number with a null pointer,
but the derived identify() functions assume that the pointer is
always non-null.

<P>
A derived class cannot be coded before its base class. A derived
class should conform consistently to the conventions established
by its base class. In our example, the derived classes do not
account for all of the legitimate states of the base part of their
objects.

<P>
To correct the bug, Car::identify() and Truck::identify() should
test for null pointer and take a reasonable action to handle that 
case.

<P>
<PRE>
class Car : public Vehicle
{
public:
    Car() : Vehicle() { }
    Car(char *p) : Vehicle(p) { };
    void identify() 
	{ 
		char *p = plate ? plate : "&lt;node&gt;";
		printf("car with plate %s\n", p); 
	}
};

class Truck : public Vehicle
{
public:
    Truck() : Vehicle() { }
    Truck(char *p) : Vehicle(p) { };
    void identify() 
	{ 
		char *p = plate ? plate : "&lt;node&gt;";
		printf("truck with plate %s\n", p); 
	}
};
</PRE>

<P>
An other important point to see is, that Vehicle has a non-virtual
destructor. We know, that for a polymorphic type a virtual destructor
is very important. However, if the derived classes have no destructor
defined, the non-virtual base destructor causes no problem.As long as
the derived classes do not need destructors, the base class may remain
as it is.

<P>
(This rule does not adequately address multiply inheritance.)

<P>
<PRE>
class Garage
{
public:
    Garage(int max);
   ~Garage();

    int       accept(Vehicle*);
    Vehicle  *release(int bay);
    void      listVehicles();
private:
    int	      maxVehicles;
    Vehicle **parked;
};

Garage::Garage(int max)
{
    maxVehicles = max;
    parked = new Vehicle*[maxVehicles];
    for( int bay = 0; bay &lt; maxVehicles; ++bay ) 
    {
        parked[bay] = 0;
    }
}

Garage::~Garage()
{
    delete [] parked;
}

int Garage::accept(Vehicle *veh)
{
    for( int bay = 0; bay &lt; maxVehicles; ++bay )
	if( !parked[bay] )
	{
        parked[bay] = veh;
	    return( bay );
	}
    return( -1 );	// No free bay
}

Vehicle	*Garage::release(int bay)
{
    if( bay &lt; 0 || bay &gt; maxVehicles )
        return 0;
    Vehicle *veh = parked[bay];
    parked[bay] = 0;
    return( veh );
}

void	Garage::listVehicles()
{
    for( int bay = 0; bay &lt; maxVehicles; ++bay )
	if( parked[bay] )
	{
        printf("Vehicle in bay %d is: ", bay);
	    parked[bay]-&gt;identify();
	}
}

Car c1("AAA100");
Car c2("BBB200");
Car c3("CCC300");

Truck t1("TTT999");
Truck t2("SSS888");
Truck t3("UUU777");


int main( )
{
    Garage Park(14);

    Park.accept(&amp;c1);
    int t2bay = Park.accept(&amp;t2);
    Park.accept(&amp;c3);
    Park.accept(&amp;t2);

    Park.release(t2bay);

    Park.listVehicles();

    return 0;
}
</PRE>

<P>
The output of the program is the following:

<P>
<PRE>
Vehicle in bay 0 is: car with plate AAA100
Vehicle in bay 2 is: car with plate CCC300
Vehicle in bay 3 is: truck with plate SSS888
</PRE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html334"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html332"
  HREF="node25.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html326"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html335"
  HREF="node28.html">3rd version (Coupling)</A>
<B> Up:</B> <A NAME="tex2html333"
  HREF="node25.html">Vehicles and Garages</A>
<B> Previous:</B> <A NAME="tex2html327"
  HREF="node26.html">Original version</A>
<!--End of Navigation Panel-->
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
