<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Never looking for a single class</TITLE>
<META NAME="description" CONTENT="Never looking for a single class">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html75"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html73"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html67"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html76"
  HREF="node4.html">How to design components</A>
<B> Up:</B> <A NAME="tex2html74"
  HREF="node2.html">C++ Design Issues</A>
<B> Previous:</B> <A NAME="tex2html68"
  HREF="node2.html">C++ Design Issues</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00021000000000000000">
Never looking for a single class</A>
</H2>

<P>
Consider designing a single class.  Tipically, this is <B>not a good idea</B>. 
Concepts do not exist in isolation; rather, a concept is defined in the 
context of other concepts. Similarly, a class does not exist in isoolation 
but is defined together with logically related classes. Typically, on e works
on a set of related classes. Such a set is often called a class library or 
a component. Sometimes all the classes in a component constitue a single class 
hierarchy, sometimes they are members of a single namespace, and sometimes
they are a more ad-hoc collection of declarations.

<P>
The set of classes in a component is united by some logical criteria, often
by a common style and often by a reliance on common services. A component is
thus the unit of design, documentation, ownership, and often reuse. This does 
not mean that if you use one class from a component, you must understand and 
use all the classes from the component or maybe get the code for every class 
in the component loaded into your program. On the contrary, we typically strive
to ensure that a class from a componentcan be used with only minimal overhead
in machine resources and human effort.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html75"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html73"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html67"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html76"
  HREF="node4.html">How to design components</A>
<B> Up:</B> <A NAME="tex2html74"
  HREF="node2.html">C++ Design Issues</A>
<B> Previous:</B> <A NAME="tex2html68"
  HREF="node2.html">C++ Design Issues</A>
<!--End of Navigation Panel-->
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
