<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3rd version (Coupling)</TITLE>
<META NAME="description" CONTENT="3rd version (Coupling)">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="node25.html">
<LINK REL="next" HREF="node29.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html344"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html342"
  HREF="node25.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html336"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html345"
  HREF="node29.html">Final version (Value versus</A>
<B> Up:</B> <A NAME="tex2html343"
  HREF="node25.html">Vehicles and Garages</A>
<B> Previous:</B> <A NAME="tex2html337"
  HREF="node27.html">2nd version (Consistency)</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00042300000000000000">
3rd version (Coupling)</A>
</H3>

<P>
The inheritance hierarcy in this program is sound. Both Car and Truck
are specialization of the base class Vehicle. Class Garage manages cars
and truck uniformly with respect to the base class interface.

<P>
The public inheritance establishes valid "is a kind of" relationships
between the base class and the derived classes. Other part of the program
can deal with Car and Truck objects knowing only that they are at least
Vehicle objects and they react to the interface established by the public
members of Vehicle.

<P>
Although the inheritance is valid, the detailed distribution of code
between the base and derived classes can be improved. To make a better
version from the example, try to answer the following questions:

<UL>
<LI>What is common among classes of an inheritance hierarcy
</LI>
<LI>What are the differences between the derived classes
</LI>
</UL>

<P>
The common properties of all vehicles are a license plate number and	
the ability to identify themselves. These properties are captured in
the plate base class data member, and virtual member fuction identify().

<P>
Vhat is the difference between a Car and a Truck? The only difference
is the string "car" or "truck" printed by identify(). In other words,
truck and car differ only in value not in their behaviour.

<P>
The similarity between Car::identify() and Truck::identify() is telling.
In the following, we migrate common behaviour - represented by the
identify() function - to the base class.

<P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

class Vehicle
{
public:
    Vehicle() { plate = 0; }
    Vehicle(char *p)
    {
        plate = new char[strlen(p)+1];
        strcpy(plate, p);
    }
    virtual ~Vehicle() { delete [] plate; }
    void identify()	
    { 
	char *p = plate ? plate : "none";
	printf( "%s with plate %s\n", group(), p);
    }
protected:
	virtual char *group() = 0;

private:
    char   *plate;
};
</PRE>

<P>
The virtual behaviour identify() has been replaced by the virtual
behaviour of group(). In fact, group() itselfmay be replaced with 
a data member. Plate member has been moved from the protected area
to private.

<P>
Car and Vehicle has been also modified accordingly to the changes 
at Vehicle.

<P>
<PRE>
class Car : public Vehicle
{
public:
    Car() : Vehicle() { }
    Car(char *p) : Vehicle(p) { };

private:
	char *group()  { return "car"; }
};

class Truck : public Vehicle
{
public:
    Truck() : Vehicle() { }
    Truck(char *p) : Vehicle(p) { };

private:
	char *group()  { return "truck"; }
};

class Garage
{
public:
    Garage(int max);
   ~Garage();

    int       accept(Vehicle*);
    Vehicle  *release(int bay);
    void      listVehicles();
private:
    int	      maxVehicles;
    Vehicle **parked;
};

Garage::Garage(int max)
{
    maxVehicles = max;
    parked = new Vehicle*[maxVehicles];
    for( int bay = 0; bay &lt; maxVehicles; ++bay ) 
    {
        parked[bay] = 0;
    }
}

Garage::~Garage()
{
    delete [] parked;
}

int Garage::accept(Vehicle *veh)
{
    for( int bay = 0; bay &lt; maxVehicles; ++bay )
	if( !parked[bay] )
	{
	    parked[bay] = veh;
	    return( bay );
	}
    return( -1 );	// No free bay
}

Vehicle	*Garage::release(int bay)
{
    if( bay &lt; 0 || bay &gt; maxVehicles )
        return 0;
    Vehicle *veh = parked[bay];
    parked[bay] = 0;
    return( veh );
}

void	Garage::listVehicles()
{
    for( int bay = 0; bay &lt; maxVehicles; ++bay )
	if( parked[bay] )
	{
	    printf("Vehicle in bay %d is: ", bay);
	    parked[bay]-&gt;identify();
	}
}

Car c1("AAA100");
Car c2("BBB200");
Car c3("CCC300");

Truck t1("TTT999");
Truck t2("SSS888");
Truck t3("UUU777");


int main( )
{
    Garage Park(14);

    Park.accept(&amp;c1);
    int t2bay = Park.accept(&amp;t2);
    Park.accept(&amp;c3);
    Park.accept(&amp;t2);

    Park.release(t2bay);

    Park.listVehicles();

    return 0;
}
</PRE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html344"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html342"
  HREF="node25.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html336"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html345"
  HREF="node29.html">Final version (Value versus</A>
<B> Up:</B> <A NAME="tex2html343"
  HREF="node25.html">Vehicles and Garages</A>
<B> Previous:</B> <A NAME="tex2html337"
  HREF="node27.html">2nd version (Consistency)</A>
<!--End of Navigation Panel-->
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
