<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Style examples</TITLE>
<META NAME="description" CONTENT="Style examples">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node31.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="cppadv.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html237"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html235"
  HREF="cppadv.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html229"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html238"
  HREF="node20.html">Hardware Store</A>
<B> Up:</B> <A NAME="tex2html236"
  HREF="cppadv.html">C++ Advanced Course</A>
<B> Previous:</B> <A NAME="tex2html230"
  HREF="node18.html">Dictionary</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
Style examples</A>
</H1>

<P>
Most likely you won't only meet with C++ when you create a new program
from scratch. It is highly possible you will inherit C++ code from others,
and you should understand, analyze, fix and/or modify these sources.

<P>
Therefore it is important for you being able to understand others way of
thinking - presented in C++ lines. You should decide which elements 
of that code is correct, and which elements are overcomplicated or simple 
mistakes.  At the end you should correct the program.

<P>
Here we present three examples of this kind. Each of them is "correct" in 
the meaning that you can compile them and they produce the expected output. 
But they are not perfect at all. Several kind of mistakes may lay in these
programs, from design issues to technicalities.

<P>
I have put 3 independent projects under style-1, style-2 and style-3 
directories. In each directories You can read the goal of the programs 
in the version with suffix 'a.cpp' (eg. style-1a.cpp).

<P>
Your job is to analyze the examples, and try to improve the solutions.
In the other files (eg. style-1b.cpp) you can find improved versions 
to get a hint, what to do. Please, look at those files only in 
"case of emergency".

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html239"
  HREF="node20.html">Hardware Store</A>
<UL>
<LI><A NAME="tex2html240"
  HREF="node21.html">Original version</A>
<LI><A NAME="tex2html241"
  HREF="node22.html">2nd version (Finding a Common Abstraction)</A>
<LI><A NAME="tex2html242"
  HREF="node23.html">3rd version (Differences between classes)</A>
<LI><A NAME="tex2html243"
  HREF="node24.html">Final version (The Role of a class)</A>
</UL>
<LI><A NAME="tex2html244"
  HREF="node25.html">Vehicles and Garages</A>
<UL>
<LI><A NAME="tex2html245"
  HREF="node26.html">Original version</A>
<LI><A NAME="tex2html246"
  HREF="node27.html">2nd version (Consistency)</A>
<LI><A NAME="tex2html247"
  HREF="node28.html">3rd version (Coupling)</A>
<LI><A NAME="tex2html248"
  HREF="node29.html">Final version (Value versus behaviour)</A>
</UL>
<LI><A NAME="tex2html249"
  HREF="node30.html">Big Integer</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html237"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html235"
  HREF="cppadv.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html229"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html238"
  HREF="node20.html">Hardware Store</A>
<B> Up:</B> <A NAME="tex2html236"
  HREF="cppadv.html">C++ Advanced Course</A>
<B> Previous:</B> <A NAME="tex2html230"
  HREF="node18.html">Dictionary</A>
<!--End of Navigation Panel-->
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
