<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Use relationship</TITLE>
<META NAME="description" CONTENT="Use relationship">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html150"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html148"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html142"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html151"
  HREF="node11.html">Programmed-in relationship</A>
<B> Up:</B> <A NAME="tex2html149"
  HREF="node7.html">Specify Dependencies</A>
<B> Previous:</B> <A NAME="tex2html143"
  HREF="node9.html">Containment relationship</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00025300000000000000">
Use relationship</A>
</H3>

<P>
There is a number of use relationships represented in C++. Each of them
introduce some dependency between the client code (which uses the other)
and the code which was used.

<P>

<UL>
<LI>Using a name. This is the smallest dependency, not even necessery
to use the declaration.
</LI>
<LI>Calling a member function
</LI>
<LI>Reading a member
</LI>
<LI>Writing a member
</LI>
<LI>Creating an object
</LI>
<LI>Taking the size of an object. This needs to know the declaration but 
doesn't depend on the constructor.
</LI>
</UL>

<P>
It is always a good idea to minimalize the dependencies between the different 
parts of the code.

<P>
<BR><HR>
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
