<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2nd version (Finding a Common Abstraction)</TITLE>
<META NAME="description" CONTENT="2nd version (Finding a Common Abstraction)">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html282"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html280"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html274"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html283"
  HREF="node23.html">3rd version (Differences between</A>
<B> Up:</B> <A NAME="tex2html281"
  HREF="node20.html">Hardware Store</A>
<B> Previous:</B> <A NAME="tex2html275"
  HREF="node21.html">Original version</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00041200000000000000">
2nd version (Finding a Common Abstraction)</A>
</H3>

<P>
Motto: Concentrate common abstractions in a base class.

<P>

<P><P>
<BR>
The class interfaces of Card and Monitor are similar: Both have 
price() and name() as pure virtual functions. The difference is 
that class Card has an additional virtual function: rebate().
Studying the similarities and differences between these classes
will clarify their relationships and lead to a better program.

<P>
Card and Monitor are similar, but they are not formally related 
in the inheritance hierarchy. Both Card and Monitor have price()
and name() memberfunctions. They are both computer components. 
It makes mor esense to formalize that common abstraction in a 
further base class called: Component. This makes the semantic 
of a computer explicitelly defined with the help of C++ language
tools.

<P>
<PRE>
#include &lt;iostream&gt;
using namespace std;

enum CARD       {CDROM, TAPE, NETWORK };
enum MONITOR    { MONO, COLOR };

class Component
{
public:
    virtual int     price() = 0;
    virtual char   *name() = 0;
    virtual int     rebate();
            int     netPrice();
};
</PRE>

<P>
Although Component adds another class to the program, it unifies
Card and Monitor by identifying a common base abstraction. With 
the addition of Component, the program better models the program 
domain.

<P>
As you can read from the first implementation a card may have a
rebate but a Monitor object may not. Is the distintion intentional,
or merely accidental? It is better to chose a general approximation
here, therefore we suppose that a Component may have a rebate. We
express this to declare rebate() as a member of Component.

<P>
<PRE>
int Component::rebate()
{
    return 0;
}
</PRE>

<P>
Although price() and name() in Component are pure virtual functions, 
Component::rebate() is not. There is no meaningful default default
implementation of price() and name() that the base class might use 
- that information must be specified by a derived class before an
object may be instatiated. In contrast, a rebate of zero is a sound
default implementation to use in a base class.

<P>
<PRE>
class Card : public Component
{
public:
    virtual int     price() = 0;
    virtual char   *name() = 0;
    virtual int     rebate();
};

class Monitor : public Component
{
public:
    virtual int     price() = 0;
    virtual char   *name() = 0;
};

class Network : public Card
{
public:
    int     price();
    char   *name();
};

class Tape : public Card
{
public:
    int     price();
    char   *name();
};

class CDRom : public Card
{
public:
    int     price();
    char   *name();
    int     rebate();
};

class Color : public Monitor
{
public:
    int     price();
    char   *name();
};

class Monochrome : public Monitor
{
public:
    int     price();
    char   *name();
};

int   Card::rebate()  { return 45; }

int   Network::price()    { return 600; }
char *Network::name()     { return "Network"; }

int   CDRom::price()      { return 1500; }
char *CDRom::name()       { return "CDRom"; }
int   CDRom::rebate()     { return 135; }

int   Tape::price()       { return 1000; }
char *Tape::name()        { return "Tape"; }

int   Color::price()      { return 1500; }
char *Color::name()       { return "Color"; }

int   Monochrome::price() { return 500; }
char *Monochrome::name()  { return "Mono"; }

class Computer
{
public:
            Computer( CARD, MONITOR );
           ~Computer();
    int     netPrice();
    void    print();
private:
    Card    *card;
    Monitor *mon;
};

Computer::Computer( CARD c, MONITOR m )
{
    switch( c )
    {
        case NETWORK:   card = new Network;     break;
        case CDROM:     card = new CDRom;       break;
        case TAPE:      card = new Tape;        break;
    }
    switch( m )
    {
        case MONO:      mon = new Monochrome;   break;
        case COLOR:     mon = new Color;        break;
    }
}

Computer::~Computer()
{
    delete card;
    delete mon;
}
</PRE>

<P>
Unification of the base abstractions (creating the common base
class Component permits a simplification of the pricing. Both
Card and Monitor have a rebate, so we can implement netPrice()
in Component:

<P>
<PRE>
int   Component::netPrice()
{
    return price() - rebate();
}
</PRE>

<P>
As a consequece we can drastically simplify the netPrice() of 
Computer. It is the sum of netPrice()-es of the Components.

<P>
<PRE>
int   Computer::netPrice()
{
    //  was: return mon-&gt;price() + card-&gt;price() - card-&gt;rebate();
    return mon-&gt;netPrice() + card-&gt;netPrice();
}

void    Computer::print()
{
    cout &lt;&lt; "Configuration = " &lt;&lt; card-&gt;name() 
         &lt;&lt; ", "               &lt;&lt; mon-&gt;name()  
         &lt;&lt; ", net price = "   &lt;&lt; netPrice() 
         &lt;&lt; endl;
}

int main()
{
    Computer nm( NETWORK, MONO );
    Computer cm( CDROM,   MONO );
    Computer tm( TAPE,    MONO );
    Computer nc( NETWORK, COLOR );
    Computer cc( CDROM,   COLOR );
    Computer tc( TAPE,    COLOR );

    nm.print();
    cm.print();
    tm.print();
    nc.print();
    cc.print();
    tc.print();

    return 0;
}
</PRE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html282"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html280"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html274"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html283"
  HREF="node23.html">3rd version (Differences between</A>
<B> Up:</B> <A NAME="tex2html281"
  HREF="node20.html">Hardware Store</A>
<B> Previous:</B> <A NAME="tex2html275"
  HREF="node21.html">Original version</A>
<!--End of Navigation Panel-->
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
