<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Specify Dependencies</TITLE>
<META NAME="description" CONTENT="Specify Dependencies">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html115"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html113"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html107"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html116"
  HREF="node8.html">Inheritance relationship</A>
<B> Up:</B> <A NAME="tex2html114"
  HREF="node2.html">C++ Design Issues</A>
<B> Previous:</B> <A NAME="tex2html108"
  HREF="node6.html">Specify operations</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00025000000000000000">
Specify Dependencies</A>
</H2>

<P>
<I>Refine classes by specifying their dependencies</I>. In C++ we consider the
following relationships between classes (types):

<P>

<UL>
<LI><I>Inheritance relationship</I>
</LI>
<LI><I>Containment relationship</I>
</LI>
<LI><I>Use relationship</I>
</LI>
<LI><I>Programmed-in relationship</I>
</LI>
<LI><I>Relationships within a class</I>
</LI>
</UL> 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html117"
  HREF="node8.html">Inheritance relationship</A>
<LI><A NAME="tex2html118"
  HREF="node9.html">Containment relationship</A>
<LI><A NAME="tex2html119"
  HREF="node10.html">Use relationship</A>
<LI><A NAME="tex2html120"
  HREF="node11.html">Programmed-in relationship</A>
<LI><A NAME="tex2html121"
  HREF="node12.html">Relationships within a class</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
