<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Final version (Value versus behaviour)</TITLE>
<META NAME="description" CONTENT="Final version (Value versus behaviour)">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="previous" HREF="node28.html">
<LINK REL="up" HREF="node25.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html352"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html350"
  HREF="node25.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html346"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html353"
  HREF="node30.html">Big Integer</A>
<B> Up:</B> <A NAME="tex2html351"
  HREF="node25.html">Vehicles and Garages</A>
<B> Previous:</B> <A NAME="tex2html347"
  HREF="node28.html">3rd version (Coupling)</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00042400000000000000">
Final version (Value versus behaviour)</A>
</H3>

<P>
Vehicle::identify() was a virtual function in the original version
of the program, and following that style group() is virtual in the
revised version. Is a virtual function is the right way to capture 
the difference between the characteristic strings "car" and "truck"?
The difference between the derived classes is one of value and not
behaviour. Objects ofthe derived classes do not behave differently
nor use different algorithms. A difference in value can be recorded 
more naturally in a data member than in a virtual function. A data
member in Vehicle would be sufficient:

<P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

class Vehicle
{
public:
    // Vehicle(char *g) { group = g; plate = 0; }
    Vehicle(char *g, char *p)
    {
	group = g;
        plate = new char[strlen(p)+1];
        strcpy(plate, p);
    }
    virtual ~Vehicle() = 0;  // pure virtual 
    void identify()	
    { 
	char *p = plate ? plate : "none";
	printf( "%s with plate %s\n", group, p);
    }

private:
    char   *plate;
    char   *group;
};
</PRE>

<P>
The data member can receive its value from an additional argument
to each Vehicle constructor, supplied by the corresponding derived
constructor. The base and the derived classes interact only during 
initialization, further reducing coupling. 

<P>
<PRE>
Vehicle::~Vehicle()
{ 
    delete [] plate; 
}

class Car : public Vehicle
{
public:
    // Car() : Vehicle("car") { }
    Car(char *p = 0) : Vehicle("car", p) { };
};

class Truck : public Vehicle
{
public:
    // Truck() : Vehicle("truck") { }
    Truck(char *p = 0) : Vehicle("truck", p) { };
};
</PRE>

<P>
We can further reduce the code by using default argument in
the constructors of the derived classes and so eliminating 
the second cosntructors both in derived and the base classes.

<P>
In the same time we must mentioned that when we eliminated a 
virtual function we increased the size of the object. So the
data versus function tradeoff has a size versus runtime 
parallel. Here we should recognize, that eliminating the 
virtual function also eliminated the vptr, se reduced size.

<P>
<PRE>
class Garage
{
public:
    Garage(int max);
   ~Garage();

    int       accept(Vehicle*);
    Vehicle  *release(int bay);
    void      listVehicles();
private:
    int	      maxVehicles;
    Vehicle **parked;
};

Garage::Garage(int max)
{
    maxVehicles = max;
    parked = new Vehicle*[maxVehicles];
    for( int bay = 0; bay &lt; maxVehicles; ++bay ) 
    {
        parked[bay] = 0;
    }
}

Garage::~Garage()
{
    delete [] parked;
}

int Garage::accept(Vehicle *veh)
{
    for( int bay = 0; bay &lt; maxVehicles; ++bay )
	if( !parked[bay] )
	{
	    parked[bay] = veh;
	    return( bay );
	}
    return( -1 );	// No free bay
}

Vehicle	*Garage::release(int bay)
{
    if( bay &lt; 0 || bay &gt; maxVehicles )
        return 0;
    Vehicle *veh = parked[bay];
    parked[bay] = 0;
    return( veh );
}

void	Garage::listVehicles()
{
    for( int bay = 0; bay &lt; maxVehicles; ++bay )
	if( parked[bay] )
	{
	    printf("Vehicle in bay %d is: ", bay);
	    parked[bay]-&gt;identify();
	}
}

Car c1("AAA100");
Car c2("BBB200");
Car c3("CCC300");

Truck t1("TTT999");
Truck t2("SSS888");
Truck t3("UUU777");


int main( )
{
    Garage Park(14);

    Park.accept(&amp;c1);
    int t2bay = Park.accept(&amp;t2);
    Park.accept(&amp;c3);
    Park.accept(&amp;t2);

    Park.release(t2bay);

    Park.listVehicles();

    return 0;
}
</PRE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html352"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html350"
  HREF="node25.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html346"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html353"
  HREF="node30.html">Big Integer</A>
<B> Up:</B> <A NAME="tex2html351"
  HREF="node25.html">Vehicles and Garages</A>
<B> Previous:</B> <A NAME="tex2html347"
  HREF="node28.html">3rd version (Coupling)</A>
<!--End of Navigation Panel-->
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
