<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Programmed-in relationship</TITLE>
<META NAME="description" CONTENT="Programmed-in relationship">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html160"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html158"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html152"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html161"
  HREF="node12.html">Relationships within a class</A>
<B> Up:</B> <A NAME="tex2html159"
  HREF="node7.html">Specify Dependencies</A>
<B> Previous:</B> <A NAME="tex2html153"
  HREF="node10.html">Use relationship</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00025400000000000000">
Programmed-in relationship</A>
</H3>

<P>
Some relationship cannot be described explicitelly in the programming languages
(even not in C++). In such cases the semantic should be implemented by the user
code. 

<P>
In C++ for example there is no language concept to describe <I>inheritance with
delegation</I>. In such a case we use other relationship(s), and we program the 
semantic.

<P>
<PRE>
class B
{
    void f();
    void g();
    void h();
};

class A
{
    B *p;
    // ...
    void f();
    void ff();
    void g() { p-&gt;g(); }    // delegate g()
    void h() { p-&gt;h(); }    // delegate h()
};
</PRE>

<P>
A one-to-one mapping between the design concepts and the language concepts
should be used wherever possible. This ensures simplicity and minimalize
the possible errors.

<P>
<BR><HR>
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
