<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Vehicles and Garages</TITLE>
<META NAME="description" CONTENT="Vehicles and Garages">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html310"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html308"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html302"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html311"
  HREF="node26.html">Original version</A>
<B> Up:</B> <A NAME="tex2html309"
  HREF="node19.html">Style examples</A>
<B> Previous:</B> <A NAME="tex2html303"
  HREF="node24.html">Final version (The Role</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00042000000000000000">
Vehicles and Garages</A>
</H2>

<P>
In the hardware store example, we examined the class relationships,
and the difference between variability in behaviour and value.  In 
that example, not all the inheritance relationships was verified.

<P>
In the following example inheritance relationships are "natural", 
and public inheritance is appropriate. However, the decision to use 
public inheritance raises other questions with respect to the detailed 
distribution of the and function members of the classes in the 
inheritance hierarchy.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html312"
  HREF="node26.html">Original version</A>
<LI><A NAME="tex2html313"
  HREF="node27.html">2nd version (Consistency)</A>
<LI><A NAME="tex2html314"
  HREF="node28.html">3rd version (Coupling)</A>
<LI><A NAME="tex2html315"
  HREF="node29.html">Final version (Value versus behaviour)</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
