<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How to design components</TITLE>
<META NAME="description" CONTENT="How to design components">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html85"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html83"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html77"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html86"
  HREF="node5.html">Find Classes</A>
<B> Up:</B> <A NAME="tex2html84"
  HREF="node2.html">C++ Design Issues</A>
<B> Previous:</B> <A NAME="tex2html78"
  HREF="node3.html">Never looking for a</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00022000000000000000">
How to design components</A>
</H2>

<P>
As usual, there is no one right way of doing this. However the main steps are 
regularly the followings:

<P>

<UL>
<LI><B>1.</B> Find the concepts/classes and their most fundamental relationships.
</LI>
<LI><B>2.</B> Refine classes by specifying the sets of operations on them. Classify 
these operations. In particular, consider the needs for construction, copying, and 
destruction. Consider minimalism, completeness, convience.
</LI>
<LI><B>3.</B> Refine classes by specifying their dependencies. Consider parametrization, 
inheritance and use dependencies
</LI>
<LI><B>4.</B> Specify the interfaces. Separate functions into public and protected 
operations. Specify the exact type of the operations on the classes.
</LI>
</UL>

<P>
These steps are in an iterative process. Typically, several loops through this 
sequence are needed to produce a design one can confortably use for an initial
implementation or reimplementation.

<P>
<BR><HR>
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
