<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Advanced examples</TITLE>
<META NAME="description" CONTENT="Advanced examples">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="cppadv.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html196"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html194"
  HREF="cppadv.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html188"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html197"
  HREF="node16.html">Big integer</A>
<B> Up:</B> <A NAME="tex2html195"
  HREF="cppadv.html">C++ Advanced Course</A>
<B> Previous:</B> <A NAME="tex2html189"
  HREF="node14.html">Class in C++</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
Advanced examples</A>
</H1>

<P>
In this section we present three examples. In all the examples you should
implement a class on the base of user specification. This specification
is given in the form of existing client code. In other words: there is
a <code>main()</code> function already using your class. You should implement 
the class which makes the client code valid.

<P>
You may do this in iterative steps. In the client code there are sections
between two to five (in correspondig the difficulty of the given problem).
You can uncomment a given section, when you have implemented the 
corresponding part of the class. You shouldn't do any other changes in
the <I>main</I> files.

<P>
Do practicing and enjoy C++!

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html198"
  HREF="node16.html">Big integer</A>
<LI><A NAME="tex2html199"
  HREF="node17.html">Bag</A>
<LI><A NAME="tex2html200"
  HREF="node18.html">Dictionary</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
