<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Specify Interfaces</TITLE>
<META NAME="description" CONTENT="Specify Interfaces">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html178"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html176"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html170"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html179"
  HREF="node14.html">Class in C++</A>
<B> Up:</B> <A NAME="tex2html177"
  HREF="node2.html">C++ Design Issues</A>
<B> Previous:</B> <A NAME="tex2html171"
  HREF="node12.html">Relationships within a class</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00026000000000000000">
Specify Interfaces</A>
</H2>

<P>
Private functions are don't usually need to be considered at the design stage.
What implementation issues must be considered in the design stage are best 
dealt as part of the consideration of dependencies. Even more: there is a
strong rule is used by Mr. Stroustrup as a rule of thumb: <I>that unless at 
least two significantly different implementations of a class are possible, 
then there is probably something wrong with the class</I>. That it, it is simply 
an implementation in disguise and not a representations of a proper concept.
Motto: <I>Ask, whether the interface to this class sufficiently implementation
independent</I>.

<P>
Public bases and friends are part of the public interface of a class.

<P>
This is the step, where exact types of arguments are considered and specified.
The ideal is to have as many interfaces as possible statically typed with 
application-level types.

<P>
<BR><HR>
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
