<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Find Classes</TITLE>
<META NAME="description" CONTENT="Find Classes">
<META NAME="keywords" CONTENT="cppadv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cppadv.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html95"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html93"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html87"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html96"
  HREF="node6.html">Specify operations</A>
<B> Up:</B> <A NAME="tex2html94"
  HREF="node2.html">C++ Design Issues</A>
<B> Previous:</B> <A NAME="tex2html88"
  HREF="node4.html">How to design components</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00023000000000000000">
Find Classes</A>
</H2>

<P>
<I>Find the concepts/classes and their most fundamental relationships</I>.
The key to a good design is to model some aspect of reality directly - that is, 
capture the concepts of an application as classes, represent the relationships 
between classwell-defined ways such as inheritance, and do this repeatedly at 
different levelabstraction. But how do we go about finding those concepts?
What is a practical approach to deciding which classes we need?

<P>
The best place to start looking is in the application itself, as opposed to
looking in the computer scientist's bag of abstractions and concepts.
Listen to someone who will become an expert user of the system once it has
been built and to someone who is a somewhat dissatisfied user of the system being
replaced. Note the vocabulary they use.          

<P>
It is often said that the nouns will correspond to the classes and objects 
needed in  the program; often that is indeed the case. However, that is 
by no means the end of the story. Verbs may denote operations on objects, 
traditional (global) functions that produce new values based on the value 
of their arguments, or even classes. As examples of the latter, note the 
function objects and manipulators. Verbs such as iterate or commit can be 
represented by an iterator object and an object representing a database commit 
operation, respectively. Even adjectives can often usefully be represented 
by classes. Consider the adjectives storable, concurrent, registered, and 
bounded. These may be classes intended to allow a designer or programmer
to pick and choose among desirable attributes for later-designed classes by
specifying virtual base classes.

<P>
Not all classes correspond to application-level concepts. For example, some 
represent system resources and implementation-level abstractions. It is also 
important to avoid modeling an old system too closely. For example, we don't want 
a system that is centered around a database to faithfaspects of a manual system 
that exist only to allow individuals to manage the physical shuffling of pieces 
of paper.       

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html95"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html93"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html87"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html96"
  HREF="node6.html">Specify operations</A>
<B> Up:</B> <A NAME="tex2html94"
  HREF="node2.html">C++ Design Issues</A>
<B> Previous:</B> <A NAME="tex2html88"
  HREF="node4.html">How to design components</A>
<!--End of Navigation Panel-->
<ADDRESS>
Porkol�b Zolt�n
2001-09-03
</ADDRESS>
</BODY>
</HTML>
