<HTML>
<HEAD>
<TITLE>fifo.h.html</TITLE>
</HEAD>
<BODY BGcolor=#e7e7e7>
<PRE>
<FONT color=#a620f7>#ifndef FIFO_H</FONT>
<FONT color=#a620f7>#define FIFO_H</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
<B><FONT color=#288a51>class</FONT></B> fifo
{
<B><FONT color=#a62828>public</FONT></B>:
        fifo( <B><FONT color=#288a51>int</FONT></B> sz = <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>100</FONT></SPAN>);
        fifo( <B><FONT color=#288a51>const</FONT></B> fifo &amp;rhs);
        ~fifo();
    fifo&amp; <B><FONT color=#a62828>operator</FONT></B>=( <B><FONT color=#288a51>const</FONT></B> fifo &amp;rhs);

    <B><FONT color=#288a51>int</FONT></B>  size() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> len; }
    <B><FONT color=#288a51>bool</FONT></B> is_empty() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>0</FONT></SPAN> == len; }
    <B><FONT color=#288a51>bool</FONT></B> is_full() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> cap == len; }

    <B><FONT color=#288a51>void</FONT></B> push( <B><FONT color=#288a51>const</FONT></B> T &amp;t);
    T    pop();
    <B><FONT color=#288a51>void</FONT></B> print( std::ostream &amp;os);

<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>void</FONT></B> release();
    <B><FONT color=#288a51>void</FONT></B> copy( <B><FONT color=#288a51>const</FONT></B> fifo &amp;rhs);

    <B><FONT color=#288a51>int</FONT></B> cap;
    <B><FONT color=#288a51>int</FONT></B> top;
    <B><FONT color=#288a51>int</FONT></B> len;
    T   *v;
};

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
fifo&lt;T&gt;::fifo( <B><FONT color=#288a51>int</FONT></B> sz)
{
    cap = sz;
    top = <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>0</FONT></SPAN>;
    len = <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>0</FONT></SPAN>;

    v = <B><FONT color=#a62828>new</FONT></B> T[cap];
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
fifo&lt;T&gt;::~fifo()
{
    release();
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
fifo&lt;T&gt;::fifo( <B><FONT color=#288a51>const</FONT></B> fifo &amp;rhs)
{
    copy(rhs);
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
fifo&lt;T&gt; &amp;fifo&lt;T&gt;::<B><FONT color=#a62828>operator</FONT></B>=( <B><FONT color=#288a51>const</FONT></B> fifo &amp;rhs)
{
    <B><FONT color=#a62828>if</FONT></B> ( <B><FONT color=#a62828>this</FONT></B> != &amp;others )
    {
        release();
        copy(rhs);  
    }
    <B><FONT color=#a62828>return</FONT></B> *<B><FONT color=#a62828>this</FONT></B>;
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
<B><FONT color=#288a51>void</FONT></B> fifo&lt;T&gt;::release()
{
    <B><FONT color=#a62828>delete</FONT></B> [] v;
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
<B><FONT color=#288a51>void</FONT></B> fifo&lt;T&gt;::copy( <B><FONT color=#288a51>const</FONT></B> fifo &amp;rhs)
{
    cap = rhs.cap;
    top = rhs.top;
    len = rhs.len;

    v = <B><FONT color=#a62828>new</FONT></B> T[cap];

    <B><FONT color=#a62828>for</FONT></B> ( <B><FONT color=#288a51>int</FONT></B> i = <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>0</FONT></SPAN>; i &lt; cap; ++i)
    {
        v[i] = rhs.v[i];
    }       
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
<B><FONT color=#288a51>void</FONT></B> fifo&lt;T&gt;::push( <B><FONT color=#288a51>const</FONT></B> T &amp;t)
{
    <B><FONT color=#a62828>if</FONT></B> ( ! is_full() )
    {
        v[top] = t;
        top =  top==cap-<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>1</FONT></SPAN> ? <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>0</FONT></SPAN> : top+<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>1</FONT></SPAN>;
        ++len;
    }
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
T fifo&lt;T&gt;::pop()
{
    <B><FONT color=#a62828>if</FONT></B> ( ! is_empty() )
    {
        <B><FONT color=#288a51>int</FONT></B> bottom = top-len;
        <B><FONT color=#a62828>if</FONT></B> ( bottom &lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>0</FONT></SPAN> )
            bottom += cap;
        --len;
        <B><FONT color=#a62828>return</FONT></B> v[bottom];
    }
    <B><FONT color=#a62828>else</FONT></B>
        <B><FONT color=#a62828>return</FONT></B> T();
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
<B><FONT color=#288a51>void</FONT></B> fifo&lt;T&gt;::print( std::ostream &amp;os)
{
    os &lt;&lt; std::endl; 
    os &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;top = &quot;</FONT></SPAN> &lt;&lt; top &lt;&lt; std::endl;
    os &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;len = &quot;</FONT></SPAN> &lt;&lt; len &lt;&lt; std::endl;
    os &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;[ &quot;</FONT></SPAN>;
    <B><FONT color=#a62828>for</FONT></B> ( <B><FONT color=#288a51>int</FONT></B> i = <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>0</FONT></SPAN>; i &lt; cap; ++i)
        os &lt;&lt; v[i] &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot; &quot;</FONT></SPAN>;
    os &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;]&quot;</FONT></SPAN> &lt;&lt; std::endl;
}

<FONT color=#a620f7>#endif</FONT> <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> FIFO_H */</FONT>
</PRE>
</BODY>
</HTML>
