<HTML>
<HEAD>
<TITLE>fifomain.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#e7e7e7>
<PRE>
<FONT color=#a620f7>#include </FONT><SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&lt;iostream&gt;</FONT></SPAN>
<FONT color=#a620f7>#include </FONT><SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;fifo.h&quot;</FONT></SPAN>

<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>int</FONT></B> main()
{
    fifo&lt;<B><FONT color=#288a51>int</FONT></B>&gt; fd(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>5</FONT></SPAN>);

    fd.push(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>1</FONT></SPAN>);
    fd.push(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>2</FONT></SPAN>);
    fd.push(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>3</FONT></SPAN>);
    fd.push(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>4</FONT></SPAN>);

<FONT color=#0000ff>//    fd.print(cerr);</FONT>
    cout &lt;&lt; fd.pop() &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot; &quot;</FONT></SPAN> &lt;&lt; fd.pop() &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot; &quot;</FONT></SPAN>;
 
    fd.push(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>5</FONT></SPAN>);
    fd.push(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>6</FONT></SPAN>);
    fd.push(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>7</FONT></SPAN>);

<FONT color=#0000ff>//    fd.print(cerr);</FONT>

    <B><FONT color=#a62828>while</FONT></B> ( ! fd.is_empty() )
        cout &lt;&lt; fd.pop() &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot; &quot;</FONT></SPAN>;

    cout &lt;&lt; endl;
    <B><FONT color=#a62828>return</FONT></B> <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>0</FONT></SPAN>;
}
</PRE>
</BODY>
</HTML>
