<HTML>
<HEAD>
<TITLE>lazy.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#e7e7e7>
<PRE>
<FONT color=#a620f7>#include </FONT><SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&lt;iostream&gt;</FONT></SPAN>
<FONT color=#a620f7>#include </FONT><SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;lstring.h&quot;</FONT></SPAN>

<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>int</FONT></B> main()
{
    lstring l1(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;Hello&quot;</FONT></SPAN>);
    lstring l2 = l1;

    cout &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;l1.c_str() == l2.c_str() &quot;</FONT></SPAN>
    <FONT color=#0000ff>/*</FONT><FONT color=#0000ff>   &lt;&lt; boolalpha */</FONT> &lt;&lt; (l1.c_str() == l2.c_str()) &lt;&lt; endl;

    l2 += <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>'x'</FONT></SPAN>;
    cout &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;l1.c_str() == l2.c_str() &quot;</FONT></SPAN>
    <FONT color=#0000ff>/*</FONT><FONT color=#0000ff>   &lt;&lt; boolalpha */</FONT> &lt;&lt; (l1.c_str() == l2.c_str()) &lt;&lt; endl;

    cout &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;l1 == &quot;</FONT></SPAN> &lt;&lt; l1.c_str()
         &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;, l2 == &quot;</FONT></SPAN> &lt;&lt; l2.c_str() &lt;&lt; endl;

    lstring l3 = l2 + l1;
    cout &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;l2 + l1 = &quot;</FONT></SPAN> &lt;&lt; l3.c_str() &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;, &quot;</FONT></SPAN> &lt;&lt; (l2+l1).c_str() &lt;&lt; endl;

    l3 += l1;
    cout &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;l3 += l1 = &quot;</FONT></SPAN> &lt;&lt; l3.c_str() &lt;&lt; endl;

    <B><FONT color=#a62828>return</FONT></B> <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>0</FONT></SPAN>;
}
</PRE>
</BODY>
</HTML>
