<HTML>
<HEAD>
<TITLE>lstring.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#e7e7e7>
<PRE>

<FONT color=#a620f7>#include </FONT><SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&lt;string&gt;</FONT></SPAN>
<FONT color=#a620f7>#include </FONT><SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;lstring.h&quot;</FONT></SPAN>

lstring::lstring( <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *s)
{
    prx = <B><FONT color=#a62828>new</FONT></B> sproxy(s);
}
lstring::lstring( <B><FONT color=#288a51>const</FONT></B> lstring &amp;rhs)
{
    get(rhs.prx);
}
lstring::~lstring()
{
    release();
}
lstring &amp;lstring::<B><FONT color=#a62828>operator</FONT></B>=( <B><FONT color=#288a51>const</FONT></B> lstring &amp;rhs)
{
    <B><FONT color=#a62828>if</FONT></B> ( <B><FONT color=#a62828>this</FONT></B> != &amp;rhs )
    {
        release();
        get(rhs.prx);
    }
    <B><FONT color=#a62828>return</FONT></B> *<B><FONT color=#a62828>this</FONT></B>;
}
<B><FONT color=#288a51>void</FONT></B> lstring::release()
{
    <B><FONT color=#a62828>if</FONT></B> ( <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>0</FONT></SPAN> == prx-&gt;decr() )
        <B><FONT color=#a62828>delete</FONT></B> prx;
}
<B><FONT color=#288a51>void</FONT></B> lstring::get(lstring::sproxy* px)
{
    prx = px;
    prx-&gt;incr();
}
lstring &amp;lstring::<B><FONT color=#a62828>operator</FONT></B>+=( <B><FONT color=#288a51>char</FONT></B> ch)
{
    <B><FONT color=#a62828>if</FONT></B> ( prx-&gt;cnt() &gt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>1</FONT></SPAN> )
    {
        sproxy *ptemp = <B><FONT color=#a62828>new</FONT></B> sproxy(prx-&gt;str());
        release();
        prx = ptemp;
    }
    prx-&gt;add(ch);
    <B><FONT color=#a62828>return</FONT></B> *<B><FONT color=#a62828>this</FONT></B>;
}
lstring &amp;lstring::<B><FONT color=#a62828>operator</FONT></B>+=( <B><FONT color=#288a51>const</FONT></B> lstring &amp;s)
{
    <B><FONT color=#a62828>if</FONT></B> ( prx-&gt;cnt() &gt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>1</FONT></SPAN> )
    {
        sproxy *ptemp = <B><FONT color=#a62828>new</FONT></B> sproxy(prx-&gt;str());
        release();
        prx = ptemp;
    }
    prx-&gt;add(s.c_str());
    <B><FONT color=#a62828>return</FONT></B> *<B><FONT color=#a62828>this</FONT></B>;
}
lstring <B><FONT color=#a62828>operator</FONT></B>+( <B><FONT color=#288a51>const</FONT></B> lstring &amp;s1, <B><FONT color=#288a51>const</FONT></B> lstring &amp;s2)
{
    std::string s = std::string(s1.c_str())+std::string(s2.c_str());
    lstring sum( s.c_str() );
    <B><FONT color=#a62828>return</FONT></B> sum;
}

</PRE>
</BODY>
</HTML>
