<HTML>
<HEAD>
<TITLE>lstring.h.html</TITLE>
</HEAD>
<BODY BGcolor=#e7e7e7>
<PRE>
<FONT color=#a620f7>#ifndef LSTRING_H</FONT>
<FONT color=#a620f7>#define LSTRING_H</FONT>

<FONT color=#a620f7>#include </FONT><SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&lt;string&gt;</FONT></SPAN>

<B><FONT color=#288a51>class</FONT></B> lstring
{
<B><FONT color=#a62828>public</FONT></B>:
    lstring( <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *s);
    lstring( <B><FONT color=#288a51>const</FONT></B> lstring &amp;rhs);
    ~lstring();

    lstring &amp;<B><FONT color=#a62828>operator</FONT></B>=( <B><FONT color=#288a51>const</FONT></B> lstring &amp;rhs);
    lstring &amp;<B><FONT color=#a62828>operator</FONT></B>+=( <B><FONT color=#288a51>const</FONT></B> lstring &amp;rhs);
    lstring &amp;<B><FONT color=#a62828>operator</FONT></B>+=( <B><FONT color=#288a51>char</FONT></B> ch);
    
    <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *c_str() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> prx-&gt;str(); }
<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>class</FONT></B> sproxy
    {
    <B><FONT color=#a62828>public</FONT></B>:
        sproxy(<B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *p) : rcnt(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>1</FONT></SPAN>), s(p) { }
        <B><FONT color=#288a51>void</FONT></B> incr() { ++rcnt; }
        <B><FONT color=#288a51>int</FONT></B>  decr() { <B><FONT color=#a62828>return</FONT></B> --rcnt; }
        <B><FONT color=#288a51>int</FONT></B>  cnt()  <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> rcnt; }
        <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *str() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> s.c_str(); }
        <B><FONT color=#288a51>void</FONT></B> add( <B><FONT color=#288a51>char</FONT></B> ch) { s+=ch; }
        <B><FONT color=#288a51>void</FONT></B> add( <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *p) { s+=p; }
    <B><FONT color=#a62828>private</FONT></B>:
        sproxy(<B><FONT color=#288a51>const</FONT></B> sproxy&amp; rhs);
        <B><FONT color=#288a51>void</FONT></B> <B><FONT color=#a62828>operator</FONT></B>=(<B><FONT color=#288a51>const</FONT></B> sproxy&amp; rhs);
        <B><FONT color=#288a51>int</FONT></B> rcnt;
        std::string s;
    };

    <B><FONT color=#288a51>void</FONT></B> release();
    <B><FONT color=#288a51>void</FONT></B> get(sproxy* px);

    sproxy *prx;
};

lstring <B><FONT color=#a62828>operator</FONT></B>+( <B><FONT color=#288a51>const</FONT></B> lstring &amp;s1, <B><FONT color=#288a51>const</FONT></B> lstring &amp;s2);


<FONT color=#a620f7>#endif</FONT> <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> LSTRING_H */</FONT>
</PRE>
</BODY>
</HTML>
