<HTML>
<HEAD>
<TITLE>bag1.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> </FONT>
<FONT color=#0000ff> *  bag:  T -&gt; N bag</FONT>
<FONT color=#0000ff> *  (C) Porkolab Zoltan, ELTE, Budapest, Hungary</FONT>
<FONT color=#0000ff> *  (C) 2001</FONT>
<FONT color=#0000ff> */</FONT>


<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>class</FONT></B> bad_value
{
<B><FONT color=#a62828>public</FONT></B>:
    bad_value( <B><FONT color=#288a51>const</FONT></B> T&amp; t) : m_value(t) { }
    T value() { <B><FONT color=#a62828>return</FONT></B> m_value; }
<B><FONT color=#a62828>private</FONT></B>:
    T m_value;
};

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>class</FONT></B> bag
{
<B><FONT color=#a62828>public</FONT></B>:
    bag() : head(<FONT color=#ff00ff>0</FONT>) { }
    ~bag();
    bag( <B><FONT color=#288a51>const</FONT></B> bag&amp; rhs);
    <B><FONT color=#288a51>const</FONT></B> bag&amp; <B><FONT color=#a62828>operator</FONT></B>=( <B><FONT color=#288a51>const</FONT></B> bag&amp; rhs);

    <B><FONT color=#288a51>void</FONT></B> put( <B><FONT color=#288a51>const</FONT></B> T&amp; t);
    <B><FONT color=#288a51>bool</FONT></B> remove( <B><FONT color=#288a51>const</FONT></B> T&amp; t);
    <B><FONT color=#288a51>bool</FONT></B> remove_all( <B><FONT color=#288a51>const</FONT></B> T&amp; t);
    <B><FONT color=#288a51>int</FONT></B>  mul( <B><FONT color=#288a51>const</FONT></B> T&amp; t) <B><FONT color=#288a51>const</FONT></B>;
    <B><FONT color=#288a51>int</FONT></B>  <B><FONT color=#a62828>operator</FONT></B>[]( <B><FONT color=#288a51>const</FONT></B> T&amp; t) <B><FONT color=#288a51>const</FONT></B>;
<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>struct</FONT></B> node
    {
        node( <B><FONT color=#288a51>const</FONT></B> T&amp; t, <B><FONT color=#288a51>int</FONT></B> m, node *p, node *n) 
                   : value(t), cnt(m), prev(p), next(n) { } 
        ~node() 
        { 
            <B><FONT color=#a62828>if</FONT></B> ( prev ) prev-&gt;next = next; 
            <B><FONT color=#a62828>if</FONT></B> ( next ) next-&gt;prev = prev;
        }
        node *clone() 
        {
            <B><FONT color=#a62828>return</FONT></B> <B><FONT color=#a62828>new</FONT></B> node( <B><FONT color=#a62828>this</FONT></B>-&gt;value, <B><FONT color=#a62828>this</FONT></B>-&gt;cnt, <FONT color=#ff00ff>0</FONT>, <FONT color=#ff00ff>0</FONT>);
        }
        T value;
        <B><FONT color=#288a51>int</FONT></B> cnt;
        node* prev;
        node* next;
    };
    node* head;
    node* find( <B><FONT color=#288a51>const</FONT></B> T&amp; t);
    <B><FONT color=#288a51>const</FONT></B> node* find( <B><FONT color=#288a51>const</FONT></B> T&amp; t) <B><FONT color=#288a51>const</FONT></B>;
    <B><FONT color=#288a51>void</FONT></B> copy( <B><FONT color=#288a51>const</FONT></B> bag&amp; rhs);
    <B><FONT color=#288a51>void</FONT></B> destroy();
};

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
bag&lt;T&gt;::~bag()
{
    destroy();
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>void</FONT></B> bag&lt;T&gt;::destroy()
{
    node *r = head;
    <B><FONT color=#a62828>while</FONT></B> ( r )
    {
        head = r-&gt;next;
        <B><FONT color=#a62828>delete</FONT></B> r;
        r = head;
    }
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
bag&lt;T&gt;::bag( <B><FONT color=#288a51>const</FONT></B> bag&amp; rhs)
{
    copy(rhs);
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>const</FONT></B> bag&lt;T&gt;&amp; bag&lt;T&gt;::<B><FONT color=#a62828>operator</FONT></B>=( <B><FONT color=#288a51>const</FONT></B> bag&amp; rhs)
{
    <B><FONT color=#a62828>if</FONT></B> ( <B><FONT color=#a62828>this</FONT></B> != &amp;rhs )
    {
        destroy();
        copy(rhs);
    }
    <B><FONT color=#a62828>return</FONT></B> *<B><FONT color=#a62828>this</FONT></B>;
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
bag&lt;T&gt;::node* bag&lt;T&gt;::find(<B><FONT color=#288a51>const</FONT></B> T&amp; t)
{
    node *r = head;
    <B><FONT color=#a62828>while</FONT></B> ( r  &amp;&amp;  r-&gt;value != t )
        r = r-&gt;next;
    <B><FONT color=#a62828>return</FONT></B> r;
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>const</FONT></B> bag&lt;T&gt;::node* bag&lt;T&gt;::find(<B><FONT color=#288a51>const</FONT></B> T&amp; t) <B><FONT color=#288a51>const</FONT></B> 
{
    node *r = head;
    <B><FONT color=#a62828>while</FONT></B> ( r  &amp;&amp;  r-&gt;value != t )
        r = r-&gt;next;
    <B><FONT color=#a62828>return</FONT></B> r;
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>void</FONT></B> bag&lt;T&gt;::copy(<B><FONT color=#288a51>const</FONT></B> bag&amp; rhs)
{
    node *r = rhs.head; node *last;
    <B><FONT color=#a62828>if</FONT></B> ( r ) 
    {
        last = head = r-&gt;clone(); last-&gt;prev = <FONT color=#ff00ff>0</FONT>; r = r-&gt;next;
    }
    <B><FONT color=#a62828>while</FONT></B> ( r )
    {
        last-&gt;next = r-&gt;clone(); last = last-&gt;next; last-&gt;prev = <FONT color=#ff00ff>0</FONT>; r = r-&gt;next;
    }
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>int</FONT></B> bag&lt;T&gt;::mul( <B><FONT color=#288a51>const</FONT></B> T&amp; t) <B><FONT color=#288a51>const</FONT></B>
{
    <B><FONT color=#a62828>if</FONT></B>( <B><FONT color=#288a51>const</FONT></B> node&lt;T&gt;* np = find(t) )
    {
        <B><FONT color=#a62828>return</FONT></B> np-&gt;cnt;
    }
    <B><FONT color=#a62828>else</FONT></B>
    {
        <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
    }
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>void</FONT></B> bag&lt;T&gt;::put( <B><FONT color=#288a51>const</FONT></B> T&amp; t)
{
    <B><FONT color=#a62828>if</FONT></B>( node&lt;T&gt;* np = find(t) )
    {
        ++np-&gt;cnt;
    }
    <B><FONT color=#a62828>else</FONT></B>
    {
         head = <B><FONT color=#a62828>new</FONT></B> node(t,<FONT color=#ff00ff>1</FONT>,<FONT color=#ff00ff>0</FONT>,head);
         <B><FONT color=#a62828>if</FONT></B> (head-&gt;next) head-&gt;next-&gt;prev = head;
    }
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>bool</FONT></B> bag&lt;T&gt;::remove( <B><FONT color=#288a51>const</FONT></B> T&amp; t)
{
    <B><FONT color=#a62828>if</FONT></B>( node&lt;T&gt;* np = find(t) )
    {
        --np-&gt;cnt;
        <B><FONT color=#a62828>if</FONT></B> ( <FONT color=#ff00ff>0</FONT> == np-&gt;cnt ) <B><FONT color=#a62828>delete</FONT></B> np;
        <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
    }
    <B><FONT color=#a62828>else</FONT></B>
    {
        <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>false</FONT>;
    }
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>bool</FONT></B> bag&lt;T&gt;::remove_all( <B><FONT color=#288a51>const</FONT></B> T&amp; t)
{
    <B><FONT color=#a62828>if</FONT></B>( node&lt;T&gt;* np = find(t) )
    {
        <B><FONT color=#a62828>delete</FONT></B> np;
        <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
    }
    <B><FONT color=#a62828>else</FONT></B>
    {
        <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>false</FONT>;
    }
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>int</FONT></B> bag&lt;T&gt;::<B><FONT color=#a62828>operator</FONT></B>[]( <B><FONT color=#288a51>const</FONT></B> T&amp; t) <B><FONT color=#288a51>const</FONT></B>
{
    <B><FONT color=#a62828>if</FONT></B>( <B><FONT color=#288a51>int</FONT></B> i = mul(t) )
        <B><FONT color=#a62828>return</FONT></B> i;
    <B><FONT color=#a62828>else</FONT></B>
        <B><FONT color=#a62828>throw</FONT></B> bad_value&lt;<B><FONT color=#288a51>long</FONT></B>&gt;(t);
} 
</PRE>
</BODY>
</HTML>
