<HTML>
<HEAD>
<TITLE>bag3.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> </FONT>
<FONT color=#0000ff> *  bag:  T -&gt; N bag</FONT>
<FONT color=#0000ff> *  (C) Porkolab Zoltan, ELTE, Budapest, Hungary</FONT>
<FONT color=#0000ff> *  (C) 2001</FONT>
<FONT color=#0000ff> */</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;map&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;algorithm&gt;</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>class</FONT></B> bad_value
{
<B><FONT color=#a62828>public</FONT></B>:
    bad_value( <B><FONT color=#288a51>const</FONT></B> T&amp; t) : m_value(t) { }
    T value() { <B><FONT color=#a62828>return</FONT></B> m_value; }
<B><FONT color=#a62828>private</FONT></B>:
    T m_value;
};

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>class</FONT></B> bag
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>void</FONT></B> put( <B><FONT color=#288a51>const</FONT></B> T&amp; t);
    <B><FONT color=#288a51>bool</FONT></B> remove( <B><FONT color=#288a51>const</FONT></B> T&amp; t);
    <B><FONT color=#288a51>bool</FONT></B> remove_all( <B><FONT color=#288a51>const</FONT></B> T&amp; t);
    <B><FONT color=#288a51>int</FONT></B>  mul( <B><FONT color=#288a51>const</FONT></B> T&amp; t) <B><FONT color=#288a51>const</FONT></B>;
    <B><FONT color=#288a51>int</FONT></B>  <B><FONT color=#a62828>operator</FONT></B>[]( <B><FONT color=#288a51>const</FONT></B> T&amp; t) <B><FONT color=#288a51>const</FONT></B>;
<B><FONT color=#a62828>private</FONT></B>:
    std::map&lt; T, <B><FONT color=#288a51>int</FONT></B>&gt;  m_map;
};


<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>int</FONT></B> bag&lt;T&gt;::mul( <B><FONT color=#288a51>const</FONT></B> T&amp; t) <B><FONT color=#288a51>const</FONT></B>
{
    <B><FONT color=#288a51>typename</FONT></B> std::map&lt;T,<B><FONT color=#288a51>int</FONT></B>&gt;::const_iterator ci = m_map.find(t);
    <B><FONT color=#a62828>return</FONT></B>  ci == m_map.end() ? <FONT color=#ff00ff>0</FONT> : ci-&gt;second;
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>void</FONT></B> bag&lt;T&gt;::put( <B><FONT color=#288a51>const</FONT></B> T&amp; t)
{
<FONT color=#0000ff>/*</FONT><FONT color=#0000ff>    typename std::map&lt;T,int&gt;::const_iterator ci = m_map.find(t);</FONT>

<FONT color=#0000ff>    if ( ci == m_map.end() )</FONT>
<FONT color=#0000ff>    {</FONT>
<FONT color=#0000ff>    m_map[t] = 1;</FONT>
<FONT color=#0000ff>    }</FONT>
<FONT color=#0000ff>    else</FONT>
<FONT color=#0000ff>    {</FONT>
<FONT color=#0000ff>    ++ m_map[t];</FONT>
<FONT color=#0000ff>    }</FONT>
<FONT color=#0000ff>*/</FONT> 
    ++ m_map[t];
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>bool</FONT></B> bag&lt;T&gt;::remove( <B><FONT color=#288a51>const</FONT></B> T&amp; t)
{
    <B><FONT color=#288a51>typename</FONT></B> std::map&lt;T,<B><FONT color=#288a51>int</FONT></B>&gt;::const_iterator ci = m_map.find(t);

    <B><FONT color=#a62828>if</FONT></B> ( ci != m_map.end() )
    {
    <B><FONT color=#a62828>if</FONT></B> ( <FONT color=#ff00ff>0</FONT> == -- m_map[t] )
        m_map.erase(t);
    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
    }
    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>false</FONT>;
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>bool</FONT></B> bag&lt;T&gt;::remove_all( <B><FONT color=#288a51>const</FONT></B> T&amp; t)
{
    <B><FONT color=#288a51>typename</FONT></B> std::map&lt;T,<B><FONT color=#288a51>int</FONT></B>&gt;::const_iterator ci = m_map.find(t);

    <B><FONT color=#a62828>if</FONT></B> ( ci != m_map.end() )
    {
    m_map.erase(t);
    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
    }
    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>false</FONT>;
}


<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>int</FONT></B> bag&lt;T&gt;::<B><FONT color=#a62828>operator</FONT></B>[]( <B><FONT color=#288a51>const</FONT></B> T&amp; t) <B><FONT color=#288a51>const</FONT></B>
{
    <B><FONT color=#a62828>if</FONT></B>( <B><FONT color=#288a51>int</FONT></B> i = mul(t) )
        <B><FONT color=#a62828>return</FONT></B> i;
    <B><FONT color=#a62828>else</FONT></B>
        <B><FONT color=#a62828>throw</FONT></B> bad_value&lt;<B><FONT color=#288a51>long</FONT></B>&gt;(t);
} 
</PRE>
</BODY>
</HTML>
