<HTML>
<HEAD>
<TITLE>bagmain5.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  main.cc   - the client code for class bag</FONT>
<FONT color=#0000ff> *  (C) Porkolab Zoltan, ELTE, Budapest, Hungary</FONT>
<FONT color=#0000ff> *  (C) 2001</FONT>
<FONT color=#0000ff> */</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&quot;bag.h&quot;</FONT>

<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>int</FONT></B> main()
{
    <B><FONT color=#288a51>int</FONT></B> yourMark(<FONT color=#ff00ff>1</FONT>);
    
<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> 2-es */</FONT>
    bag&lt;<B><FONT color=#288a51>long</FONT></B>&gt;  your_bag;
    your_bag.put(<FONT color=#ff00ff>50</FONT>);
    your_bag.put(<FONT color=#ff00ff>100</FONT>);
    your_bag.put(<FONT color=#ff00ff>50</FONT>);
    your_bag.put(<FONT color=#ff00ff>400</FONT>);
    yourMark = your_bag.mul(<FONT color=#ff00ff>50</FONT>);
<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> */</FONT>

<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> 3-as */</FONT>
    your_bag.put(<FONT color=#ff00ff>50</FONT>);
    <B><FONT color=#288a51>const</FONT></B> bag&lt;<B><FONT color=#288a51>long</FONT></B>&gt;  copy_of_your_bag = your_bag;
    your_bag.remove(<FONT color=#ff00ff>50</FONT>);
    yourMark = copy_of_your_bag.mul(<FONT color=#ff00ff>50</FONT>);
<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> */</FONT>

<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> 4-es */</FONT>
    your_bag = copy_of_your_bag;
    your_bag.put(<FONT color=#ff00ff>50</FONT>);
    <B><FONT color=#a62828>if</FONT></B> ( your_bag.mul(<FONT color=#ff00ff>50</FONT>) != copy_of_your_bag.mul(<FONT color=#ff00ff>50</FONT>) )
        yourMark = your_bag.mul(<FONT color=#ff00ff>50</FONT>);
<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> */</FONT>

<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> 5-os */</FONT>
    <B><FONT color=#a62828>try</FONT></B>
    {
        your_bag.remove_all(<FONT color=#ff00ff>50</FONT>);
        yourMark = your_bag[<FONT color=#ff00ff>50</FONT>];
    }
    <B><FONT color=#a62828>catch</FONT></B>( bad_value&lt;<B><FONT color=#288a51>long</FONT></B>&gt; bi )
    {
        std::cerr &lt;&lt; <FONT color=#ff00ff>&quot;A(z) &quot;</FONT> &lt;&lt; bi.value() &lt;&lt; <FONT color=#ff00ff>&quot; ertek nem szerepel</FONT><FONT color=#6959cf>\n</FONT><FONT color=#ff00ff>&quot;</FONT>;
        yourMark = <FONT color=#ff00ff>5</FONT>;
    }
<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> */</FONT>
    std::cout &lt;&lt; <FONT color=#ff00ff>&quot;Your mark is &quot;</FONT> &lt;&lt; yourMark &lt;&lt; endl;
    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
</PRE>
</BODY>
</HTML>
