<HTML>
<HEAD>
<TITLE>bagmain1.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  main.cc   - the client code for class bag</FONT>
<FONT color=#0000ff> *  (C) Porkolab Zoltan, ELTE, Budapest, Hungary</FONT>
<FONT color=#0000ff> *  (C) 2001</FONT>
<FONT color=#0000ff> */</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&quot;bag.h&quot;</FONT>

<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>int</FONT></B> main()
{
    <B><FONT color=#288a51>int</FONT></B> yourMark(<FONT color=#ff00ff>1</FONT>);
    
<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> 2-es </FONT>
<FONT color=#0000ff>    bag&lt;long&gt;  your_bag;</FONT>
<FONT color=#0000ff>    your_bag.put(50);</FONT>
<FONT color=#0000ff>    your_bag.put(100);</FONT>
<FONT color=#0000ff>    your_bag.put(50);</FONT>
<FONT color=#0000ff>    your_bag.put(400);</FONT>
<FONT color=#0000ff>    yourMark = your_bag.mul(50);</FONT>
<FONT color=#0000ff>*/</FONT>

<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> 3-as</FONT>
<FONT color=#0000ff>    your_bag.put(50);</FONT>
<FONT color=#0000ff>    const bag&lt;long&gt;  copy_of_your_bag = your_bag;</FONT>
<FONT color=#0000ff>    your_bag.remove(50);</FONT>
<FONT color=#0000ff>    yourMark = copy_of_your_bag.mul(50);</FONT>
<FONT color=#0000ff>*/</FONT>

<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> 4-es</FONT>
<FONT color=#0000ff>    your_bag = copy_of_your_bag;</FONT>
<FONT color=#0000ff>    your_bag.put(50);</FONT>
<FONT color=#0000ff>    if ( your_bag.mul(50) != copy_of_your_bag.mul(50) )</FONT>
<FONT color=#0000ff>        yourMark = your_bag.mul(50);</FONT>
<FONT color=#0000ff>*/</FONT>

<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> 5-os </FONT>
<FONT color=#0000ff>    try</FONT>
<FONT color=#0000ff>    {</FONT>
<FONT color=#0000ff>        your_bag.remove_all(50);</FONT>
<FONT color=#0000ff>        yourMark = your_bag[50];</FONT>
<FONT color=#0000ff>    }</FONT>
<FONT color=#0000ff>    catch( bad_value&lt;long&gt; bi )</FONT>
<FONT color=#0000ff>    {</FONT>
<FONT color=#0000ff>        std::cerr &lt;&lt; &quot;A(z) &quot; &lt;&lt; bi.value() &lt;&lt; &quot; ertek nem szerepel\n&quot;;</FONT>
<FONT color=#0000ff>        yourMark = 5;</FONT>
<FONT color=#0000ff>    }</FONT>
<FONT color=#0000ff>*/</FONT>
    std::cout &lt;&lt; <FONT color=#ff00ff>&quot;Your mark is &quot;</FONT> &lt;&lt; yourMark &lt;&lt; endl;
    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
</PRE>
</BODY>
</HTML>
