<HTML>
<HEAD>
<TITLE>bigint.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Bigint.cc</FONT>
<FONT color=#0000ff> *  (C) Porkolab Zoltan, ELTE, Budapest, Hungary</FONT>
<FONT color=#0000ff> *  (C) 1998</FONT>
<FONT color=#0000ff> */</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;assert.h&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;stdio.h&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;string.h&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&quot;bigint&quot;</FONT>

Bigint::Bigint( <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *s)
{
    size = strlen( s );
    init( s );
}
Bigint::Bigint( <B><FONT color=#288a51>const</FONT></B> Bigint &amp;rhs)
{
    size = rhs.size;
    init( rhs.v );
}
Bigint::~Bigint() 
{
}
Bigint &amp;Bigint::<B><FONT color=#a62828>operator</FONT></B>=( <B><FONT color=#288a51>const</FONT></B> Bigint &amp;rhs)
{
    <B><FONT color=#a62828>if</FONT></B> ( &amp;rhs != <B><FONT color=#a62828>this</FONT></B> )
    {
        <B><FONT color=#a62828>delete</FONT></B> [] v;
        size = rhs.size;
        init( rhs.v );
    }
    <B><FONT color=#a62828>return</FONT></B> *<B><FONT color=#a62828>this</FONT></B>;
}
Bigint &amp;Bigint::<B><FONT color=#a62828>operator</FONT></B>++()
{
    <B><FONT color=#a62828>for</FONT></B> ( <B><FONT color=#288a51>int</FONT></B> i = size-<FONT color=#ff00ff>1</FONT>; i &gt;= <FONT color=#ff00ff>0</FONT>; --i )
    {
        ++v[i];
        <B><FONT color=#a62828>if</FONT></B> ( v[i] == <FONT color=#ff00ff>'9'</FONT>+<FONT color=#ff00ff>1</FONT> )
            v[i] = <FONT color=#ff00ff>'0'</FONT>;
        <B><FONT color=#a62828>else</FONT></B>
            <B><FONT color=#a62828>break</FONT></B>;
    }
    <B><FONT color=#a62828>if</FONT></B> ( v[<FONT color=#ff00ff>0</FONT>] == <FONT color=#ff00ff>'0'</FONT> )
    {
        <B><FONT color=#288a51>char</FONT></B> *p = <B><FONT color=#a62828>new</FONT></B> <B><FONT color=#288a51>char</FONT></B>[size+<FONT color=#ff00ff>1</FONT>];
        p[<FONT color=#ff00ff>0</FONT>] = <FONT color=#ff00ff>'1'</FONT>;
        memcpy( p+<FONT color=#ff00ff>1</FONT>, v, size); 
        ++size;
        <B><FONT color=#a62828>delete</FONT></B> [] v;
        v = p;
    }
    <B><FONT color=#a62828>return</FONT></B> *<B><FONT color=#a62828>this</FONT></B>;
}
<B><FONT color=#288a51>int</FONT></B> Bigint::get_digit( <B><FONT color=#288a51>int</FONT></B> i) <B><FONT color=#288a51>const</FONT></B>
{
    assert( i &gt; <FONT color=#ff00ff>0</FONT>  &amp;&amp;  i &lt;= size );

    <B><FONT color=#a62828>return</FONT></B> v[size-i]-<FONT color=#ff00ff>'0'</FONT>;
}
<B><FONT color=#288a51>int</FONT></B> Bigint::<B><FONT color=#a62828>operator</FONT></B>[]( <B><FONT color=#288a51>int</FONT></B> i) <B><FONT color=#288a51>const</FONT></B>
{
    <B><FONT color=#a62828>return</FONT></B> get_digit( i );
}
<B><FONT color=#288a51>double</FONT></B> Bigint::get_value() <B><FONT color=#288a51>const</FONT></B>
{
    assert( size &lt; <FONT color=#ff00ff>10</FONT> );

    <B><FONT color=#288a51>double</FONT></B> val = v[<FONT color=#ff00ff>0</FONT>]-<FONT color=#ff00ff>'0'</FONT>;
    <B><FONT color=#a62828>for</FONT></B> ( <B><FONT color=#288a51>int</FONT></B> i = <FONT color=#ff00ff>1</FONT>; i &lt; size ; ++i )
    {
        val *= <FONT color=#ff00ff>10</FONT>;
        val += v[i]-<FONT color=#ff00ff>'0'</FONT>; 
    }
    <B><FONT color=#a62828>return</FONT></B> val;
}
Bigint::<B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#288a51>double</FONT></B>() <B><FONT color=#288a51>const</FONT></B>
{
    <B><FONT color=#a62828>return</FONT></B> get_value();
}
<B><FONT color=#288a51>int</FONT></B> Bigint::mark_five( <B><FONT color=#288a51>int</FONT></B> arg )
{
    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>1</FONT>;
}
<B><FONT color=#288a51>void</FONT></B> Bigint::init( <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *s)
{
    v = <B><FONT color=#a62828>new</FONT></B> <B><FONT color=#288a51>char</FONT></B>[size];
    <B><FONT color=#a62828>for</FONT></B> ( <B><FONT color=#288a51>int</FONT></B> i = <FONT color=#ff00ff>0</FONT>; i &lt; size; ++i )
        v[i] = s[i];
}
ostream&amp; <B><FONT color=#a62828>operator</FONT></B>&lt;&lt;( ostream&amp; os, <B><FONT color=#288a51>const</FONT></B> Bigint &amp;bi)
{
    <B><FONT color=#a62828>for</FONT></B> ( <B><FONT color=#288a51>int</FONT></B> i = <FONT color=#ff00ff>0</FONT>; i &lt; bi.size; ++i )
        os &lt;&lt; bi.v[i];
    <B><FONT color=#a62828>return</FONT></B> os;
}
</PRE>
</BODY>
</HTML>
