<HTML>
<HEAD>
<TITLE>bigintcnt.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<B><FONT color=#288a51>class</FONT></B> BigintCnt : <B><FONT color=#a62828>public</FONT></B> Bigint
{
<B><FONT color=#a62828>public</FONT></B>:
    BigintCnt( <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *s) : Bigint(s) { ++cnt; }
    BigintCnt( <B><FONT color=#288a51>const</FONT></B> Bigint &amp;rhs) : Bigint(rhs) { ++cnt; }
    ~BigintCnt() { --cnt; }
    <B><FONT color=#288a51>static</FONT></B> <B><FONT color=#288a51>int</FONT></B> get_cnt() { <B><FONT color=#a62828>return</FONT></B> cnt; }
    <B><FONT color=#288a51>int</FONT></B> mark_five( <B><FONT color=#288a51>int</FONT></B> arg = <FONT color=#ff00ff>5</FONT> )  { <B><FONT color=#a62828>return</FONT></B> arg - <FONT color=#ff00ff>1</FONT>; }
<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>static</FONT></B> <B><FONT color=#288a51>int</FONT></B> cnt;
};
<B><FONT color=#288a51>int</FONT></B> BigintCnt::cnt = <FONT color=#ff00ff>0</FONT>;
</PRE>
</BODY>
</HTML>
