<HTML>
<HEAD>
<TITLE>bigint.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Bigint</FONT>
<FONT color=#0000ff> *  (C) Porkolab Zoltan, ELTE, Budapest, Hungary</FONT>
<FONT color=#0000ff> *  (C) 1998</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>class</FONT></B> Bigint
{
    <B><FONT color=#a62828>friend</FONT></B> ostream&amp; <B><FONT color=#a62828>operator</FONT></B>&lt;&lt;( ostream &amp;os, <B><FONT color=#288a51>const</FONT></B> Bigint &amp;bi);
<B><FONT color=#a62828>public</FONT></B>:
    Bigint( <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *s);
    Bigint( <B><FONT color=#288a51>const</FONT></B> Bigint &amp;rhs);
    <B><FONT color=#288a51>virtual</FONT></B> ~Bigint();

    Bigint  &amp;<B><FONT color=#a62828>operator</FONT></B>++();
    Bigint  &amp;<B><FONT color=#a62828>operator</FONT></B>= ( <B><FONT color=#288a51>const</FONT></B> Bigint &amp;rhs);
    <B><FONT color=#288a51>int</FONT></B>     get_digit( <B><FONT color=#288a51>int</FONT></B> i) <B><FONT color=#288a51>const</FONT></B>; 
    <B><FONT color=#288a51>int</FONT></B>     <B><FONT color=#a62828>operator</FONT></B>[]( <B><FONT color=#288a51>int</FONT></B> i) <B><FONT color=#288a51>const</FONT></B>;
    <B><FONT color=#288a51>double</FONT></B>  get_value() <B><FONT color=#288a51>const</FONT></B>;
            <B><FONT color=#a62828>operator</FONT></B> <B><FONT color=#288a51>double</FONT></B>() <B><FONT color=#288a51>const</FONT></B>;
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>int</FONT></B> mark_five( <B><FONT color=#288a51>int</FONT></B> arg = <FONT color=#ff00ff>6</FONT> );
<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>     size;
    <B><FONT color=#288a51>char</FONT></B>    *v;

    <B><FONT color=#288a51>void</FONT></B>    init( <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *s);
};
</PRE>
</BODY>
</HTML>
