<HTML>
<HEAD>
<TITLE>bigmain5.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  main.cc   - the client code for class Bigint</FONT>
<FONT color=#0000ff> *  (C) Porkolab Zoltan, ELTE, Budapest, Hungary</FONT>
<FONT color=#0000ff> *  (C) 1998</FONT>
<FONT color=#0000ff> */</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&quot;bigint.h&quot;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&quot;bigintcnt.h&quot;</FONT>

<B><FONT color=#288a51>int</FONT></B> main()
{
    <B><FONT color=#288a51>int</FONT></B> iMark(<FONT color=#ff00ff>1</FONT>);
    
    Bigint b1(<FONT color=#ff00ff>&quot;1999&quot;</FONT> <FONT color=#ff00ff>&quot;1999&quot;</FONT> <FONT color=#ff00ff>&quot;1999&quot;</FONT> <FONT color=#ff00ff>&quot;1999&quot;</FONT> <FONT color=#ff00ff>&quot;1999&quot;</FONT>);
    iMark = (++b1)[<FONT color=#ff00ff>4</FONT>];      <FONT color=#0000ff>// jobbrol 4-ik szamjegy int erteke</FONT>

    Bigint b2(<FONT color=#ff00ff>&quot;2000&quot;</FONT>);
    Bigint b3 = b2;
    iMark += <B><FONT color=#a62828>static_cast</FONT></B>&lt;<B><FONT color=#288a51>int</FONT></B>&gt;(b3 - <FONT color=#ff00ff>1999</FONT>);   <FONT color=#0000ff>// b3 erteke        </FONT>

    Bigint *bip = <B><FONT color=#a62828>new</FONT></B> BigintCnt(<FONT color=#ff00ff>&quot;9999&quot;</FONT>);
    iMark += BigintCnt::get_cnt();   <FONT color=#0000ff>// hany BigintCnt objektum el</FONT>
    <B><FONT color=#a62828>delete</FONT></B> bip;
    iMark -= BigintCnt::get_cnt();   <FONT color=#0000ff>// hany BigintCnt objektum el</FONT>
 
    bip = <B><FONT color=#a62828>new</FONT></B> BigintCnt(<FONT color=#ff00ff>&quot;5555&quot;</FONT>);
    <B><FONT color=#a62828>if</FONT></B> ( bip-&gt;Bigint::mark_five() != <FONT color=#ff00ff>5</FONT> )
    {
        iMark = bip-&gt;mark_five();
    }
    cout &lt;&lt; <FONT color=#ff00ff>&quot;Your mark is &quot;</FONT> &lt;&lt; iMark &lt;&lt; endl;
    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
</PRE>
</BODY>
</HTML>
