<HTML>
<HEAD>
<TITLE>bigmain1.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  main.cc   - the client code for class Bigint</FONT>
<FONT color=#0000ff> *  (C) Porkolab Zoltan, ELTE, Budapest, Hungary</FONT>
<FONT color=#0000ff> *  (C) 1998</FONT>
<FONT color=#0000ff> */</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&quot;bigint.h&quot;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&quot;bigintcnt.h&quot;</FONT>

<B><FONT color=#288a51>int</FONT></B> main()
{
    <B><FONT color=#288a51>int</FONT></B> iMark(<FONT color=#ff00ff>1</FONT>);
    
<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> 2-es</FONT>
<FONT color=#0000ff>    Bigint b1(&quot;1999&quot; &quot;1999&quot; &quot;1999&quot; &quot;1999&quot; &quot;1999&quot;);</FONT>
<FONT color=#0000ff>    iMark = (++b1)[4];      // jobbrol 4-ik szamjegy int erteke</FONT>
<FONT color=#0000ff>*/</FONT>

<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> 3-as</FONT>
<FONT color=#0000ff>    Bigint b2(&quot;2000&quot;);</FONT>
<FONT color=#0000ff>    Bigint b3 = b2;</FONT>
<FONT color=#0000ff>    iMark += static_cast&lt;int&gt;(b3 - 1999);   // b3 erteke        </FONT>
<FONT color=#0000ff>*/</FONT>

<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> 4-es</FONT>
<FONT color=#0000ff>    Bigint *bip = new BigintCnt(&quot;9999&quot;);</FONT>
<FONT color=#0000ff>    iMark += BigintCnt::get_cnt();   // hany BigintCnt objektum el</FONT>
<FONT color=#0000ff>    delete bip;</FONT>
<FONT color=#0000ff>    iMark -= BigintCnt::get_cnt();   // hany BigintCnt objektum el</FONT>
<FONT color=#0000ff>*/</FONT>
 
<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> 5-os</FONT>
<FONT color=#0000ff>    bip = new BigintCnt(&quot;5555&quot;);</FONT>
<FONT color=#0000ff>    if ( bip-&gt;Bigint::mark_five() != 5 )</FONT>
<FONT color=#0000ff>    {</FONT>
<FONT color=#0000ff>        iMark = bip-&gt;mark_five();</FONT>
<FONT color=#0000ff>    }</FONT>
<FONT color=#0000ff>*/</FONT>
    cout &lt;&lt; <FONT color=#ff00ff>&quot;Your mark is &quot;</FONT> &lt;&lt; iMark &lt;&lt; endl;
    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
</PRE>
</BODY>
</HTML>
