<HTML>
<HEAD>
<TITLE>dict.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT><FONT color=#0000ff> </FONT>
<FONT color=#0000ff> *  dict:  T -&gt; S map</FONT>
<FONT color=#0000ff> *  (C) Porkolab Zoltan, ELTE, Budapest, Hungary</FONT>
<FONT color=#0000ff> *  (C) 1998</FONT>
<FONT color=#0000ff> */</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;map&gt;</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>struct</FONT></B> bad_index
{
    bad_index(<B><FONT color=#288a51>const</FONT></B> T&amp; index) : m_index(index) { }
    T index() { <B><FONT color=#a62828>return</FONT></B> m_index; }
    T m_index;
};

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> S&gt;
<B><FONT color=#288a51>class</FONT></B> dict
{
<B><FONT color=#a62828>public</FONT></B>:
    S    get( T t) <B><FONT color=#288a51>const</FONT></B>;
    <B><FONT color=#288a51>void</FONT></B> put( T t, S s);
    S&amp;   <B><FONT color=#a62828>operator</FONT></B>[]( T t)  { S s = get(t); <B><FONT color=#a62828>return</FONT></B> m[t]; } 
    S    <B><FONT color=#a62828>operator</FONT></B>[]( T t) <B><FONT color=#288a51>const</FONT></B>  { <B><FONT color=#a62828>return</FONT></B> get(t); } 
<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>typename</FONT></B> std::map&lt;T,S&gt; m;
};

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> S&gt;
<B><FONT color=#288a51>void</FONT></B> dict&lt;T,S&gt;::put(T t, S s)
{
    m[t] = s;^M
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> S&gt;
S dict&lt;T,S&gt;::get(T t) <B><FONT color=#288a51>const</FONT></B>
{^M
    std::map&lt;T,S&gt;::const_iterator i = m.find(t);
    <B><FONT color=#a62828>if</FONT></B>( i != m.end() )
    {
        <B><FONT color=#a62828>return</FONT></B> i-&gt;second;
    }
    <B><FONT color=#a62828>else</FONT></B>
    {
        <B><FONT color=#a62828>throw</FONT></B> bad_index&lt;T&gt;(t);
    }
}
</PRE>
</BODY>
</HTML>
