<HTML>
<HEAD>
<TITLE>style-2d.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>    Value vesus behaviour</FONT>

<FONT color=#0000ff>    Vehicle::identify() was a virtual function in the original version</FONT>
<FONT color=#0000ff>    of the program, and following that style group() is virtual in the</FONT>
<FONT color=#0000ff>    revised version. Is a virtual function is the right way to capture </FONT>
<FONT color=#0000ff>    the difference between the characteristic strings &quot;car&quot; and &quot;truck&quot;?</FONT>
<FONT color=#0000ff>    The difference between the derived classes is one of value and not</FONT>
<FONT color=#0000ff>    behaviour. Objects ofthe derived classes do not behave differently</FONT>
<FONT color=#0000ff>    nor use different algorithms. A difference in value can be recorded </FONT>
<FONT color=#0000ff>    more naturally in a data member than in a virtual function. A data</FONT>
<FONT color=#0000ff>    member in Vehicle would be sufficient:</FONT>

<FONT color=#0000ff> */</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;stdio.h&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;string.h&gt;</FONT>

<B><FONT color=#288a51>class</FONT></B> Vehicle
{
<B><FONT color=#a62828>public</FONT></B>:
    <FONT color=#0000ff>// Vehicle(char *g) { group = g; plate = 0; }</FONT>
    Vehicle(<B><FONT color=#288a51>char</FONT></B> *g, <B><FONT color=#288a51>char</FONT></B> *p)
    {
        group = g;
        plate = <B><FONT color=#a62828>new</FONT></B> <B><FONT color=#288a51>char</FONT></B>[strlen(p)+<FONT color=#ff00ff>1</FONT>];
        strcpy(plate, p);
    }
    <B><FONT color=#288a51>virtual</FONT></B> ~Vehicle() = <FONT color=#ff00ff>0</FONT>;  <FONT color=#0000ff>// pure virtual </FONT>
    <B><FONT color=#288a51>void</FONT></B> identify()     
    { 
        <B><FONT color=#288a51>char</FONT></B> *p = plate ? plate : <FONT color=#ff00ff>&quot;none&quot;</FONT>;
        printf( <FONT color=#ff00ff>&quot;</FONT><FONT color=#6959cf>%s</FONT><FONT color=#ff00ff> with plate </FONT><FONT color=#6959cf>%s</FONT><FONT color=#6959cf>\n</FONT><FONT color=#ff00ff>&quot;</FONT>, group, p);
    }

<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>char</FONT></B>   *plate;
    <B><FONT color=#288a51>char</FONT></B>   *group;
};

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>    The data member can receive its value from an additional argument</FONT>
<FONT color=#0000ff>    to each Vehicle constructor, supplied by the corresponding derived</FONT>
<FONT color=#0000ff>    constructor. The base and the derived classes interact only during </FONT>
<FONT color=#0000ff>    initialization, further reducing coupling. </FONT>
<FONT color=#0000ff> */</FONT>

Vehicle::~Vehicle()
{ 
    <B><FONT color=#a62828>delete</FONT></B> [] plate; 
}

<B><FONT color=#288a51>class</FONT></B> Car : <B><FONT color=#a62828>public</FONT></B> Vehicle
{
<B><FONT color=#a62828>public</FONT></B>:
    <FONT color=#0000ff>// Car() : Vehicle(&quot;car&quot;) { }</FONT>
    Car(<B><FONT color=#288a51>char</FONT></B> *p = <FONT color=#ff00ff>0</FONT>) : Vehicle(<FONT color=#ff00ff>&quot;car&quot;</FONT>, p) { };
};

<B><FONT color=#288a51>class</FONT></B> Truck : <B><FONT color=#a62828>public</FONT></B> Vehicle
{
<B><FONT color=#a62828>public</FONT></B>:
    <FONT color=#0000ff>// Truck() : Vehicle(&quot;truck&quot;) { }</FONT>
    Truck(<B><FONT color=#288a51>char</FONT></B> *p = <FONT color=#ff00ff>0</FONT>) : Vehicle(<FONT color=#ff00ff>&quot;truck&quot;</FONT>, p) { };
};


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>    We can further reduce the code by using default argument in</FONT>
<FONT color=#0000ff>    the constructors of the derived classes and so eliminating </FONT>
<FONT color=#0000ff>    the second cosntructors both in derived and the base classes.</FONT>

<FONT color=#0000ff>    In the same time we must mentioned that when we eliminated a </FONT>
<FONT color=#0000ff>    virtual function we increased the size of the object. So the</FONT>
<FONT color=#0000ff>    data versus function tradeoff has a size versus runtime </FONT>
<FONT color=#0000ff>    parallel. Here we should recognize, that eliminating the </FONT>
<FONT color=#0000ff>    virtual function also eliminated the v_ptr, se reduced size.</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>class</FONT></B> Garage
{
<B><FONT color=#a62828>public</FONT></B>:
    Garage(<B><FONT color=#288a51>int</FONT></B> max);
   ~Garage();

    <B><FONT color=#288a51>int</FONT></B>       accept(Vehicle*);
    Vehicle  *release(<B><FONT color=#288a51>int</FONT></B> bay);
    <B><FONT color=#288a51>void</FONT></B>      listVehicles();
<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>       maxVehicles;
    Vehicle **parked;
};

Garage::Garage(<B><FONT color=#288a51>int</FONT></B> max)
{
    maxVehicles = max;
    parked = <B><FONT color=#a62828>new</FONT></B> Vehicle*[maxVehicles];
    <B><FONT color=#a62828>for</FONT></B>( <B><FONT color=#288a51>int</FONT></B> bay = <FONT color=#ff00ff>0</FONT>; bay &lt; maxVehicles; ++bay ) 
    {
        parked[bay] = <FONT color=#ff00ff>0</FONT>;
    }
}

Garage::~Garage()
{
    <B><FONT color=#a62828>delete</FONT></B> [] parked;
}

<B><FONT color=#288a51>int</FONT></B> Garage::accept(Vehicle *veh)
{
    <B><FONT color=#a62828>for</FONT></B>( <B><FONT color=#288a51>int</FONT></B> bay = <FONT color=#ff00ff>0</FONT>; bay &lt; maxVehicles; ++bay )
        <B><FONT color=#a62828>if</FONT></B>( !parked[bay] )
        {
        parked[bay] = veh;
            <B><FONT color=#a62828>return</FONT></B>( bay );
        }
    <B><FONT color=#a62828>return</FONT></B>( -<FONT color=#ff00ff>1</FONT> );       <FONT color=#0000ff>// No free bay</FONT>
}

Vehicle *Garage::release(<B><FONT color=#288a51>int</FONT></B> bay)
{
    <B><FONT color=#a62828>if</FONT></B>( bay &lt; <FONT color=#ff00ff>0</FONT> || bay &gt; maxVehicles )
        <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
    Vehicle *veh = parked[bay];
    parked[bay] = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#a62828>return</FONT></B>( veh );
}

<B><FONT color=#288a51>void</FONT></B>    Garage::listVehicles()
{
    <B><FONT color=#a62828>for</FONT></B>( <B><FONT color=#288a51>int</FONT></B> bay = <FONT color=#ff00ff>0</FONT>; bay &lt; maxVehicles; ++bay )
        <B><FONT color=#a62828>if</FONT></B>( parked[bay] )
        {
        printf(<FONT color=#ff00ff>&quot;Vehicle in bay </FONT><FONT color=#6959cf>%d</FONT><FONT color=#ff00ff> is: &quot;</FONT>, bay);
            parked[bay]-&gt;identify();
        }
}

Car c1(<FONT color=#ff00ff>&quot;AAA100&quot;</FONT>);
Car c2(<FONT color=#ff00ff>&quot;BBB200&quot;</FONT>);
Car c3(<FONT color=#ff00ff>&quot;CCC300&quot;</FONT>);

Truck t1(<FONT color=#ff00ff>&quot;TTT999&quot;</FONT>);
Truck t2(<FONT color=#ff00ff>&quot;SSS888&quot;</FONT>);
Truck t3(<FONT color=#ff00ff>&quot;UUU777&quot;</FONT>);


<B><FONT color=#288a51>int</FONT></B> main( )
{
    Garage Park(<FONT color=#ff00ff>14</FONT>);

    Park.accept(&amp;c1);
    <B><FONT color=#288a51>int</FONT></B> t2bay = Park.accept(&amp;t2);
    Park.accept(&amp;c3);
    Park.accept(&amp;t2);

    Park.release(t2bay);

    Park.listVehicles();

    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> </FONT>
<FONT color=#0000ff>   The output of the program is the following:</FONT>

<FONT color=#0000ff>Vehicle in bay 0 is: car with plate AAA100</FONT>
<FONT color=#0000ff>Vehicle in bay 2 is: car with plate CCC300</FONT>
<FONT color=#0000ff>Vehicle in bay 3 is: truck with plate SSS888</FONT>

<FONT color=#0000ff> */</FONT>
</PRE>
</BODY>
</HTML>
