<HTML>
<HEAD>
<TITLE>style-1d.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>    The Role of a class </FONT>

<FONT color=#0000ff>    Motto: a public derived class should be </FONT>
<FONT color=#0000ff>           a specialization of its base class</FONT>

<FONT color=#0000ff>    In one respect, the program has lost ground in the transformation.</FONT>
<FONT color=#0000ff>    The original program specified only once, in Card::rebate(), that </FONT>
<FONT color=#0000ff>    the default rebate for cards i s45. With the current definition of </FONT>
<FONT color=#0000ff>    Component, the values of all non-zero rebates must be specified in </FONT>
<FONT color=#0000ff>    the object declarations. The program has no place to record a default</FONT>
<FONT color=#0000ff>    rebate specifically for cards. The program does need to distinguish </FONT>
<FONT color=#0000ff>    cards from monitors. Inheritance can provide appropriate specialization</FONT>
<FONT color=#0000ff>    with distinct constructors for cards and monitors.</FONT>

<FONT color=#0000ff>    We must reintroduce the classes Card and Monitor to provide constructors</FONT>
<FONT color=#0000ff>    with the appropriate rebate defaults.</FONT>

<FONT color=#0000ff>    The specialization in the derived classes is limited to their </FONT>
<FONT color=#0000ff>    constructors. The default rebates are specified as default argument</FONT>
<FONT color=#0000ff>    values to the constructors for Card and Monitor.</FONT>

<FONT color=#0000ff> */</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>enum</FONT></B> CARD       {CDROM, TAPE, NETWORK };
<B><FONT color=#288a51>enum</FONT></B> MONITOR    { MONO, COLOR };

<B><FONT color=#288a51>class</FONT></B> Component
{
<B><FONT color=#a62828>public</FONT></B>:
        Component( <B><FONT color=#288a51>int</FONT></B> p, <B><FONT color=#288a51>char</FONT></B> *n, <B><FONT color=#288a51>int</FONT></B> r = <FONT color=#ff00ff>0</FONT>);
    <B><FONT color=#288a51>int</FONT></B>     netPrice();
    <B><FONT color=#288a51>int</FONT></B>     price()  { <B><FONT color=#a62828>return</FONT></B> m_price; }
    <B><FONT color=#288a51>char</FONT></B>   *name()   { <B><FONT color=#a62828>return</FONT></B> m_name; }
    <B><FONT color=#288a51>int</FONT></B>     rebate() { <B><FONT color=#a62828>return</FONT></B> m_rebate; }
<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>     m_price;
    <B><FONT color=#288a51>char</FONT></B>   *m_name;
    <B><FONT color=#288a51>int</FONT></B>     m_rebate;
};

Component::Component( <B><FONT color=#288a51>int</FONT></B> p, <B><FONT color=#288a51>char</FONT></B> *n, <B><FONT color=#288a51>int</FONT></B> r)
                : m_price(p), m_name(n), m_rebate(r)  { } 

<B><FONT color=#288a51>int</FONT></B>   Component::netPrice()
{
    <B><FONT color=#a62828>return</FONT></B> price() - rebate();
}

<B><FONT color=#288a51>class</FONT></B> Card : <B><FONT color=#a62828>public</FONT></B> Component
{
<B><FONT color=#a62828>public</FONT></B>:
    Card( <B><FONT color=#288a51>int</FONT></B> p, <B><FONT color=#288a51>char</FONT></B> *n, <B><FONT color=#288a51>int</FONT></B> r = <FONT color=#ff00ff>45</FONT>)
                : Component( p, n, r)  {   }
};

<B><FONT color=#288a51>class</FONT></B> Monitor : <B><FONT color=#a62828>public</FONT></B> Component
{
<B><FONT color=#a62828>public</FONT></B>:
    Monitor( <B><FONT color=#288a51>int</FONT></B> p, <B><FONT color=#288a51>char</FONT></B> *n, <B><FONT color=#288a51>int</FONT></B> r = <FONT color=#ff00ff>0</FONT>)
                : Component( p, n, r)  {   }
};

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>   Generally, public inheritance is used when the derived class is a</FONT>
<FONT color=#0000ff>   specialization of the base class, that is, when the classes exhibit </FONT>
<FONT color=#0000ff>   the &quot;is a kind of&quot; relationship. A Card is a kind of Component; </FONT>
<FONT color=#0000ff>   a Monitor is a kind of Component. In this case, the specialization </FONT>
<FONT color=#0000ff>   applies only during construction - once constructed, all Component</FONT>
<FONT color=#0000ff>   objects behave uniformly. Limiting the variation in the derived</FONT>
<FONT color=#0000ff>   classes to initialization - constructor specialization - is a</FONT>
<FONT color=#0000ff>   legitimate use of inheritance.</FONT>

<FONT color=#0000ff>   It is interesting to note, that Card and Monitor now differ in a </FONT>
<FONT color=#0000ff>   &quot;default value&quot;, implemented as a constructor default argument value.</FONT>
<FONT color=#0000ff>   In the original version of the program, Card and Monitor differed </FONT>
<FONT color=#0000ff>   in a &quot;default behaviour&quot;, implemented as a virtual function.</FONT>

<FONT color=#0000ff> */</FONT>

Card    Network(<FONT color=#ff00ff>600</FONT>, <FONT color=#ff00ff>&quot;Network&quot;</FONT>);
Card    CDRom(<FONT color=#ff00ff>1500</FONT>, <FONT color=#ff00ff>&quot;CDRom&quot;</FONT>, <FONT color=#ff00ff>135</FONT>);
Card    Tape(<FONT color=#ff00ff>1000</FONT>, <FONT color=#ff00ff>&quot;Tape&quot;</FONT>);
Monitor Color(<FONT color=#ff00ff>1500</FONT>, <FONT color=#ff00ff>&quot;Color&quot;</FONT>);
Monitor Monochrome(<FONT color=#ff00ff>500</FONT>, <FONT color=#ff00ff>&quot;Mono&quot;</FONT>);

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>   In place of five Component objects, there are now three Card objects</FONT>
<FONT color=#0000ff>   and two Monitor objects. Only one rebate value need be specified; </FONT>
<FONT color=#0000ff>   only the CDRom object deviates from its default.</FONT>
<FONT color=#0000ff>   </FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>class</FONT></B> Computer
{
<B><FONT color=#a62828>public</FONT></B>:
            Computer( Card *c, Monitor *m );
    <B><FONT color=#288a51>int</FONT></B>     netPrice();
    <B><FONT color=#288a51>void</FONT></B>    print();
<B><FONT color=#a62828>private</FONT></B>:
    Card    *card;
    Monitor *mon;
};

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>  The reintroduction of Card and Monitor can simplify the program</FONT>
<FONT color=#0000ff>  in other way. The arguments to Computer::Computer specify one CARD</FONT>
<FONT color=#0000ff>  and one MONITOR value. The enumerations place a level of indirection</FONT>
<FONT color=#0000ff>  between the constructor and the information it needs, without adding</FONT>
<FONT color=#0000ff>  any flexibility. The constructor really needs the Component objects</FONT>
<FONT color=#0000ff>  and has to map each enumeration value to an object. </FONT>

<FONT color=#0000ff>  Maintaining this mapping is complicated. To add another Monitor for</FONT>
<FONT color=#0000ff>  example GreyScale, the programmer has to</FONT>
<FONT color=#0000ff>    (1) add GREY_SCALE to the MONITOR enumeration type,</FONT>
<FONT color=#0000ff>    (2) declare a GreyScale object, and</FONT>
<FONT color=#0000ff>    (3) add a GREY_SCALE case to the constructor's switch statement.</FONT>

<FONT color=#0000ff>  Card and Monitor are distinct types. If Computer::Computer takes</FONT>
<FONT color=#0000ff>  pointers to objects as its arguments, the enumerations and the switch</FONT>
<FONT color=#0000ff>  statements can be removed.</FONT>
<FONT color=#0000ff> </FONT>
<FONT color=#0000ff> */</FONT>

Computer::Computer( Card *c, Monitor *m )
{
    card = c;
    mon  = m;
}

<B><FONT color=#288a51>int</FONT></B>   Computer::netPrice()
{
    <B><FONT color=#a62828>return</FONT></B> mon-&gt;netPrice() + card-&gt;netPrice();
}

<B><FONT color=#288a51>void</FONT></B>    Computer::print()
{
    cout &lt;&lt; <FONT color=#ff00ff>&quot;Configuration = &quot;</FONT> &lt;&lt; card-&gt;name() 
         &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT>               &lt;&lt; mon-&gt;name()  
         &lt;&lt; <FONT color=#ff00ff>&quot;, net price = &quot;</FONT>   &lt;&lt; netPrice() 
         &lt;&lt; endl;
}

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>   Here you must modify the client code: you construct Computer</FONT>
<FONT color=#0000ff>   with the addresses of the objects rather than the enumerators</FONT>

<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>int</FONT></B> main()
{
    Computer nm( &amp;Network, &amp;Monochrome );
    Computer cm( &amp;CDRom,   &amp;Monochrome );
    Computer tm( &amp;Tape,    &amp;Monochrome );
    Computer nc( &amp;Network, &amp;Color );
    Computer cc( &amp;CDRom,   &amp;Color );
    Computer tc( &amp;Tape,    &amp;Color );

    nm.print();
    cm.print();
    tm.print();
    nc.print();
    cc.print();
    tc.print();

    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}


</PRE>
</BODY>
</HTML>
