<HTML>
<HEAD>
<TITLE>style-1a.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> The practice of abstraction is central to the creation of software.</FONT>
<FONT color=#0000ff> The single most important abstraction mechanism in C++ is the class.</FONT>
<FONT color=#0000ff> A class captures the common properties of the objects instantiated </FONT>
<FONT color=#0000ff> from it; a class characterizes the common behaviour of all objects </FONT>
<FONT color=#0000ff> that are its instances. Identifying appropriate abstractions is a </FONT>
<FONT color=#0000ff> critical part of programming in C++. To find good abstractions, the</FONT>
<FONT color=#0000ff> programmer must understand the underlying properties of the objects </FONT>
<FONT color=#0000ff> manipulated by the program.</FONT>

<FONT color=#0000ff> To study the class as an abstraction mechanism, we examine a sample </FONT>
<FONT color=#0000ff> program and evaluate its strength and weaknesses, particulary with</FONT>
<FONT color=#0000ff> respect to the choice of classes. ALternative ways of writing the </FONT>
<FONT color=#0000ff> program with different classes and different class relationships </FONT>
<FONT color=#0000ff> appear. General rules of programming style, which will improve other</FONT>
<FONT color=#0000ff> programs, then emerge from rethinking the design and rewriting the </FONT>
<FONT color=#0000ff> code of the sample program.</FONT>

<FONT color=#0000ff> */</FONT>


<FONT color=#0000ff>//</FONT>
<FONT color=#0000ff>//  C++ style           </FONT>
<FONT color=#0000ff>//  example 1</FONT>
<FONT color=#0000ff>//</FONT>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> </FONT>
<FONT color=#0000ff>    A hardware store</FONT>

<FONT color=#0000ff>    The program determines the price of various configurations of a </FONT>
<FONT color=#0000ff>    computer. Two selections must be made when configuring a computer:</FONT>
<FONT color=#0000ff>    one for an expansion card and an other for monitor. The slot for </FONT>
<FONT color=#0000ff>    an expansion card must contain one of the three options:</FONT>
<FONT color=#0000ff>      - CDROM drive</FONT>
<FONT color=#0000ff>      - Tape drive</FONT>
<FONT color=#0000ff>      - Netword card</FONT>
<FONT color=#0000ff>    The monitor must be either:</FONT>
<FONT color=#0000ff>      - Monochrom</FONT>
<FONT color=#0000ff>      - Color</FONT>

<FONT color=#0000ff>    Questions:</FONT>
<FONT color=#0000ff>      - Are the classes providing the right abstractions?</FONT>
<FONT color=#0000ff>      - Are there ways to eliminate complexity from the program by </FONT>
<FONT color=#0000ff>        changing its abstractions?</FONT>

<FONT color=#0000ff>    In reading the program, think about how it may be simplified.</FONT>
<FONT color=#0000ff>    Write your own version, compile, and run it. </FONT>
<FONT color=#0000ff>    What you gain and what you loose with the new version?</FONT>

<FONT color=#0000ff> */</FONT>
 

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>enum</FONT></B> CARD       {CDROM, TAPE, NETWORK };
<B><FONT color=#288a51>enum</FONT></B> MONITOR    { MONO, COLOR };

<B><FONT color=#288a51>class</FONT></B> Card
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>int</FONT></B>     price() = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>char</FONT></B>   *name() = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>int</FONT></B>     rebate();
};

<B><FONT color=#288a51>class</FONT></B> Network : <B><FONT color=#a62828>public</FONT></B> Card
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>     price();
    <B><FONT color=#288a51>char</FONT></B>   *name();
};

<B><FONT color=#288a51>class</FONT></B> Tape : <B><FONT color=#a62828>public</FONT></B> Card
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>     price();
    <B><FONT color=#288a51>char</FONT></B>   *name();
};

<B><FONT color=#288a51>class</FONT></B> CDRom : <B><FONT color=#a62828>public</FONT></B> Card
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>     price();
    <B><FONT color=#288a51>char</FONT></B>   *name();
    <B><FONT color=#288a51>int</FONT></B>     rebate();
};

<B><FONT color=#288a51>class</FONT></B> Monitor
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>int</FONT></B>     price() = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>char</FONT></B>   *name() = <FONT color=#ff00ff>0</FONT>;
};

<B><FONT color=#288a51>class</FONT></B> Color : <B><FONT color=#a62828>public</FONT></B> Monitor
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>     price();
    <B><FONT color=#288a51>char</FONT></B>   *name();
};

<B><FONT color=#288a51>class</FONT></B> Monochrome : <B><FONT color=#a62828>public</FONT></B> Monitor
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>     price();
    <B><FONT color=#288a51>char</FONT></B>   *name();
};

<B><FONT color=#288a51>int</FONT></B>   Card::rebate()  { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>45</FONT>; }

<B><FONT color=#288a51>int</FONT></B>   Network::price()    { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>600</FONT>; }
<B><FONT color=#288a51>char</FONT></B> *Network::name()     { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>&quot;Network&quot;</FONT>; }

<B><FONT color=#288a51>int</FONT></B>   CDRom::price()      { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>1500</FONT>; }
<B><FONT color=#288a51>char</FONT></B> *CDRom::name()       { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>&quot;CDRom&quot;</FONT>; }
<B><FONT color=#288a51>int</FONT></B>   CDRom::rebate()     { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>135</FONT>; }

<B><FONT color=#288a51>int</FONT></B>   Tape::price()       { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>1000</FONT>; }
<B><FONT color=#288a51>char</FONT></B> *Tape::name()        { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>&quot;Tape&quot;</FONT>; }

<B><FONT color=#288a51>int</FONT></B>   Color::price()      { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>1500</FONT>; }
<B><FONT color=#288a51>char</FONT></B> *Color::name()       { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>&quot;Color&quot;</FONT>; }

<B><FONT color=#288a51>int</FONT></B>   Monochrome::price() { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>500</FONT>; }
<B><FONT color=#288a51>char</FONT></B> *Monochrome::name()  { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>&quot;Mono&quot;</FONT>; }

<B><FONT color=#288a51>class</FONT></B> Computer
{
<B><FONT color=#a62828>public</FONT></B>:
            Computer( CARD, MONITOR );
           ~Computer();
    <B><FONT color=#288a51>int</FONT></B>     netPrice();
    <B><FONT color=#288a51>void</FONT></B>    print();
<B><FONT color=#a62828>private</FONT></B>:
    Card    *card;
    Monitor *mon;
};

Computer::Computer( CARD c, MONITOR m )
{
    <B><FONT color=#a62828>switch</FONT></B>( c )
    {
        <B><FONT color=#a62828>case</FONT></B> NETWORK:   card = <B><FONT color=#a62828>new</FONT></B> Network;     <B><FONT color=#a62828>break</FONT></B>;
        <B><FONT color=#a62828>case</FONT></B> CDROM:     card = <B><FONT color=#a62828>new</FONT></B> CDRom;       <B><FONT color=#a62828>break</FONT></B>;
        <B><FONT color=#a62828>case</FONT></B> TAPE:      card = <B><FONT color=#a62828>new</FONT></B> Tape;        <B><FONT color=#a62828>break</FONT></B>;
    }
    <B><FONT color=#a62828>switch</FONT></B>( m )
    {
        <B><FONT color=#a62828>case</FONT></B> MONO:      mon = <B><FONT color=#a62828>new</FONT></B> Monochrome;   <B><FONT color=#a62828>break</FONT></B>;
        <B><FONT color=#a62828>case</FONT></B> COLOR:     mon = <B><FONT color=#a62828>new</FONT></B> Color;        <B><FONT color=#a62828>break</FONT></B>;
    }
}

Computer::~Computer()
{
    <B><FONT color=#a62828>delete</FONT></B> card;
    <B><FONT color=#a62828>delete</FONT></B> mon;
}

<B><FONT color=#288a51>int</FONT></B>   Computer::netPrice()
{
    <B><FONT color=#a62828>return</FONT></B> mon-&gt;price() + card-&gt;price() - card-&gt;rebate();
}

<B><FONT color=#288a51>void</FONT></B>    Computer::print()
{
    cout &lt;&lt; <FONT color=#ff00ff>&quot;Configuration = &quot;</FONT> &lt;&lt; card-&gt;name() 
         &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT>               &lt;&lt; mon-&gt;name()  
         &lt;&lt; <FONT color=#ff00ff>&quot;, net price = &quot;</FONT>   &lt;&lt; netPrice() 
         &lt;&lt; endl;
}

<B><FONT color=#288a51>int</FONT></B> main()
{
    Computer nm( NETWORK, MONO );
    Computer cm( CDROM,   MONO );
    Computer tm( TAPE,    MONO );
    Computer nc( NETWORK, COLOR );
    Computer cc( CDROM,   COLOR );
    Computer tc( TAPE,    COLOR );

    nm.print();
    cm.print();
    tm.print();
    nc.print();
    cc.print();
    tc.print();

    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}


</PRE>
</BODY>
</HTML>
