<HTML>
<HEAD>
<TITLE>style-2c.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>        The inheritance hierarcy in this program is sound. Both Car and Truck</FONT>
<FONT color=#0000ff>        are specialization of the base class Vehicle. Class Garage manages cars</FONT>
<FONT color=#0000ff>        and truck uniformly with respect to the base class interface.</FONT>

<FONT color=#0000ff>        The public inheritance establishes valid &quot;is a kind of&quot; relationships</FONT>
<FONT color=#0000ff>        between the base class and the derived classes. Other part of the program</FONT>
<FONT color=#0000ff>        can deal with Car and Truck objects knowing only that they are at least</FONT>
<FONT color=#0000ff>        Vehicle objects and they react to the interface established by the public</FONT>
<FONT color=#0000ff>        members of Vehicle.</FONT>

<FONT color=#0000ff>        Although the inheritance is valid, the detailed distribution of code</FONT>
<FONT color=#0000ff>        between the base and derived classes can be improved. To make a better</FONT>
<FONT color=#0000ff>        version from the example, try to answer the following questions:</FONT>
<FONT color=#0000ff>          - What is common among classes of an inheritance hierarcy</FONT>
<FONT color=#0000ff>          - What are the differences between the derived classes</FONT>

<FONT color=#0000ff>        The common properties of all vehicles are a license plate number and    </FONT>
<FONT color=#0000ff>        the ability to identify themselves. These properties are captured in</FONT>
<FONT color=#0000ff>        the plate base class data member, and virtual member fuction identify().</FONT>

<FONT color=#0000ff>        Vhat is the difference between a Car and a Truck? The only difference</FONT>
<FONT color=#0000ff>        is the string &quot;car&quot; or &quot;truck&quot; printed by identify(). In other words,</FONT>
<FONT color=#0000ff>        truck and car differ only in value not in their behaviour.</FONT>

<FONT color=#0000ff>        The similarity between Car::identify() and Truck::identify() is telling.</FONT>
<FONT color=#0000ff>        In the following, we migrate common behaviour - represented by the</FONT>
<FONT color=#0000ff>        identify() function - to the base class.</FONT>

<FONT color=#0000ff> */</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;stdio.h&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;string.h&gt;</FONT>

<B><FONT color=#288a51>class</FONT></B> Vehicle
{
<B><FONT color=#a62828>public</FONT></B>:
    Vehicle() { plate = <FONT color=#ff00ff>0</FONT>; }
    Vehicle(<B><FONT color=#288a51>char</FONT></B> *p)
    {
        plate = <B><FONT color=#a62828>new</FONT></B> <B><FONT color=#288a51>char</FONT></B>[strlen(p)+<FONT color=#ff00ff>1</FONT>];
        strcpy(plate, p);
    }
    <B><FONT color=#288a51>virtual</FONT></B> ~Vehicle() { <B><FONT color=#a62828>delete</FONT></B> [] plate; }
    <B><FONT color=#288a51>void</FONT></B> identify()     
        { 
                <B><FONT color=#288a51>char</FONT></B> *p = plate ? plate : <FONT color=#ff00ff>&quot;none&quot;</FONT>;
                printf( <FONT color=#ff00ff>&quot;</FONT><FONT color=#6959cf>%s</FONT><FONT color=#ff00ff> with plate </FONT><FONT color=#6959cf>%s</FONT><FONT color=#6959cf>\n</FONT><FONT color=#ff00ff>&quot;</FONT>, group(), p);
        }
<B><FONT color=#a62828>protected</FONT></B>:
        <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>char</FONT></B> *group() = <FONT color=#ff00ff>0</FONT>;

<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>char</FONT></B>   *plate;
};

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>        The virtual behaviour identify() has been replaced by the virtual</FONT>
<FONT color=#0000ff>        behaviour of group(). In fact, group() itselfmay be replaced with </FONT>
<FONT color=#0000ff>        a data member. Plate member has been moved from the protected area</FONT>
<FONT color=#0000ff>        to private.</FONT>

<FONT color=#0000ff>        Car and Vehicle has been also modified accordingly to the changes </FONT>
<FONT color=#0000ff>        at Vehicle.</FONT>

<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>class</FONT></B> Car : <B><FONT color=#a62828>public</FONT></B> Vehicle
{
<B><FONT color=#a62828>public</FONT></B>:
    Car() : Vehicle() { }
    Car(<B><FONT color=#288a51>char</FONT></B> *p) : Vehicle(p) { };

<B><FONT color=#a62828>private</FONT></B>:
        <B><FONT color=#288a51>char</FONT></B> *group()  { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>&quot;car&quot;</FONT>; }
};


<B><FONT color=#288a51>class</FONT></B> Truck : <B><FONT color=#a62828>public</FONT></B> Vehicle
{
<B><FONT color=#a62828>public</FONT></B>:
    Truck() : Vehicle() { }
    Truck(<B><FONT color=#288a51>char</FONT></B> *p) : Vehicle(p) { };

<B><FONT color=#a62828>private</FONT></B>:
        <B><FONT color=#288a51>char</FONT></B> *group()  { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>&quot;truck&quot;</FONT>; }
};

<B><FONT color=#288a51>class</FONT></B> Garage
{
<B><FONT color=#a62828>public</FONT></B>:
    Garage(<B><FONT color=#288a51>int</FONT></B> max);
   ~Garage();

    <B><FONT color=#288a51>int</FONT></B>       accept(Vehicle*);
    Vehicle  *release(<B><FONT color=#288a51>int</FONT></B> bay);
    <B><FONT color=#288a51>void</FONT></B>      listVehicles();
<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>       maxVehicles;
    Vehicle **parked;
};

Garage::Garage(<B><FONT color=#288a51>int</FONT></B> max)
{
    maxVehicles = max;
    parked = <B><FONT color=#a62828>new</FONT></B> Vehicle*[maxVehicles];
    <B><FONT color=#a62828>for</FONT></B>( <B><FONT color=#288a51>int</FONT></B> bay = <FONT color=#ff00ff>0</FONT>; bay &lt; maxVehicles; ++bay ) 
    {
        parked[bay] = <FONT color=#ff00ff>0</FONT>;
    }
}

Garage::~Garage()
{
    <B><FONT color=#a62828>delete</FONT></B> [] parked;
}

<B><FONT color=#288a51>int</FONT></B> Garage::accept(Vehicle *veh)
{
    <B><FONT color=#a62828>for</FONT></B>( <B><FONT color=#288a51>int</FONT></B> bay = <FONT color=#ff00ff>0</FONT>; bay &lt; maxVehicles; ++bay )
        <B><FONT color=#a62828>if</FONT></B>( !parked[bay] )
        {
        parked[bay] = veh;
            <B><FONT color=#a62828>return</FONT></B>( bay );
        }
    <B><FONT color=#a62828>return</FONT></B>( -<FONT color=#ff00ff>1</FONT> );       <FONT color=#0000ff>// No free bay</FONT>
}

Vehicle *Garage::release(<B><FONT color=#288a51>int</FONT></B> bay)
{
    <B><FONT color=#a62828>if</FONT></B>( bay &lt; <FONT color=#ff00ff>0</FONT> || bay &gt; maxVehicles )
        <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
    Vehicle *veh = parked[bay];
    parked[bay] = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#a62828>return</FONT></B>( veh );
}

<B><FONT color=#288a51>void</FONT></B>    Garage::listVehicles()
{
    <B><FONT color=#a62828>for</FONT></B>( <B><FONT color=#288a51>int</FONT></B> bay = <FONT color=#ff00ff>0</FONT>; bay &lt; maxVehicles; ++bay )
        <B><FONT color=#a62828>if</FONT></B>( parked[bay] )
        {
        printf(<FONT color=#ff00ff>&quot;Vehicle in bay </FONT><FONT color=#6959cf>%d</FONT><FONT color=#ff00ff> is: &quot;</FONT>, bay);
            parked[bay]-&gt;identify();
        }
}

Car c1(<FONT color=#ff00ff>&quot;AAA100&quot;</FONT>);
Car c2(<FONT color=#ff00ff>&quot;BBB200&quot;</FONT>);
Car c3(<FONT color=#ff00ff>&quot;CCC300&quot;</FONT>);

Truck t1(<FONT color=#ff00ff>&quot;TTT999&quot;</FONT>);
Truck t2(<FONT color=#ff00ff>&quot;SSS888&quot;</FONT>);
Truck t3(<FONT color=#ff00ff>&quot;UUU777&quot;</FONT>);


<B><FONT color=#288a51>int</FONT></B> main( )
{
    Garage Park(<FONT color=#ff00ff>14</FONT>);

    Park.accept(&amp;c1);
    <B><FONT color=#288a51>int</FONT></B> t2bay = Park.accept(&amp;t2);
    Park.accept(&amp;c3);
    Park.accept(&amp;t2);

    Park.release(t2bay);

    Park.listVehicles();

    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> </FONT>
<FONT color=#0000ff>   The output of the program is the following:</FONT>

<FONT color=#0000ff>Vehicle in bay 0 is: car with plate AAA100</FONT>
<FONT color=#0000ff>Vehicle in bay 2 is: car with plate CCC300</FONT>
<FONT color=#0000ff>Vehicle in bay 3 is: truck with plate SSS888</FONT>

<FONT color=#0000ff> */</FONT>
</PRE>
</BODY>
</HTML>
