<HTML>
<HEAD>
<TITLE>style-2a.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>    In the hardware store example, we examined the class relationships,</FONT>
<FONT color=#0000ff>    and the difference between variability in behaviour and value.  In </FONT>
<FONT color=#0000ff>    that example, not all the inheritance relationships was verified.</FONT>

<FONT color=#0000ff>    In the following example inheritance relationships are &quot;natural&quot;, </FONT>
<FONT color=#0000ff>    and public inheritance is appropriate. However, the decision to use </FONT>
<FONT color=#0000ff>    public inheritance raises other questions with respect to the detailed </FONT>
<FONT color=#0000ff>    distribution of the and function members of the classes in the </FONT>
<FONT color=#0000ff>    inheritance hierarchy.</FONT>


<FONT color=#0000ff>    C++ Style</FONT>
<FONT color=#0000ff>    Example 2</FONT>


<FONT color=#0000ff>    Vehicles and garages</FONT>

<FONT color=#0000ff>    The program manipulates vehicles, recording their entry and exit</FONT>
<FONT color=#0000ff>    from a parking garage. Classes Car and Truck are derived from a</FONT>
<FONT color=#0000ff>    common base class, Vehicle. The inheritance hierarchy is shown here:</FONT>

<FONT color=#0000ff>                         Vehicle</FONT>

<FONT color=#0000ff>                          /   \</FONT>
<FONT color=#0000ff>                         /     \</FONT>
<FONT color=#0000ff>             </FONT>
<FONT color=#0000ff>                      Car     Truck</FONT>

<FONT color=#0000ff>    Vehicles identify themselves by printing a message with the vehicle's</FONT>
<FONT color=#0000ff>    type (car or truck) and license plate number.</FONT>

<FONT color=#0000ff>    The main function exercises the Garage class by inserting and removing</FONT>
<FONT color=#0000ff>    Truck and Car objects from a Garage called Park. The public interface </FONT>
<FONT color=#0000ff>    to class Garage is defined in terms of pointers to Vehicle objects.</FONT>

<FONT color=#0000ff>    Note that Garage is more than just a bounded collection of pointers</FONT>
<FONT color=#0000ff>    to Vehicle. Each vehicle registered in the garage has an associated </FONT>
<FONT color=#0000ff>    bay number, the only key by which it may be referred to within the </FONT>
<FONT color=#0000ff>    Garage.</FONT>


<FONT color=#0000ff>    Questions:</FONT>
<FONT color=#0000ff>      - Which members should be public, private or protected?</FONT>
<FONT color=#0000ff>      - Which functions should be virtual? </FONT>
<FONT color=#0000ff>      - There is a serious bug in the interaction between the base class</FONT>
<FONT color=#0000ff>        and the derived class. Find it and fix it.</FONT>

<FONT color=#0000ff>    Read the program, and make suggestions to create better coupling</FONT>
<FONT color=#0000ff>    between classes. </FONT>

<FONT color=#0000ff> */</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;stdio.h&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;string.h&gt;</FONT>

<B><FONT color=#288a51>class</FONT></B> Vehicle
{
<B><FONT color=#a62828>public</FONT></B>:
    Vehicle() { plate = <FONT color=#ff00ff>0</FONT>; }
    Vehicle(<B><FONT color=#288a51>char</FONT></B> *p)
    {
        plate = <B><FONT color=#a62828>new</FONT></B> <B><FONT color=#288a51>char</FONT></B>[strlen(p)+<FONT color=#ff00ff>1</FONT>];
        strcpy(plate, p);
    }
   ~Vehicle() { <B><FONT color=#a62828>delete</FONT></B> [] plate; }
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>void</FONT></B> identify()     { printf(<FONT color=#ff00ff>&quot;generic vehicle</FONT><FONT color=#6959cf>\n</FONT><FONT color=#ff00ff>&quot;</FONT>); }

<B><FONT color=#a62828>protected</FONT></B>:
    <B><FONT color=#288a51>char</FONT></B>   *plate;
};

<B><FONT color=#288a51>class</FONT></B> Car : <B><FONT color=#a62828>public</FONT></B> Vehicle
{
<B><FONT color=#a62828>public</FONT></B>:
    Car() : Vehicle() { }
    Car(<B><FONT color=#288a51>char</FONT></B> *p) : Vehicle(p) { };
    <B><FONT color=#288a51>void</FONT></B> identify() { printf(<FONT color=#ff00ff>&quot;car with plate </FONT><FONT color=#6959cf>%s</FONT><FONT color=#6959cf>\n</FONT><FONT color=#ff00ff>&quot;</FONT>, plate); }
};

<B><FONT color=#288a51>class</FONT></B> Truck : <B><FONT color=#a62828>public</FONT></B> Vehicle
{
<B><FONT color=#a62828>public</FONT></B>:
    Truck() : Vehicle() { }
    Truck(<B><FONT color=#288a51>char</FONT></B> *p) : Vehicle(p) { };
    <B><FONT color=#288a51>void</FONT></B> identify() { printf(<FONT color=#ff00ff>&quot;truck with plate </FONT><FONT color=#6959cf>%s</FONT><FONT color=#6959cf>\n</FONT><FONT color=#ff00ff>&quot;</FONT>, plate); }
};

<B><FONT color=#288a51>class</FONT></B> Garage
{
<B><FONT color=#a62828>public</FONT></B>:
    Garage(<B><FONT color=#288a51>int</FONT></B> max);
   ~Garage();

    <B><FONT color=#288a51>int</FONT></B>       accept(Vehicle*);
    Vehicle  *release(<B><FONT color=#288a51>int</FONT></B> bay);
    <B><FONT color=#288a51>void</FONT></B>      listVehicles();
<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>       maxVehicles;
    Vehicle **parked;
};

Garage::Garage(<B><FONT color=#288a51>int</FONT></B> max)
{
    maxVehicles = max;
    parked = <B><FONT color=#a62828>new</FONT></B> Vehicle*[maxVehicles];
    <B><FONT color=#a62828>for</FONT></B>( <B><FONT color=#288a51>int</FONT></B> bay = <FONT color=#ff00ff>0</FONT>; bay &lt; maxVehicles; ++bay ) 
    {
        parked[bay] = <FONT color=#ff00ff>0</FONT>;
    }
}

Garage::~Garage()
{
    <B><FONT color=#a62828>delete</FONT></B> [] parked;
}

<B><FONT color=#288a51>int</FONT></B> Garage::accept(Vehicle *veh)
{
    <B><FONT color=#a62828>for</FONT></B>( <B><FONT color=#288a51>int</FONT></B> bay = <FONT color=#ff00ff>0</FONT>; bay &lt; maxVehicles; ++bay )
        <B><FONT color=#a62828>if</FONT></B>( !parked[bay] )
        {
            parked[bay] = veh;
            <B><FONT color=#a62828>return</FONT></B>( bay );
        }
    <B><FONT color=#a62828>return</FONT></B>( -<FONT color=#ff00ff>1</FONT> );       <FONT color=#0000ff>// No free bay</FONT>
}

Vehicle *Garage::release(<B><FONT color=#288a51>int</FONT></B> bay)
{
    <B><FONT color=#a62828>if</FONT></B>( bay &lt; <FONT color=#ff00ff>0</FONT> || bay &gt; maxVehicles )
        <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
    Vehicle *veh = parked[bay];
    parked[bay] = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#a62828>return</FONT></B>( veh );
}

<B><FONT color=#288a51>void</FONT></B>    Garage::listVehicles()
{
    <B><FONT color=#a62828>for</FONT></B>( <B><FONT color=#288a51>int</FONT></B> bay = <FONT color=#ff00ff>0</FONT>; bay &lt; maxVehicles; ++bay )
        <B><FONT color=#a62828>if</FONT></B>( parked[bay] )
        {
            printf(<FONT color=#ff00ff>&quot;Vehicle in bay </FONT><FONT color=#6959cf>%d</FONT><FONT color=#ff00ff> is: &quot;</FONT>, bay);
            parked[bay]-&gt;identify();
        }
}

Car c1(<FONT color=#ff00ff>&quot;AAA100&quot;</FONT>);
Car c2(<FONT color=#ff00ff>&quot;BBB200&quot;</FONT>);
Car c3(<FONT color=#ff00ff>&quot;CCC300&quot;</FONT>);

Truck t1(<FONT color=#ff00ff>&quot;TTT999&quot;</FONT>);
Truck t2(<FONT color=#ff00ff>&quot;SSS888&quot;</FONT>);
Truck t3(<FONT color=#ff00ff>&quot;UUU777&quot;</FONT>);


<B><FONT color=#288a51>int</FONT></B> main( )
{
    Garage Park(<FONT color=#ff00ff>14</FONT>);

    Park.accept(&amp;c1);
    <B><FONT color=#288a51>int</FONT></B> t2bay = Park.accept(&amp;t2);
    Park.accept(&amp;c3);
    Park.accept(&amp;t2);

    Park.release(t2bay);

    Park.listVehicles();

    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> </FONT>
<FONT color=#0000ff>   The output of the program is the following:</FONT>

<FONT color=#0000ff>Vehicle in bay 0 is: car with plate AAA100</FONT>
<FONT color=#0000ff>Vehicle in bay 2 is: car with plate CCC300</FONT>
<FONT color=#0000ff>Vehicle in bay 3 is: truck with plate SSS888</FONT>

<FONT color=#0000ff> */</FONT>
</PRE>
</BODY>
</HTML>
