<HTML>
<HEAD>
<TITLE>style-1b.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>    Finding a Common Abstraction</FONT>

<FONT color=#0000ff>    Motto: Concentrate common abstractions in a base class.</FONT>

<FONT color=#0000ff>    The class interfaces of Card and Monitor are similar: Both have </FONT>
<FONT color=#0000ff>    price() and name() as pure virtual functions. The difference is </FONT>
<FONT color=#0000ff>    that class Card has an additional virtual function: rebate().</FONT>
<FONT color=#0000ff>    Studying the similarities and differences between these classes</FONT>
<FONT color=#0000ff>    will clarify their relationships and lead to a better program.</FONT>

<FONT color=#0000ff>    Card and Monitor are similar, but they are not formally related </FONT>
<FONT color=#0000ff>    in the inheritance hierarchy. Both Card and Monitor have price()</FONT>
<FONT color=#0000ff>    and name() memberfunctions. They are both computer components. </FONT>
<FONT color=#0000ff>    It makes mor esense to formalize that common abstraction in a </FONT>
<FONT color=#0000ff>    further base class called: Component. This makes the semantic </FONT>
<FONT color=#0000ff>    of a computer explicitelly defined with the help of C++ language</FONT>
<FONT color=#0000ff>    tools.</FONT>
<FONT color=#0000ff>    </FONT>
<FONT color=#0000ff> */</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>enum</FONT></B> CARD       {CDROM, TAPE, NETWORK };
<B><FONT color=#288a51>enum</FONT></B> MONITOR    { MONO, COLOR };

<B><FONT color=#288a51>class</FONT></B> Component
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>int</FONT></B>     price() = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>char</FONT></B>   *name() = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>int</FONT></B>     rebate();
            <B><FONT color=#288a51>int</FONT></B>     netPrice();
};

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>   Although Component adds another class to the program, it unifies</FONT>
<FONT color=#0000ff>   Card and Monitor by identifying a common base abstraction. With </FONT>
<FONT color=#0000ff>   the addition of Component, the program better models the program </FONT>
<FONT color=#0000ff>   domain.</FONT>
<FONT color=#0000ff>   </FONT>
<FONT color=#0000ff>   As you can read from the first implementation a card may have a</FONT>
<FONT color=#0000ff>   rebate but a Monitor object may not. Is the distintion intentional,</FONT>
<FONT color=#0000ff>   or merely accidental? It is better to chose a general approximation</FONT>
<FONT color=#0000ff>   here, therefore we suppose that a Component may have a rebate. We</FONT>
<FONT color=#0000ff>   express this to declare rebate() as a member of Component.</FONT>
<FONT color=#0000ff>   </FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>int</FONT></B> Component::rebate()
{
    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>   Although price() and name() in Component are pure virtual functions, </FONT>
<FONT color=#0000ff>   Component::rebate() is not. There is no meaningful default default</FONT>
<FONT color=#0000ff>   implementation of price() and name() that the base class might use </FONT>
<FONT color=#0000ff>   - that information must be specified by a derived class before an</FONT>
<FONT color=#0000ff>   object may be instatiated. In contrast, a rebate of zero is a sound</FONT>
<FONT color=#0000ff>   default implementation to use in a base class.</FONT>
<FONT color=#0000ff>   </FONT>
<FONT color=#0000ff> */</FONT> 

<B><FONT color=#288a51>class</FONT></B> Card : <B><FONT color=#a62828>public</FONT></B> Component
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>int</FONT></B>     price() = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>char</FONT></B>   *name() = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>int</FONT></B>     rebate();
};

<B><FONT color=#288a51>class</FONT></B> Monitor : <B><FONT color=#a62828>public</FONT></B> Component
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>int</FONT></B>     price() = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>char</FONT></B>   *name() = <FONT color=#ff00ff>0</FONT>;
};

<B><FONT color=#288a51>class</FONT></B> Network : <B><FONT color=#a62828>public</FONT></B> Card
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>     price();
    <B><FONT color=#288a51>char</FONT></B>   *name();
};

<B><FONT color=#288a51>class</FONT></B> Tape : <B><FONT color=#a62828>public</FONT></B> Card
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>     price();
    <B><FONT color=#288a51>char</FONT></B>   *name();
};

<B><FONT color=#288a51>class</FONT></B> CDRom : <B><FONT color=#a62828>public</FONT></B> Card
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>     price();
    <B><FONT color=#288a51>char</FONT></B>   *name();
    <B><FONT color=#288a51>int</FONT></B>     rebate();
};

<B><FONT color=#288a51>class</FONT></B> Color : <B><FONT color=#a62828>public</FONT></B> Monitor
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>     price();
    <B><FONT color=#288a51>char</FONT></B>   *name();
};

<B><FONT color=#288a51>class</FONT></B> Monochrome : <B><FONT color=#a62828>public</FONT></B> Monitor
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>     price();
    <B><FONT color=#288a51>char</FONT></B>   *name();
};

<B><FONT color=#288a51>int</FONT></B>   Card::rebate()  { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>45</FONT>; }

<B><FONT color=#288a51>int</FONT></B>   Network::price()    { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>600</FONT>; }
<B><FONT color=#288a51>char</FONT></B> *Network::name()     { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>&quot;Network&quot;</FONT>; }

<B><FONT color=#288a51>int</FONT></B>   CDRom::price()      { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>1500</FONT>; }
<B><FONT color=#288a51>char</FONT></B> *CDRom::name()       { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>&quot;CDRom&quot;</FONT>; }
<B><FONT color=#288a51>int</FONT></B>   CDRom::rebate()     { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>135</FONT>; }

<B><FONT color=#288a51>int</FONT></B>   Tape::price()       { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>1000</FONT>; }
<B><FONT color=#288a51>char</FONT></B> *Tape::name()        { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>&quot;Tape&quot;</FONT>; }

<B><FONT color=#288a51>int</FONT></B>   Color::price()      { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>1500</FONT>; }
<B><FONT color=#288a51>char</FONT></B> *Color::name()       { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>&quot;Color&quot;</FONT>; }

<B><FONT color=#288a51>int</FONT></B>   Monochrome::price() { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>500</FONT>; }
<B><FONT color=#288a51>char</FONT></B> *Monochrome::name()  { <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>&quot;Mono&quot;</FONT>; }

<B><FONT color=#288a51>class</FONT></B> Computer
{
<B><FONT color=#a62828>public</FONT></B>:
            Computer( CARD, MONITOR );
           ~Computer();
    <B><FONT color=#288a51>int</FONT></B>     netPrice();
    <B><FONT color=#288a51>void</FONT></B>    print();
<B><FONT color=#a62828>private</FONT></B>:
    Card    *card;
    Monitor *mon;
};

Computer::Computer( CARD c, MONITOR m )
{
    <B><FONT color=#a62828>switch</FONT></B>( c )
    {
        <B><FONT color=#a62828>case</FONT></B> NETWORK:   card = <B><FONT color=#a62828>new</FONT></B> Network;     <B><FONT color=#a62828>break</FONT></B>;
        <B><FONT color=#a62828>case</FONT></B> CDROM:     card = <B><FONT color=#a62828>new</FONT></B> CDRom;       <B><FONT color=#a62828>break</FONT></B>;
        <B><FONT color=#a62828>case</FONT></B> TAPE:      card = <B><FONT color=#a62828>new</FONT></B> Tape;        <B><FONT color=#a62828>break</FONT></B>;
    }
    <B><FONT color=#a62828>switch</FONT></B>( m )
    {
        <B><FONT color=#a62828>case</FONT></B> MONO:      mon = <B><FONT color=#a62828>new</FONT></B> Monochrome;   <B><FONT color=#a62828>break</FONT></B>;
        <B><FONT color=#a62828>case</FONT></B> COLOR:     mon = <B><FONT color=#a62828>new</FONT></B> Color;        <B><FONT color=#a62828>break</FONT></B>;
    }
}

Computer::~Computer()
{
    <B><FONT color=#a62828>delete</FONT></B> card;
    <B><FONT color=#a62828>delete</FONT></B> mon;
}

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>    Unification of the base abstractions (creating the common base</FONT>
<FONT color=#0000ff>    class Component permits a simplification of the pricing. Both</FONT>
<FONT color=#0000ff>    Card and Monitor have a rebate, so we can implement netPrice()</FONT>
<FONT color=#0000ff>    in Component:</FONT>

<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>int</FONT></B>   Component::netPrice()
{
    <B><FONT color=#a62828>return</FONT></B> price() - rebate();
}

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>    As a consequece we can drastically simplify the netPrice() of </FONT>
<FONT color=#0000ff>    Computer. It is the sum of netPrice()-es of the Components.</FONT>
<FONT color=#0000ff>    </FONT>
<FONT color=#0000ff> */</FONT>
<B><FONT color=#288a51>int</FONT></B>   Computer::netPrice()
{
    <FONT color=#0000ff>//  was: return mon-&gt;price() + card-&gt;price() - card-&gt;rebate();</FONT>
    <B><FONT color=#a62828>return</FONT></B> mon-&gt;netPrice() + card-&gt;netPrice();
}

<B><FONT color=#288a51>void</FONT></B>    Computer::print()
{
    cout &lt;&lt; <FONT color=#ff00ff>&quot;Configuration = &quot;</FONT> &lt;&lt; card-&gt;name() 
         &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT>               &lt;&lt; mon-&gt;name()  
         &lt;&lt; <FONT color=#ff00ff>&quot;, net price = &quot;</FONT>   &lt;&lt; netPrice() 
         &lt;&lt; endl;
}

<B><FONT color=#288a51>int</FONT></B> main()
{
    Computer nm( NETWORK, MONO );
    Computer cm( CDROM,   MONO );
    Computer tm( TAPE,    MONO );
    Computer nc( NETWORK, COLOR );
    Computer cc( CDROM,   COLOR );
    Computer tc( TAPE,    COLOR );

    nm.print();
    cm.print();
    tm.print();
    nc.print();
    cc.print();
    tc.print();

    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}


</PRE>
</BODY>
</HTML>
