<HTML>
<HEAD>
<TITLE>style-3.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>   In this project we created a class which represents a big integer</FONT>
<FONT color=#0000ff>   value. &quot;Big&quot; means, it can hold arbitrary number of digits.</FONT>
<FONT color=#0000ff>   We defined the basic operations on that class (operator= and</FONT>
<FONT color=#0000ff>   operator+). The class seems to work correctly.</FONT>

<FONT color=#0000ff>   However we have serious efficiency problems. It seems, that</FONT>
<FONT color=#0000ff>   operations in main() are terrible slow, and even worse:</FONT>
<FONT color=#0000ff>   execution time is non-linear with the number of digits.</FONT>

<FONT color=#0000ff>   Try to detect the bottlenecks, and fix they (in iterative</FONT>
<FONT color=#0000ff>   steps).</FONT>

<FONT color=#0000ff> */</FONT>


<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;stdio.h&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;string.h&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;time.h&gt;</FONT>

<B><FONT color=#288a51>class</FONT></B> BigInt
{
    <B><FONT color=#a62828>friend</FONT></B> <B><FONT color=#288a51>class</FONT></B> DigitStream;
<B><FONT color=#a62828>public</FONT></B>:
        BigInt(<B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B>*);
        BigInt(<B><FONT color=#288a51>unsigned</FONT></B> n = <FONT color=#ff00ff>0</FONT>);
        BigInt(<B><FONT color=#288a51>const</FONT></B> BigInt&amp;);
       ~BigInt()  { <B><FONT color=#a62828>delete</FONT></B> [] digits; }
    <B><FONT color=#288a51>void</FONT></B>    <B><FONT color=#a62828>operator</FONT></B>=(<B><FONT color=#288a51>const</FONT></B> BigInt&amp;);
    BigInt  <B><FONT color=#a62828>operator</FONT></B>+(<B><FONT color=#288a51>const</FONT></B> BigInt&amp;) <B><FONT color=#288a51>const</FONT></B>;
    <B><FONT color=#288a51>void</FONT></B>    print(<B><FONT color=#288a51>FILE</FONT></B>* f = <FONT color=#ff00ff>stdout</FONT>) <B><FONT color=#288a51>const</FONT></B>;
<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>char</FONT></B>*       digits;
    <B><FONT color=#288a51>unsigned</FONT></B>    ndigits;
        BigInt(<B><FONT color=#288a51>char</FONT></B>* d, <B><FONT color=#288a51>unsigned</FONT></B> n)  { digits = d; ndigits = n; }
};
<B><FONT color=#288a51>class</FONT></B> DigitStream
{
<B><FONT color=#a62828>public</FONT></B>:
    DigitStream(<B><FONT color=#288a51>const</FONT></B> BigInt&amp; n)  { dp = n.digits; nd = n.ndigits; }
    <B><FONT color=#288a51>unsigned</FONT></B> <B><FONT color=#a62828>operator</FONT></B>++()  
    { 
        <B><FONT color=#a62828>if</FONT></B> ( nd == <FONT color=#ff00ff>0</FONT> ) 
            <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
        <B><FONT color=#a62828>else</FONT></B>           
        {
            nd--; 
            <B><FONT color=#a62828>return</FONT></B> *dp++; 
        } 
    }
<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>char</FONT></B>*       dp;
    <B><FONT color=#288a51>unsigned</FONT></B>    nd;
};
<B><FONT color=#288a51>void</FONT></B> BigInt::print(<B><FONT color=#288a51>FILE</FONT></B>* f) <B><FONT color=#288a51>const</FONT></B>
{
    <B><FONT color=#a62828>for</FONT></B> (<B><FONT color=#288a51>int</FONT></B> i = ndigits-<FONT color=#ff00ff>1</FONT>; i&gt;=<FONT color=#ff00ff>0</FONT>; i--)   
        fprintf(f, <FONT color=#ff00ff>&quot;</FONT><FONT color=#6959cf>%c</FONT><FONT color=#ff00ff>&quot;</FONT>, digits[i]+<FONT color=#ff00ff>'0'</FONT>);
}
<B><FONT color=#288a51>void</FONT></B> BigInt::<B><FONT color=#a62828>operator</FONT></B>=(<B><FONT color=#288a51>const</FONT></B> BigInt&amp; n)
{
    <B><FONT color=#a62828>if</FONT></B> (<B><FONT color=#a62828>this</FONT></B> == &amp;n)  <B><FONT color=#a62828>return</FONT></B>;
    <B><FONT color=#a62828>delete</FONT></B> [] digits;
    <B><FONT color=#288a51>unsigned</FONT></B> i = n.ndigits;
    digits = <B><FONT color=#a62828>new</FONT></B> <B><FONT color=#288a51>char</FONT></B>[ndigits = i];
    <B><FONT color=#288a51>char</FONT></B>* p = digits;
    <B><FONT color=#288a51>char</FONT></B>* q = n.digits;
    <B><FONT color=#a62828>while</FONT></B>(i--) 
        *p++ = *q++;
}
BigInt BigInt::<B><FONT color=#a62828>operator</FONT></B>+(<B><FONT color=#288a51>const</FONT></B> BigInt&amp; n) <B><FONT color=#288a51>const</FONT></B>
{
    <B><FONT color=#288a51>unsigned</FONT></B> maxDigits = (ndigits&gt;n.ndigits ? ndigits : n.ndigits)+<FONT color=#ff00ff>1</FONT>;
    <B><FONT color=#288a51>char</FONT></B>* sumPtr = <B><FONT color=#a62828>new</FONT></B> <B><FONT color=#288a51>char</FONT></B>[maxDigits];
    BigInt sum(sumPtr, maxDigits);
    DigitStream a(*<B><FONT color=#a62828>this</FONT></B>);
    DigitStream b(n);
    <B><FONT color=#288a51>unsigned</FONT></B> i = maxDigits;
    <B><FONT color=#288a51>unsigned</FONT></B> carry = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#a62828>while</FONT></B> (i--)
    {
        *sumPtr = (++a) + (++b) + carry;
        <B><FONT color=#a62828>if</FONT></B> ( *sumPtr &gt;= <FONT color=#ff00ff>10</FONT> )
        {
            carry = <FONT color=#ff00ff>1</FONT>;
            *sumPtr -= <FONT color=#ff00ff>10</FONT>;
        }
        <B><FONT color=#a62828>else</FONT></B> carry = <FONT color=#ff00ff>0</FONT>;
        sumPtr++;
    }
    <B><FONT color=#a62828>return</FONT></B> sum;
}
BigInt::BigInt(<B><FONT color=#288a51>unsigned</FONT></B> n)
{
    <B><FONT color=#288a51>char</FONT></B> d[<FONT color=#ff00ff>3</FONT>*<B><FONT color=#a62828>sizeof</FONT></B>(<B><FONT color=#288a51>unsigned</FONT></B>)+<FONT color=#ff00ff>1</FONT>];
    <B><FONT color=#288a51>char</FONT></B>* dp = d;
    ndigits = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#a62828>do</FONT></B>
    {
        *dp++ = n%<FONT color=#ff00ff>10</FONT>;
        n /= <FONT color=#ff00ff>10</FONT>;
        ndigits++;
    } 
    <B><FONT color=#a62828>while</FONT></B> (n &gt; <FONT color=#ff00ff>0</FONT>);
    digits = <B><FONT color=#a62828>new</FONT></B> <B><FONT color=#288a51>char</FONT></B>[ndigits];
    <B><FONT color=#a62828>for</FONT></B> (<B><FONT color=#288a51>register</FONT></B> i = <FONT color=#ff00ff>0</FONT>; i &lt; ndigits; i++) 
        digits[i] = d[i];
}
BigInt::BigInt(<B><FONT color=#288a51>const</FONT></B> BigInt&amp; n)
{
    <B><FONT color=#288a51>unsigned</FONT></B> i = n.ndigits;
    digits = <B><FONT color=#a62828>new</FONT></B> <B><FONT color=#288a51>char</FONT></B>[ndigits = i];
    <B><FONT color=#288a51>char</FONT></B>* p = digits;
    <B><FONT color=#288a51>char</FONT></B>* q = n.digits;
    <B><FONT color=#a62828>while</FONT></B> (i--)  
        *p++ = *q++;
}
BigInt::BigInt(<B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B>* digitString)
{
    <B><FONT color=#288a51>unsigned</FONT></B> n = strlen(digitString);
    <B><FONT color=#a62828>if</FONT></B> (n != <FONT color=#ff00ff>0</FONT>)
    {
        digits = <B><FONT color=#a62828>new</FONT></B> <B><FONT color=#288a51>char</FONT></B>[ndigits = n];
        <B><FONT color=#288a51>char</FONT></B>* p = digits;
        <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B>* q = &amp;digitString[n];
        <B><FONT color=#a62828>while</FONT></B> (n--) 
            *p++ = *--q - <FONT color=#ff00ff>'0'</FONT>;
    }
    <B><FONT color=#a62828>else</FONT></B>
    {
        digits = <B><FONT color=#a62828>new</FONT></B> <B><FONT color=#288a51>char</FONT></B>[ndigits = <FONT color=#ff00ff>1</FONT>];
        digits[<FONT color=#ff00ff>0</FONT>] = <FONT color=#ff00ff>0</FONT>;
    }
}

<B><FONT color=#288a51>int</FONT></B> main()
{
    BigInt b = <FONT color=#ff00ff>1</FONT>;

    <B><FONT color=#288a51>time_t</FONT></B> t1 = time(<FONT color=#ff00ff>NULL</FONT>);
    <B><FONT color=#a62828>for</FONT></B> (<B><FONT color=#288a51>int</FONT></B> i = <FONT color=#ff00ff>1</FONT>; i &lt;= <FONT color=#ff00ff>50000</FONT>; ++i)  
        b = b + <FONT color=#ff00ff>1</FONT>;
    <B><FONT color=#288a51>time_t</FONT></B> t2 = time(<FONT color=#ff00ff>NULL</FONT>);

    printf(<FONT color=#ff00ff>&quot;Elapsed time: </FONT><FONT color=#6959cf>%ld</FONT><FONT color=#6959cf>\n</FONT><FONT color=#ff00ff>&quot;</FONT>, t2 - t1);
    <FONT color=#0000ff>//  1000 rec =   1 sec</FONT>
    <FONT color=#0000ff>//  2000 rec =   7 sec</FONT>
    <FONT color=#0000ff>//  5000 rec =  38 sec</FONT>
    <FONT color=#0000ff>//  10000 rec = 150 sec</FONT>
    <FONT color=#0000ff>//   ... on my old machine :-)</FONT>
}
</PRE>
</BODY>

</HTML>
