<HTML>
<HEAD>
<TITLE>style-1c.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>    Differences between classes </FONT>

<FONT color=#0000ff>    Motto: a class should describe a set of objects</FONT>

<FONT color=#0000ff>    We were encountered the similarities between the classes, it is</FONT>
<FONT color=#0000ff>    time to answer the question: what makes these classes different?</FONT>
<FONT color=#0000ff>    What is the difference between CDRom and Network? The difference </FONT>
<FONT color=#0000ff>    is found in the derived class declarations. Neither class adds</FONT>
<FONT color=#0000ff>    new members; they have no additional state or supplementary </FONT>
<FONT color=#0000ff>    behaviour. The difference is in their definitions of the virtual</FONT>
<FONT color=#0000ff>    functions price(), name() and rebate().</FONT>

<FONT color=#0000ff>    These virtual functions do not vary the behaviour of the objects</FONT>
<FONT color=#0000ff>    of the different derived classes. The only difference between a</FONT>
<FONT color=#0000ff>    Network object and a CDRom object is the values returned by their</FONT>
<FONT color=#0000ff>    virtual functions.</FONT>

<FONT color=#0000ff>    In general, the behaviour of an object is the way it responds to </FONT>
<FONT color=#0000ff>    each stimulus it can receive. Viewing an object in terms of its </FONT>
<FONT color=#0000ff>    response to stimuli emphasizes the independence of objects - each </FONT>
<FONT color=#0000ff>    object is an autonomous component of a program in execution. </FONT>
<FONT color=#0000ff>    </FONT>
<FONT color=#0000ff>    The most common form of stimulus is a member function call. The</FONT>
<FONT color=#0000ff>    object responds by executing its member function, either to perform </FONT>
<FONT color=#0000ff>    a side effect or to return a value or both. Polymorphism - virtual</FONT>
<FONT color=#0000ff>    functions in C++ - permits the objects of different types (classes)</FONT>
<FONT color=#0000ff>    to respond in different ways to the same stimulus. In this program,</FONT>
<FONT color=#0000ff>    the virtual functions do not produce variation in behaviour between </FONT>
<FONT color=#0000ff>    objects.</FONT>
<FONT color=#0000ff>    </FONT>
<FONT color=#0000ff>    The difference between the derived classes can be seen from another </FONT>
<FONT color=#0000ff>    perspective. All information in an object of one of these leaf classes</FONT>
<FONT color=#0000ff>    is incorporated in its type. A Tape object, for example has no data </FONT>
<FONT color=#0000ff>    members, every Tape object is equivalent to every other. There is</FONT>
<FONT color=#0000ff>    no reason to instantiate more than one Tape object, because they </FONT>
<FONT color=#0000ff>    must all behave in the very same way. Such a type is called Singleton,</FONT>
<FONT color=#0000ff>    and sometimes is an essential part of a program. But a program </FONT>
<FONT color=#0000ff>    containing only singletons - that is very suspicious.</FONT>

<FONT color=#0000ff>    Generality is an essential property of a program. Code fragments </FONT>
<FONT color=#0000ff>    addressed to solve general problems are more usefull than those that</FONT>
<FONT color=#0000ff>    are restricted to specific problems. In practice, a program cannot </FONT>
<FONT color=#0000ff>    afford to define a different class for every object that it creates. </FONT>
<FONT color=#0000ff>    Rather, each class should characterize a set of objects.</FONT>
<FONT color=#0000ff>    </FONT>
<FONT color=#0000ff> */</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>enum</FONT></B> CARD       {CDROM, TAPE, NETWORK };
<B><FONT color=#288a51>enum</FONT></B> MONITOR    { MONO, COLOR };

<B><FONT color=#288a51>class</FONT></B> Component
{
<B><FONT color=#a62828>public</FONT></B>:
        Component( <B><FONT color=#288a51>int</FONT></B> p, <B><FONT color=#288a51>char</FONT></B> *n, <B><FONT color=#288a51>int</FONT></B> r = <FONT color=#ff00ff>0</FONT>);
    <B><FONT color=#288a51>int</FONT></B>     netPrice();
    <B><FONT color=#288a51>int</FONT></B>     price()  { <B><FONT color=#a62828>return</FONT></B> m_price; }
    <B><FONT color=#288a51>char</FONT></B>   *name()   { <B><FONT color=#a62828>return</FONT></B> m_name; }
    <B><FONT color=#288a51>int</FONT></B>     rebate() { <B><FONT color=#a62828>return</FONT></B> m_rebate; }
<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>     m_price;
    <B><FONT color=#288a51>char</FONT></B>   *m_name;
    <B><FONT color=#288a51>int</FONT></B>     m_rebate;
};

Component::Component( <B><FONT color=#288a51>int</FONT></B> p, <B><FONT color=#288a51>char</FONT></B> *n, <B><FONT color=#288a51>int</FONT></B> r)
                : m_price(p), m_name(n), m_rebate(r)  { } 

<B><FONT color=#288a51>int</FONT></B>   Component::netPrice()
{
    <B><FONT color=#a62828>return</FONT></B> price() - rebate();
}

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>   The 1st version of the program was drawn into the common trap of</FONT>
<FONT color=#0000ff>   thinking that inheritance and virtual functions are the only ways</FONT>
<FONT color=#0000ff>   to program in C++. The excessive use of inheritance resulted in </FONT>
<FONT color=#0000ff>   class declarations in which some classes are so specialized that </FONT>
<FONT color=#0000ff>   each describes just one object. Inheritance and polymorphism are</FONT>
<FONT color=#0000ff>   powerful tools when behavious varies between objects of different </FONT>
<FONT color=#0000ff>   classes. However, in this program the variation is in values, not </FONT>
<FONT color=#0000ff>   behaviour.</FONT>
<FONT color=#0000ff>   </FONT>
<FONT color=#0000ff>   Simple data members and non-virtual functions are sufficient to </FONT>
<FONT color=#0000ff>   represent the differences between componenct objects.</FONT>

<FONT color=#0000ff>   The difference between components is now a difference in value,</FONT>
<FONT color=#0000ff>   not a difference in type. The different values are established by</FONT>
<FONT color=#0000ff>   arguments to the constructor.</FONT>

<FONT color=#0000ff>   Use data members for variation in value, reserve virtual functions</FONT>
<FONT color=#0000ff>   for variation in behaviour.</FONT>

<FONT color=#0000ff> */</FONT>

Component Network(<FONT color=#ff00ff>600</FONT>, <FONT color=#ff00ff>&quot;Network&quot;</FONT>, <FONT color=#ff00ff>45</FONT>);
Component CDRom(<FONT color=#ff00ff>1500</FONT>, <FONT color=#ff00ff>&quot;CDRom&quot;</FONT>, <FONT color=#ff00ff>135</FONT>);
Component Tape(<FONT color=#ff00ff>1000</FONT>, <FONT color=#ff00ff>&quot;Tape&quot;</FONT>, <FONT color=#ff00ff>45</FONT>);
Component Color(<FONT color=#ff00ff>1500</FONT>, <FONT color=#ff00ff>&quot;Color&quot;</FONT>);
Component Monochrome(<FONT color=#ff00ff>500</FONT>, <FONT color=#ff00ff>&quot;Mono&quot;</FONT>);

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>   The objects above are automatic ones, in a real program perhaps </FONT>
<FONT color=#0000ff>   we create them on user request from the heap.</FONT>
<FONT color=#0000ff>   </FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>class</FONT></B> Computer
{
<B><FONT color=#a62828>public</FONT></B>:
            Computer( CARD, MONITOR );
    <B><FONT color=#288a51>int</FONT></B>     netPrice();
    <B><FONT color=#288a51>void</FONT></B>    print();
<B><FONT color=#a62828>private</FONT></B>:
    Component   *card;
    Component   *mon;
};

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>  The Computer has changed accordingly the changes above. It does</FONT>
<FONT color=#0000ff>  not create new Components and destroys them. Therefore no </FONT>
<FONT color=#0000ff>  destructor is needed anymore. </FONT>
<FONT color=#0000ff> </FONT>
<FONT color=#0000ff> */</FONT>

Computer::Computer( CARD c, MONITOR m )
{
    <B><FONT color=#a62828>switch</FONT></B>( c )
    {
        <B><FONT color=#a62828>case</FONT></B> NETWORK:   card = &amp; Network;     <B><FONT color=#a62828>break</FONT></B>;
        <B><FONT color=#a62828>case</FONT></B> CDROM:     card = &amp; CDRom;       <B><FONT color=#a62828>break</FONT></B>;
        <B><FONT color=#a62828>case</FONT></B> TAPE:      card = &amp; Tape;        <B><FONT color=#a62828>break</FONT></B>;
    }
    <B><FONT color=#a62828>switch</FONT></B>( m )
    {
        <B><FONT color=#a62828>case</FONT></B> MONO:      mon = &amp; Monochrome;   <B><FONT color=#a62828>break</FONT></B>;
        <B><FONT color=#a62828>case</FONT></B> COLOR:     mon = &amp; Color;        <B><FONT color=#a62828>break</FONT></B>;
    }
}

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>    Unification of the base abstractions (creating the common base</FONT>
<FONT color=#0000ff>    class Component permits a simplification of the pricing. Both</FONT>
<FONT color=#0000ff>    Card and Monitor have a rebate, so we can implement netPrice()</FONT>
<FONT color=#0000ff>    in Component:</FONT>

<FONT color=#0000ff> */</FONT>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>    As a consequece we can drastically simplify the netPrice() of </FONT>
<FONT color=#0000ff>    Computer. It is the sum of netPrice()-es of the Components.</FONT>
<FONT color=#0000ff>    </FONT>
<FONT color=#0000ff> */</FONT>
<B><FONT color=#288a51>int</FONT></B>   Computer::netPrice()
{
    <B><FONT color=#a62828>return</FONT></B> mon-&gt;netPrice() + card-&gt;netPrice();
}

<B><FONT color=#288a51>void</FONT></B>    Computer::print()
{
    cout &lt;&lt; <FONT color=#ff00ff>&quot;Configuration = &quot;</FONT> &lt;&lt; card-&gt;name() 
         &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT>               &lt;&lt; mon-&gt;name()  
         &lt;&lt; <FONT color=#ff00ff>&quot;, net price = &quot;</FONT>   &lt;&lt; netPrice() 
         &lt;&lt; endl;
}

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>   See the client code: no modification was needed here.</FONT>
<FONT color=#0000ff>  </FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>int</FONT></B> main()
{
    Computer nm( NETWORK, MONO );
    Computer cm( CDROM,   MONO );
    Computer tm( TAPE,    MONO );
    Computer nc( NETWORK, COLOR );
    Computer cc( CDROM,   COLOR );
    Computer tc( TAPE,    COLOR );

    nm.print();
    cm.print();
    tm.print();
    nc.print();
    cc.print();
    tc.print();

    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}


</PRE>
</BODY>
</HTML>
