<HTML>
<HEAD>
<TITLE>style-2b.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>    Consistency is fundamental in class design and implementation.</FONT>
<FONT color=#0000ff>        We can speak about external consistency (in the interface) and</FONT>
<FONT color=#0000ff>        internal consistency (in the implementation of each objects state.</FONT>

<FONT color=#0000ff>    When inheritance is used, there is a further issue of consistency</FONT>
<FONT color=#0000ff>        to consider: consistency in the interface between a base class and</FONT>
<FONT color=#0000ff>        its derived classes. In addition to the public interface, a base</FONT>
<FONT color=#0000ff>        class may have a protected interface consisting of the protected</FONT>
<FONT color=#0000ff>        members accessible from derived classes. By declaring protected</FONT>
<FONT color=#0000ff>        members, a base class provides special access for use by its derived</FONT>
<FONT color=#0000ff>        classes. The derived classes must use this access consistently with</FONT>
<FONT color=#0000ff>        the implementation of the base class.</FONT>

<FONT color=#0000ff>        Car and Truck make inconsistent use of the base protected member </FONT>
<FONT color=#0000ff>        plate. The default constructor of Vehicle set plate to 0 pointer.</FONT>
<FONT color=#0000ff>        However identify() function in Car and Truck pass plate to printf</FONT>
<FONT color=#0000ff>        vithout checking for a null value. If the parameter for %s is a </FONT>
<FONT color=#0000ff>        null value, the behaviour of printf is not defined.</FONT>

<FONT color=#0000ff>    The following code has an undefined result:</FONT>

<FONT color=#0000ff>        Truck t;</FONT>
<FONT color=#0000ff>        t.identify();</FONT>

<FONT color=#0000ff> */</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;stdio.h&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;string.h&gt;</FONT>

<B><FONT color=#288a51>class</FONT></B> Vehicle
{
<B><FONT color=#a62828>public</FONT></B>:
    Vehicle() { plate = <FONT color=#ff00ff>0</FONT>; }
    Vehicle(<B><FONT color=#288a51>char</FONT></B> *p)
    {
        plate = <B><FONT color=#a62828>new</FONT></B> <B><FONT color=#288a51>char</FONT></B>[strlen(p)+<FONT color=#ff00ff>1</FONT>];
        strcpy(plate, p);
    }
   ~Vehicle() { <B><FONT color=#a62828>delete</FONT></B> [] plate; }
    <B><FONT color=#288a51>virtual</FONT></B> <B><FONT color=#288a51>void</FONT></B> identify()     { printf(<FONT color=#ff00ff>&quot;generic vehicle</FONT><FONT color=#6959cf>\n</FONT><FONT color=#ff00ff>&quot;</FONT>); }

<B><FONT color=#a62828>protected</FONT></B>:
    <B><FONT color=#288a51>char</FONT></B>   *plate;
};

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>        The root of the problem is in the identify() member function </FONT>
<FONT color=#0000ff>        in the derived classes. They behave inconsistently with respect </FONT>
<FONT color=#0000ff>        to the protected interface of their base class. The base class</FONT>
<FONT color=#0000ff>        represents a missing license plate number with a null pointer,</FONT>
<FONT color=#0000ff>        but the derived identify() functions assume that the pointer is</FONT>
<FONT color=#0000ff>        always non-null.</FONT>

<FONT color=#0000ff>    A derived class cannot be coded before its base class. A derived</FONT>
<FONT color=#0000ff>        class should conform consistently to the conventions established</FONT>
<FONT color=#0000ff>        by its base class. In our example, the derived classes do not</FONT>
<FONT color=#0000ff>        account for all of the legitimate states of the base part of their</FONT>
<FONT color=#0000ff>        objects.</FONT>

<FONT color=#0000ff>    To correct the bug, Car::identify() and Truck::identify() should</FONT>
<FONT color=#0000ff>        test for null pointer and take a reasonable action to handle that </FONT>
<FONT color=#0000ff>        case.</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>class</FONT></B> Car : <B><FONT color=#a62828>public</FONT></B> Vehicle
{
<B><FONT color=#a62828>public</FONT></B>:
    Car() : Vehicle() { }
    Car(<B><FONT color=#288a51>char</FONT></B> *p) : Vehicle(p) { };
    <B><FONT color=#288a51>void</FONT></B> identify() 
        { 
                <B><FONT color=#288a51>char</FONT></B> *p = plate ? plate : <FONT color=#ff00ff>&quot;&lt;node&gt;&quot;</FONT>;
                printf(<FONT color=#ff00ff>&quot;car with plate </FONT><FONT color=#6959cf>%s</FONT><FONT color=#6959cf>\n</FONT><FONT color=#ff00ff>&quot;</FONT>, p); 
        }
};

<B><FONT color=#288a51>class</FONT></B> Truck : <B><FONT color=#a62828>public</FONT></B> Vehicle
{
<B><FONT color=#a62828>public</FONT></B>:
    Truck() : Vehicle() { }
    Truck(<B><FONT color=#288a51>char</FONT></B> *p) : Vehicle(p) { };
    <B><FONT color=#288a51>void</FONT></B> identify() 
        { 
                <B><FONT color=#288a51>char</FONT></B> *p = plate ? plate : <FONT color=#ff00ff>&quot;&lt;node&gt;&quot;</FONT>;
                printf(<FONT color=#ff00ff>&quot;truck with plate </FONT><FONT color=#6959cf>%s</FONT><FONT color=#6959cf>\n</FONT><FONT color=#ff00ff>&quot;</FONT>, p); 
        }
};

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>        An other important point to see is, that Vehicle has a non-virtual</FONT>
<FONT color=#0000ff>        destructor. We know, that for a polymorphic type a virtual destructor</FONT>
<FONT color=#0000ff>        is very important. However, if the derived classes have no destructor</FONT>
<FONT color=#0000ff>        defined, the non-virtual base destructor causes no problem.As long as</FONT>
<FONT color=#0000ff>        the derived classes do not need destructors, the base class may remain</FONT>
<FONT color=#0000ff>        as it is.</FONT>

<FONT color=#0000ff>    (This rule does not adequately address multiply inheritance.)</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>class</FONT></B> Garage
{
<B><FONT color=#a62828>public</FONT></B>:
    Garage(<B><FONT color=#288a51>int</FONT></B> max);
   ~Garage();

    <B><FONT color=#288a51>int</FONT></B>       accept(Vehicle*);
    Vehicle  *release(<B><FONT color=#288a51>int</FONT></B> bay);
    <B><FONT color=#288a51>void</FONT></B>      listVehicles();
<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>       maxVehicles;
    Vehicle **parked;
};

Garage::Garage(<B><FONT color=#288a51>int</FONT></B> max)
{
    maxVehicles = max;
    parked = <B><FONT color=#a62828>new</FONT></B> Vehicle*[maxVehicles];
    <B><FONT color=#a62828>for</FONT></B>( <B><FONT color=#288a51>int</FONT></B> bay = <FONT color=#ff00ff>0</FONT>; bay &lt; maxVehicles; ++bay ) 
    {
        parked[bay] = <FONT color=#ff00ff>0</FONT>;
    }
}

Garage::~Garage()
{
    <B><FONT color=#a62828>delete</FONT></B> [] parked;
}

<B><FONT color=#288a51>int</FONT></B> Garage::accept(Vehicle *veh)
{
    <B><FONT color=#a62828>for</FONT></B>( <B><FONT color=#288a51>int</FONT></B> bay = <FONT color=#ff00ff>0</FONT>; bay &lt; maxVehicles; ++bay )
        <B><FONT color=#a62828>if</FONT></B>( !parked[bay] )
        {
        parked[bay] = veh;
            <B><FONT color=#a62828>return</FONT></B>( bay );
        }
    <B><FONT color=#a62828>return</FONT></B>( -<FONT color=#ff00ff>1</FONT> );       <FONT color=#0000ff>// No free bay</FONT>
}

Vehicle *Garage::release(<B><FONT color=#288a51>int</FONT></B> bay)
{
    <B><FONT color=#a62828>if</FONT></B>( bay &lt; <FONT color=#ff00ff>0</FONT> || bay &gt; maxVehicles )
        <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
    Vehicle *veh = parked[bay];
    parked[bay] = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#a62828>return</FONT></B>( veh );
}

<B><FONT color=#288a51>void</FONT></B>    Garage::listVehicles()
{
    <B><FONT color=#a62828>for</FONT></B>( <B><FONT color=#288a51>int</FONT></B> bay = <FONT color=#ff00ff>0</FONT>; bay &lt; maxVehicles; ++bay )
        <B><FONT color=#a62828>if</FONT></B>( parked[bay] )
        {
        printf(<FONT color=#ff00ff>&quot;Vehicle in bay </FONT><FONT color=#6959cf>%d</FONT><FONT color=#ff00ff> is: &quot;</FONT>, bay);
            parked[bay]-&gt;identify();
        }
}

Car c1(<FONT color=#ff00ff>&quot;AAA100&quot;</FONT>);
Car c2(<FONT color=#ff00ff>&quot;BBB200&quot;</FONT>);
Car c3(<FONT color=#ff00ff>&quot;CCC300&quot;</FONT>);

Truck t1(<FONT color=#ff00ff>&quot;TTT999&quot;</FONT>);
Truck t2(<FONT color=#ff00ff>&quot;SSS888&quot;</FONT>);
Truck t3(<FONT color=#ff00ff>&quot;UUU777&quot;</FONT>);


<B><FONT color=#288a51>int</FONT></B> main( )
{
    Garage Park(<FONT color=#ff00ff>14</FONT>);

    Park.accept(&amp;c1);
    <B><FONT color=#288a51>int</FONT></B> t2bay = Park.accept(&amp;t2);
    Park.accept(&amp;c3);
    Park.accept(&amp;t2);

    Park.release(t2bay);

    Park.listVehicles();

    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> </FONT>
<FONT color=#0000ff>   The output of the program is the following:</FONT>

<FONT color=#0000ff>Vehicle in bay 0 is: car with plate AAA100</FONT>
<FONT color=#0000ff>Vehicle in bay 2 is: car with plate CCC300</FONT>
<FONT color=#0000ff>Vehicle in bay 3 is: truck with plate SSS888</FONT>

<FONT color=#0000ff> */</FONT>
</PRE>
</BODY>
</HTML>
