<HTML>
<HEAD>
<TITLE>matrix4main.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&quot;matrix4.h&quot;</FONT>

<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>int</FONT></B> main()
{
    matrix&lt;<B><FONT color=#288a51>int</FONT></B>&gt;  m(<FONT color=#ff00ff>10</FONT>,<FONT color=#ff00ff>20</FONT>);

    m[<FONT color=#ff00ff>2</FONT>][<FONT color=#ff00ff>3</FONT>] = <FONT color=#ff00ff>1</FONT>;
    cout &lt;&lt; m[<FONT color=#ff00ff>2</FONT>][<FONT color=#ff00ff>3</FONT>] &lt;&lt; endl;

    <B><FONT color=#288a51>const</FONT></B> matrix&lt;<B><FONT color=#288a51>int</FONT></B>&gt; cm = m;
    cout &lt;&lt; cm[<FONT color=#ff00ff>2</FONT>][<FONT color=#ff00ff>3</FONT>] &lt;&lt; endl;

    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}


</PRE>
</BODY>
</HTML>
