<HTML>
<HEAD>
<TITLE>matrix6bmain.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&quot;matrix6.h&quot;</FONT>

<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>int</FONT></B> main()
{
    matrix&lt;<B><FONT color=#288a51>int</FONT></B>&gt; *p = <B><FONT color=#a62828>new</FONT></B> matrix&lt;<B><FONT color=#288a51>int</FONT></B>&gt;(<FONT color=#ff00ff>10</FONT>,<FONT color=#ff00ff>20</FONT>);
    matrix&lt;<B><FONT color=#288a51>int</FONT></B>&gt; &amp;r = *p;

    matrix&lt;<B><FONT color=#288a51>int</FONT></B>&gt;::proxy_matrix pm = r[<FONT color=#ff00ff>2</FONT>];
    
    <B><FONT color=#a62828>delete</FONT></B> p;

    cout &lt;&lt;pm[<FONT color=#ff00ff>3</FONT>] &lt;&lt; endl;

    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}


</PRE>
</BODY>
</HTML>
