<HTML>
<HEAD>
<TITLE>matrix4.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#a620f7>#ifndef MATRIX_H</FONT>
<FONT color=#a620f7>#define MATRIX_H</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;string&gt;</FONT>

<B><FONT color=#288a51>struct</FONT></B> matrixError
{
    matrixError( std::string r) : reason(r) { }
    <B><FONT color=#288a51>const</FONT></B> std::string reason;
};
<B><FONT color=#288a51>struct</FONT></B> indexError : <B><FONT color=#a62828>public</FONT></B> matrixError
{
    indexError( <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>int</FONT></B> j) : row(i), col(j), matrixError(<FONT color=#ff00ff>&quot;Bad index&quot;</FONT>) { }
    <B><FONT color=#288a51>int</FONT></B> row;
    <B><FONT color=#288a51>int</FONT></B> col;
};

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt; <B><FONT color=#288a51>class</FONT></B> matrix;

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>class</FONT></B> proxy_matrix
{
<B><FONT color=#a62828>public</FONT></B>:
    proxy_matrix( matrix&lt;T&gt; *m, <B><FONT color=#288a51>int</FONT></B> i) : mptr(m), row(i) { }
    T&amp; <B><FONT color=#a62828>operator</FONT></B>[](<B><FONT color=#288a51>int</FONT></B> j) { <B><FONT color=#a62828>return</FONT></B> mptr-&gt;at(row,j); }
<B><FONT color=#a62828>private</FONT></B>:
    matrix&lt;T&gt; *mptr;
    <B><FONT color=#288a51>int</FONT></B>        row;
};

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>class</FONT></B> const_proxy_matrix
{
<B><FONT color=#a62828>public</FONT></B>:
    const_proxy_matrix( <B><FONT color=#288a51>const</FONT></B> matrix&lt;T&gt; *m, <B><FONT color=#288a51>int</FONT></B> i) : mptr(m), row(i) { }
    T <B><FONT color=#a62828>operator</FONT></B>[](<B><FONT color=#288a51>int</FONT></B> j) { <B><FONT color=#a62828>return</FONT></B> mptr-&gt;at(row,j); }
<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>const</FONT></B> matrix&lt;T&gt; *mptr;
    <B><FONT color=#288a51>int</FONT></B>              row;
};

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>class</FONT></B> matrix
{
<B><FONT color=#a62828>public</FONT></B>:
       matrix( <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>int</FONT></B> j );
       matrix( <B><FONT color=#288a51>const</FONT></B> matrix &amp;other);
       ~matrix();
    matrix <B><FONT color=#a62828>operator</FONT></B>=( <B><FONT color=#288a51>const</FONT></B> matrix &amp;other);

    <B><FONT color=#288a51>int</FONT></B> rows() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> x; }
    <B><FONT color=#288a51>int</FONT></B> cols() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> y; }

    proxy_matrix&lt;T&gt; <B><FONT color=#a62828>operator</FONT></B>[](<B><FONT color=#288a51>int</FONT></B> i) { <B><FONT color=#a62828>return</FONT></B> proxy_matrix&lt;T&gt;(<B><FONT color=#a62828>this</FONT></B>,i); }
    const_proxy_matrix&lt;T&gt; <B><FONT color=#a62828>operator</FONT></B>[](<B><FONT color=#288a51>int</FONT></B> i) <B><FONT color=#288a51>const</FONT></B> 
                            { <B><FONT color=#a62828>return</FONT></B> const_proxy_matrix&lt;T&gt;(<B><FONT color=#a62828>this</FONT></B>,i); }

    T&amp; at( <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>int</FONT></B> j) <B><FONT color=#a62828>throw</FONT></B>(indexError);
    T  at( <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>int</FONT></B> j) <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#a62828>throw</FONT></B>(indexError);
    T&amp; <B><FONT color=#a62828>operator</FONT></B>()( <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>int</FONT></B> j);
    T  <B><FONT color=#a62828>operator</FONT></B>()( <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>int</FONT></B> j) <B><FONT color=#288a51>const</FONT></B>;
    
    matrix <B><FONT color=#a62828>operator</FONT></B>+=( <B><FONT color=#288a51>const</FONT></B> matrix &amp;other);
    matrix <B><FONT color=#a62828>operator</FONT></B>+( <B><FONT color=#288a51>const</FONT></B> matrix &amp;other);
           
<B><FONT color=#a62828>private</FONT></B>:
    <B><FONT color=#288a51>int</FONT></B>  x;
    <B><FONT color=#288a51>int</FONT></B>  y;
    T   *v;
    <B><FONT color=#288a51>void</FONT></B> copy( <B><FONT color=#288a51>const</FONT></B> matrix &amp;other);
    <B><FONT color=#288a51>void</FONT></B> check( <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>int</FONT></B> j) <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#a62828>throw</FONT></B>(indexError);
};

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
matrix&lt;T&gt;::matrix( <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>int</FONT></B> j)
{
    x = i; 
    y = j;
    v = <B><FONT color=#a62828>new</FONT></B> T[x*y];
}
<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
matrix&lt;T&gt;::matrix( <B><FONT color=#288a51>const</FONT></B> matrix &amp;other)
{
    copy( other);
}
<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
matrix&lt;T&gt;::~matrix()
{
    <B><FONT color=#a62828>delete</FONT></B> [] v;
}
<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
matrix&lt;T&gt; matrix&lt;T&gt;::<B><FONT color=#a62828>operator</FONT></B>=( <B><FONT color=#288a51>const</FONT></B> matrix &amp;other)
{
    <B><FONT color=#a62828>if</FONT></B> ( <B><FONT color=#a62828>this</FONT></B> != &amp;other )
    {
        <B><FONT color=#a62828>delete</FONT></B> [] v;
        copy( other);
    }
    <B><FONT color=#a62828>return</FONT></B> *<B><FONT color=#a62828>this</FONT></B>;
}
<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>void</FONT></B> matrix&lt;T&gt;::copy( <B><FONT color=#288a51>const</FONT></B> matrix &amp;other)
{
    x = other.x;
    y = other.y;
    v = <B><FONT color=#a62828>new</FONT></B> T[x*y];
    <B><FONT color=#a62828>for</FONT></B> ( <B><FONT color=#288a51>int</FONT></B> i = <FONT color=#ff00ff>0</FONT>; i &lt; x*y; ++i )
        v[i] = other.v[i];
}
<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>void</FONT></B> matrix&lt;T&gt;::check( <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>int</FONT></B> j) <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#a62828>throw</FONT></B>( indexError )
{
    <B><FONT color=#a62828>if</FONT></B> ( ( <FONT color=#ff00ff>0</FONT> &lt;= i  &amp;&amp; i &lt; x ) &amp;&amp; ( <FONT color=#ff00ff>0</FONT> &lt;= j  &amp;&amp; j &lt; y ) )
        <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> ok */</FONT> ;
    <B><FONT color=#a62828>else</FONT></B>
        <B><FONT color=#a62828>throw</FONT></B> indexError(i,j); 
}
<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
T&amp; matrix&lt;T&gt;::at( <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>int</FONT></B> j) <B><FONT color=#a62828>throw</FONT></B>(indexError)
{
    check(i,j); 
    <B><FONT color=#a62828>return</FONT></B> <B><FONT color=#a62828>operator</FONT></B>()(i,j); 
}
<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
T matrix&lt;T&gt;::at( <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>int</FONT></B> j) <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#a62828>throw</FONT></B>( indexError)
{ 
    check(i,j); 
    <B><FONT color=#a62828>return</FONT></B> <B><FONT color=#a62828>operator</FONT></B>()(i,j); 
}
<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
T&amp; matrix&lt;T&gt;::<B><FONT color=#a62828>operator</FONT></B>()( <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>int</FONT></B> j)
{ 
    <B><FONT color=#a62828>return</FONT></B> v[i*y + j]; 
}
<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
T matrix&lt;T&gt;::<B><FONT color=#a62828>operator</FONT></B>() ( <B><FONT color=#288a51>int</FONT></B> i, <B><FONT color=#288a51>int</FONT></B> j) <B><FONT color=#288a51>const</FONT></B> 
{ 
    <B><FONT color=#a62828>return</FONT></B> v[i*y + j]; 
}
<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
matrix&lt;T&gt; matrix&lt;T&gt;::<B><FONT color=#a62828>operator</FONT></B>+=( <B><FONT color=#288a51>const</FONT></B> matrix &amp;other)
{
    <B><FONT color=#a62828>for</FONT></B> ( <B><FONT color=#288a51>int</FONT></B> i = <FONT color=#ff00ff>0</FONT>; i &lt; x*y; ++i )
        v[i] += other.v[i];
    <B><FONT color=#a62828>return</FONT></B> *<B><FONT color=#a62828>this</FONT></B>;
}
<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt;
matrix&lt;T&gt; matrix&lt;T&gt;::<B><FONT color=#a62828>operator</FONT></B>+( <B><FONT color=#288a51>const</FONT></B> matrix &amp;other)
{
    matrix&lt;T&gt; temp( *<B><FONT color=#a62828>this</FONT></B> );
    temp += other;
    <B><FONT color=#a62828>return</FONT></B> temp;
}

<FONT color=#a620f7>#endif</FONT> <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> MATRIX_H */</FONT>

</PRE>
</BODY>
</HTML>
