#############################################################################
# A minimal rTorrent configuration that provides the basic features
# you want to have in addition to the built-in defaults.
#
# See https://github.com/rakshasa/rtorrent/wiki/CONFIG-Template
# for an up-to-date version.
#############################################################################

# Instance layout (base paths)
method.insert = cfg.basedir,    private|const|string, (cat,"/home/shougang/rtorrent/")
method.insert = cfg.watch,      private|const|string, (cat,(cfg.basedir),"watch/")
method.insert = cfg.logs,       private|const|string, (cat,(cfg.basedir),"log/")
method.insert = cfg.logfile,    private|const|string, (cat,(cfg.logs),"rtorrent-",(system.time),".log")

# Listening port for incoming peer traffic (fixed; you can also randomize it)
# 监听端口范围
network.port_range.set = 50000-50000
network.port_random.set = no

# Tracker-less torrent and UDP tracker support
# (conservative settings for 'private' trackers, change for 'public')
# 当所有trackers失效情况下，为trackerless torrents开启DHT支持
# 可选值 "disable"（完全禁止），"off"（不启动），"auto"（按需要启动或停止），"on" (开启)
# 默认值为 "off"，若要使DHT工作，会话目录必须被定义
dht.mode.set = disable
protocol.pex.set = no
trackers.use_udp.set = no

# Peer settings
# 每个种子所允许的最小最大连接数
throttle.min_peers.normal.set = 10
throttle.max_peers.normal.set = 80
# 同上，但仅针对已完成的种子（-1 表示与下载中的种子一致）
throttle.min_peers.seed.set = 30
throttle.max_peers.seed.set = 80

# Limits for file handle resources, this is optimized for
# an `ulimit` of 1024 (a common default). You MUST leave
# a ceiling of handles reserved for rTorrent's internal needs!
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300

# Memory resource usage (increase if you have a large number of items loaded,
# and/or the available resources to spend)
pieces.memory.max.set = 1800M
network.xmlrpc.size_limit.set = 2M

# Basic operational settings (no need to change these)
session.path.set = (cat,(cfg.basedir),".session")
directory.default.set = (cat,(cfg.basedir),"download")

# Watch directories (add more as you like, but use unique schedule names)
schedule = watch_start,10,10,((load.start,(cat,(cfg.watch),"start/*.torrent")))
schedule = watch_load,15,10,((load.normal,(cat,(cfg.watch),"load/*.torrent")))
# 当磁盘空间不足时停止下载
#schedule = low_diskspace,5,60,close_low_diskspace=100M

# Logging:
#   Levels = critical error warn notice info debug
#   Groups = connection_* dht_* peer_* rpc_* storage_* thread_* tracker_* torrent_*
print = (cat,"Logging to ",(cfg.logfile))
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"
#log.add_output = "tracker_debug", "log"

# Move finished torrents to completed
# 移走完成的torrent
#system.method.set_key = event.download.finished,rm_torrent,”execute=rm,$d.get_tied_to_file=”
#system.method.set_key = event.download.finished,move_complete,”execute=mv,-u,$d.get_base_path=,~/#rFullDownloadFiles/ ;d.set_directory=~/rFullDownloadFiles/”

execute_nothrow=rm,/tmp/rpc.socket
scgi_local = /tmp/rpc.socket
schedule = chmod,0,0,"execute=chmod,777,/tmp/rpc.socket"
#scgi_port = 127.0.0.1:5000

### END of rtorrent.rc ###
