<HTML>
<HEAD>
<TITLE>cistring1.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#a620f7>#ifndef CISTRING_H</FONT>
<FONT color=#a620f7>#define CISTRING_H</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;string&gt;</FONT>

<FONT color=#0000ff>//using namespace std;</FONT>

<B><FONT color=#288a51>struct</FONT></B> ci_char_traits : <B><FONT color=#a62828>public</FONT></B> std::char_traits&lt;<B><FONT color=#288a51>char</FONT></B>&gt;
{
    <B><FONT color=#288a51>static</FONT></B> <B><FONT color=#288a51>bool</FONT></B> eq( <B><FONT color=#288a51>char</FONT></B> c1, <B><FONT color=#288a51>char</FONT></B> c2)
    {
        <B><FONT color=#a62828>return</FONT></B> toupper(c1) == toupper(c2);
    }
    <B><FONT color=#288a51>static</FONT></B> <B><FONT color=#288a51>bool</FONT></B> lt( <B><FONT color=#288a51>char</FONT></B> c1, <B><FONT color=#288a51>char</FONT></B> c2)
    {
        <B><FONT color=#a62828>return</FONT></B> toupper(c1) &lt; toupper(c2);
    }
    <B><FONT color=#288a51>static</FONT></B> <B><FONT color=#288a51>int</FONT></B> compare( <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *s1, <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *s2, <B><FONT color=#288a51>size_t</FONT></B> n)
    {
        <B><FONT color=#a62828>return</FONT></B> memicmp( s1, s2, n);     <FONT color=#0000ff>// non-standard !</FONT>
    }
    <B><FONT color=#288a51>static</FONT></B> <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *find( <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>char</FONT></B> *s, <B><FONT color=#288a51>int</FONT></B> n, <B><FONT color=#288a51>char</FONT></B> ch)
    {
        <B><FONT color=#a62828>while</FONT></B> ( n-- &gt; <FONT color=#ff00ff>0</FONT>  &amp;&amp;  toupper(*s) != toupper(ch) )
        {
            ++s;
        }
        <B><FONT color=#a62828>return</FONT></B> n &gt; <FONT color=#ff00ff>0</FONT> ? s : <FONT color=#ff00ff>0</FONT>;
    }
};

<B><FONT color=#288a51>typedef</FONT></B> std::basic_string&lt;<B><FONT color=#288a51>char</FONT></B>, ci_char_traits&gt; ci_string;

<FONT color=#a620f7>#endif</FONT> <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> CISTRING_H */</FONT>
</PRE>
</BODY>
</HTML>
