<HTML>
<HEAD>
<TITLE>strmain1.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#a620f7>#pragma warning(disable:</FONT><FONT color=#ff00ff>4867</FONT><FONT color=#a620f7>)</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;string&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&quot;cistring1.h&quot;</FONT>

<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>int</FONT></B> main()
{
    string s1(<FONT color=#ff00ff>&quot;hELlo&quot;</FONT>);
    string s2(<FONT color=#ff00ff>&quot;HEllo&quot;</FONT>);

    cout &lt;&lt; boolalpha &lt;&lt; (s1 == s2) &lt;&lt; endl;

    ci_string cs1(<FONT color=#ff00ff>&quot;hELlo&quot;</FONT>);
    ci_string cs2(<FONT color=#ff00ff>&quot;HEllo&quot;</FONT>);

    cout &lt;&lt; boolalpha &lt;&lt; (cs1 == cs2) &lt;&lt; endl;

    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
</PRE>
</BODY>
</HTML>
