<HTML>
<HEAD>
<TITLE>strmain1b.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#a620f7>#pragma warning(disable:</FONT><FONT color=#ff00ff>4867</FONT><FONT color=#a620f7>)</FONT>

<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&lt;string&gt;</FONT>
<FONT color=#a620f7>#include </FONT><FONT color=#ff00ff>&quot;cistring1.h&quot;</FONT>

<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>int</FONT></B> main()
{
    string s1(<FONT color=#ff00ff>&quot;hELlo&quot;</FONT>);
    string s2(<FONT color=#ff00ff>&quot;HEllo&quot;</FONT>);

    cout &lt;&lt; boolalpha &lt;&lt; (s1 == s2) &lt;&lt; endl;

<FONT color=#0000ff>//    ci_string cs1(&quot;hELlo&quot;);</FONT>
<FONT color=#0000ff>//    ci_string cs2(&quot;HEllo&quot;);</FONT>
    ci_string cs1 = <FONT color=#ff00ff>&quot;hELlo&quot;</FONT>;
    ci_string cs2 = <FONT color=#ff00ff>&quot;HEllo&quot;</FONT>;

    cout &lt;&lt; cs1 &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; cs2 &lt;&lt; endl;  <FONT color=#0000ff>// syntax error !</FONT>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>    template &lt;class charT, class Traits, class Allocator&gt;</FONT>
<FONT color=#0000ff>    basic_ostream&lt;charT, Traits&gt;&amp;</FONT>
<FONT color=#0000ff>        operator&lt;&lt; (basic_ostream&lt;charT, Traits&gt;&amp; os,</FONT>
<FONT color=#0000ff>                    const basic_string&lt;charT, Traits, Allocator&gt;&amp; str)</FONT>

<FONT color=#0000ff>    cout has type:  basic_ostream&lt;char, char_traits&lt;char&gt; &gt; !</FONT>
<FONT color=#0000ff> */</FONT>

    cs1 += s1;  <FONT color=#0000ff>// syntax error !</FONT>

    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>0</FONT>;
}
</PRE>
</BODY>
</HTML>
