<HTML>
<HEAD>
<TITLE>db.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  db.cpp</FONT>
<FONT color=#0000ff> *  (C) gsd 2001</FONT>
<FONT color=#0000ff> */</FONT>

<FONT color=#0000ff>// #include &lt;sstream&gt;      // for standard</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;strstream&gt;</FONT>    <FONT color=#0000ff>// for g++</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;string&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;fstream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;cstdlib&gt;</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;db.h&quot;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

CDataBase::CDataBase( string )
{
}
<B><FONT color=#2e8b57>void</FONT></B> CDataBase::receive( <B><FONT color=#2e8b57>long</FONT></B> sender, string message)
{
<FONT color=#0000ff>//    istringstream is( message);       // for standard</FONT>
    istrstream  is(message.c_str());    <FONT color=#0000ff>// for g++</FONT>
    string  command;    

    <B><FONT color=#a52a2a>if</FONT></B> ( is &gt;&gt; command )
    {
        send( sender, command+<FONT color=#ff00ff>&quot; OK&quot;</FONT>);
    }
    <B><FONT color=#a52a2a>else</FONT></B>
    {
        send( sender, <FONT color=#ff00ff>&quot;Sorry?&quot;</FONT>);
    }
}
</PRE>
</BODY>
</HTML>
