<HTML>
<HEAD>
<TITLE>db.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  db.cpp</FONT>
<FONT color=#0000ff> *  (C) gsd 2001</FONT>
<FONT color=#0000ff> */</FONT>

<FONT color=#0000ff>// #include &lt;sstream&gt;      // for standard</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;strstream&gt;</FONT>    <FONT color=#0000ff>// for g++</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;string&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;fstream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;cstdlib&gt;</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;db.h&quot;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

CDataBase::CDataBase( string fname) : ifile(&amp;fb), ofile(&amp;fb)
{
    <B><FONT color=#a52a2a>if</FONT></B> ( fb.open( fname.c_str(), ios::in | ios::out) )
    {
        
    }
    <B><FONT color=#a52a2a>else</FONT></B>
    {
        cerr &lt;&lt; <FONT color=#ff00ff>&quot;Can't open &quot;</FONT> &lt;&lt; fname &lt;&lt; endl;
        exit(<FONT color=#ff00ff>1</FONT>);
    }
}
<B><FONT color=#2e8b57>void</FONT></B> CDataBase::receive( <B><FONT color=#2e8b57>long</FONT></B> sender, string message)
{
<FONT color=#0000ff>//    istringstream is( message);       // for standard</FONT>
    istrstream  is(message.c_str());    <FONT color=#0000ff>// for g++</FONT>
    string  command;    

    <B><FONT color=#a52a2a>if</FONT></B> ( is &gt;&gt; command )
    {
        <B><FONT color=#a52a2a>if</FONT></B> ( <FONT color=#ff00ff>&quot;REG&quot;</FONT> == command )
        {
            string  uid, number;
            <B><FONT color=#a52a2a>if</FONT></B>( is &gt;&gt; uid &gt;&gt; number )
                <B><FONT color=#a52a2a>if</FONT></B> ( store( uid, uid+<FONT color=#ff00ff>&quot; &quot;</FONT>+number) )
                    send( sender, uid + <FONT color=#ff00ff>&quot;, &quot;</FONT> + number + <FONT color=#ff00ff>&quot; registered&quot;</FONT> );
        }
        <B><FONT color=#a52a2a>else</FONT></B> <B><FONT color=#a52a2a>if</FONT></B> ( <FONT color=#ff00ff>&quot;UNREG&quot;</FONT> == command )
        {
            string  uid;
            <B><FONT color=#a52a2a>if</FONT></B> ( is &gt;&gt; uid )
                <B><FONT color=#a52a2a>if</FONT></B> ( remove( uid) )
                    send( sender, uid + <FONT color=#ff00ff>&quot; unregistered&quot;</FONT> );
        }
        <B><FONT color=#a52a2a>else</FONT></B> <B><FONT color=#a52a2a>if</FONT></B> ( <FONT color=#ff00ff>&quot;LOAD&quot;</FONT> == command )
        {
            string  uid;
            string  s;
            is &gt;&gt; uid;
            <B><FONT color=#a52a2a>if</FONT></B> ( retrieve( uid, s) )
                send( sender, s);
        }
        <B><FONT color=#a52a2a>else</FONT></B> <B><FONT color=#a52a2a>if</FONT></B> ( <FONT color=#ff00ff>&quot;LREG&quot;</FONT> == command )
        {
            fb.pubseekoff(<FONT color=#ff00ff>0</FONT>, ios::beg);
            string s;
            <B><FONT color=#a52a2a>while</FONT></B> ( getline( ifile, s) )
            {
                <B><FONT color=#a52a2a>if</FONT></B> ( s.find(<FONT color=#ff00ff>&quot;DELETED&quot;</FONT>) )
                    send( sender, s);
            }
            send( sender, <FONT color=#ff00ff>&quot;==== ENDFILE ====&quot;</FONT>);
            ifile.clear();
        }
        <B><FONT color=#a52a2a>else</FONT></B>
            send( sender, <FONT color=#ff00ff>&quot;DB: bad command&quot;</FONT>);
    }
    <B><FONT color=#a52a2a>else</FONT></B>
        send( sender, <FONT color=#ff00ff>&quot;DB: bad parameters&quot;</FONT>);
}
<B><FONT color=#2e8b57>bool</FONT></B> CDataBase::find( std::string uid, streampos &amp;rpos)
{
    string      s;
    streampos   spos = <FONT color=#ff00ff>0</FONT>;

    fb.pubseekoff( <FONT color=#ff00ff>0</FONT>, ios::beg);
    <B><FONT color=#a52a2a>while</FONT></B> ( getline( ifile, s) )
    {
<FONT color=#0000ff>//      istringstream   is(s);  // for strandard</FONT>
        istrstream  is(s.c_str());
        string      skey;

        <B><FONT color=#a52a2a>if</FONT></B> ( is &gt;&gt; skey  &amp;&amp;  skey == uid )
        {
            rpos = spos;
            <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
        }
        spos = fb.pubseekoff( <FONT color=#ff00ff>0</FONT>, ios::cur);
    }
    ifile.clear();  <FONT color=#0000ff>// clear eof_bit</FONT>
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>false</FONT>;
}
<B><FONT color=#2e8b57>bool</FONT></B> CDataBase::store( std::string uid, std::string s)
{
    streampos   spos;

    <B><FONT color=#a52a2a>if</FONT></B> ( find( uid, spos) )
    {
        <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>false</FONT>;
    }
    <B><FONT color=#a52a2a>else</FONT></B>
    {
        fb.pubseekoff( <FONT color=#ff00ff>0</FONT>, ios::end);
        ofile &lt;&lt; s &lt;&lt; endl;
        <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
    }
}
<B><FONT color=#2e8b57>bool</FONT></B> CDataBase::retrieve( std::string uid, std::string &amp;s)
{
    streampos   spos;

    <B><FONT color=#a52a2a>if</FONT></B> ( find( uid, spos) )
    {
        fb.pubseekoff( spos, ios::beg);
        getline( ifile, s);
        <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
    }
    <B><FONT color=#a52a2a>else</FONT></B>
        <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>false</FONT>;
}
<B><FONT color=#2e8b57>bool</FONT></B> CDataBase::remove( std::string uid)
{
    streampos   spos;

    <B><FONT color=#a52a2a>if</FONT></B> ( find( uid, spos) )
    {
        fb.pubseekoff( spos, ios::beg);
        ofile &lt;&lt; <FONT color=#ff00ff>&quot;DELETED&quot;</FONT>;
        <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
    }
    <B><FONT color=#a52a2a>else</FONT></B>
        <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>false</FONT>;
}
</PRE>
</BODY>
</HTML>
