<HTML>
<HEAD>
<TITLE>db.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  db.h</FONT>
<FONT color=#0000ff> *  (C) gsd 2001</FONT>
<FONT color=#0000ff> */</FONT>                                                                             

<FONT color=#a020f0>#ifndef DATABASE_H</FONT>
<FONT color=#a020f0>#define DATABASE_H</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;string&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;mesbus.h&quot;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;term.h&quot;</FONT>

<B><FONT color=#2e8b57>class</FONT></B> CDataBase : <B><FONT color=#a52a2a>public</FONT></B> CMessageBus
{
<B><FONT color=#a52a2a>public</FONT></B>:
        CDataBase( std::string name = <FONT color=#ff00ff>&quot;local.db&quot;</FONT>);
<B><FONT color=#a52a2a>private</FONT></B>:
    <B><FONT color=#2e8b57>void</FONT></B>    receive( <B><FONT color=#2e8b57>long</FONT></B> sender, std::string);
    <B><FONT color=#2e8b57>bool</FONT></B>    find( std::string uid, streampos &amp;pos);
    <B><FONT color=#2e8b57>bool</FONT></B>    store( std::string uid, std::string s);
    <B><FONT color=#2e8b57>bool</FONT></B>    remove( std::string uid);
    <B><FONT color=#2e8b57>bool</FONT></B>    retrieve( std::string uid, std::string &amp;s);

    filebuf fb;     <FONT color=#0000ff>// the file buffer</FONT>
    istream ifile;  <FONT color=#0000ff>// the input stream over fb</FONT>
    ostream ofile;  <FONT color=#0000ff>// the output stream over fb  </FONT>
};

<FONT color=#a020f0>#endif</FONT> <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> DATABASE_H */</FONT>
</PRE>
</BODY>
</HTML>
