<HTML>
<HEAD>
<TITLE>main.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;fstream&gt;</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;db.h&quot;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;sc.h&quot;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;oper.h&quot;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

<B><FONT color=#2e8b57>int</FONT></B> main( <B><FONT color=#2e8b57>int</FONT></B> argc, <B><FONT color=#2e8b57>char</FONT></B> *argv[])
{
    <B><FONT color=#2e8b57>int</FONT></B> retval = <FONT color=#ff00ff>0</FONT>;

    CDataBase   db;
    CSessionCon sc;

    sc.assign( db.getid() );

    <B><FONT color=#a52a2a>if</FONT></B> ( argc &lt; <FONT color=#ff00ff>2</FONT> )
    {
        COperMaint oper;
        oper.assign( sc.getid(), db.getid() );
        oper.doit();
    }
    <B><FONT color=#a52a2a>else</FONT></B>
        <B><FONT color=#a52a2a>for</FONT></B> ( <B><FONT color=#2e8b57>int</FONT></B> i = <FONT color=#ff00ff>1</FONT>; i &lt; argc; ++i )
        {
            ifstream inp( argv[i]);

            <B><FONT color=#a52a2a>if</FONT></B> ( !inp )
            {
                cerr &lt;&lt; <FONT color=#ff00ff>&quot;Can't open file &quot;</FONT> &lt;&lt; argv[i] &lt;&lt; <FONT color=#ff00ff>&quot; for read&quot;</FONT> &lt;&lt; endl;
                ++retval;
            }
            <B><FONT color=#a52a2a>else</FONT></B>
            {
                COperMaint oper( inp);
                oper.assign( sc.getid(), db.getid() );
                oper.doit();
            }
        }
    <B><FONT color=#a52a2a>return</FONT></B> retval;
}
</PRE>
</BODY>
</HTML>
