<HTML>
<HEAD>
<TITLE>Makefile.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#008b8b>main</FONT>:   main.o  sc.o  db.o  oper.o  mesbus.o
            g++ -ansi -pedantic -Wall -o main main.o sc.o db.o oper.o mesbus.o

<FONT color=#008b8b>main.o</FONT>:     main.cpp
                g++ -ansi -pedantic -Wall -c main.cpp

<FONT color=#008b8b>sc.o</FONT>:       mesbus.h sc.h sc.cpp
                g++ -ansi -pedantic -Wall -c sc.cpp

<FONT color=#008b8b>db.o</FONT>:       mesbus.h db.h db.cpp
                g++ -ansi -pedantic -Wall -c db.cpp

<FONT color=#008b8b>oper.o</FONT>:     mesbus.h oper.h oper.cpp
                g++ -ansi -pedantic -Wall -c oper.cpp
        
<FONT color=#008b8b>mesbus.o</FONT>:   mesbus.h mesbus.cpp
                g++ -ansi -pedantic -Wall -c mesbus.cpp
</PRE>
</BODY>
</HTML>
