<HTML>
<HEAD>
<TITLE>mesbus.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  mesbus.cpp</FONT>
<FONT color=#0000ff> *  (C) gsd 2001</FONT>
<FONT color=#0000ff> *  ver 1.1</FONT>
<FONT color=#0000ff> */</FONT>
 
<FONT color=#0000ff>// #include &lt;sstream&gt;      // for standard</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;strstream&gt;</FONT>       <FONT color=#0000ff>// for g++</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;algorithm&gt;</FONT>
   
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;mesbus.h&quot;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

<FONT color=#0000ff>// the key sequencer for m_busid</FONT>
<B><FONT color=#2e8b57>long</FONT></B> CMessageBus::sm_busid = <FONT color=#ff00ff>0</FONT>;

<FONT color=#0000ff>// the router </FONT>
map&lt;<B><FONT color=#2e8b57>long</FONT></B>, CMessageBus*&gt; CMessageBus::sm_router;

<FONT color=#0000ff>// constructor: assign a uniq id to &quot;m_busid&quot;, and register &quot;this&quot; at router</FONT>
CMessageBus::CMessageBus() : m_busid(sm_busid)
{
    ++sm_busid;
    sm_router[m_busid] = <B><FONT color=#a52a2a>this</FONT></B>;
}

<FONT color=#0000ff>// destructor: deregister from router</FONT>
CMessageBus::~CMessageBus()
{
    sm_router.erase( m_busid);
}

<FONT color=#0000ff>// send a message to id</FONT>
<B><FONT color=#2e8b57>bool</FONT></B> CMessageBus::send( <B><FONT color=#2e8b57>long</FONT></B> id, string message)
{
    <B><FONT color=#a52a2a>if</FONT></B> ( sm_router.find( id )  !=  sm_router.end() )
    {
        sm_router[id]-&gt;receive( m_busid, message);
        <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
    }
    <B><FONT color=#a52a2a>else</FONT></B>
    {
        <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>false</FONT>;
    }
}

<FONT color=#0000ff>// receive a message</FONT>
<B><FONT color=#2e8b57>void</FONT></B> CMessageBus::receive( <B><FONT color=#2e8b57>long</FONT></B> sender_id, string message)
{
    cout &lt;&lt; <FONT color=#ff00ff>&quot;Device id = &quot;</FONT> &lt;&lt; m_busid
         &lt;&lt; <FONT color=#ff00ff>&quot;, sender = &quot;</FONT>  &lt;&lt; sender_id 
         &lt;&lt; <FONT color=#ff00ff>&quot;, received = &quot;</FONT> &lt;&lt; message &lt;&lt; endl;
}

string CMessageBus::getsid() <B><FONT color=#2e8b57>const</FONT></B>
{
<FONT color=#0000ff>//    ostringstream os;</FONT>
    ostrstream  os;
    os &lt;&lt; getid();
    <B><FONT color=#a52a2a>return</FONT></B> os.str();                                                        
}

<B><FONT color=#2e8b57>void</FONT></B> CMessageBus::printrouter()
{
    map&lt;<B><FONT color=#2e8b57>long</FONT></B>, CMessageBus*&gt;::const_iterator ci;

    <B><FONT color=#a52a2a>for</FONT></B>( ci = sm_router.begin(); ci != sm_router.end(); ++ci)
    {
        cout &lt;&lt; ci-&gt;first &lt;&lt; <FONT color=#6a5acd>'\t'</FONT> &lt;&lt; ci-&gt;second &lt;&lt; endl;
    } 
}

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>void CMessageBus::pRouterEntry(const CMessageBus *p)</FONT>
<FONT color=#0000ff>{</FONT>
<FONT color=#0000ff>    cout &lt;&lt; p-&gt;first &lt;&lt; '\t' &lt;&lt; p-&gt;second &lt;&lt; endl;</FONT>
<FONT color=#0000ff>}</FONT>

<FONT color=#0000ff>void CMessageBus::pRouter()</FONT>
<FONT color=#0000ff>{</FONT>
<FONT color=#0000ff>    for_each( sm_router.begin(); sm_router.end(); mem_fun(pRouterEntry));</FONT>
<FONT color=#0000ff>}</FONT>
<FONT color=#0000ff>*/</FONT>
</PRE>
</BODY>
</HTML>
