<HTML>
<HEAD>
<TITLE>mesbus.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  mesbus.cpp</FONT>
<FONT color=#0000ff> *  (C) gsd 2001</FONT>
<FONT color=#0000ff> */</FONT>  
        
<FONT color=#a020f0>#ifndef MESSAGEBUS_H</FONT>
<FONT color=#a020f0>#define MESSAGEBUS_H</FONT>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff>    The terminals, the session controller, the database are acting</FONT>
<FONT color=#0000ff>    like they were inot in the same address space, so they can </FONT>
<FONT color=#0000ff>    communicate only via the MessageBus layer. (That is like they</FONT>
<FONT color=#0000ff>    would use CORBA, or others.)</FONT>
<FONT color=#0000ff> */</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;string&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;map&gt;</FONT>

<B><FONT color=#2e8b57>class</FONT></B> CMessageBus
{
<B><FONT color=#a52a2a>public</FONT></B>:
             CMessageBus();     <FONT color=#0000ff>// init id, and register to router</FONT>
    <B><FONT color=#2e8b57>virtual</FONT></B> ~CMessageBus();     <FONT color=#0000ff>// deregister from router</FONT>

    <B><FONT color=#2e8b57>static</FONT></B>  <B><FONT color=#2e8b57>void</FONT></B> printrouter(); <FONT color=#0000ff>// in the first version</FONT>
            <B><FONT color=#2e8b57>long</FONT></B> getid() <B><FONT color=#2e8b57>const</FONT></B> { <B><FONT color=#a52a2a>return</FONT></B> m_busid; }
     std::string getsid() <B><FONT color=#2e8b57>const</FONT></B>;

            <B><FONT color=#2e8b57>bool</FONT></B> send( <B><FONT color=#2e8b57>long</FONT></B> target_id, std::string message);
    <B><FONT color=#2e8b57>virtual</FONT></B> <B><FONT color=#2e8b57>void</FONT></B> receive( <B><FONT color=#2e8b57>long</FONT></B> sender_id, std::string message);
<B><FONT color=#a52a2a>private</FONT></B>:
    <B><FONT color=#2e8b57>const</FONT></B>  <B><FONT color=#2e8b57>long</FONT></B> m_busid;        <FONT color=#0000ff>// the unique id of a comm. device - like IP addr.</FONT>

    <B><FONT color=#2e8b57>static</FONT></B> <B><FONT color=#2e8b57>long</FONT></B> sm_busid;  <FONT color=#0000ff>// the sequencer</FONT>
    <B><FONT color=#2e8b57>static</FONT></B> map&lt;<B><FONT color=#2e8b57>long</FONT></B>, CMessageBus*&gt; sm_router;  <FONT color=#0000ff>// the router</FONT>
};


<FONT color=#a020f0>#endif</FONT> <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> MESSAGEBUS_H */</FONT>


</PRE>
</BODY>
</HTML>
