<HTML>
<HEAD>
<TITLE>oper.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  oper.h</FONT>
<FONT color=#0000ff> *  (C) gsd 2001</FONT>
<FONT color=#0000ff> */</FONT>                                                                             

<FONT color=#a020f0>#ifndef OPERMAINT_H</FONT>
<FONT color=#a020f0>#define OPERMAINT_H</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;iostream&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;map&gt;</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;string&gt;</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;mesbus.h&quot;</FONT>

<B><FONT color=#2e8b57>class</FONT></B> COperMaint : CMessageBus
{
<B><FONT color=#a52a2a>public</FONT></B>:
    COperMaint( std::istream&amp; is = std::cin, std::ostream&amp; os = std::cout);
    <B><FONT color=#2e8b57>void</FONT></B>    assign( <B><FONT color=#2e8b57>long</FONT></B> scid, <B><FONT color=#2e8b57>long</FONT></B> dbid);
    <B><FONT color=#2e8b57>void</FONT></B>    doit();
<B><FONT color=#a52a2a>private</FONT></B>:
    <B><FONT color=#2e8b57>void</FONT></B>    init();
    <B><FONT color=#2e8b57>bool</FONT></B>    parse( std::string line);
    <B><FONT color=#2e8b57>void</FONT></B>    execute();
    <B><FONT color=#2e8b57>void</FONT></B>    uexit();

    <B><FONT color=#2e8b57>void</FONT></B>    receive( <B><FONT color=#2e8b57>long</FONT></B> sender, std::string message);  <FONT color=#0000ff>// override CMessageBus::receive()</FONT>

    <B><FONT color=#2e8b57>long</FONT></B>    m_scid;     <FONT color=#0000ff>// bus id of session controller</FONT>
    <B><FONT color=#2e8b57>long</FONT></B>    m_dbid;     <FONT color=#0000ff>// bus id of database </FONT>
    
    std::istream&amp;   m_input_source;   <FONT color=#0000ff>// input stream</FONT>
    std::ostream&amp;   m_output_source;  <FONT color=#0000ff>// output stream</FONT>

    std::string     m_sid;          <FONT color=#0000ff>// my id in string format</FONT>
    std::string     m_arguments;    <FONT color=#0000ff>// current argument line</FONT>

    std::map&lt;std::string, <B><FONT color=#2e8b57>int</FONT></B>&gt;  m_commands;
<FONT color=#0000ff>//  std::map&lt;std::string, int, less&lt;std::string&gt;&gt; m_commands;</FONT>
    std::map&lt;string, <B><FONT color=#2e8b57>int</FONT></B>&gt;::const_iterator         m_it_current;

    <B><FONT color=#2e8b57>bool</FONT></B>    m_is_exit;
};

<FONT color=#a020f0>#endif</FONT> <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> OPERMAINT_H */</FONT>
</PRE>
</BODY>
</HTML>
