<HTML>
<HEAD>
<TITLE>oper.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  oper.cpp</FONT>
<FONT color=#0000ff> *  (C) gsd 2001</FONT>
<FONT color=#0000ff> */</FONT>                                                                             

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;algorithm&gt;</FONT>
<FONT color=#0000ff>// #include &lt;sstream&gt;      // for standard</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;strstream&gt;</FONT>       <FONT color=#0000ff>// for g++</FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;oper.h&quot;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

COperMaint::COperMaint( std::istream&amp; is, std::ostream&amp; os)
            : m_input_source( is ), m_output_source( os )
{
    init();

    m_scid = <FONT color=#ff00ff>0</FONT>;
    m_dbid = <FONT color=#ff00ff>0</FONT>;
    m_is_exit = <FONT color=#ff00ff>false</FONT>;

    m_sid = getsid();
}

<B><FONT color=#2e8b57>void</FONT></B> COperMaint::init()
{
    m_commands[<FONT color=#ff00ff>&quot;REG&quot;</FONT>]   = <FONT color=#ff00ff>1</FONT>;    <FONT color=#0000ff>//  Register new user</FONT>
    m_commands[<FONT color=#ff00ff>&quot;UNREG&quot;</FONT>] = <FONT color=#ff00ff>2</FONT>;    <FONT color=#0000ff>//  Unregister user</FONT>
    m_commands[<FONT color=#ff00ff>&quot;CALL&quot;</FONT>]  = <FONT color=#ff00ff>3</FONT>;    <FONT color=#0000ff>//  Initiate a call</FONT>
    m_commands[<FONT color=#ff00ff>&quot;DISC&quot;</FONT>]  = <FONT color=#ff00ff>4</FONT>;    <FONT color=#0000ff>//  Clear a call</FONT>
    m_commands[<FONT color=#ff00ff>&quot;LACT&quot;</FONT>]  = <FONT color=#ff00ff>5</FONT>;    <FONT color=#0000ff>//  List active calls</FONT>
    m_commands[<FONT color=#ff00ff>&quot;LREG&quot;</FONT>]  = <FONT color=#ff00ff>6</FONT>;    <FONT color=#0000ff>//  List registered users</FONT>
    m_commands[<FONT color=#ff00ff>&quot;EXIT&quot;</FONT>]  = <FONT color=#ff00ff>7</FONT>;    <FONT color=#0000ff>//  Exit </FONT>
}

<B><FONT color=#2e8b57>void</FONT></B> COperMaint::doit()
{
    string  current_line;

    <B><FONT color=#a52a2a>while</FONT></B> ( ! m_is_exit  &amp;&amp;  getline( m_input_source, current_line) )
    {
        <B><FONT color=#a52a2a>if</FONT></B> ( parse( current_line) )
            execute();
    }
}

<B><FONT color=#2e8b57>bool</FONT></B> COperMaint::parse( string line)
{

<FONT color=#0000ff>//    istringstream is( line);</FONT>
    istrstream  is( line.c_str());
    string      command;

    <B><FONT color=#a52a2a>if</FONT></B> ( is &gt;&gt; command )
    {
<FONT color=#0000ff>//        line.erase(0, command.size());</FONT>
        m_arguments = line;

        <B><FONT color=#a52a2a>if</FONT></B> ( (m_it_current = m_commands.find(command)) == m_commands.end() )
        {
            cerr &lt;&lt; command &lt;&lt; <FONT color=#ff00ff>&quot;: command not found&quot;</FONT> &lt;&lt; endl;
            <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>false</FONT>;
        }
<FONT color=#0000ff>//      return m_it_current != m_commands.end(); </FONT>
        <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
    }
    <B><FONT color=#a52a2a>else</FONT></B> 
        <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>false</FONT>;
}

<B><FONT color=#2e8b57>void</FONT></B> COperMaint::execute()
{
    <B><FONT color=#a52a2a>switch</FONT></B>( m_it_current-&gt;second )
    {
    <B><FONT color=#a52a2a>default</FONT></B>: cerr&lt;&lt;<FONT color=#ff00ff>&quot;execute error&quot;</FONT>&lt;&lt; endl; uexit(); <B><FONT color=#a52a2a>break</FONT></B>;
    <B><FONT color=#a52a2a>case</FONT></B>  <FONT color=#ff00ff>1</FONT>: send( m_dbid, m_arguments);  <B><FONT color=#a52a2a>break</FONT></B>;
    <B><FONT color=#a52a2a>case</FONT></B>  <FONT color=#ff00ff>2</FONT>: send( m_dbid, m_arguments);  <B><FONT color=#a52a2a>break</FONT></B>;
    <B><FONT color=#a52a2a>case</FONT></B>  <FONT color=#ff00ff>3</FONT>: send( m_scid, m_arguments);  <B><FONT color=#a52a2a>break</FONT></B>;
    <B><FONT color=#a52a2a>case</FONT></B>  <FONT color=#ff00ff>4</FONT>: send( m_scid, m_arguments);  <B><FONT color=#a52a2a>break</FONT></B>;
    <B><FONT color=#a52a2a>case</FONT></B>  <FONT color=#ff00ff>5</FONT>: send( m_scid, m_arguments);  <B><FONT color=#a52a2a>break</FONT></B>;
    <B><FONT color=#a52a2a>case</FONT></B>  <FONT color=#ff00ff>6</FONT>: send( m_dbid, m_arguments);  <B><FONT color=#a52a2a>break</FONT></B>;
    <B><FONT color=#a52a2a>case</FONT></B>  <FONT color=#ff00ff>7</FONT>: uexit();                               <B><FONT color=#a52a2a>break</FONT></B>;
    }
}

<B><FONT color=#2e8b57>void</FONT></B> COperMaint::assign( <B><FONT color=#2e8b57>long</FONT></B> scid, <B><FONT color=#2e8b57>long</FONT></B> dbid)
{
    m_scid = scid;
    m_dbid = dbid;
}

<B><FONT color=#2e8b57>void</FONT></B> COperMaint::receive( <B><FONT color=#2e8b57>long</FONT></B> sender, string message)
{
    m_output_source &lt;&lt; <FONT color=#ff00ff>&quot;OperMaint output from &quot;</FONT> 
                    &lt;&lt; sender &lt;&lt; <FONT color=#ff00ff>&quot;, message: &quot;</FONT>
                    &lt;&lt; message &lt;&lt; endl;
}

<B><FONT color=#2e8b57>void</FONT></B> COperMaint::uexit()
{
    m_is_exit = <FONT color=#ff00ff>true</FONT>;
    cout &lt;&lt; <FONT color=#ff00ff>&quot;Exiting on user request&quot;</FONT> &lt;&lt; endl;
}

</PRE>
</BODY>
</HTML>
