<HTML>
<HEAD>
<TITLE>sc.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  sc.cpp</FONT>
<FONT color=#0000ff> *  (C) gsd 2001</FONT>
<FONT color=#0000ff> */</FONT>                                                                              

<FONT color=#0000ff>// #include &lt;sstream&gt;   // for standard</FONT>
<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&lt;strstream&gt;</FONT>    <FONT color=#0000ff>// for g++                                              </FONT>

<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;sc.h&quot;</FONT>

<B><FONT color=#a52a2a>using</FONT></B> <B><FONT color=#2e8b57>namespace</FONT></B> std;

CSessionCon::~CSessionCon() { }
<B><FONT color=#2e8b57>void</FONT></B> CSessionCon::assign( <B><FONT color=#2e8b57>long</FONT></B> dbid)
{
    m_dbid = dbid; 
}
<B><FONT color=#2e8b57>void</FONT></B> CSessionCon::receive( string message)
{
<FONT color=#0000ff>//    istringstream is( message);       // for standard</FONT>
    istrstream  is(message.c_str());    <FONT color=#0000ff>// for g++</FONT>
    <B><FONT color=#2e8b57>long</FONT></B>    oper_id;
    string  command;
    string  uid;
    
    <B><FONT color=#a52a2a>if</FONT></B> ( is &gt;&gt; oper_id &gt;&gt; command &gt;&gt; uid )
    {
        <B><FONT color=#a52a2a>if</FONT></B> ( <FONT color=#ff00ff>&quot;CALL&quot;</FONT> == command )
        {
            send( oper_id, <FONT color=#ff00ff>&quot;SC: call initiated: &quot;</FONT> + uid); 
        }
        <B><FONT color=#a52a2a>else</FONT></B> <B><FONT color=#a52a2a>if</FONT></B> ( <FONT color=#ff00ff>&quot;DISC&quot;</FONT> == command )
        {
            send( oper_id, <FONT color=#ff00ff>&quot;SC: active call cleared&quot;</FONT> + uid);
        }
    }
    <B><FONT color=#a52a2a>else</FONT></B>
        send( oper_id, <FONT color=#ff00ff>&quot;SC: bad parameters&quot;</FONT>);
}

<FONT color=#a020f0>#ifdef TEST</FONT>

<B><FONT color=#2e8b57>bool</FONT></B> CSessionCon::regist( std::string u, <B><FONT color=#2e8b57>long</FONT></B> n)
{
    cout &lt;&lt; <FONT color=#ff00ff>&quot;Registering &quot;</FONT> &lt;&lt; u &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; n &lt;&lt; endl;
    <B><FONT color=#a52a2a>return</FONT></B> db-&gt;store( <FONT color=#ff00ff>&quot;terminal&quot;</FONT>, u, CTerminal( u, n));
}
<B><FONT color=#2e8b57>bool</FONT></B> CSessionCon::unregist( std::string u) <FONT color=#0000ff>// should check: is it in use?</FONT>
{
    cout &lt;&lt; <FONT color=#ff00ff>&quot;Unregistering &quot;</FONT> &lt;&lt; u &lt;&lt; endl;                           
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
}
<B><FONT color=#2e8b57>bool</FONT></B> CSessionCon::call( std::string u1, std::string u2)
{
    cout &lt;&lt; <FONT color=#ff00ff>&quot;Calling &quot;</FONT> &lt;&lt; u1 &lt;&lt; <FONT color=#ff00ff>&quot;, &quot;</FONT> &lt;&lt; u2 &lt;&lt; endl; <FONT color=#0000ff>// it might be used</FONT>
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
}
<B><FONT color=#2e8b57>bool</FONT></B> CSessionCon::discon( std::string u)
{
    cout &lt;&lt; <FONT color=#ff00ff>&quot;Disconnecting &quot;</FONT> &lt;&lt; u &lt;&lt; endl;
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
}
<B><FONT color=#2e8b57>bool</FONT></B> CSessionCon::lcalls()
{
    cout &lt;&lt; <FONT color=#ff00ff>&quot;Listing active calls &quot;</FONT> &lt;&lt; endl;
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
}
<B><FONT color=#2e8b57>bool</FONT></B> CSessionCon::lregs()
{
    cout &lt;&lt; <FONT color=#ff00ff>&quot;Listing registered terminals &quot;</FONT> &lt;&lt; endl; 
    <B><FONT color=#a52a2a>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
}

<FONT color=#a020f0>#endif</FONT>
</PRE>
</BODY>
</HTML>
