<HTML>
<HEAD>
<TITLE>sc.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  sc.h</FONT>
<FONT color=#0000ff> *  (C) gsd 2001</FONT>
<FONT color=#0000ff> */</FONT>                                                                             

<FONT color=#a020f0>#ifndef SESSIONCON_H</FONT>
<FONT color=#a020f0>#define SESSIONCON_H</FONT>


<FONT color=#a020f0>#include </FONT><FONT color=#ff00ff>&quot;mesbus.h&quot;</FONT>

<B><FONT color=#2e8b57>class</FONT></B> CSessionCon : <B><FONT color=#a52a2a>public</FONT></B> CMessageBus
{
<B><FONT color=#a52a2a>public</FONT></B>:
        ~CSessionCon();
    <B><FONT color=#2e8b57>void</FONT></B>    assign( <B><FONT color=#2e8b57>long</FONT></B> dbid);
<B><FONT color=#a52a2a>private</FONT></B>:
    <B><FONT color=#2e8b57>void</FONT></B>    receive( std::string message);

    <B><FONT color=#2e8b57>long</FONT></B>    m_dbid;
};

<FONT color=#a020f0>#endif</FONT> <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> SESSIONCON_H */</FONT>
</PRE>
</BODY>
</HTML>
