<HTML>
<HEAD>
<TITLE>2html.vim.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>&quot; Vim syntax support file</FONT>
<FONT color=#0000ff>&quot;</FONT><FONT color=#a620f7> Maintainer:</FONT><FONT color=#0000ff>   Bram Moolenaar &lt;Bram@vim.org&gt;</FONT>
<FONT color=#0000ff>&quot;</FONT><FONT color=#a620f7> Last Change:</FONT><FONT color=#0000ff>  2000 Jan 14</FONT>

<FONT color=#0000ff>&quot; Transform a file into HTML, using the current syntax highlighting.</FONT>

<FONT color=#0000ff>&quot; function to produce text with HTML codes for attributes and colors</FONT>
<FONT color=#0000ff>&quot;</FONT>
<FONT color=#0000ff>&quot; a:attr  contains 'U' for underline, 'I' for italic and 'B' for bold</FONT>
<FONT color=#0000ff>&quot; a:fg    foregound color name</FONT>
<FONT color=#0000ff>&quot; a:bg    background color name</FONT>
<FONT color=#0000ff>&quot; a:txt   text</FONT>
<FONT color=#0000ff>&quot;</FONT>
<FONT color=#0000ff>&quot; the big return statement concatenates:</FONT>
<FONT color=#0000ff>&quot; - the code to start underline/italic/bold, substituting each 'U', 'I' or 'B'</FONT>
<FONT color=#0000ff>&quot;   by the same character inside &lt;&gt;</FONT>
<FONT color=#0000ff>&quot; - the code to start the background color</FONT>
<FONT color=#0000ff>&quot; - the code to start the foreground color</FONT>
<FONT color=#0000ff>&quot; - the text, where each '&amp;', '&lt;', '&gt;' and '&quot;' is translated for their special</FONT>
<FONT color=#0000ff>&quot;   meaning.  A CTRL-L is translated into a page break</FONT>
<FONT color=#0000ff>&quot; - the code to end the foreground color</FONT>
<FONT color=#0000ff>&quot; - the code to end the background color</FONT>
<FONT color=#0000ff>&quot; - the code to end underline/italic/bold, substituting each 'U', 'I' or 'B'</FONT>
<FONT color=#0000ff>&quot;   by the same character inside &lt;/&gt;, in reverse order</FONT>
<B><FONT color=#a62828>function</FONT></B>! HTMLPutText(attr, bg, fg, txt)
        <B><FONT color=#a62828>let</FONT></B> bgs <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;&quot;</FONT>    <FONT color=#0000ff>&quot; code for background color start</FONT>
        <B><FONT color=#a62828>let</FONT></B> bge <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;&quot;</FONT>    <FONT color=#0000ff>&quot; code for background color end</FONT>
        <B><FONT color=#a62828>if</FONT></B> <B><FONT color=#a62828>a</FONT></B>:bg <B><FONT color=#a62828>!=</FONT></B> <FONT color=#ff00ff>&quot;&quot;</FONT>
          <B><FONT color=#a62828>let</FONT></B> bgs <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>'&lt;SPAN style=&quot;background-color: '</FONT> <FONT color=#ff00ff>.</FONT> <B><FONT color=#a62828>a</FONT></B>:bg <FONT color=#ff00ff>.</FONT> <FONT color=#ff00ff>'&quot;&gt;'</FONT>
          <B><FONT color=#a62828>let</FONT></B> bge <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>'&lt;/SPAN&gt;'</FONT>
        <B><FONT color=#a62828>endif</FONT></B>
        <B><FONT color=#a62828>let</FONT></B> fgs <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;&quot;</FONT>    <FONT color=#0000ff>&quot; code for foreground color start</FONT>
        <B><FONT color=#a62828>let</FONT></B> fge <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;&quot;</FONT>    <FONT color=#0000ff>&quot; code for foreground color end</FONT>
        <B><FONT color=#a62828>if</FONT></B> <B><FONT color=#a62828>a</FONT></B>:fg <B><FONT color=#a62828>!=</FONT></B> <FONT color=#ff00ff>&quot;&quot;</FONT>
          <B><FONT color=#a62828>let</FONT></B> fgs <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>'&lt;FONT color='</FONT> <FONT color=#ff00ff>.</FONT> <B><FONT color=#a62828>a</FONT></B>:fg <FONT color=#ff00ff>.</FONT> <FONT color=#ff00ff>&quot;&gt;&quot;</FONT>
          <B><FONT color=#a62828>let</FONT></B> fge <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>'&lt;/FONT&gt;'</FONT>
        <B><FONT color=#a62828>endif</FONT></B>
        <B><FONT color=#a62828>return</FONT></B> <FONT color=#008a8e>substitute</FONT>(<B><FONT color=#a62828>a</FONT></B>:attr, <FONT color=#ff00ff>'.'</FONT>, <FONT color=#ff00ff>'&lt;&amp;&gt;'</FONT>, <FONT color=#ff00ff>'g'</FONT>) <FONT color=#ff00ff>.</FONT> bgs <FONT color=#ff00ff>.</FONT> fgs <FONT color=#ff00ff>.</FONT> <FONT color=#008a8e>substitute</FONT>(<FONT color=#008a8e>substitute</FONT>(<FONT color=#008a8e>substitute</FONT>(<FONT color=#008a8e>substitute</FONT>(<FONT color=#008a8e>substitute</FONT>(<B><FONT color=#a62828>a</FONT></B>:txt, <FONT color=#ff00ff>'&amp;'</FONT>, <FONT color=#ff00ff>'\&amp;amp;'</FONT>, <FONT color=#ff00ff>'g'</FONT>), <FONT color=#ff00ff>'&lt;'</FONT>, <FONT color=#ff00ff>'\&amp;lt;'</FONT>, <FONT color=#ff00ff>'g'</FONT>), <FONT color=#ff00ff>'&gt;'</FONT>, <FONT color=#ff00ff>'\&amp;gt;'</FONT>, <FONT color=#ff00ff>'g'</FONT>), <FONT color=#ff00ff>'&quot;'</FONT>, <FONT color=#ff00ff>'\&amp;quot;'</FONT>, <FONT color=#ff00ff>'g'</FONT>), <FONT color=#ff00ff>&quot;\x0c&quot;</FONT>, <FONT color=#ff00ff>'&lt;HR class=PAGE-BREAK&gt;'</FONT>, <FONT color=#ff00ff>'g'</FONT>) <FONT color=#ff00ff>.</FONT> fge <FONT color=#ff00ff>.</FONT> bge <FONT color=#ff00ff>.</FONT> <FONT color=#008a8e>substitute</FONT>(<B><FONT color=#a62828>a</FONT></B>:attr[<FONT color=#ff00ff>2</FONT>] <FONT color=#ff00ff>.</FONT> <B><FONT color=#a62828>a</FONT></B>:attr[<FONT color=#ff00ff>1</FONT>] <FONT color=#ff00ff>.</FONT> <B><FONT color=#a62828>a</FONT></B>:attr[<FONT color=#ff00ff>0</FONT>], <FONT color=#ff00ff>'.'</FONT>, <FONT color=#ff00ff>'&lt;/&amp;&gt;'</FONT>, <FONT color=#ff00ff>'g'</FONT>)
<B><FONT color=#a62828>endfun</FONT></B>


<B><FONT color=#a62828>if</FONT></B> &amp;t_Co <B><FONT color=#a62828>==</FONT></B> <FONT color=#ff00ff>8</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color0  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#808080&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color1  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#ff6060&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color2  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#00ff00&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color3  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#ffff00&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color4  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#8080ff&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color5  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#ff40ff&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color6  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#00ffff&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color7  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#ffffff&quot;</FONT>
<B><FONT color=#a62828>else</FONT></B>
  <B><FONT color=#a62828>let</FONT></B> cterm_color0  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#000000&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color1  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#c00000&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color2  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#008000&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color3  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#804000&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color4  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#0000c0&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color5  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#c000c0&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color6  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#008080&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color7  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#c0c0c0&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color8  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#808080&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color9  <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#ff6060&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color10 <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#00ff00&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color11 <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#ffff00&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color12 <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#8080ff&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color13 <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#ff40ff&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color14 <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#00ffff&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> cterm_color15 <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#ffffff&quot;</FONT>
<B><FONT color=#a62828>endif</FONT></B>

<B><FONT color=#a62828>function</FONT></B>! HTMLColor(<B><FONT color=#a62828>c</FONT></B>)
  <B><FONT color=#a62828>if</FONT></B> <FONT color=#008a8e>exists</FONT>(<FONT color=#ff00ff>&quot;g:cterm_color&quot;</FONT> <FONT color=#ff00ff>.</FONT> <B><FONT color=#a62828>a</FONT></B>:<B><FONT color=#a62828>c</FONT></B>)
    <B><FONT color=#a62828>execute</FONT></B> <FONT color=#ff00ff>&quot;return g:cterm_color&quot;</FONT> <B><FONT color=#a62828>.</FONT></B> <B><FONT color=#a62828>a</FONT></B>:<B><FONT color=#a62828>c</FONT></B>
  <B><FONT color=#a62828>else</FONT></B>
    <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>&quot;&quot;</FONT>
  <B><FONT color=#a62828>endif</FONT></B>
<B><FONT color=#a62828>endfun</FONT></B>

<FONT color=#0000ff>&quot; Set some options to make it work faster.</FONT>
<FONT color=#0000ff>&quot; Expand tabs in original buffer to get 'tabstop' correctly used.</FONT>
<B><FONT color=#a62828>let</FONT></B> old_title <B><FONT color=#a62828>=</FONT></B> &amp;title
<B><FONT color=#a62828>let</FONT></B> old_icon <B><FONT color=#a62828>=</FONT></B> &amp;icon
<B><FONT color=#a62828>let</FONT></B> old_paste <B><FONT color=#a62828>=</FONT></B> &amp;paste
<B><FONT color=#a62828>let</FONT></B> old_et <B><FONT color=#a62828>=</FONT></B> &amp;et
<B><FONT color=#a62828>set</FONT></B> <FONT color=#a620f7>notitle</FONT> <FONT color=#a620f7>noicon</FONT> <FONT color=#a620f7>paste</FONT> <FONT color=#a620f7>et</FONT>

<FONT color=#0000ff>&quot; Split window to create a buffer with the HTML file.</FONT>
<B><FONT color=#a62828>if</FONT></B> <FONT color=#008a8e>expand</FONT>(<FONT color=#ff00ff>&quot;%&quot;</FONT>) <B><FONT color=#a62828>==</FONT></B> <FONT color=#ff00ff>&quot;&quot;</FONT>
  <B><FONT color=#a62828>new</FONT></B> Untitled<FONT color=#ff00ff>.</FONT>html
<B><FONT color=#a62828>else</FONT></B>
  <B><FONT color=#a62828>new</FONT></B> <FONT color=#ff00ff>%.</FONT>html
<B><FONT color=#a62828>endif</FONT></B>
<FONT color=#ff00ff>1</FONT>,<FONT color=#a620f7>$d</FONT>
<B><FONT color=#a62828>set</FONT></B> <FONT color=#a620f7>noet</FONT>
<FONT color=#0000ff>&quot; Find out the background and foreground color.</FONT>
<B><FONT color=#a62828>if</FONT></B> <FONT color=#008a8e>has</FONT>(<FONT color=#ff00ff>&quot;gui_running&quot;</FONT>)
  <B><FONT color=#a62828>let</FONT></B> bg <B><FONT color=#a62828>=</FONT></B> <FONT color=#008a8e>synIDattr</FONT>(highlightID(<FONT color=#ff00ff>&quot;Normal&quot;</FONT>), <FONT color=#ff00ff>&quot;bg#&quot;</FONT>, <FONT color=#ff00ff>&quot;gui&quot;</FONT>)
  <B><FONT color=#a62828>let</FONT></B> fg <B><FONT color=#a62828>=</FONT></B> <FONT color=#008a8e>synIDattr</FONT>(highlightID(<FONT color=#ff00ff>&quot;Normal&quot;</FONT>), <FONT color=#ff00ff>&quot;fg#&quot;</FONT>, <FONT color=#ff00ff>&quot;gui&quot;</FONT>)
<B><FONT color=#a62828>else</FONT></B>
  <B><FONT color=#a62828>let</FONT></B> bg <B><FONT color=#a62828>=</FONT></B> HTMLColor(<FONT color=#008a8e>synIDattr</FONT>(highlightID(<FONT color=#ff00ff>&quot;Normal&quot;</FONT>), <FONT color=#ff00ff>&quot;bg&quot;</FONT>, <FONT color=#ff00ff>&quot;cterm&quot;</FONT>))
  <B><FONT color=#a62828>let</FONT></B> fg <B><FONT color=#a62828>=</FONT></B> HTMLColor(<FONT color=#008a8e>synIDattr</FONT>(highlightID(<FONT color=#ff00ff>&quot;Normal&quot;</FONT>), <FONT color=#ff00ff>&quot;fg&quot;</FONT>, <FONT color=#ff00ff>&quot;cterm&quot;</FONT>))
<B><FONT color=#a62828>endif</FONT></B>
<B><FONT color=#a62828>if</FONT></B> bg <B><FONT color=#a62828>==</FONT></B> <FONT color=#ff00ff>&quot;&quot;</FONT>
   <B><FONT color=#a62828>if</FONT></B> &amp;background <B><FONT color=#a62828>==</FONT></B> <FONT color=#ff00ff>&quot;dark&quot;</FONT>
     <B><FONT color=#a62828>let</FONT></B> bg <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#000000&quot;</FONT>
     <B><FONT color=#a62828>if</FONT></B> fg <B><FONT color=#a62828>==</FONT></B> <FONT color=#ff00ff>&quot;&quot;</FONT>
       <B><FONT color=#a62828>let</FONT></B> fg <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#FFFFFF&quot;</FONT>
     <B><FONT color=#a62828>endif</FONT></B>
   <B><FONT color=#a62828>else</FONT></B>
     <B><FONT color=#a62828>let</FONT></B> bg <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#FFFFFF&quot;</FONT>
     <B><FONT color=#a62828>if</FONT></B> fg <B><FONT color=#a62828>==</FONT></B> <FONT color=#ff00ff>&quot;&quot;</FONT>
       <B><FONT color=#a62828>let</FONT></B> fg <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;#000000&quot;</FONT>
     <B><FONT color=#a62828>endif</FONT></B>
   <B><FONT color=#a62828>endif</FONT></B>
<B><FONT color=#a62828>endif</FONT></B>

<FONT color=#0000ff>&quot; Insert HTML header, with the background color.  Add the foreground color</FONT>
<FONT color=#0000ff>&quot; only when it is defined.</FONT>
<B><FONT color=#a62828>exe</FONT></B> <FONT color=#ff00ff>&quot;normal a&lt;HTML&gt;\n&lt;HEAD&gt;\n&lt;TITLE&gt;&quot;</FONT><B><FONT color=#a62828>.</FONT></B>expand(<FONT color=#ff00ff>&quot;%:t&quot;</FONT>)<B><FONT color=#a62828>.</FONT></B><FONT color=#ff00ff>&quot;&lt;/TITLE&gt;\n&lt;/HEAD&gt;\n&lt;BODY BGcolor=&quot;</FONT><B><FONT color=#a62828>.</FONT></B>bg<B><FONT color=#a62828>.</FONT></B><FONT color=#ff00ff>&quot;\e&quot;</FONT>
<B><FONT color=#a62828>if</FONT></B> fg <B><FONT color=#a62828>!=</FONT></B> <FONT color=#ff00ff>&quot;&quot;</FONT>
  <B><FONT color=#a62828>exe</FONT></B> <FONT color=#ff00ff>&quot;normal a TEXT=&quot;</FONT><B><FONT color=#a62828>.</FONT></B>fg<B><FONT color=#a62828>.</FONT></B><FONT color=#ff00ff>&quot;\e&quot;</FONT>
<B><FONT color=#a62828>endif</FONT></B>
<B><FONT color=#a62828>exe</FONT></B> <FONT color=#ff00ff>&quot;normal a&gt;\n&lt;PRE&gt;\n\e&quot;</FONT>

<B><FONT color=#a62828>exe</FONT></B> <FONT color=#ff00ff>&quot;normal \&lt;C-W&gt;p&quot;</FONT>

<FONT color=#0000ff>&quot; Some 'constants' for ease of addressing with []</FONT>
<B><FONT color=#a62828>let</FONT></B> uline <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;U&quot;</FONT>
<B><FONT color=#a62828>let</FONT></B> bld <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;B&quot;</FONT>
<B><FONT color=#a62828>let</FONT></B> itl <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;I&quot;</FONT>

<FONT color=#0000ff>&quot; Loop over all lines in the original text</FONT>
<B><FONT color=#a62828>let</FONT></B> end <B><FONT color=#a62828>=</FONT></B> <FONT color=#008a8e>line</FONT>(<FONT color=#ff00ff>&quot;$&quot;</FONT>)
<B><FONT color=#a62828>let</FONT></B> lnum <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>1</FONT>
<B><FONT color=#a62828>while</FONT></B> lnum <B><FONT color=#a62828>&lt;=</FONT></B> <B><FONT color=#a62828>end</FONT></B>

<FONT color=#0000ff>  &quot; Get the current line, with tabs expanded to spaces when needed</FONT>
  <B><FONT color=#a62828>let</FONT></B> line <B><FONT color=#a62828>=</FONT></B> <FONT color=#008a8e>getline</FONT>(lnum)
  <B><FONT color=#a62828>if</FONT></B> <FONT color=#008a8e>match</FONT>(line, <FONT color=#ff00ff>&quot;\t&quot;</FONT>) <B><FONT color=#a62828>&gt;=</FONT></B> <FONT color=#ff00ff>0</FONT>
    <B><FONT color=#a62828>exe</FONT></B> lnum <B><FONT color=#a62828>.</FONT></B> <FONT color=#ff00ff>&quot;retab!&quot;</FONT>
    <B><FONT color=#a62828>let</FONT></B> did_retab <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>1</FONT>
    <B><FONT color=#a62828>let</FONT></B> line <B><FONT color=#a62828>=</FONT></B> <FONT color=#008a8e>getline</FONT>(lnum)
  <B><FONT color=#a62828>else</FONT></B>
    <B><FONT color=#a62828>let</FONT></B> did_retab <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>0</FONT>
  <B><FONT color=#a62828>endif</FONT></B>
  <B><FONT color=#a62828>let</FONT></B> len <B><FONT color=#a62828>=</FONT></B> <FONT color=#008a8e>strlen</FONT>(line)
  <B><FONT color=#a62828>let</FONT></B> new <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>&quot;&quot;</FONT>

  <B><FONT color=#a62828>if</FONT></B> <FONT color=#008a8e>exists</FONT>(<FONT color=#ff00ff>&quot;html_number_color&quot;</FONT>)
    <B><FONT color=#a62828>let</FONT></B> new <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>'&lt;FONT COLOR='</FONT> <FONT color=#ff00ff>.</FONT> html_number_color <FONT color=#ff00ff>.</FONT> <FONT color=#ff00ff>'&gt;'</FONT> <FONT color=#ff00ff>.</FONT> <FONT color=#008a8e>strpart</FONT>(<FONT color=#ff00ff>'        '</FONT>, <FONT color=#ff00ff>0</FONT>, <FONT color=#008a8e>strlen</FONT>(<FONT color=#008a8e>line</FONT>(<FONT color=#ff00ff>&quot;$&quot;</FONT>)) <B><FONT color=#a62828>-</FONT></B> <FONT color=#008a8e>strlen</FONT>(lnum)) <FONT color=#ff00ff>.</FONT> lnum <FONT color=#ff00ff>.</FONT> <FONT color=#ff00ff>'&lt;/FONT&gt;  '</FONT>
  <B><FONT color=#a62828>endif</FONT></B>

<FONT color=#0000ff>  &quot; Loop over each character in the line</FONT>
  <B><FONT color=#a62828>let</FONT></B> col <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>1</FONT>
  <B><FONT color=#a62828>while</FONT></B> <B><FONT color=#a62828>col</FONT></B> <B><FONT color=#a62828>&lt;=</FONT></B> len
    <B><FONT color=#a62828>let</FONT></B> startcol <B><FONT color=#a62828>=</FONT></B> <B><FONT color=#a62828>col</FONT></B> <FONT color=#0000ff>&quot; The start column for processing text</FONT>
    <B><FONT color=#a62828>let</FONT></B> id <B><FONT color=#a62828>=</FONT></B> <FONT color=#008a8e>synID</FONT>(lnum, <B><FONT color=#a62828>col</FONT></B>, <FONT color=#ff00ff>1</FONT>)
    <B><FONT color=#a62828>let</FONT></B> col <B><FONT color=#a62828>=</FONT></B> <B><FONT color=#a62828>col</FONT></B> <B><FONT color=#a62828>+</FONT></B> <FONT color=#ff00ff>1</FONT>
<FONT color=#0000ff>    &quot; Speed loop (it's small - that's the trick)</FONT>
<FONT color=#0000ff>    &quot; Go along till we find a change in synID</FONT>
    <B><FONT color=#a62828>while</FONT></B> <B><FONT color=#a62828>col</FONT></B> <B><FONT color=#a62828>&lt;=</FONT></B> len <B><FONT color=#a62828>&amp;&amp;</FONT></B> id <B><FONT color=#a62828>==</FONT></B> <FONT color=#008a8e>synID</FONT>(lnum, <B><FONT color=#a62828>col</FONT></B>, <FONT color=#ff00ff>1</FONT>) | <B><FONT color=#a62828>let</FONT></B> col <B><FONT color=#a62828>=</FONT></B> <B><FONT color=#a62828>col</FONT></B> <B><FONT color=#a62828>+</FONT></B> <FONT color=#ff00ff>1</FONT> | <B><FONT color=#a62828>endwhile</FONT></B>

<FONT color=#0000ff>    &quot; output the text with the same synID, with all its attributes</FONT>
<FONT color=#0000ff>    &quot; The first part turns attributes into  [U][I][B]</FONT>
    <B><FONT color=#a62828>let</FONT></B> id <B><FONT color=#a62828>=</FONT></B> <FONT color=#008a8e>synIDtrans</FONT>(id)
    <B><FONT color=#a62828>if</FONT></B> <FONT color=#008a8e>has</FONT>(<FONT color=#ff00ff>&quot;gui_running&quot;</FONT>)
      <B><FONT color=#a62828>let</FONT></B> new <B><FONT color=#a62828>=</FONT></B> <B><FONT color=#a62828>new</FONT></B> <FONT color=#ff00ff>.</FONT> HTMLPutText(uline[<FONT color=#008a8e>synIDattr</FONT>(id, <FONT color=#ff00ff>&quot;underline&quot;</FONT>, <FONT color=#ff00ff>&quot;gui&quot;</FONT>) <B><FONT color=#a62828>-</FONT></B> <FONT color=#ff00ff>1</FONT>] <FONT color=#ff00ff>.</FONT> itl[<FONT color=#008a8e>synIDattr</FONT>(id, <FONT color=#ff00ff>&quot;italic&quot;</FONT>, <FONT color=#ff00ff>&quot;gui&quot;</FONT>) <B><FONT color=#a62828>-</FONT></B> <FONT color=#ff00ff>1</FONT>] <FONT color=#ff00ff>.</FONT> bld[<FONT color=#008a8e>synIDattr</FONT>(id, <FONT color=#ff00ff>&quot;bold&quot;</FONT>, <FONT color=#ff00ff>&quot;gui&quot;</FONT>) <B><FONT color=#a62828>-</FONT></B> <FONT color=#ff00ff>1</FONT>], <FONT color=#008a8e>synIDattr</FONT>(id, <FONT color=#ff00ff>&quot;bg#&quot;</FONT>, <FONT color=#ff00ff>&quot;gui&quot;</FONT>), <FONT color=#008a8e>synIDattr</FONT>(id, <FONT color=#ff00ff>&quot;fg#&quot;</FONT>, <FONT color=#ff00ff>&quot;gui&quot;</FONT>), <FONT color=#008a8e>strpart</FONT>(line, startcol <B><FONT color=#a62828>-</FONT></B> <FONT color=#ff00ff>1</FONT>, <B><FONT color=#a62828>col</FONT></B> <B><FONT color=#a62828>-</FONT></B> startcol))
    <B><FONT color=#a62828>else</FONT></B>
      <B><FONT color=#a62828>let</FONT></B> new <B><FONT color=#a62828>=</FONT></B> <B><FONT color=#a62828>new</FONT></B> <FONT color=#ff00ff>.</FONT> HTMLPutText(uline[<FONT color=#008a8e>synIDattr</FONT>(id, <FONT color=#ff00ff>&quot;underline&quot;</FONT>, <FONT color=#ff00ff>&quot;cterm&quot;</FONT>) <B><FONT color=#a62828>-</FONT></B> <FONT color=#ff00ff>1</FONT>] <FONT color=#ff00ff>.</FONT> itl[<FONT color=#008a8e>synIDattr</FONT>(id, <FONT color=#ff00ff>&quot;italic&quot;</FONT>, <FONT color=#ff00ff>&quot;cterm&quot;</FONT>) <B><FONT color=#a62828>-</FONT></B> <FONT color=#ff00ff>1</FONT>] <FONT color=#ff00ff>.</FONT> bld[<FONT color=#008a8e>synIDattr</FONT>(id, <FONT color=#ff00ff>&quot;bold&quot;</FONT>, <FONT color=#ff00ff>&quot;cterm&quot;</FONT>) <B><FONT color=#a62828>-</FONT></B> <FONT color=#ff00ff>1</FONT>], HTMLColor(<FONT color=#008a8e>synIDattr</FONT>(id, <FONT color=#ff00ff>&quot;bg&quot;</FONT>, <FONT color=#ff00ff>&quot;cterm&quot;</FONT>)), HTMLColor(<FONT color=#008a8e>synIDattr</FONT>(id, <FONT color=#ff00ff>&quot;fg&quot;</FONT>, <FONT color=#ff00ff>&quot;cterm&quot;</FONT>)), <FONT color=#008a8e>strpart</FONT>(line, startcol <B><FONT color=#a62828>-</FONT></B> <FONT color=#ff00ff>1</FONT>, <B><FONT color=#a62828>col</FONT></B> <B><FONT color=#a62828>-</FONT></B> startcol))
    <B><FONT color=#a62828>endif</FONT></B>
    <B><FONT color=#a62828>if</FONT></B> <B><FONT color=#a62828>col</FONT></B> <B><FONT color=#a62828>&gt;</FONT></B> len
      <B><FONT color=#a62828>break</FONT></B>
    <B><FONT color=#a62828>endif</FONT></B>
  <B><FONT color=#a62828>endwhile</FONT></B>
  <B><FONT color=#a62828>if</FONT></B> did_retab
    <B><FONT color=#a62828>undo</FONT></B>
  <B><FONT color=#a62828>endif</FONT></B>

  <B><FONT color=#a62828>exe</FONT></B> <FONT color=#ff00ff>&quot;normal \&lt;C-W&gt;pa&quot;</FONT> <B><FONT color=#a62828>.</FONT></B> strtrans(<B><FONT color=#a62828>new</FONT></B>) <B><FONT color=#a62828>.</FONT></B> <FONT color=#ff00ff>&quot;\n\e\&lt;C-W&gt;p&quot;</FONT>
  <B><FONT color=#a62828>let</FONT></B> lnum <B><FONT color=#a62828>=</FONT></B> lnum <B><FONT color=#a62828>+</FONT></B> <FONT color=#ff00ff>1</FONT>
  <B><FONT color=#a62828>+</FONT></B>
<B><FONT color=#a62828>endwhile</FONT></B>
<FONT color=#0000ff>&quot; Finish with the last line</FONT>
<B><FONT color=#a62828>exe</FONT></B> <FONT color=#ff00ff>&quot;normal \&lt;C-W&gt;pa&lt;/PRE&gt;\n&lt;/BODY&gt;\n&lt;/HTML&gt;\e&quot;</FONT>

<B><FONT color=#a62828>let</FONT></B> &amp;title <B><FONT color=#a62828>=</FONT></B> old_title
<B><FONT color=#a62828>let</FONT></B> &amp;icon <B><FONT color=#a62828>=</FONT></B> old_icon
<B><FONT color=#a62828>let</FONT></B> &amp;paste <B><FONT color=#a62828>=</FONT></B> old_paste
<B><FONT color=#a62828>exe</FONT></B> <FONT color=#ff00ff>&quot;normal \&lt;C-W&gt;p&quot;</FONT>
<B><FONT color=#a62828>let</FONT></B> &amp;et <B><FONT color=#a62828>=</FONT></B> old_et
<B><FONT color=#a62828>exe</FONT></B> <FONT color=#ff00ff>&quot;normal \&lt;C-W&gt;p&quot;</FONT>

<FONT color=#0000ff>&quot; In case they didn't get used</FONT>
<B><FONT color=#a62828>let</FONT></B> startcol <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>0</FONT>
<B><FONT color=#a62828>let</FONT></B> id <B><FONT color=#a62828>=</FONT></B> <FONT color=#ff00ff>0</FONT>
<B><FONT color=#a62828>unlet</FONT></B> uline bld itl lnum <B><FONT color=#a62828>end</FONT></B> <B><FONT color=#a62828>col</FONT></B> startcol line len <B><FONT color=#a62828>new</FONT></B> id
<B><FONT color=#a62828>unlet</FONT></B> old_title old_icon old_paste old_et did_retab bg fg
<B><FONT color=#a62828>unlet</FONT></B> cterm_color0 cterm_color1 cterm_color2 cterm_color3
<B><FONT color=#a62828>unlet</FONT></B> cterm_color4 cterm_color5 cterm_color6 cterm_color7 
<B><FONT color=#a62828>if</FONT></B> &amp;t_Co <B><FONT color=#a62828>!=</FONT></B> <FONT color=#ff00ff>8</FONT>
  <B><FONT color=#a62828>unlet</FONT></B> cterm_color8 cterm_color9 cterm_color10 cterm_color11
  <B><FONT color=#a62828>unlet</FONT></B> cterm_color12 cterm_color13 cterm_color14 cterm_color15 
<B><FONT color=#a62828>endif</FONT></B>
<B><FONT color=#a62828>delfunc</FONT></B> HTMLPutText
<B><FONT color=#a62828>delfunc</FONT></B> HTMLColor
</PRE>
</BODY>
</HTML>
