<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>konyvjelzo</TITLE>
</HEAD>
<BODY>
<H1><CENTER>C++ Precedence</CENTER></H1>
<!-- A k&ouml;vetkezo t&aacute;bl&aacute;zatot a Weblapk&eacute;sz&iacute;to Var&aacute;zsl&oacute; &aacute;ll&iacute;totta elo a Microsoft Excel r&eacute;sz&eacute;re. -->
<!-- ------------------------- -->
<!-- &Aacute;TALAK&Iacute;TOTT KIMENET KEZDETE -->
<!-- ------------------------- -->
<Table border>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1><B>
Oper&aacute;torok &ouml;sszefoglal&aacute;sa</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="Courier New" SIZE=-1>
&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
hat&oacute;k&ouml;r oper&aacute;tor</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
oszt&aacute;lyn&eacute;v <B>::</B> tag</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
hat&oacute;k&ouml;r oper&aacute;tor</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
n&eacute;vt&eacute;r_n&eacute;v <B>::</B> tag</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
glob&aacute;lis hat&oacute;k&ouml;r</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>::</B> n&eacute;v</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
glob&aacute;lis hat&oacute;k&ouml;r</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>::</B> minos&iacute;tett_n&eacute;v </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
tagkiv&aacute;laszt&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
objektum <B>.</B> tag</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
tagkiv&aacute;laszt&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
pointer <B>-&gt;</B> tag</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
indexel&eacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
pointer <B>[</B> kif <B>]</B>
</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
f&uuml;ggv&eacute;nyh&iacute;v&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>(</B> kif_lista <B>)</B>
</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
&eacute;rt&eacute;k l&eacute;trehoz&aacute;sa</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
t&iacute;pus <B>(</B> kif_lista <B>)</B> </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
postfix n&ouml;vel&eacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
bal&eacute;rt&eacute;k <B>++</B>
</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
postfix cs&ouml;kkent&eacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
bal&eacute;rt&eacute;k <B>�-</B>
</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
t&iacute;pusazonos&iacute;t&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>typeid</B> <B>(</B> t&iacute;pus <B>)</B>
</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
fut&aacute;si ideju t&iacute;pusazonos&iacute;t&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>typeid</B> <B>(</B> kif <B>)</B>
</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
fut&aacute;si idoben ellenorz&ouml;tt konverzi&oacute;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>dynamic_cast</B> <B>&lt;</B> t&iacute;pus <B>&gt; (</B> kif <B>)</B>
</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
ford&iacute;t&aacute;si idoben ellenorz&ouml;tt konverzi&oacute;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>static_cast</B> <B>&lt;</B> t&iacute;pus <B>&gt; (</B> kif <B>)</B> </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
nem ellenorz&ouml;tt konverzi&oacute;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>reinterpret_cast</B> <B>&lt;</B> t&iacute;pus <B>&gt; (</B> kif <B>)</B>
</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
konstans konverzi&oacute;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>const_cast</B> <B>&lt;</B> t&iacute;pus <B>&gt; (</B> kif <B>)</B>
</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
objektum m&eacute;rete</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>sizeof</B> kif</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
t&iacute;pus m&eacute;rete</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>sizeof</B> <B>(</B> t&iacute;pus <B>)</B>
</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
prefix n&ouml;vel&eacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
 <B>++</B> bal&eacute;rt&eacute;k</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
prefix cs&ouml;kkent&eacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
 <B>--</B> bal&eacute;rt&eacute;k</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
komplemensk&eacute;pz&eacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>~</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
(logikai) nem</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>!</B> kif</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
m&iacute;nusz elojel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
 <B>�</B> kif</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
plussz elojel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
 <B>+</B> kif</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
c&iacute;moper&aacute;tor </FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>&amp;</B> bal&eacute;rt&eacute;k </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
indirekci&oacute;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>*</B> kif</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
l&eacute;trehoz&aacute;s (allok&aacute;l&aacute;s)</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>new</B> t&iacute;pus</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
l&eacute;trehoz&aacute;s (allok&aacute;l&aacute;s &eacute;s inicializ&aacute;l&aacute;s)</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>new</B> t&iacute;pus <B>(</B> kif_lista<B> )</B>
</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
l&eacute;trehoz&aacute;s (elhelyez&eacute;s)</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>new (</B> kif_lista <B>)</B> t&iacute;pus</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
l&eacute;trehoz&aacute;s (elhelyez&eacute;s &eacute;s inicializ&aacute;l&aacute;s)</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>new</B> <B>(</B> kif_lista <B>)</B> t&iacute;pus <B>(</B> kif_lista <B>)</B>
</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
megsz&uuml;ntet&eacute;s (deallok&aacute;l&aacute;s)</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>delete</B> pointer</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
t&ouml;mb megsz&uuml;ntet&eacute;se</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>delete []</B> pointer </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
t&iacute;puskonverzi&oacute;</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>(</B> t&iacute;pus <B>)</B> kif</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
tagkiv&aacute;laszt&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
objektum <B>.*</B> tagra_mutat&oacute;_pointer</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
tagkiv&aacute;laszt&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
pointer <B>-&gt;*</B> tagra_mutat&oacute;_pointer</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
szorz&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>*</B> kif</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
oszt&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>/</B> kif</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
modul&oacute; (marad&eacute;kk&eacute;pz&eacute;s)</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>%</B> kif</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
&ouml;sszead&aacute;s (plusz)</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>+</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
kivon&aacute;s (m&iacute;nusz)</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>-</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
balra l&eacute;ptet&eacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>&lt;&lt;</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
jobbra l&eacute;ptet&eacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>&gt;&gt;</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
kisebb</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>&lt;</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
kisebb vagy egyenlo</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>&lt;=</B> kif</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
nagyobb</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>&gt;</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
nagyobb vagy egyenlo</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>&gt;=</B> kif</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
egyenlo</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>==</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
nemegyenlo</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>!=</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
bitenk&eacute;nti &Eacute;S</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>&amp;</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
bitenk&eacute;nti kiz&aacute;r&oacute; VAGY</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>^</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
bitenk&eacute;nti megengedo VAGY</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>|</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
logikai &Eacute;S</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>&amp;&amp;</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
logikai megengedo VAGY</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>||</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
felt&eacute;teles kifejez&eacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>?</B> kif <B>:</B> kif</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
egyszeru &eacute;rt&eacute;kad&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
bal&eacute;rt&eacute;k <B>=</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
szorz&aacute;s &eacute;s &eacute;rt&eacute;kad&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
bal&eacute;rt&eacute;k <B>*=</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
oszt&aacute;s &eacute;s &eacute;rt&eacute;kad&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
bal&eacute;rt&eacute;k<B> /=</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
modul&oacute; &eacute;s &eacute;rt&eacute;kad&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
bal&eacute;rt&eacute;k <B>%=</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
&ouml;sszead&aacute;s &eacute;s &eacute;rt&eacute;kad&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
bal&eacute;rt&eacute;k <B>+=</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
kivon&aacute;s &eacute;s &eacute;rt&eacute;kad&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
bal&eacute;rt&eacute;k <B>-= </B>kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
balra l&eacute;ptet&eacute;s &eacute;s &eacute;rt&eacute;kad&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
bal&eacute;rt&eacute;k <B>&lt;&lt;=</B> kif</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
jobbra l&eacute;ptet&eacute;s &eacute;s &eacute;rt&eacute;kad&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
bal&eacute;rt&eacute;k <B>&gt;&gt;=</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
&Eacute;S &eacute;s &eacute;rt&eacute;kad&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
bal&eacute;rt&eacute;k <B>&amp;=</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
megengedo VAGY &eacute;s &eacute;rt&eacute;kad&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
bal&eacute;rt&eacute;k<B> |=</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
kiz&aacute;r&oacute; VAGY &eacute;s &eacute;rt&eacute;kad&aacute;s</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
bal&eacute;rt&eacute;k <B>^=</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
kiv&eacute;tel dob&aacute;sa</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
<B>throw</B> kif </FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial CE" SIZE=-1>
vesszo (muveletsorozat)</FONT></TD>
<TD ALIGN="left"><FONT FACE="Courier New" SIZE=-1>
kif <B>,</B> kif </FONT></TD>
</TR>
</Table>
<P>
<IMG SRC="precedence1.gif" ALT="Diagram vesszo (muveletsorozat)" ALIGN=CENTER>
</P>
<P>
<IMG SRC="precedence2.gif" ALT="Diagram vesszo (muveletsorozat)" ALIGN=CENTER>
</P>
<!-- ------------------------- -->
<!-- &Aacute;TALAK&Iacute;TOTT KIMENET V&Eacute;GE -->
<!-- ------------------------- -->
<FONT SIZE=-1><I>
<BR>Utolj&aacute;ra friss&iacute;tve:  2001.09.04.
<BR>Szerzo: .
<FONT SIZE=+0></I>
</BODY>
</HTML>
