<HTML>
<HEAD>
<TITLE>stl_25.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Access element</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> Key, <B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> Cmp = less&lt;Key&gt;,
                <B><FONT color=#288a51>class</FONT></B> A = allocator&lt; pair&lt;<B><FONT color=#288a51>const</FONT></B> Key,T&gt; &gt; &gt;
<B><FONT color=#288a51>class</FONT></B> map {
<B><FONT color=#a62828>public</FONT></B>:
    <FONT color=#0000ff>// ...</FONT>
    mapped_type&amp; <B><FONT color=#a62828>operator</FONT></B>[](<B><FONT color=#288a51>const</FONT></B> key_type&amp; k); <FONT color=#0000ff>// access element with key k</FONT>
    <FONT color=#0000ff>// ...</FONT>
};


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage of access element</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> f()
{
    map&lt;string,<B><FONT color=#288a51>int</FONT></B>&gt; m;  <FONT color=#0000ff>// map starting out empty</FONT>
    <B><FONT color=#288a51>int</FONT></B> x = m[<FONT color=#ff00ff>&quot;Henry&quot;</FONT>]; <FONT color=#0000ff>// create new entry for &quot;Henry&quot;, initialize to 0, return 0</FONT>
    m[<FONT color=#ff00ff>&quot;Harry&quot;</FONT>] = <FONT color=#ff00ff>7</FONT>;     <FONT color=#0000ff>// create new entry for &quot;Harry&quot;, initialize to 0, and assign 7</FONT>
    <B><FONT color=#288a51>int</FONT></B> y = m[<FONT color=#ff00ff>&quot;Henry&quot;</FONT>]; <FONT color=#0000ff>// return the value from &quot;Henry&quot;'s entry</FONT>
    m[<FONT color=#ff00ff>&quot;Harry&quot;</FONT>] = <FONT color=#ff00ff>9</FONT>;     <FONT color=#0000ff>// change the value from &quot;Harry&quot;'s entry to 9</FONT>
}



</PRE>
</BODY>
</HTML>
