<HTML>
<HEAD>
<TITLE>stl_43.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Replace</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> T&gt; 
        For remove(For first, For last, <B><FONT color=#288a51>const</FONT></B> T&amp; val);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> Pred&gt; 
        For remove_if(For first, For last, Pred p);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> Out, <B><FONT color=#288a51>class</FONT></B> T&gt;
        Out remove_copy(In first, In last, Out res, <B><FONT color=#288a51>const</FONT></B> T&amp; val);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> Out, <B><FONT color=#288a51>class</FONT></B> Pred&gt;
        Out remove_copy_if(In first, In last, Out res, Pred p);


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>class</FONT></B> located_in {
    string town;
<B><FONT color=#a62828>public</FONT></B>:
    located_in(<B><FONT color=#288a51>const</FONT></B> string&amp; ss) :town(ss) { }
    <B><FONT color=#288a51>bool</FONT></B> <B><FONT color=#a62828>operator</FONT></B>()(<B><FONT color=#288a51>const</FONT></B> Club&amp; c) <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> c.town == town; }
};

<B><FONT color=#288a51>void</FONT></B> f(list&lt;Club&gt;&amp; lc)
{
    remove_copy_if(lc.begin(),lc.end(),
        output_iterator&lt;Club&gt;(cout),not1(located_in(<FONT color=#ff00ff>&quot;Koebenhavn&quot;</FONT>)));
}

</PRE>
</BODY>
</HTML>
