<HTML>
<HEAD>
<TITLE>stl_49.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Merge</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> In2, <B><FONT color=#288a51>class</FONT></B> Out&gt;
        Out merge(In first, In last, In2 first2, In2 last2, Out res);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> In2, <B><FONT color=#288a51>class</FONT></B> Out, <B><FONT color=#288a51>class</FONT></B> Cmp&gt;
        Out merge(In first, In last, In2 first2, In2 last2, Out res, Cmp cmp);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Bi&gt; <B><FONT color=#288a51>void</FONT></B> inplace_merge(Bi first, Bi middle, Bi last);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Bi, <B><FONT color=#288a51>class</FONT></B> Cmp&gt; <B><FONT color=#288a51>void</FONT></B> inplace_merge(Bi first, Bi middle, Bi last, Cmp cmp);



</PRE>
</BODY>
</HTML>
