<HTML>
<HEAD>
<TITLE>stl_41.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Unique</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For&gt; For unique(For first, For last);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> BinPred&gt; For unique(For first, For last, BinPred p);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> Out&gt; Out unique_copy(In first, In last, Out res);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> Out, <B><FONT color=#288a51>class</FONT></B> BinPred&gt;
        Out unique_copy(In first, In last, Out res, BinPred p);


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>
  
<B><FONT color=#288a51>void</FONT></B> f(list&lt;string&gt;&amp; ls, vector&lt;string&gt;&amp; vs)
{
        ls.sort();      <FONT color=#0000ff>// list sort (_cont.splice_)</FONT>
        unique_copy(ls.begin(),ls.end(),back_inserter(vs));
}


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Possible implementation</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> For&gt; For unique(For first, For last)
{
        first = adjacent_find(first,last);      
        <B><FONT color=#a62828>return</FONT></B> unique_copy(first,last,first);
}



</PRE>
</BODY>
</HTML>
