<HTML>
<HEAD>
<TITLE>stl_35.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  The Find family</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> T&gt; In find(In first, In last, <B><FONT color=#288a51>const</FONT></B> T&amp; val);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> Pred&gt; In find_if(In first, In last, Pred p);



<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> For2&gt;
    For find_first_of(For first, For last, For2 first2, For2 last2);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> For2, <B><FONT color=#288a51>class</FONT></B> BinPred&gt;
    For find_first_of(For first, For last, For2 first2, For2 last2, BinPred p);



<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For&gt; For adjacent_find(For first, For last);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> BinPred&gt; For adjacent_find(For first, For last, BinPred p);


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>bool</FONT></B> pred(<B><FONT color=#288a51>int</FONT></B>);

<B><FONT color=#288a51>void</FONT></B> f(vector&lt;<B><FONT color=#288a51>bool</FONT></B>(*f)(<B><FONT color=#288a51>int</FONT></B>)&gt;&amp; v1, vector&lt;<B><FONT color=#288a51>int</FONT></B>&gt;&amp; v2)
{
    find(v1.begin(),v1.end(),pred);     <FONT color=#0000ff>// find `pred'</FONT>
    find_if(v2.begin(),v2.end(),pred);  <FONT color=#0000ff>// find int for which pred() returns true</FONT>
}


<B><FONT color=#288a51>int</FONT></B> x[] = { <FONT color=#ff00ff>1</FONT>,<FONT color=#ff00ff>3</FONT>,<FONT color=#ff00ff>4</FONT> };
<B><FONT color=#288a51>int</FONT></B> y[] = { <FONT color=#ff00ff>0</FONT>,<FONT color=#ff00ff>2</FONT>,<FONT color=#ff00ff>3</FONT>,<FONT color=#ff00ff>4</FONT>,<FONT color=#ff00ff>5</FONT>};

<B><FONT color=#288a51>void</FONT></B> f()
{
    <B><FONT color=#288a51>int</FONT></B>* p = find_first_of(x,x+<FONT color=#ff00ff>3</FONT>,y,y+<FONT color=#ff00ff>5</FONT>);        <FONT color=#0000ff>// p = &amp;x[1]</FONT>
    <B><FONT color=#288a51>int</FONT></B>* q = find_first_of(p+<FONT color=#ff00ff>1</FONT>,x+<FONT color=#ff00ff>3</FONT>,y,y+<FONT color=#ff00ff>5</FONT>);      <FONT color=#0000ff>// q = &amp;x[2]</FONT>
}


<B><FONT color=#288a51>void</FONT></B> f(vector&lt;string&gt;&amp; text)
{
    vector&lt;string&gt;::iterator p = adjacent_find(text.begin(),text.end());
    <B><FONT color=#a62828>if</FONT></B> (p!=text.end() &amp;&amp; *p==<FONT color=#ff00ff>&quot;the&quot;</FONT>) { <FONT color=#0000ff>// I duplicated &quot;the&quot; again!</FONT>
        text.erase(p);
        <FONT color=#0000ff>// ...</FONT>
    }
}



</PRE>
</BODY>
</HTML>
