<HTML>
<HEAD>
<TITLE>stl_24.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Map</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> *  Types defined in Map</FONT>
<FONT color=#0000ff> * </FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> Key, <B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> Cmp = less&lt;Key&gt;,
                <B><FONT color=#288a51>class</FONT></B> A = allocator&lt; pair&lt;<B><FONT color=#288a51>const</FONT></B> Key,T&gt; &gt; &gt;
<B><FONT color=#288a51>class</FONT></B> std::map {
<B><FONT color=#a62828>public</FONT></B>:
    <FONT color=#0000ff>// types:</FONT>

    <B><FONT color=#288a51>typedef</FONT></B> Key key_type;
    <B><FONT color=#288a51>typedef</FONT></B> T mapped_type;

    <B><FONT color=#288a51>typedef</FONT></B> pair&lt;<B><FONT color=#288a51>const</FONT></B> Key, T&gt; value_type;

    <B><FONT color=#288a51>typedef</FONT></B> Cmp key_compare;
    <B><FONT color=#288a51>typedef</FONT></B> A allocator_type;

    <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> A::reference reference;
    <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> A::const_reference const_reference;

    <B><FONT color=#288a51>typedef</FONT></B> implementation_defined1 iterator;
    <B><FONT color=#288a51>typedef</FONT></B> implementation_defined2 const_iterator;

    <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> A::size_type size_type;
    <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> A::difference_type difference_type;

    <B><FONT color=#288a51>typedef</FONT></B> std::reverse_iterator&lt;iterator&gt; reverse_iterator;
    <B><FONT color=#288a51>typedef</FONT></B> std::reverse_iterator&lt;const_iterator&gt; const_reverse_iterator;
    <FONT color=#0000ff>// ...</FONT>
};


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Iterators of map</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> Key, <B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> Cmp = less&lt;Key&gt;,
                <B><FONT color=#288a51>class</FONT></B> A = allocator&lt; pair&lt;<B><FONT color=#288a51>const</FONT></B> Key,T&gt; &gt; &gt; <B><FONT color=#288a51>class</FONT></B> map {
<B><FONT color=#a62828>public</FONT></B>:
    <FONT color=#0000ff>// ...</FONT>
    <FONT color=#0000ff>// iterators:</FONT>

    iterator begin();
    const_iterator begin() <B><FONT color=#288a51>const</FONT></B>;

    iterator end();
    const_iterator end() <B><FONT color=#288a51>const</FONT></B>;

    reverse_iterator rbegin();
    const_reverse_iterator rbegin() <B><FONT color=#288a51>const</FONT></B>;

    reverse_iterator rend();
    const_reverse_iterator rend() <B><FONT color=#288a51>const</FONT></B>;

    <FONT color=#0000ff>// ...</FONT>
};


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage of map</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> f(map&lt;string,number&gt;&amp; phone_book)
{
        <B><FONT color=#288a51>typedef</FONT></B> map&lt;string,number&gt;::const_iterator CI;
        <B><FONT color=#a62828>for</FONT></B> (CI p = phone_book.begin(); p!=phone_book.end(); ++p)
                cout &lt;&lt; p-&gt;first &lt;&lt; '\et' &lt;&lt; p-&gt;second &lt;&lt; '\en';
}


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Pair</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T1, <B><FONT color=#288a51>class</FONT></B> T2&gt; <B><FONT color=#288a51>struct</FONT></B> std::pair {
        <B><FONT color=#288a51>typedef</FONT></B> T1 first_type;
        <B><FONT color=#288a51>typedef</FONT></B> T2 second_type;

        T1 first;
        T2 second;

        pair() :first(T1()), second(T2()) { }
        pair(<B><FONT color=#288a51>const</FONT></B> T1&amp; x, <B><FONT color=#288a51>const</FONT></B> T2&amp; y) :first(x), second(y) { }
        <B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> U, <B><FONT color=#288a51>class</FONT></B> V&gt;
                pair(<B><FONT color=#288a51>const</FONT></B> pair&lt;U, V&gt;&amp; p) :first(p.first), second(p.second) { }
};


</PRE>
</BODY>
</HTML>
