<HTML>
<HEAD>
<TITLE>stl_34.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Nonmodifying Sequence Algorithms</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> *  For_each</FONT>
<FONT color=#0000ff> * </FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> Op&gt; Op for_each(In first, In last, Op f)
{
    <B><FONT color=#a62828>while</FONT></B> (first != last) f(*first++);
    <B><FONT color=#a62828>return</FONT></B> f;
}


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage of for_each</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> extract(<B><FONT color=#288a51>const</FONT></B> list&lt;Club&gt;&amp; lc, list&lt;Person*&gt;&amp; off) <FONT color=#0000ff>// place the officers from `lc' on `off'</FONT>
{
        for_each(lc.begin(),lc.end(),Extract_officers(off));
}


<B><FONT color=#288a51>class</FONT></B> Extract_officers {
        list&lt;Person*&gt;&amp; lst;
<B><FONT color=#a62828>public</FONT></B>:
        <B><FONT color=#288a51>explicit</FONT></B> Extract_officers(list&lt;Person*&gt;&amp; x) : lst(x) { }

        <B><FONT color=#288a51>void</FONT></B> <B><FONT color=#a62828>operator</FONT></B>()(<B><FONT color=#288a51>const</FONT></B> Club&amp; c)
                { copy(c.officers.begin(),c.officers.end(),back_inserter(lst)); }
};



</PRE>
</BODY>
</HTML>
