<HTML>
<HEAD>
<TITLE>stl_23.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Priority queue</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> C = vector&lt;T&gt;, <B><FONT color=#288a51>class</FONT></B> Cmp = less&lt;<B><FONT color=#288a51>typename</FONT></B> C::value_type&gt; &gt;
<B><FONT color=#288a51>class</FONT></B> std::priority_queue {
<B><FONT color=#a62828>protected</FONT></B>:
        C c;
        Cmp cmp;
<B><FONT color=#a62828>public</FONT></B>:
        <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> C::value_type value_type;
        <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> C::size_type size_type;
        <B><FONT color=#288a51>typedef</FONT></B> C container_type;

        <B><FONT color=#288a51>explicit</FONT></B> priority_queue(<B><FONT color=#288a51>const</FONT></B> Cmp&amp; a1 = Cmp(), <B><FONT color=#288a51>const</FONT></B> C&amp; a2 = C())
                : c(a2), cmp(a1) { make_heap(c.begin(),c.end(),cmp); }  <FONT color=#0000ff>// see _algo.heap_</FONT>
        <B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> In&gt;
        priority_queue(In first, In last, <B><FONT color=#288a51>const</FONT></B> Cmp&amp; = Cmp(), <B><FONT color=#288a51>const</FONT></B> C&amp; = C());

        <B><FONT color=#288a51>bool</FONT></B> empty() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> c.empty(); }
        size_type size() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> c.size(); }

        <B><FONT color=#288a51>const</FONT></B> value_type&amp; top() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> c.front(); }

        <B><FONT color=#288a51>void</FONT></B> push(<B><FONT color=#288a51>const</FONT></B> value_type&amp;);
        <B><FONT color=#288a51>void</FONT></B> pop();
};


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage of priority queue</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>struct</FONT></B> Message {
    <B><FONT color=#288a51>int</FONT></B> priority;
    <B><FONT color=#288a51>bool</FONT></B> <B><FONT color=#a62828>operator</FONT></B>&lt;(<B><FONT color=#288a51>const</FONT></B> Message&amp; x) <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> priority &lt; x.priority; }
    <FONT color=#0000ff>// ...</FONT>
};

<B><FONT color=#288a51>void</FONT></B> server(priority_queue&lt;Message&gt;&amp; q, Lock&amp; lck)
{
    <B><FONT color=#a62828>while</FONT></B>(!q.empty()) {
        Message m;
        {       
            LockPtr h(lck);         <FONT color=#0000ff>// hold lock only while extracting message (see _except.using_)</FONT>
            <B><FONT color=#a62828>if</FONT></B> (q.empty()) <B><FONT color=#a62828>return</FONT></B>;  <FONT color=#0000ff>// somebody else got the message</FONT>
            m = q.top();
            q.pop();
        }
        m.service();    <FONT color=#0000ff>// call function to serve request</FONT>
    }
}

</PRE>
</BODY>
</HTML>
