<HTML>
<HEAD>
<TITLE>stl_28.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Map operations</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> Key, <B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> Cmp = less&lt;Key&gt;,
                <B><FONT color=#288a51>class</FONT></B> A = allocator&lt; pair&lt;<B><FONT color=#288a51>const</FONT></B> Key,T&gt; &gt; &gt;
<B><FONT color=#288a51>class</FONT></B> map {
<B><FONT color=#a62828>public</FONT></B>:
    <FONT color=#0000ff>// ...</FONT>
    <FONT color=#0000ff>// map operations:</FONT>

    iterator find(<B><FONT color=#288a51>const</FONT></B> key_type&amp; k);                   <FONT color=#0000ff>// find element with key k</FONT>
    const_iterator find(<B><FONT color=#288a51>const</FONT></B> key_type&amp; k) <B><FONT color=#288a51>const</FONT></B>;

    size_type count(<B><FONT color=#288a51>const</FONT></B> key_type&amp; k) <B><FONT color=#288a51>const</FONT></B>;           <FONT color=#0000ff>// find number of elements with key k</FONT>

    iterator lower_bound(<B><FONT color=#288a51>const</FONT></B> key_type&amp; k);            <FONT color=#0000ff>// find first element with key k</FONT>
    const_iterator lower_bound(<B><FONT color=#288a51>const</FONT></B> key_type&amp; k) <B><FONT color=#288a51>const</FONT></B>;
    iterator upper_bound(<B><FONT color=#288a51>const</FONT></B> key_type&amp; k);            <FONT color=#0000ff>// find first element with key greater than k</FONT>
    const_iterator upper_bound(<B><FONT color=#288a51>const</FONT></B> key_type&amp; k) <B><FONT color=#288a51>const</FONT></B>;

    pair&lt;iterator,iterator&gt; equal_range(<B><FONT color=#288a51>const</FONT></B> key_type&amp; k);
    pair&lt;const_iterator,const_iterator&gt; equal_range(<B><FONT color=#288a51>const</FONT></B> key_type&amp; k) <B><FONT color=#288a51>const</FONT></B>;

    <FONT color=#0000ff>// ...</FONT>
};



<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> f(map&lt;string,<B><FONT color=#288a51>int</FONT></B>&gt;&amp; m)
{
    map&lt;string,<B><FONT color=#288a51>int</FONT></B>&gt;::iterator p = m.find(<FONT color=#ff00ff>&quot;Gold&quot;</FONT>);
    <B><FONT color=#a62828>if</FONT></B> (p!=m.end()) {                           <FONT color=#0000ff>// if &quot;Gold&quot; was found</FONT>
        <FONT color=#0000ff>// ...</FONT>
    }
    <B><FONT color=#a62828>else</FONT></B> <B><FONT color=#a62828>if</FONT></B> (m.find(<FONT color=#ff00ff>&quot;Silver&quot;</FONT>)!=m.end()) {       <FONT color=#0000ff>// look for &quot;Silver&quot;</FONT>
        <FONT color=#0000ff>// ...</FONT>
    }
    <FONT color=#0000ff>// ...</FONT>
}


<B><FONT color=#288a51>void</FONT></B> f(multimap&lt;string,<B><FONT color=#288a51>int</FONT></B>&gt;&amp; m)
{
        multimap&lt;string,<B><FONT color=#288a51>int</FONT></B>&gt;::iterator lb = m.lower_bound(<FONT color=#ff00ff>&quot;Gold&quot;</FONT>);
        multimap&lt;string,<B><FONT color=#288a51>int</FONT></B>&gt;::iterator ub = m.upper_bound(<FONT color=#ff00ff>&quot;Gold&quot;</FONT>);

        <B><FONT color=#a62828>for</FONT></B> (multimap&lt;string,<B><FONT color=#288a51>int</FONT></B>&gt;::iterator p = lb; p!=ub; ++p) {
                <FONT color=#0000ff>// ...</FONT>
        }
}


</PRE>
</BODY>
</HTML>
