<HTML>
<HEAD>
<TITLE>stl_32.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Member Funstion Adapter</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<FONT color=#0000ff>// That is syntax error!</FONT>
<B><FONT color=#288a51>void</FONT></B> draw_all(list&lt;Shape*&gt;&amp; c)
{
    for_each(c.begin(),c.end(),&amp;Shape::draw);   <FONT color=#0000ff>// oops! error</FONT>
}


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  In the STL:</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> R, <B><FONT color=#288a51>class</FONT></B> T&gt; <B><FONT color=#288a51>class</FONT></B> mem_fun_t : <B><FONT color=#a62828>public</FONT></B> unary_function&lt;T*,R&gt; {
    R (T::*pmf)();
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>explicit</FONT></B> mem_fun_t(R (T::*p)()) :pmf(p) {}
    R <B><FONT color=#a62828>operator</FONT></B>()(T* p) <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> (p-&gt;*pmf)(); }    <FONT color=#0000ff>// call through pointer</FONT>
};

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> R, <B><FONT color=#288a51>class</FONT></B> T&gt; mem_fun_t&lt;R,T&gt; mem_fun(R (T::*f)())
{
    <B><FONT color=#a62828>return</FONT></B> mem_fun_t&lt;R,T&gt;(f);
}


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage of a member function adapter</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> draw_all(list&lt;Shape*&gt;&amp; lsp)    <FONT color=#0000ff>// call 0-argument member through pointer to object</FONT>
{
    for_each(lsp.begin(),lsp.end(),mem_fun(&amp;Shape::draw));  <FONT color=#0000ff>// draw all shapes</FONT>
}


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  And the same with arguments</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> R, <B><FONT color=#288a51>class</FONT></B> T&gt; mem_fun_t&lt;R,T&gt; mem_fun(R (T::*f)());
<FONT color=#0000ff>// and versions for unary member, for const member, and const unary member (see table in _algo.adapter_)</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> R, <B><FONT color=#288a51>class</FONT></B> T&gt; mem_fun_ref_t&lt;R,T&gt; mem_fun_ref(R (T::*f)());
<FONT color=#0000ff>// and versions for unary member, for const member, and const unary member (see table in _algo.adapter_)</FONT>


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> f(list&lt;string&gt;&amp; ls)        
<FONT color=#0000ff>// use member function that takes no argument for object</FONT>
{
    <B><FONT color=#288a51>typedef</FONT></B> list&lt;string&gt;::iterator LSI;
    LSI p = find_if(ls.begin(),ls.end(),mem_fun_ref(&amp;string::empty));   <FONT color=#0000ff>// find &quot;&quot;</FONT>
}

<B><FONT color=#288a51>void</FONT></B> rotate_all(list&lt;Shape*&gt;&amp; ls, <B><FONT color=#288a51>int</FONT></B> angle)
<FONT color=#0000ff>// use member function that takes one argument through pointer to object</FONT>
{
    for_each(ls.begin(),ls.end(),bind2nd(mem_fun(&amp;Shape::rotate),angle));
}



</PRE>
</BODY>
</HTML>
