<HTML>
<HEAD>
<TITLE>stl_39.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Modifying Sequence Algorithms</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> *  Copy</FONT>
<FONT color=#0000ff> * </FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> Out&gt; 
            Out copy(In first, In last, Out res)
{
    <B><FONT color=#a62828>while</FONT></B> (first != last) *res++ = *first++;
    <B><FONT color=#a62828>return</FONT></B> res;
}

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Bi, <B><FONT color=#288a51>class</FONT></B> Bi2&gt; 
            Bi2 copy_backward(Bi first, Bi last, Bi2 res)
{
    <B><FONT color=#a62828>while</FONT></B> (first != last) *--res = *--last;
    <B><FONT color=#a62828>return</FONT></B> res;
}

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> Out, <B><FONT color=#288a51>class</FONT></B> Pred&gt;
            Out copy_if(In first, In last, Out res, Pred p)
{
    <B><FONT color=#a62828>while</FONT></B> (first != last) {
        <B><FONT color=#a62828>if</FONT></B> (p(*first)) *res++ = *first;
        ++first;
    }
    <B><FONT color=#a62828>return</FONT></B> res;
}


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> f(list&lt;Club&gt;&amp; lc, ostream&amp; os)
{
    copy(lc.begin(),lc.end(),ostream_iterator&lt;Club&gt;(os));
}


<B><FONT color=#288a51>void</FONT></B> f(vector&lt;<B><FONT color=#288a51>char</FONT></B>&gt;&amp; vs)
{
    vector&lt;<B><FONT color=#288a51>char</FONT></B>&gt; v;

    copy(vs.begin(),vs.end(),v.begin());        <FONT color=#0000ff>// error: might overwrite end of v</FONT>
    copy(vs.begin(),vs.end(),back_inserter(v)); <FONT color=#0000ff>// ok: add elements from vs to end of v</FONT>
}


<B><FONT color=#288a51>void</FONT></B> f(list&lt;<B><FONT color=#288a51>int</FONT></B>&gt;&amp;ld, <B><FONT color=#288a51>int</FONT></B> n, ostream&amp; os)
{
    copy_if(ld.begin(),ld.end(),ostream_iterator&lt;<B><FONT color=#288a51>int</FONT></B>&gt;(os),bind2nd(greater&lt;<B><FONT color=#288a51>int</FONT></B>&gt;(),n));
}

</PRE>
</BODY>
</HTML>
