<HTML>
<HEAD>
<TITLE>stl_51.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Min and Max</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> T&gt; <B><FONT color=#288a51>const</FONT></B> T&amp; max(<B><FONT color=#288a51>const</FONT></B> T&amp; a, <B><FONT color=#288a51>const</FONT></B> T&amp; b)
{
    <B><FONT color=#a62828>return</FONT></B> (a&lt;b) ? b : a;
}

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> Cmp&gt; <B><FONT color=#288a51>const</FONT></B> T&amp; max(<B><FONT color=#288a51>const</FONT></B> T&amp; a, <B><FONT color=#288a51>const</FONT></B> T&amp; b, Cmp cmp)
{
    <B><FONT color=#a62828>return</FONT></B> (cmp(a,b)) ? b : a;
}

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> T&gt; <B><FONT color=#288a51>const</FONT></B> T&amp; min(<B><FONT color=#288a51>const</FONT></B> T&amp; a, <B><FONT color=#288a51>const</FONT></B> T&amp; b);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> Cmp&gt; <B><FONT color=#288a51>const</FONT></B> T&amp; min(<B><FONT color=#288a51>const</FONT></B> T&amp; a, <B><FONT color=#288a51>const</FONT></B> T&amp; b, Cmp cmp);



<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For&gt; For max_element(For first, For last);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> Cmp&gt; For max_element(For first, For last, Cmp cmp);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For&gt; For min_element(For first, For last);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> Cmp&gt; For min_element(For first, For last, Cmp cmp);



<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> In2&gt;
<B><FONT color=#288a51>bool</FONT></B> lexicographical_compare(In first, In last, In2 first2, In2 last2);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> In2, <B><FONT color=#288a51>class</FONT></B> Cmp&gt;
<B><FONT color=#288a51>bool</FONT></B> lexicographical_compare(In first, In last, In2 first2, In2 last2, Cmp cmp)
{
    <B><FONT color=#a62828>while</FONT></B> (first != last &amp;&amp; first2 != last2) {
        <B><FONT color=#a62828>if</FONT></B> (cmp(*first,*first2)) <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>true</FONT>;
        <B><FONT color=#a62828>if</FONT></B> (cmp(*first2++,*first++)) <B><FONT color=#a62828>return</FONT></B> <FONT color=#ff00ff>false</FONT>;
    }
    <B><FONT color=#a62828>return</FONT></B> first == last &amp;&amp; first2 != last2;
}


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>char</FONT></B> v1[] = <FONT color=#ff00ff>&quot;yes&quot;</FONT>;
<B><FONT color=#288a51>char</FONT></B> v2[] = <FONT color=#ff00ff>&quot;no&quot;</FONT>;
string s1 = <FONT color=#ff00ff>&quot;Yes&quot;</FONT>;
string s2 = <FONT color=#ff00ff>&quot;No&quot;</FONT>;

<B><FONT color=#288a51>void</FONT></B> f()
{
    <B><FONT color=#288a51>bool</FONT></B> b1 = lexicographical_compare(v1,v1+strlen(v1),v2,v2+strlen(v2));
    <B><FONT color=#288a51>bool</FONT></B> b2 = lexicographical_compare(s1.begin(),s1.end(),s2.begin(),s2.end());

    <B><FONT color=#288a51>bool</FONT></B> b3 = lexicographical_compare(v1,v1+strlen(v1),s1.begin(),s1.end());
    <B><FONT color=#288a51>bool</FONT></B> b4 = lexicographical_compare(s1.begin(),s1.end(),v1,v1+strlen(v1),Nocase());
}


</PRE>
</BODY>
</HTML>
