<HTML>
<HEAD>
<TITLE>stl_15.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Element access</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> A = allocator&lt;T&gt; &gt; <B><FONT color=#288a51>class</FONT></B> vector {
<B><FONT color=#a62828>public</FONT></B>:
    <FONT color=#0000ff>// ...</FONT>
    <FONT color=#0000ff>// element access:</FONT>

    reference <B><FONT color=#a62828>operator</FONT></B>[](size_type n);  <FONT color=#0000ff>// unchecked access</FONT>
    const_reference <B><FONT color=#a62828>operator</FONT></B>[](size_type n) <B><FONT color=#288a51>const</FONT></B>;

    reference at(size_type n);          <FONT color=#0000ff>// checked access</FONT>
    const_reference at(size_type n) <B><FONT color=#288a51>const</FONT></B>;

    reference front();          <FONT color=#0000ff>// first element</FONT>
    const_reference front() <B><FONT color=#288a51>const</FONT></B>;
    reference back();           <FONT color=#0000ff>// last element</FONT>
    const_reference back() <B><FONT color=#288a51>const</FONT></B>;

    <FONT color=#0000ff>// ...</FONT>
};



<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Use of constructors</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

vector&lt;Record&gt; vr(<FONT color=#ff00ff>10000</FONT>);

<B><FONT color=#288a51>void</FONT></B> f(<B><FONT color=#288a51>int</FONT></B> s1, <B><FONT color=#288a51>int</FONT></B> s2)
{
    vector&lt;<B><FONT color=#288a51>int</FONT></B>&gt; vi(s1);

    vector&lt;<B><FONT color=#288a51>double</FONT></B>&gt;* p = <B><FONT color=#a62828>new</FONT></B> vector&lt;<B><FONT color=#288a51>double</FONT></B>&gt;(s2);
}




<B><FONT color=#288a51>void</FONT></B> f(<B><FONT color=#288a51>const</FONT></B> list&lt;X&gt;&amp; lst)
{
    vector&lt;X&gt; v1(lst.begin(),lst.end());    <FONT color=#0000ff>// copy elements from list</FONT>

    <B><FONT color=#288a51>char</FONT></B> p[] = <FONT color=#ff00ff>&quot;despair&quot;</FONT>;
    vector&lt;<B><FONT color=#288a51>char</FONT></B>&gt; v2(p,&amp;p[<B><FONT color=#a62828>sizeof</FONT></B>(p)-<FONT color=#ff00ff>1</FONT>]);     <FONT color=#0000ff>// copy characters from C-style string</FONT>
}



vector&lt;<B><FONT color=#288a51>int</FONT></B>&gt; v1(<FONT color=#ff00ff>10</FONT>);                     <FONT color=#0000ff>// ok: vector of 10 ints</FONT>
vector&lt;<B><FONT color=#288a51>int</FONT></B>&gt; v2 = vector&lt;<B><FONT color=#288a51>int</FONT></B>&gt;(<FONT color=#ff00ff>10</FONT>);       <FONT color=#0000ff>// ok: vector of 10 ints</FONT>
vector&lt;<B><FONT color=#288a51>int</FONT></B>&gt; v3 = v2;                    <FONT color=#0000ff>// ok: v3 is a copy of v2</FONT>
vector&lt;<B><FONT color=#288a51>int</FONT></B>&gt; v4 = <FONT color=#ff00ff>10</FONT>;                    <FONT color=#0000ff>// error: attempted implicit conversion of 10 to vector&lt;int&gt;</FONT>



<B><FONT color=#288a51>void</FONT></B> f1(vector&lt;<B><FONT color=#288a51>int</FONT></B>&gt;&amp;);          <FONT color=#0000ff>// common style</FONT>
<B><FONT color=#288a51>void</FONT></B> f2(<B><FONT color=#288a51>const</FONT></B> vector&lt;<B><FONT color=#288a51>int</FONT></B>&gt;&amp;);    <FONT color=#0000ff>// common style</FONT>
<B><FONT color=#288a51>void</FONT></B> f3(vector&lt;<B><FONT color=#288a51>int</FONT></B>&gt;);           <FONT color=#0000ff>// rare style</FONT>

<B><FONT color=#288a51>void</FONT></B> h()
{
    vector&lt;<B><FONT color=#288a51>int</FONT></B>&gt; v(<FONT color=#ff00ff>10000</FONT>);

    <FONT color=#0000ff>// ...</FONT>

    f1(v);      <FONT color=#0000ff>// pass a reference</FONT>
    f2(v);      <FONT color=#0000ff>// pass a reference</FONT>
    f3(v);      <FONT color=#0000ff>// copy the 10000 elements into a new vector for f3() to use</FONT>
}


</PRE>
</BODY>
</HTML>
