<HTML>
<HEAD>
<TITLE>stl_50.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Heap</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran&gt; <B><FONT color=#288a51>void</FONT></B> push_heap(Ran first, Ran last);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran, <B><FONT color=#288a51>class</FONT></B> Cmp&gt; <B><FONT color=#288a51>void</FONT></B> push_heap(Ran first, Ran last, Cmp cmp);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran&gt; <B><FONT color=#288a51>void</FONT></B> pop_heap(Ran first, Ran last);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran, <B><FONT color=#288a51>class</FONT></B> Cmp&gt; <B><FONT color=#288a51>void</FONT></B> pop_heap(Ran first, Ran last, Cmp cmp);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran&gt; <B><FONT color=#288a51>void</FONT></B> make_heap(Ran first, Ran last);    <FONT color=#0000ff>// turn sequence into heap</FONT>
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran, <B><FONT color=#288a51>class</FONT></B> Cmp&gt; <B><FONT color=#288a51>void</FONT></B> make_heap(Ran first, Ran last, Cmp cmp);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran&gt; <B><FONT color=#288a51>void</FONT></B> sort_heap(Ran first, Ran last);    <FONT color=#0000ff>// turn heap into sequence</FONT>
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran, <B><FONT color=#288a51>class</FONT></B> Cmp&gt; <B><FONT color=#288a51>void</FONT></B> sort_heap(Ran first, Ran last, Cmp cmp);


</PRE>
</BODY>
</HTML>
