<HTML>
<HEAD>
<TITLE>stl_26.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Map constructors</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> Key, <B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> Cmp =less&lt;Key&gt;,
                <B><FONT color=#288a51>class</FONT></B> A =allocator&lt;pair&lt;<B><FONT color=#288a51>const</FONT></B> Key,T&gt; &gt; &gt;
<B><FONT color=#288a51>class</FONT></B> map {
<B><FONT color=#a62828>public</FONT></B>:
        <FONT color=#0000ff>// ...</FONT>
        <FONT color=#0000ff>// construct/copy/destroy:</FONT>

        <B><FONT color=#288a51>explicit</FONT></B> map(<B><FONT color=#288a51>const</FONT></B> Cmp&amp; = Cmp(), <B><FONT color=#288a51>const</FONT></B> A&amp; = A());
        <B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> In&gt; map(In first, In last, <B><FONT color=#288a51>const</FONT></B> Cmp&amp; = Cmp(), <B><FONT color=#288a51>const</FONT></B> A&amp; = A());
        map(<B><FONT color=#288a51>const</FONT></B> map&amp;);

        ~map();

        map&amp; <B><FONT color=#a62828>operator</FONT></B>=(<B><FONT color=#288a51>const</FONT></B> map&amp;);

        <FONT color=#0000ff>// ...</FONT>
};


</PRE>
</BODY>
</HTML>
