<HTML>
<HEAD>
<TITLE>stl_48.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Binary Search</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> T&gt; 
        <B><FONT color=#288a51>bool</FONT></B> binary_search(For first, For last, <B><FONT color=#288a51>const</FONT></B> T&amp; val);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> Cmp&gt;
        <B><FONT color=#288a51>bool</FONT></B> binary_search(For first, For last, <B><FONT color=#288a51>const</FONT></B> T&amp; value, Cmp cmp);


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> f(list&lt;<B><FONT color=#288a51>int</FONT></B>&gt;&amp; c)
{
        <B><FONT color=#a62828>if</FONT></B> (binary_search(c.begin(),c.end(),<FONT color=#ff00ff>7</FONT>)) {       <FONT color=#0000ff>// is 7 in c?</FONT>
                <FONT color=#0000ff>// ...</FONT>
        }
        <FONT color=#0000ff>// ...</FONT>
}


</PRE>
</BODY>
</HTML>
