<HTML>
<HEAD>
<TITLE>stl_18.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  List operations</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> A = allocator&lt;T&gt; &gt; <B><FONT color=#288a51>class</FONT></B> vector {
<B><FONT color=#a62828>public</FONT></B>:
    <FONT color=#0000ff>// ...</FONT>
    <FONT color=#0000ff>// list operations:</FONT>

    iterator insert(iterator pos, <B><FONT color=#288a51>const</FONT></B> T&amp; x);          <FONT color=#0000ff>// add x before pos</FONT>
    <B><FONT color=#288a51>void</FONT></B> insert(iterator pos, size_type n, <B><FONT color=#288a51>const</FONT></B> T&amp; x); <FONT color=#0000ff>// add n copies of x before pos</FONT>
    <B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> In&gt;                                 <FONT color=#0000ff>// In must be an input iterator</FONT>
    <B><FONT color=#288a51>void</FONT></B> insert(iterator pos, In first, In last);       <FONT color=#0000ff>// insert elements from sequence</FONT>

    iterator erase(iterator pos);                       <FONT color=#0000ff>// remove element at pos</FONT>
    iterator erase(iterator first, iterator last);      <FONT color=#0000ff>// erase sequence</FONT>
    <B><FONT color=#288a51>void</FONT></B> clear();                                       <FONT color=#0000ff>// erase all elements</FONT>

    <FONT color=#0000ff>// ...</FONT>
};


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage of list operations</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> duplicate_elements(vector&lt;string&gt;&amp; f)
{
    <B><FONT color=#a62828>for</FONT></B>(vector&lt;string&gt;::iterator p = f.begin(); p!=f.end(); ++p) f.insert(p,*p);        <FONT color=#0000ff>// No!</FONT>
}



<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> C&gt; <B><FONT color=#288a51>void</FONT></B> f(C&amp; c)
{
    c.erase(c.begin()+<FONT color=#ff00ff>7</FONT>);               <FONT color=#0000ff>// ok (if c's iterators support + )</FONT>
    c.erase(&amp;c[<FONT color=#ff00ff>7</FONT>]);                     <FONT color=#0000ff>// not general</FONT>
    c.erase(c+<FONT color=#ff00ff>7</FONT>);                       <FONT color=#0000ff>// error: adding 7 to a container makes no sense</FONT>

    c.erase(c.back());                  <FONT color=#0000ff>// error: c.back() is a reference, not an iterator</FONT>
    c.erase(c.end()-<FONT color=#ff00ff>2</FONT>);                 <FONT color=#0000ff>// ok (second to last element)</FONT>
    c.erase(c.rbegin()+<FONT color=#ff00ff>2</FONT>);              <FONT color=#0000ff>// error: vector::reverse_iterator and vector::iterator</FONT>
                                        <FONT color=#0000ff>//      are different types</FONT>
    c.erase((c.rbegin()+<FONT color=#ff00ff>2</FONT>).base());     <FONT color=#0000ff>// obscure, but ok </FONT>
}


</PRE>
</BODY>
</HTML>
