<HTML>
<HEAD>
<TITLE>stl_29.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  List operations on map</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> Key, <B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> Cmp = less&lt;Key&gt;,
                <B><FONT color=#288a51>class</FONT></B> A = allocator&lt; pair&lt;<B><FONT color=#288a51>const</FONT></B> Key,T&gt; &gt; &gt;
<B><FONT color=#288a51>class</FONT></B> map {
<B><FONT color=#a62828>public</FONT></B>:
    <FONT color=#0000ff>// ...</FONT>
    <FONT color=#0000ff>// list operations:</FONT>

    pair&lt;iterator, <B><FONT color=#288a51>bool</FONT></B>&gt; insert(<B><FONT color=#288a51>const</FONT></B> value_type&amp; val); <FONT color=#0000ff>// insert (key,value) pair</FONT>
    iterator insert(iterator pos, <B><FONT color=#288a51>const</FONT></B> value_type&amp; val);   <FONT color=#0000ff>// pos is just a hint</FONT>
    <B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> In&gt; <B><FONT color=#288a51>void</FONT></B> insert(In first, In last); <FONT color=#0000ff>// insert elements from sequence</FONT>

    <B><FONT color=#288a51>void</FONT></B> erase(iterator pos);                   <FONT color=#0000ff>// erase the element pointed to</FONT>
    size_type erase(<B><FONT color=#288a51>const</FONT></B> key_type&amp; k);         <FONT color=#0000ff>// erase element with key k (if present)</FONT>
    <B><FONT color=#288a51>void</FONT></B> erase(iterator first, iterator last);  <FONT color=#0000ff>// erase range</FONT>
    <B><FONT color=#288a51>void</FONT></B> clear();                               <FONT color=#0000ff>// Erase all elements</FONT>

    <FONT color=#0000ff>// ...</FONT>
};


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage of list operation</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> f(map&lt;string,<B><FONT color=#288a51>int</FONT></B>&gt;&amp; m)
{
    pair&lt;string,<B><FONT color=#288a51>int</FONT></B>&gt; p99(<FONT color=#ff00ff>&quot;Paul&quot;</FONT>,<FONT color=#ff00ff>99</FONT>);

    pair&lt;map&lt;string,<B><FONT color=#288a51>int</FONT></B>&gt;::iterator,<B><FONT color=#288a51>bool</FONT></B>&gt; p = m.insert(p99);
    <B><FONT color=#a62828>if</FONT></B> (p.second) {
        <FONT color=#0000ff>// &quot;Paul&quot; was inserted</FONT>
    }
    <B><FONT color=#a62828>else</FONT></B> {
        <FONT color=#0000ff>// &quot;Paul&quot; was there already</FONT>
    }
    map&lt;string,<B><FONT color=#288a51>int</FONT></B>&gt;::iterator i = p.first;      <FONT color=#0000ff>// points to m[&quot;Paul&quot;]</FONT>
    <FONT color=#0000ff>// ...</FONT>
}


</PRE>
</BODY>
</HTML>
