<HTML>
<HEAD>
<TITLE>stl_33.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Negaters</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> Pred&gt;
<B><FONT color=#288a51>class</FONT></B> unary_negate : <B><FONT color=#a62828>public</FONT></B> unary_function&lt;<B><FONT color=#288a51>typename</FONT></B> Pred::argument_type,<B><FONT color=#288a51>bool</FONT></B>&gt; 
{
    Pred op;
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>explicit</FONT></B> unary_negate(<B><FONT color=#288a51>const</FONT></B> Pred&amp; p) : op(p) { }
    <B><FONT color=#288a51>bool</FONT></B> <B><FONT color=#a62828>operator</FONT></B>()(<B><FONT color=#288a51>const</FONT></B> argument_type&amp; x) <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> !op(x); }
};

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> Pred&gt;
<B><FONT color=#288a51>class</FONT></B> binary_negate : <B><FONT color=#a62828>public</FONT></B> binary_function&lt;<B><FONT color=#288a51>typename</FONT></B> Pred::first_argument_type,
        <B><FONT color=#288a51>typename</FONT></B> Pred::second_argument_type, <B><FONT color=#288a51>bool</FONT></B>&gt; 
{
    <B><FONT color=#288a51>typedef</FONT></B> first_argument_type Arg;
    <B><FONT color=#288a51>typedef</FONT></B> second_argument_type Arg2;

    Pred op;
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>explicit</FONT></B> binary_negate(<B><FONT color=#288a51>const</FONT></B> Pred&amp; p) : op(p) { }
    <B><FONT color=#288a51>bool</FONT></B> <B><FONT color=#a62828>operator</FONT></B>()(<B><FONT color=#288a51>const</FONT></B> Arg&amp; x, <B><FONT color=#288a51>const</FONT></B> Arg2&amp; y) <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> !op(x,y); }
};

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Pred&gt; unary_negate&lt;Pred&gt; not1(<B><FONT color=#288a51>const</FONT></B> Pred&amp; p);    <FONT color=#0000ff>// negate unary</FONT>
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Pred&gt; binary_negate&lt;Pred&gt; not2(<B><FONT color=#288a51>const</FONT></B> Pred&amp; p);   <FONT color=#0000ff>// negate binary</FONT>



</PRE>
</BODY>
</HTML>
