<HTML>
<HEAD>
<TITLE>stl_12.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Types defined in a container</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> A = allocator&lt;T&gt; &gt; <B><FONT color=#288a51>class</FONT></B> std::vector {
<B><FONT color=#a62828>public</FONT></B>:
    <FONT color=#0000ff>// types:</FONT>

    <B><FONT color=#288a51>typedef</FONT></B> T value_type;                       <FONT color=#0000ff>// type of element</FONT>
    <B><FONT color=#288a51>typedef</FONT></B> A allocator_type;                   <FONT color=#0000ff>// type of memory manager</FONT>
    <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> A::size_type size_type;
    <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> A::difference_type difference_type;

    <B><FONT color=#288a51>typedef</FONT></B> implementation_dependent1 iterator;         <FONT color=#0000ff>// T*</FONT>
    <B><FONT color=#288a51>typedef</FONT></B> implementation_dependent2 const_iterator;   <FONT color=#0000ff>// const T*</FONT>
    <B><FONT color=#288a51>typedef</FONT></B> std::reverse_iterator&lt;iterator&gt; reverse_iterator;
    <B><FONT color=#288a51>typedef</FONT></B> std::reverse_iterator&lt;const_iterator&gt; const_reverse_iterator;

    <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> A::pointer pointer;                <FONT color=#0000ff>// pointer to element</FONT>
    <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> A::const_pointer const_pointer;
    <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> A::reference reference;            <FONT color=#0000ff>// reference to element</FONT>
    <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> A::const_reference const_reference;

    <FONT color=#0000ff>// ...</FONT>
};


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  usage of types declared in a container </FONT>
<FONT color=#0000ff> *  makes you be able to write generic code</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> C&gt; <B><FONT color=#288a51>typename</FONT></B> C::value_type sum(<B><FONT color=#288a51>const</FONT></B> C&amp; c)
{
        <B><FONT color=#288a51>typename</FONT></B> C::value_type s = <FONT color=#ff00ff>0</FONT>;
        <B><FONT color=#288a51>typename</FONT></B> C::const_iterator p = c.begin();   <FONT color=#0000ff>// start at the beginning</FONT>
        <B><FONT color=#a62828>while</FONT></B> (p!=c.end()) {                        <FONT color=#0000ff>// continue until the end</FONT>
                s += *p;                <FONT color=#0000ff>// get value of element</FONT>
                ++p;                    <FONT color=#0000ff>// make p point to next element</FONT>
        }
        <B><FONT color=#a62828>return</FONT></B> s;
}


</PRE>
</BODY>
</HTML>
