<HTML>
<HEAD>
<TITLE>stl_21.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Sequence adapters</FONT>
<FONT color=#0000ff> * </FONT>
<FONT color=#0000ff> *  Stack</FONT>
<FONT color=#0000ff> * </FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> C = deque&lt;T&gt; &gt; <B><FONT color=#288a51>class</FONT></B> std::stack {
<B><FONT color=#a62828>protected</FONT></B>:
    C c;
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> C::value_type value_type;
    <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> C::size_type size_type;
    <B><FONT color=#288a51>typedef</FONT></B> C container_type;

    <B><FONT color=#288a51>explicit</FONT></B> stack(<B><FONT color=#288a51>const</FONT></B> C&amp; a = C()) : c(a) { }

    <B><FONT color=#288a51>bool</FONT></B> empty() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> c.empty(); }
    size_type size() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> c.size(); }

    value_type&amp; top() { <B><FONT color=#a62828>return</FONT></B> c.back(); }
    <B><FONT color=#288a51>const</FONT></B> value_type&amp; top() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> c.back(); }

    <B><FONT color=#288a51>void</FONT></B> push(<B><FONT color=#288a51>const</FONT></B> value_type&amp; x) { c.push_back(x); }
    <B><FONT color=#288a51>void</FONT></B> pop() { c.pop_back(); }
};


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage of stack</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

stack&lt;<B><FONT color=#288a51>char</FONT></B>&gt; s1;                 <FONT color=#0000ff>// uses a deque&lt;char&gt; to store elements of type char</FONT>
stack&lt; <B><FONT color=#288a51>int</FONT></B>,vector&lt;<B><FONT color=#288a51>int</FONT></B>&gt; &gt; s2;    <FONT color=#0000ff>// uses a vector&lt;int&gt; to store elements of type int</FONT>


</PRE>
</BODY>
</HTML>
