<HTML>
<HEAD>
<TITLE>stl_44.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Fill and Generate</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> T&gt; <B><FONT color=#288a51>void</FONT></B> fill(For first, For last, <B><FONT color=#288a51>const</FONT></B> T&amp; val);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Out, <B><FONT color=#288a51>class</FONT></B> Size, <B><FONT color=#288a51>class</FONT></B> T&gt; <B><FONT color=#288a51>void</FONT></B> fill_n(Out res, Size n, <B><FONT color=#288a51>const</FONT></B> T&amp; val);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> Gen&gt; <B><FONT color=#288a51>void</FONT></B> generate(For first, For last, Gen g);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Out, <B><FONT color=#288a51>class</FONT></B> Size, <B><FONT color=#288a51>class</FONT></B> Gen&gt; <B><FONT color=#288a51>void</FONT></B> generate_n(Out res, Size n, Gen g);


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>int</FONT></B> v1[<FONT color=#ff00ff>900</FONT>];
<B><FONT color=#288a51>int</FONT></B> v2[<FONT color=#ff00ff>900</FONT>];
vector v3;

<B><FONT color=#288a51>void</FONT></B> f()
{
    fill(v1,&amp;v1[<FONT color=#ff00ff>900</FONT>],<FONT color=#ff00ff>99</FONT>);               <FONT color=#0000ff>// set all elements of v1 to 99</FONT>
    generate(v2,&amp;v2[<FONT color=#ff00ff>900</FONT>],Randint());    <FONT color=#0000ff>// set to random values</FONT>

    <FONT color=#0000ff>// output 200 random integers in the interval [0..99]:</FONT>
    generate_n(ostream_iterator&lt;<B><FONT color=#288a51>int</FONT></B>&gt;(cout),<FONT color=#ff00ff>200</FONT>,Urand(<FONT color=#ff00ff>100</FONT>));

    fill_n(back_inserter(v3),<FONT color=#ff00ff>20</FONT>,<FONT color=#ff00ff>99</FONT>);    <FONT color=#0000ff>// add 20 elements with the value 99 to v3</FONT>
}


</PRE>
</BODY>
</HTML>
