<HTML>
<HEAD>
<TITLE>stl_27.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Comparison</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> Key, <B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> Cmp = less&lt;Key&gt;,
                <B><FONT color=#288a51>class</FONT></B> A = allocator&lt; pair&lt;<B><FONT color=#288a51>const</FONT></B> Key,T&gt; &gt; &gt;
<B><FONT color=#288a51>class</FONT></B> map {
<B><FONT color=#a62828>public</FONT></B>:
    <FONT color=#0000ff>// ...</FONT>

    <B><FONT color=#288a51>typedef</FONT></B> Cmp key_compare;

    <B><FONT color=#288a51>class</FONT></B> value_compare : <B><FONT color=#a62828>public</FONT></B> binary_function&lt;value_type,value_type,<B><FONT color=#288a51>bool</FONT></B>&gt; 
    {
        <B><FONT color=#a62828>friend</FONT></B> <B><FONT color=#288a51>class</FONT></B> map;
    <B><FONT color=#a62828>protected</FONT></B>:
        Cmp cmp;
        value_compare(Cmp c) : cmp(c) {}
    <B><FONT color=#a62828>public</FONT></B>:
        <B><FONT color=#288a51>bool</FONT></B> <B><FONT color=#a62828>operator</FONT></B>()(<B><FONT color=#288a51>const</FONT></B> value_type&amp; x, <B><FONT color=#288a51>const</FONT></B> value_type&amp; y) <B><FONT color=#288a51>const</FONT></B>
                { <B><FONT color=#a62828>return</FONT></B> cmp(x.first, y.first); }
    };

    key_compare key_comp() <B><FONT color=#288a51>const</FONT></B>;
    value_compare value_comp() <B><FONT color=#288a51>const</FONT></B>;
    <FONT color=#0000ff>// ...</FONT>
};


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage of comparison</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

map&lt;string,<B><FONT color=#288a51>int</FONT></B>&gt; m1;
map&lt;string,<B><FONT color=#288a51>int</FONT></B>,Nocase&gt; m2;                              <FONT color=#0000ff>// specify comparison type (_cont.comp_)</FONT>
map&lt;string,<B><FONT color=#288a51>int</FONT></B>,String_cmp&gt; m3;                          <FONT color=#0000ff>// specify comparison type (_cont.comp_)</FONT>
map&lt;string,<B><FONT color=#288a51>int</FONT></B>,String_cmp&gt; m4(String_cmp(literary));    <FONT color=#0000ff>// pass comparison object</FONT>


<B><FONT color=#288a51>void</FONT></B> f(map&lt;string,<B><FONT color=#288a51>int</FONT></B>&gt;&amp; m)
{
    map&lt;string,<B><FONT color=#288a51>int</FONT></B>&gt; mm;                 <FONT color=#0000ff>// compare using &lt; by default</FONT>
    map&lt;string,<B><FONT color=#288a51>int</FONT></B>&gt; mmm(m.key_comp());  <FONT color=#0000ff>// compare the way m does</FONT>
    <FONT color=#0000ff>// ...</FONT>
}


</PRE>
</BODY>
</HTML>
