<HTML>
<HEAD>
<TITLE>stl_19.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Size and Capacity</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> A = allocator&lt;T&gt; &gt; <B><FONT color=#288a51>class</FONT></B> vector {
<B><FONT color=#a62828>public</FONT></B>:
    <FONT color=#0000ff>// ...</FONT>
    <FONT color=#0000ff>// capacity:</FONT>

    size_type size() <B><FONT color=#288a51>const</FONT></B>;                     <FONT color=#0000ff>// number of elements</FONT>
    <B><FONT color=#288a51>bool</FONT></B> empty() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> size()==<FONT color=#ff00ff>0</FONT>; }
    size_type max_size() <B><FONT color=#288a51>const</FONT></B>;                 <FONT color=#0000ff>// size of the largest possible vector</FONT>
    <B><FONT color=#288a51>void</FONT></B> resize(size_type sz, T val = T());     <FONT color=#0000ff>// added elements initialized by val</FONT>

    size_type capacity() <B><FONT color=#288a51>const</FONT></B>; <FONT color=#0000ff>// size of the memory (in number of elements) allocated</FONT>
    <B><FONT color=#288a51>void</FONT></B> reserve(size_type n);  <FONT color=#0000ff>// make room for a total of n elements; don't initialize</FONT>
                                <FONT color=#0000ff>// throw a length_error if n&gt;max_size()</FONT>
    <FONT color=#0000ff>// ...</FONT>
};


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage of size and capacity</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>class</FONT></B> Histogram {
    vector&lt;<B><FONT color=#288a51>int</FONT></B>&gt; count;
<B><FONT color=#a62828>public</FONT></B>:
    Histogram(<B><FONT color=#288a51>int</FONT></B> h) : count(max(h,<FONT color=#ff00ff>8</FONT>)) {}
    <B><FONT color=#288a51>void</FONT></B> record(<B><FONT color=#288a51>int</FONT></B> i);
    <FONT color=#0000ff>// ...</FONT>
};

<B><FONT color=#288a51>void</FONT></B> Histogram::record(<B><FONT color=#288a51>int</FONT></B> i)
{
    <B><FONT color=#a62828>if</FONT></B> (i&lt;<FONT color=#ff00ff>0</FONT>) i = <FONT color=#ff00ff>0</FONT>;
    <B><FONT color=#a62828>if</FONT></B> (count.size()&lt;=i) 
        count.resize(i+i);      <FONT color=#0000ff>// make lots of room</FONT>
    count[i]++;
}



</PRE>
</BODY>
</HTML>
