<HTML>
<HEAD>
<TITLE>stl_17.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Stack operations</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> A = allocator&lt;T&gt; &gt; <B><FONT color=#288a51>class</FONT></B> vector {
<B><FONT color=#a62828>public</FONT></B>:
    <FONT color=#0000ff>// ...</FONT>
    <FONT color=#0000ff>// stack operations:</FONT>

    <B><FONT color=#288a51>void</FONT></B> push_back(<B><FONT color=#288a51>const</FONT></B> T&amp; x); <FONT color=#0000ff>// add to end</FONT>
    <B><FONT color=#288a51>void</FONT></B> pop_back();            <FONT color=#0000ff>// remove last element</FONT>
        <FONT color=#0000ff>// ...</FONT>
};


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage of stack operations</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> f(vector&lt;<B><FONT color=#288a51>char</FONT></B>&gt;&amp; s)
{
    s.push_back(<FONT color=#ff00ff>'a'</FONT>);
    s.push_back(<FONT color=#ff00ff>'b'</FONT>);
    s.push_back(<FONT color=#ff00ff>'c'</FONT>);
    s.pop_back();
    <B><FONT color=#a62828>if</FONT></B> (s[s.size()-<FONT color=#ff00ff>1</FONT>] != <FONT color=#ff00ff>'b'</FONT>) error(<FONT color=#ff00ff>&quot;impossible!&quot;</FONT>);
    s.pop_back();
    <B><FONT color=#a62828>if</FONT></B> (s.back() != <FONT color=#ff00ff>'a'</FONT>) error(<FONT color=#ff00ff>&quot;should never happen!&quot;</FONT>);
}       



vector&lt;Point&gt; cities;

<B><FONT color=#288a51>void</FONT></B> add_points(Point sentinel)
{
    Point buf;

    <B><FONT color=#a62828>while</FONT></B> (cin &gt;&gt; buf) {
        <B><FONT color=#a62828>if</FONT></B> (buf == sentinel) <B><FONT color=#a62828>return</FONT></B>;
        <FONT color=#0000ff>// check new point</FONT>
        cities.push_back(buf);
    }
}



<B><FONT color=#288a51>void</FONT></B> f()
{
    vector&lt;<B><FONT color=#288a51>int</FONT></B>&gt; v;
    v.pop_back();       <FONT color=#0000ff>// undefined effect: the state of v becomes undefined</FONT>
    v.push_back(<FONT color=#ff00ff>7</FONT>);     <FONT color=#0000ff>// undefined effect (the state of v is undefined), probably bad</FONT>
}


</PRE>
</BODY>
</HTML>
