<HTML>
<HEAD>
<TITLE>stl_16.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Constructors</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> A = allocator&lt;T&gt; &gt; <B><FONT color=#288a51>class</FONT></B> vector {
<B><FONT color=#a62828>public</FONT></B>:
    <FONT color=#0000ff>// ...</FONT>
    <FONT color=#0000ff>// constructors, etc.:</FONT>

    <B><FONT color=#288a51>explicit</FONT></B> vector(<B><FONT color=#288a51>const</FONT></B> A&amp; = A());
    <B><FONT color=#288a51>explicit</FONT></B> vector(size_type n, <B><FONT color=#288a51>const</FONT></B> T&amp; val = T(), <B><FONT color=#288a51>const</FONT></B> A&amp; = A());   <FONT color=#0000ff>// n copies of val</FONT>
    <B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> In&gt;                                         <FONT color=#0000ff>// In must be an input iterator (_iter.oper_)</FONT>
                vector(In first, In last, <B><FONT color=#288a51>const</FONT></B> A&amp; = A());      <FONT color=#0000ff>// copy from [first:last[</FONT>
    vector(<B><FONT color=#288a51>const</FONT></B> vector&amp; x);

    ~vector();

    vector&amp; <B><FONT color=#a62828>operator</FONT></B>=(<B><FONT color=#288a51>const</FONT></B> vector&amp; x);

    <B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> In&gt;                             <FONT color=#0000ff>// In must be an input iterator (_iter.oper_)</FONT>
                <B><FONT color=#288a51>void</FONT></B> assign(In first, In last);     <FONT color=#0000ff>// copy from [first:last[</FONT>
    <B><FONT color=#288a51>void</FONT></B> assign(size_type n, <B><FONT color=#288a51>const</FONT></B> T&amp; val);         <FONT color=#0000ff>// n copies of val</FONT>

    <FONT color=#0000ff>// ...</FONT>
};


</PRE>
</BODY>
</HTML>
