<HTML>
<HEAD>
<TITLE>stl_30.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Function Objects</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> T&gt; <B><FONT color=#288a51>class</FONT></B> Sum {
    T res;
<B><FONT color=#a62828>public</FONT></B>:
    Sum(T i = <FONT color=#ff00ff>0</FONT>) : res(i) { }           <FONT color=#0000ff>// initialize</FONT>
    <B><FONT color=#288a51>void</FONT></B> <B><FONT color=#a62828>operator</FONT></B>()(T x) { res += x; }  <FONT color=#0000ff>// accumulate</FONT>
    T result() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> res; }    <FONT color=#0000ff>// return sum</FONT>
};      


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage of a function objects</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> f(list&lt;<B><FONT color=#288a51>double</FONT></B>&gt;&amp; ld)
{
    Sum&lt;<B><FONT color=#288a51>double</FONT></B>&gt; s;
    s = for_each(ld.begin(),ld.end(),s);    <FONT color=#0000ff>// invoke s() for each element of ld</FONT>
    cout &lt;&lt; <FONT color=#ff00ff>&quot;the sum is &quot;</FONT> &lt;&lt; s.result() &lt;&lt; <FONT color=#6959cf>'\n'</FONT>;
}


<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> Arg, <B><FONT color=#288a51>class</FONT></B> Res&gt; <B><FONT color=#288a51>struct</FONT></B> unary_function {
        <B><FONT color=#288a51>typedef</FONT></B> Arg argument_type;
        <B><FONT color=#288a51>typedef</FONT></B> Res result_type;
};

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> Arg, <B><FONT color=#288a51>class</FONT></B> Arg2, <B><FONT color=#288a51>class</FONT></B> Res&gt; <B><FONT color=#288a51>struct</FONT></B> binary_function {
        <B><FONT color=#288a51>typedef</FONT></B> Arg first_argument_type;
        <B><FONT color=#288a51>typedef</FONT></B> Arg2 second_argument_type;
        <B><FONT color=#288a51>typedef</FONT></B> Res result_type;
};



<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt; <B><FONT color=#288a51>struct</FONT></B> logical_not : <B><FONT color=#a62828>public</FONT></B> unary_function&lt;T,<B><FONT color=#288a51>bool</FONT></B>&gt; {
        <B><FONT color=#288a51>bool</FONT></B> <B><FONT color=#a62828>operator</FONT></B>()(<B><FONT color=#288a51>const</FONT></B> T&amp; x) <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> !x; }
};

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt; <B><FONT color=#288a51>struct</FONT></B> less : <B><FONT color=#a62828>public</FONT></B> binary_function&lt;T,T,<B><FONT color=#288a51>bool</FONT></B>&gt; {
        <B><FONT color=#288a51>bool</FONT></B> <B><FONT color=#a62828>operator</FONT></B>()(<B><FONT color=#288a51>const</FONT></B> T&amp; x, <B><FONT color=#288a51>const</FONT></B> T&amp; y) <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> x&lt;y; }
};



</PRE>
</BODY>
</HTML>
