<HTML>
<HEAD>
<TITLE>stl_37.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Equal and Mismatch</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> In2&gt;
    <B><FONT color=#288a51>bool</FONT></B> equal(In first, In last, In2 first2);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> In2, <B><FONT color=#288a51>class</FONT></B> BinPred&gt;
    <B><FONT color=#288a51>bool</FONT></B> equal(In first, In last, In2 first2, BinPred p);


<FONT color=#0000ff>// returns with the first non-equal element</FONT>
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> In2&gt; 
    pair&lt;In, In2&gt; mismatch(In first, In last, In2 first2);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> In2, <B><FONT color=#288a51>class</FONT></B> BinPred&gt;
    pair&lt;In, In2&gt; mismatch(In first, In last, In2 first2, BinPred p);



<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage: need not be the same type</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> f(list&lt;<B><FONT color=#288a51>int</FONT></B>&gt;&amp; li, vector&lt;<B><FONT color=#288a51>double</FONT></B>&gt;&amp; vd)
{
    <B><FONT color=#288a51>bool</FONT></B> b = equal(li.begin(),li.end(),vd.begin());
}


</PRE>
</BODY>
</HTML>
