<HTML>
<HEAD>
<TITLE>stl_42.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Replace</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>void</FONT></B> replace(For first, For last, <B><FONT color=#288a51>const</FONT></B> T&amp; val, <B><FONT color=#288a51>const</FONT></B> T&amp; new_val)
{
    <B><FONT color=#a62828>while</FONT></B> (first != last) {
        <B><FONT color=#a62828>if</FONT></B> (*first == val) *first = new_val;
        ++first;
    }
}

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> Pred, <B><FONT color=#288a51>class</FONT></B> T&gt;
<B><FONT color=#288a51>void</FONT></B> replace_if(For first, For last, Pred p, <B><FONT color=#288a51>const</FONT></B> T&amp; new_val)
{
    <B><FONT color=#a62828>while</FONT></B> (first != last) {
        <B><FONT color=#a62828>if</FONT></B> (p(*first)) *first = new_val;
        ++first;
    }
}

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> Out, <B><FONT color=#288a51>class</FONT></B> T&gt;
Out replace_copy(In first, In last, Out res, <B><FONT color=#288a51>const</FONT></B> T&amp; val, <B><FONT color=#288a51>const</FONT></B> T&amp; new_val)
{
    <B><FONT color=#a62828>while</FONT></B> (first != last) {
        *res++ = (*first == val) ? new_val : *first;
        ++first;
    }
     <B><FONT color=#a62828>return</FONT></B> res;
}

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> Out, <B><FONT color=#288a51>class</FONT></B> Pred, <B><FONT color=#288a51>class</FONT></B> T&gt;
Out replace_copy_if(In first, In last, Out res, Pred p, <B><FONT color=#288a51>const</FONT></B> T&amp; new_val)
{
    <B><FONT color=#a62828>while</FONT></B> (first != last) {
        *res++ = p(*first) ? new_val : *first;
        ++first;
    }
    <B><FONT color=#a62828>return</FONT></B> res;
}


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> f(list&lt;string&gt;&amp; towns)
{
        replace(towns.begin(),towns.end(),<FONT color=#ff00ff>&quot;Aarhus&quot;</FONT>,<FONT color=#ff00ff>&quot;</FONT><FONT color=#6959cf>\*</FONT><FONT color=#ff00ff>(Aarhus&quot;</FONT>);
}


</PRE>
</BODY>
</HTML>
