<HTML>
<HEAD>
<TITLE>stl_40.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Transform</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> Out, <B><FONT color=#288a51>class</FONT></B> Op&gt;
Out transform(In first, In last, Out res, Op op)
{
        <B><FONT color=#a62828>while</FONT></B> (first != last) *res++ = op(*first++);
        <B><FONT color=#a62828>return</FONT></B> res;
}

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> In2, <B><FONT color=#288a51>class</FONT></B> Out, <B><FONT color=#288a51>class</FONT></B> BinOp&gt;
Out transform(In first, In last, In2 first2, Out res, BinOp op)
{
        <B><FONT color=#a62828>while</FONT></B> (first != last) *res++ = op(*first++,*first2++);
        <B><FONT color=#a62828>return</FONT></B> res;
}



</PRE>
</BODY>
</HTML>
