<HTML>
<HEAD>
<TITLE>stl_22.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Queue</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> C = deque&lt;T&gt; &gt; <B><FONT color=#288a51>class</FONT></B> std::queue {
<B><FONT color=#a62828>protected</FONT></B>:
    C c;
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> C::value_type value_type;
    <B><FONT color=#288a51>typedef</FONT></B> <B><FONT color=#288a51>typename</FONT></B> C::size_type size_type;
    <B><FONT color=#288a51>typedef</FONT></B> C container_type;

    <B><FONT color=#288a51>explicit</FONT></B> queue(<B><FONT color=#288a51>const</FONT></B> C&amp; a = C()) : c(a) { }

    <B><FONT color=#288a51>bool</FONT></B> empty() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> c.empty(); }
    size_type size() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> c.size(); }

    value_type&amp; front() { <B><FONT color=#a62828>return</FONT></B> c.front(); }
    <B><FONT color=#288a51>const</FONT></B> value_type&amp; front() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> c.front(); }

    value_type&amp; back() { <B><FONT color=#a62828>return</FONT></B> c.back(); }
    <B><FONT color=#288a51>const</FONT></B> value_type&amp; back() <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> c.back(); }

    <B><FONT color=#288a51>void</FONT></B> push(<B><FONT color=#288a51>const</FONT></B> value_type&amp; x) { c.push_back(x); }
    <B><FONT color=#288a51>void</FONT></B> pop() { c.pop_front(); }
 };


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage of queue</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>struct</FONT></B> Message {
    <FONT color=#0000ff>// ...</FONT>
};

<B><FONT color=#288a51>void</FONT></B> server(queue&lt;Message&gt;&amp; q)
{
    <B><FONT color=#a62828>while</FONT></B>(!q.empty()) {
        Message&amp; m = q.front();     <FONT color=#0000ff>// get hold of message</FONT>
        m.service();                <FONT color=#0000ff>// call function to serve request</FONT>
        q.pop();                    <FONT color=#0000ff>// destroy message</FONT>
    }
}


</PRE>
</BODY>
</HTML>
