<HTML>
<HEAD>
<TITLE>stl_45.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Reverse and Rotate</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Bi&gt; <B><FONT color=#288a51>void</FONT></B> reverse(Bi first, Bi last);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Bi, <B><FONT color=#288a51>class</FONT></B> Out&gt; Out reverse_copy(Bi first, Bi last, Out res);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For&gt; <B><FONT color=#288a51>void</FONT></B> rotate(For first, For middle, For last);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> Out&gt; Out rotate_copy(For first, For middle, For last, Out res);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran&gt; <B><FONT color=#288a51>void</FONT></B> random_shuffle(Ran first, Ran last);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran, <B><FONT color=#288a51>class</FONT></B> Gen&gt; <B><FONT color=#288a51>void</FONT></B> random_shuffle(Ran first, Ran last, Gen&amp; g);


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> f()
{
    string v[] = { <FONT color=#ff00ff>&quot;Frog&quot;</FONT>, <FONT color=#ff00ff>&quot;and&quot;</FONT>,<FONT color=#ff00ff>&quot;Peach&quot;</FONT> };

    reverse(v,v+<FONT color=#ff00ff>3</FONT>);     <FONT color=#0000ff>// Peach and Frog</FONT>
    rotate(v,v+<FONT color=#ff00ff>1</FONT>,v+<FONT color=#ff00ff>3</FONT>);  <FONT color=#0000ff>// and Frog Peach</FONT>
}


<B><FONT color=#288a51>void</FONT></B> f(deque&lt;Card&gt;&amp; dc)
{
        Urand r(<FONT color=#ff00ff>52</FONT>);
        random_shuffle(dc.begin(),dc.end(),r);
        <FONT color=#0000ff>// ...</FONT>
}



</PRE>
</BODY>
</HTML>
