<HTML>
<HEAD>
<TITLE>stl_46.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Swap</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> T&gt; <B><FONT color=#288a51>void</FONT></B> swap(T&amp; a, T&amp; b)
{
    T tmp = a;
    a = b;
    b = tmp;
}

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> For2&gt; <B><FONT color=#288a51>void</FONT></B> iter_swap(For x, For2 y);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> For2&gt; i
            For2 swap_ranges(For first, For last, For2 first2)
{
    <B><FONT color=#a62828>while</FONT></B> (first != last) iter_swap(first++, first2++);
    <B><FONT color=#a62828>return</FONT></B> first2;
}


</PRE>
</BODY>
</HTML>
