<HTML>
<HEAD>
<TITLE>stl_36.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Count</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> T&gt;
        <B><FONT color=#288a51>typename</FONT></B> iterator_traits&lt;In&gt;::difference_type count(In first, In last, <B><FONT color=#288a51>const</FONT></B> T&amp; val);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> Pred&gt;
        <B><FONT color=#288a51>typename</FONT></B> iterator_traits&lt;In&gt;::difference_type count_if(In first, In last, Pred p);


</PRE>
</BODY>
</HTML>
