<HTML>
<HEAD>
<TITLE>stl_31.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Binders</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt; <B><FONT color=#288a51>class</FONT></B> less_than : <B><FONT color=#a62828>public</FONT></B> unary_function&lt;T,<B><FONT color=#288a51>bool</FONT></B>&gt; {
    T arg2;
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>explicit</FONT></B> less_than(<B><FONT color=#288a51>const</FONT></B> T&amp; x) : arg2(x) { }
    <B><FONT color=#288a51>bool</FONT></B> <B><FONT color=#a62828>operator</FONT></B>()(<B><FONT color=#288a51>const</FONT></B> T&amp; x) <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> x&lt;arg2; }
};


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Now, we can write the following:</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> f(list&lt;<B><FONT color=#288a51>int</FONT></B>&gt;&amp; c)
{
    list&lt;<B><FONT color=#288a51>int</FONT></B>&gt;::const_iterator p = find_if(c.begin(),c.end(),less_than&lt;<B><FONT color=#288a51>int</FONT></B>&gt;(<FONT color=#ff00ff>7</FONT>));
    <FONT color=#0000ff>// ...</FONT>
}


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  In a more general way is implemented in STL:</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>


<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> BinOp&gt;
<B><FONT color=#288a51>class</FONT></B> binder2nd : <B><FONT color=#a62828>public</FONT></B> unary_function&lt;BinOp::first_argument_type, BinOp::result_type&gt; {
<B><FONT color=#a62828>protected</FONT></B>:
    BinOp op;
    <B><FONT color=#288a51>typename</FONT></B> BinOp::second_argument_type arg2;
<B><FONT color=#a62828>public</FONT></B>:
    binder2nd(<B><FONT color=#288a51>const</FONT></B> BinOp&amp; x, <B><FONT color=#288a51>const</FONT></B> <B><FONT color=#288a51>typename</FONT></B> BinOp::second_argument_type&amp; v)
                : op(x), arg2(v) { }
    result_type <B><FONT color=#a62828>operator</FONT></B>()(<B><FONT color=#288a51>const</FONT></B> argument_type&amp; x) <B><FONT color=#288a51>const</FONT></B> { <B><FONT color=#a62828>return</FONT></B> op(x,arg2); }
};

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> BinOp, <B><FONT color=#288a51>class</FONT></B> T&gt; binder2nd&lt;BinOp&gt; bind2nd(<B><FONT color=#288a51>const</FONT></B> BinOp&amp; op, <B><FONT color=#288a51>const</FONT></B> T&amp; v)
{
    <B><FONT color=#a62828>return</FONT></B> binder2nd&lt;BinOp&gt;(op,v);
}


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage of a binder</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>void</FONT></B> f(list&lt;<B><FONT color=#288a51>int</FONT></B>&gt;&amp; c)
{
    list&lt;<B><FONT color=#288a51>int</FONT></B>&gt;::const_iterator p = find_if(c.begin(),c.end(),bind2nd(less&lt;<B><FONT color=#288a51>int</FONT></B>&gt;(),<FONT color=#ff00ff>7</FONT>));
    <FONT color=#0000ff>// ...</FONT>
}


<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T&gt; <B><FONT color=#288a51>struct</FONT></B> less_than : <B><FONT color=#a62828>public</FONT></B> binder2nd&lt; less&lt;T&gt; &gt; {
    <B><FONT color=#288a51>explicit</FONT></B> less_than(<B><FONT color=#288a51>const</FONT></B> T&amp; x) : binder2nd(less&lt;T&gt;(),x) { }
};

<B><FONT color=#288a51>void</FONT></B> f(list&lt;<B><FONT color=#288a51>int</FONT></B>&gt;&amp; c)
{
    list&lt;<B><FONT color=#288a51>int</FONT></B>&gt;::const_iterator p = find_if(c.begin(),c.end(),less_than&lt;<B><FONT color=#288a51>int</FONT></B>&gt;(<FONT color=#ff00ff>7</FONT>));
    <FONT color=#0000ff>// ...</FONT>
}


</PRE>
</BODY>
</HTML>
