<HTML>
<HEAD>
<TITLE>stl_20.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Others</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> A = allocator&lt;T&gt; &gt; <B><FONT color=#288a51>class</FONT></B> vector {
<B><FONT color=#a62828>public</FONT></B>:
        <FONT color=#0000ff>// ...</FONT>

        <B><FONT color=#288a51>void</FONT></B> swap(vector&amp;);

        allocator_type get_allocator() <B><FONT color=#288a51>const</FONT></B>;
};


<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> A&gt;
<B><FONT color=#288a51>bool</FONT></B> std::<B><FONT color=#a62828>operator</FONT></B>==(<B><FONT color=#288a51>const</FONT></B> vector&lt;T,A&gt;&amp; x, <B><FONT color=#288a51>const</FONT></B> vector&lt;T,A&gt;&amp; y);

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> A&gt;
<B><FONT color=#288a51>bool</FONT></B> std::<B><FONT color=#a62828>operator</FONT></B>&lt;(<B><FONT color=#288a51>const</FONT></B> vector&lt;T,A&gt;&amp; x, <B><FONT color=#288a51>const</FONT></B> vector&lt;T,A&gt;&amp; y);


<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> A&gt;
<B><FONT color=#288a51>inline</FONT></B> <B><FONT color=#288a51>bool</FONT></B> std::<B><FONT color=#a62828>operator</FONT></B>&lt;(<B><FONT color=#288a51>const</FONT></B> vector&lt;T,A&gt;&amp; x, <B><FONT color=#288a51>const</FONT></B> vector&lt;T,A&gt;&amp; y)
{
        <B><FONT color=#a62828>return</FONT></B> lexicographical_compare(x.begin(),x.end(),y.begin(),y.end());    <FONT color=#0000ff>// see _algo.min_</FONT>
}


<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> A&gt; <B><FONT color=#288a51>void</FONT></B> std::swap(vector&lt;T,A&gt;&amp; x, vector&lt;T,A&gt;&amp; y)
{
        x.swap(y);
}


</PRE>
</BODY>
</HTML>
