<HTML>
<HEAD>
<TITLE>stl_13.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> A = allocator&lt;T&gt; &gt; <B><FONT color=#288a51>class</FONT></B> vector {
<B><FONT color=#a62828>public</FONT></B>:
        <FONT color=#0000ff>// ...</FONT>
        <FONT color=#0000ff>// iterators:</FONT>

        iterator begin();                               <FONT color=#0000ff>// points to first element</FONT>
        const_iterator begin() <B><FONT color=#288a51>const</FONT></B>;
        iterator end();                                 <FONT color=#0000ff>// points to one-past-last element</FONT>
        const_iterator end() <B><FONT color=#288a51>const</FONT></B>;

        reverse_iterator rbegin();                      <FONT color=#0000ff>// points to first element of reverse sequence</FONT>
        const_reverse_iterator rbegin() <B><FONT color=#288a51>const</FONT></B>;
        reverse_iterator rend();                        <FONT color=#0000ff>// points to one-past-last element of reverse sequence</FONT>
        const_reverse_iterator rend() <B><FONT color=#288a51>const</FONT></B>;

        <FONT color=#0000ff>// ...</FONT>
};


<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Usage of reverse iterator</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> C&gt; <B><FONT color=#288a51>typename</FONT></B> C::iterator find_last(C&amp; c, <B><FONT color=#288a51>typename</FONT></B> C::value_type v)
{
        <B><FONT color=#288a51>typename</FONT></B> C::reverse_iterator ri = find(c.rbegin(),c.rend(),v);
        <B><FONT color=#a62828>if</FONT></B> (ri == c.rend()) <B><FONT color=#a62828>return</FONT></B> c.end();     <FONT color=#0000ff>// use c.end() to indicate &quot;not found&quot;</FONT>
        <B><FONT color=#288a51>typename</FONT></B> C::iterator i = ri.base(); 
        <B><FONT color=#a62828>return</FONT></B> --i;
}



<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> C&gt; <B><FONT color=#288a51>typename</FONT></B> C::iterator find_last(C&amp; c, <B><FONT color=#288a51>typename</FONT></B> C::value_type v)
{
        <B><FONT color=#288a51>typename</FONT></B> C::iterator p = c.end();       <FONT color=#0000ff>// search backwards from end</FONT>
        <B><FONT color=#a62828>while</FONT></B> (p!=c.begin())
                <B><FONT color=#a62828>if</FONT></B> (*--p==v) <B><FONT color=#a62828>return</FONT></B> p;
        <B><FONT color=#a62828>return</FONT></B> c.end();                         <FONT color=#0000ff>// use c.end() to indicate &quot;not found&quot;</FONT>
}



<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> C&gt; <B><FONT color=#288a51>typename</FONT></B> C::iterator find_last(C&amp; c, <B><FONT color=#288a51>typename</FONT></B> C::value_type v)
{
        <B><FONT color=#288a51>typename</FONT></B> C::reverse_iterator p = c.rbegin();    <FONT color=#0000ff>// view sequence in reverse order</FONT>
        <B><FONT color=#a62828>while</FONT></B> (p!=c.rend()) {
                <B><FONT color=#a62828>if</FONT></B> (*p==v) {
                        <B><FONT color=#288a51>typename</FONT></B> C::iterator i = p.base(); 
                        <B><FONT color=#a62828>return</FONT></B> --i;
                }
                ++p;                    <FONT color=#0000ff>// note: increment, not decrement (--)</FONT>
        }
        <B><FONT color=#a62828>return</FONT></B> c.end(); <FONT color=#0000ff>// use c.end() to indicate &quot;not found&quot;</FONT>
}


</PRE>
</BODY>
</HTML>
