<HTML>
<HEAD>
<TITLE>stl_47.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Sorted Sequences</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> *  Sort</FONT>
<FONT color=#0000ff> * </FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran&gt; <B><FONT color=#288a51>void</FONT></B> sort(Ran first, Ran last);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran, <B><FONT color=#288a51>class</FONT></B> Cmp&gt; <B><FONT color=#288a51>void</FONT></B> sort(Ran first, Ran last, Cmp cmp);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran&gt; <B><FONT color=#288a51>void</FONT></B> stable_sort(Ran first, Ran last);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran, <B><FONT color=#288a51>class</FONT></B> Cmp&gt; <B><FONT color=#288a51>void</FONT></B> stable_sort(Ran first, Ran last, Cmp cmp);



<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran&gt; <B><FONT color=#288a51>void</FONT></B> partial_sort(Ran first, Ran middle, Ran last);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> Ran, <B><FONT color=#288a51>class</FONT></B> Cmp&gt;
        <B><FONT color=#288a51>void</FONT></B> partial_sort(Ran first, Ran middle, Ran last, Cmp cmp);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> Ran&gt;
        Ran partial_sort_copy(In first, In last, Ran first2, Ran last2);
<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> In, <B><FONT color=#288a51>class</FONT></B> Ran, <B><FONT color=#288a51>class</FONT></B> Cmp&gt;
        Ran partial_sort_copy(In first, In last, Ran first2, Ran last2, Cmp cmp);



</PRE>
</BODY>
</HTML>
