<HTML>
<HEAD>
<TITLE>stl_38.h.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>

<FONT color=#0000ff>/*</FONT>
<FONT color=#0000ff> *  Search</FONT>
<FONT color=#0000ff> *</FONT>
<FONT color=#0000ff> */</FONT>

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> For2&gt;
        For search(For first, For last, For2 first2, For2 last2);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> For2, <B><FONT color=#288a51>class</FONT></B> BinPred&gt;
        For search(For first, For last, For2 first2, For2 last2, BinPred p);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> For2&gt;
        For find_end(For first, For last, For2 first2, For2 last2);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> For2, <B><FONT color=#288a51>class</FONT></B> BinPred&gt;
        For find_end(For first, For last, For2 first2, For2 last2, BinPred p);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> Size, <B><FONT color=#288a51>class</FONT></B> T&gt;
        For search_n(For first, For last, Size n, <B><FONT color=#288a51>const</FONT></B> T&amp; val);

<B><FONT color=#288a51>template</FONT></B>&lt;<B><FONT color=#288a51>class</FONT></B> For, <B><FONT color=#288a51>class</FONT></B> Size, <B><FONT color=#288a51>class</FONT></B> T, <B><FONT color=#288a51>class</FONT></B> BinPred&gt;
        For search_n(For first, For last, Size n, <B><FONT color=#288a51>const</FONT></B> T&amp; val, BinPred p);


</PRE>
</BODY>
</HTML>
