<HTML>
<HEAD>
<TITLE>set.h.html</TITLE>
</HEAD>
<BODY BGcolor=#e7e7e7>
<PRE>
<FONT color=#a620f7>#ifndef SET_H</FONT>
<FONT color=#a620f7>#define SET_H</FONT>


<FONT color=#a620f7>#include </FONT><SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&lt;vector&gt;</FONT></SPAN>
<FONT color=#a620f7>#include </FONT><SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&lt;algorithm&gt;</FONT></SPAN>


<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
<B><FONT color=#288a51>class</FONT></B> set
{
<B><FONT color=#a62828>public</FONT></B>:
    <B><FONT color=#288a51>void</FONT></B> put( <B><FONT color=#288a51>const</FONT></B> T &amp;t);
    <B><FONT color=#288a51>void</FONT></B> del( <B><FONT color=#288a51>const</FONT></B> T &amp;t);
    <B><FONT color=#288a51>bool</FONT></B> has( <B><FONT color=#288a51>const</FONT></B> T &amp;t) <B><FONT color=#288a51>const</FONT></B>;

    <B><FONT color=#288a51>bool</FONT></B> is_empty() <B><FONT color=#288a51>const</FONT></B>;
    <B><FONT color=#288a51>int</FONT></B>  size() <B><FONT color=#288a51>const</FONT></B>;
    <B><FONT color=#288a51>void</FONT></B> print( std::ostream &amp;os) <B><FONT color=#288a51>const</FONT></B>;

    set&amp; <B><FONT color=#a62828>operator</FONT></B>+=( <B><FONT color=#288a51>const</FONT></B> T &amp;t);
    set&amp; <B><FONT color=#a62828>operator</FONT></B>+=( <B><FONT color=#288a51>const</FONT></B> set&lt;T&gt; &amp;t);
<B><FONT color=#a62828>private</FONT></B>:
    std::vector&lt;T&gt; vec;
}; 
<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
set&lt;T&gt; <B><FONT color=#a62828>operator</FONT></B>+( <B><FONT color=#288a51>const</FONT></B> set&lt;T&gt; &amp;t1,  <B><FONT color=#288a51>const</FONT></B> set&lt;T&gt; &amp;t2);

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
<B><FONT color=#288a51>void</FONT></B> set&lt;T&gt;::print( std::ostream &amp;os) <B><FONT color=#288a51>const</FONT></B>
{
    <B><FONT color=#a62828>for</FONT></B>( vector&lt;<B><FONT color=#288a51>int</FONT></B>&gt;::const_iterator ci = vec.begin(); ci != vec.end(); ++ci)
        cout &lt;&lt; *ci &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;, &quot;</FONT></SPAN>;
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
<B><FONT color=#288a51>void</FONT></B> set&lt;T&gt;::put( <B><FONT color=#288a51>const</FONT></B> T &amp;t)
{
    <B><FONT color=#288a51>typename</FONT></B> vector&lt;T&gt;::iterator i = find( vec.begin(), vec.end(), t);
    
    <B><FONT color=#a62828>if</FONT></B> ( vec.end() == i )   vec.push_back(t); 
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
<B><FONT color=#288a51>void</FONT></B> set&lt;T&gt;::del( <B><FONT color=#288a51>const</FONT></B> T &amp;t)
{
    <B><FONT color=#288a51>typename</FONT></B> vector&lt;T&gt;::iterator i = find( vec.begin(), vec.end(), t);
    
    <B><FONT color=#a62828>if</FONT></B> ( vec.end() != i )   vec.erase(i); 
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
<B><FONT color=#288a51>bool</FONT></B> set&lt;T&gt;::has( <B><FONT color=#288a51>const</FONT></B> T &amp;t) <B><FONT color=#288a51>const</FONT></B>
{
    <B><FONT color=#a62828>return</FONT></B> vec.end() != find( vec.begin(), vec.end(), t);
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
<B><FONT color=#288a51>bool</FONT></B> set&lt;T&gt;::is_empty() <B><FONT color=#288a51>const</FONT></B>
{
    <B><FONT color=#a62828>return</FONT></B> <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>0</FONT></SPAN> == size();
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
<B><FONT color=#288a51>int</FONT></B> set&lt;T&gt;::size() <B><FONT color=#288a51>const</FONT></B>
{
    <B><FONT color=#a62828>return</FONT></B> vec.size();
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
set&lt;T&gt;&amp; set&lt;T&gt;::<B><FONT color=#a62828>operator</FONT></B>+=( <B><FONT color=#288a51>const</FONT></B> T &amp;t)
{
    put(t);
    <B><FONT color=#a62828>return</FONT></B> *<B><FONT color=#a62828>this</FONT></B>;
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
set&lt;T&gt;&amp; set&lt;T&gt;::<B><FONT color=#a62828>operator</FONT></B>+=( <B><FONT color=#288a51>const</FONT></B> set&lt;T&gt; &amp;t)
{
    vec.insert(vec.begin(), t.vec.begin(), t.vec.end());
    sort(vec.begin(), vec.end());
    <B><FONT color=#288a51>typename</FONT></B> vector&lt;T&gt;::iterator e = unique(vec.begin(), vec.end());
    vec.erase( e, vec.end());
    <B><FONT color=#a62828>return</FONT></B> *<B><FONT color=#a62828>this</FONT></B>;
}

<B><FONT color=#288a51>template</FONT></B> &lt;<B><FONT color=#288a51>typename</FONT></B> T&gt;
set&lt;T&gt; <B><FONT color=#a62828>operator</FONT></B>+( <B><FONT color=#288a51>const</FONT></B> set&lt;T&gt; &amp;t1,  <B><FONT color=#288a51>const</FONT></B> set&lt;T&gt; &amp;t2)
{
    set&lt;T&gt; result = t1;
    result += t2;
    <B><FONT color=#a62828>return</FONT></B> result;
}

    
<FONT color=#a620f7>#endif</FONT> <FONT color=#0000ff>/*</FONT><FONT color=#0000ff> SET_H */</FONT>

</PRE>
</BODY>
</HTML>
