<HTML>
<HEAD>
<TITLE>setmain5.cpp.html</TITLE>
</HEAD>
<BODY BGcolor=#e7e7e7>
<PRE>
<FONT color=#a620f7>#include </FONT><SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&lt;iostream&gt;</FONT></SPAN>
<FONT color=#a620f7>#include </FONT><SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;set.h&quot;</FONT></SPAN>

<B><FONT color=#a62828>using</FONT></B> <B><FONT color=#288a51>namespace</FONT></B> std;

<B><FONT color=#288a51>int</FONT></B> main()
{
    <B><FONT color=#288a51>int</FONT></B> your_mark = <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>1</FONT></SPAN>;

    set&lt;<B><FONT color=#288a51>int</FONT></B>&gt; your_set;  <FONT color=#0000ff>// capacity is up on you</FONT>

    your_set.put(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>1</FONT></SPAN>);    <FONT color=#0000ff>// put to set</FONT>
    your_set.put(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>1</FONT></SPAN>);    <FONT color=#0000ff>// no effect</FONT>
    your_set.put(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>2</FONT></SPAN>);
    your_set.put(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>3</FONT></SPAN>);
    your_set.put(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>4</FONT></SPAN>);
    your_set.del(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>3</FONT></SPAN>);    <FONT color=#0000ff>// delete from set</FONT>
    your_set.del(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>4</FONT></SPAN>);
    your_set.del(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>5</FONT></SPAN>);    <FONT color=#0000ff>// no effect</FONT>
    your_set.del(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>6</FONT></SPAN>);    <FONT color=#0000ff>// no effect</FONT>
    your_mark = your_set.size();

    <B><FONT color=#288a51>const</FONT></B> set&lt;<B><FONT color=#288a51>int</FONT></B>&gt; c_set = your_set;
    your_set.del(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>1</FONT></SPAN>);
    <B><FONT color=#a62828>if</FONT></B> ( c_set.has(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>1</FONT></SPAN>) &amp;&amp; ! your_set.has(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>1</FONT></SPAN>) ) 
        ++your_mark;
    
    your_set+=<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>2</FONT></SPAN>;        <FONT color=#0000ff>// put(</FONT><SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>2</FONT></SPAN><FONT color=#0000ff>)</FONT>
    your_set+=<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>3</FONT></SPAN>;        <FONT color=#0000ff>// put(</FONT><SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>3</FONT></SPAN><FONT color=#0000ff>)</FONT>
    your_set+=<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>4</FONT></SPAN>;        <FONT color=#0000ff>// put(</FONT><SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>4</FONT></SPAN><FONT color=#0000ff>)</FONT>
    your_set+=<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>5</FONT></SPAN>;        <FONT color=#0000ff>// put(</FONT><SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>5</FONT></SPAN><FONT color=#0000ff>)</FONT>
    set&lt;<B><FONT color=#288a51>double</FONT></B>&gt; sd;
    sd+=<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>3.14</FONT></SPAN>;           <FONT color=#0000ff>// just check += works on other types too</FONT>
    <B><FONT color=#a62828>if</FONT></B> ( sd.has(<SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>3.14</FONT></SPAN>) )
        your_mark = your_set.size();
    
    set&lt;<B><FONT color=#288a51>int</FONT></B>&gt; unio = c_set + your_set;     <FONT color=#0000ff>// A+B  ==  unio(A,B)</FONT>
    your_mark = unio.size();

    cout &lt;&lt; <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>&quot;Your mark is &quot;</FONT></SPAN> &lt;&lt; your_mark &lt;&lt; endl;

    <B><FONT color=#a62828>return</FONT></B> <SPAN style="background-color: #f7f3f7"><FONT color=#ff00ff>0</FONT></SPAN>;
}

</PRE>
</BODY>
</HTML>
